{
  "mobPhoneHeading": "Verify Your Mobile Phone",
  "emailHeading" : "Verify Your Secondary Email",
  "correctFieldsMsg": "The highlighted errors must be corrected before you can continue.",
  "verifyMobileInfoMsg": "We noticed you added a mobile phone number to your profile. You can use a verified phone number to recover a forgotten Optum ID or password. Would you like to verify it now?",
  "verifyEmailInfoMsg": "We noticed you added a second email address to your profile. You can use a verified email address to recover a forgotten Optum ID or password. Would you like to verify it now?",
  "mobPhoneLabel": "Mobile Phone Number",
  "formatErrorMsg": "Format must be 555-555-5555.",
  "mobileTextMsg" : "Text a verification code to {{phoneNumber}}.",
  "mobileOTPMsg": "You are opting to receive a text message with a one-time verification code from OptumID. Message and data rates may apply.",
  "emailMsg" : "Send an email with a verification code to {{email}}.",
  "notNowLabel": "Not Now",
  "yesLabel" : "Yes",
  "dntAsKAgain": "No, don't ask me again"
}