{
	"migrationHeader":"Update Your Account for Optum ID",
	"stepupHeader":"Sign In: Additional Information",
	"migrationInfoText":"Welcome to Optum ID. To convert your account, you will need to update or change some of your profile information. This one-time process will take just a few minutes.",
	"stepupInfoText":"This application requires additional information for secure access. We will save this to your profile and send you to your application once you have completed this step.",
	"emailAddress" : "Email address",
	"emailAddReqErrorMsg" : "Email address is required.",
	"addEmail" : "Add your email address",
	"addEmailInfo" : "To meet the new requirements, your email address must be used only by you.",
	"addUsername" : "Create a new Optum ID",
	"addUsernameInfo" : " must be changed to meet the new requirements.",
	"userNameAddReqErrorMsg" : "Optum ID is required.",
	"addPass" : "Create a new password",
	"addPassInfo" : " Your password must be changed to meet the new requirements.",
	"newPassword" : " Password",
	"addDOB" : "Add your date of birth",
	"addDOBInfo" : "We use this to verify your age and optimize your experience.",
	"dob" : "Date of birth",
	"invalidYear" : "The year or date of birth must be within the last 140 years.",
	"invalidDate" : "Please enter a valid date.",
	"futureDate" : "Date of birth must be in the past.",
	"invalidDateFormat" : "Format must be mm-dd-yyyy.",
	"dateOfBirthReq" : "Date of birth is required.",
	"addYOB" : "Add your year of birth",
	"username" : "Create Optum ID",
	"userNameToolTipMsg" : "Like a username, your Optum ID works with your password to sign in to your applications.",
	"usernameSuggestions" : "Optum ID Suggestions",
	"userNameMustHave" : "Your Optum ID must have:",
	"of4met" : "of 4 met",
	"notYetMet" : "Not yet met:",
	"success" : "Success:",
	"charRange" : "6 to 50 characters",
	"oneupperorlowerletter" : "At least one letter",
	"noSpaces" : "No spaces",
	"noSpacesAmp":"No spaces or an &",
	"noSpecialChars" : "No special characters",
	"userNameSuggMsg" : "This Optum ID is not available. Try another or select one from these suggestions:",
	"selectOptumIdMsg" : "Select this as your Optum ID.",
	"pwd" : "Password",
	"pwdReqErrorMsg" : "Password is required.",
	"pwdMustHave" : "Your password must have:",
	"of5Met" : "of 5 met",
	"8charsormore" : "8 characters or more",
	"oneUpperCase" : "At least one uppercase letter",
	"oneLowerCase" : "At least one lowercase letter",
	"oneNumber" : "At least one number",
	"newPassword":"New password",
	"confirmPassword":"Type password again",
	"newPassRequired":"Password is required.",
	"confirmPassRequired":"Type password again is required.",
	"genericFormError":"The highlighted errors must be corrected before you can continue.",
	"pwdDoNotMatch":"This password must match the first one.",
	"passMustMeetRequirement":"The password you entered does not meet the minimum password requirements.",
	"usernameMustMeetRequirement":"The Optum ID you entered does not meet the minimum Optum ID requirements.",
	"NXT_BTN":"Next",
	"CL_BTN":"Cancel",
	"iAgree" : "I Agree",
	"yob":"Year of birth",
	"yobReqErrorMsg":"Year of birth is required.",
	"yobFormatErrorMsg" :"Format must be yyyy.",
	"yyyy":"YYYY",
	"yobToolTipMsg" : "We ask for birth year to optimize your experience and to ensure you are older than age 12.",
	"yobToolTipHiddenMsg": "Why we ask for your year of birth",
	"select" : "--Select--",
	"secQuestions" : "Security Questions",
	"secQuestion1" : "Security question 1",
	"secQuestion1ReqErrorMsg" : "Security question 1 is required.",
	"secAnswer1" : "Security answer 1",
	"secAnswer1ReqErrorMsg" : "Security answer 1 is required.",
	"secQuestion2" : "Security question 2",
	"secQuestion2ReqErrorMsg" : "Security question 2 is required.",
	"secAnswer2" : "Security answer 2",
	"secAnswer2ReqErrorMsg" : "Security answer 2 is required.",
	"secQuestion3" : "Security question 3",
	"secQuestion3ReqErrorMsg" : "Security question 3 is required.",
	"secAnswer3" : "Security answer 3",
	"secAnswer3ReqErrorMsg" : "Security answer 3 is required.",
	"secQuesInfoTxt" : "We store security questions and answers with your profile to safeguard your information.",
	"youMustAgreePart1" : "You must agree to the ",
	"termsOfUse" : "Terms of Use",
	"invalidYear" : "The year or date of birth must be within the last 140 years.",
	"and" : " and ",
	"webSitePrivacy" : "Website Privacy Policy",
	"youMustAgreePart2" : " to use the Optum ID service.  If you do not agree, click Cancel and do no use any aspect of the Optum ID service.",
	"PwdValidAlert":"Password is valid: all rules have been met",
	"PwdNotValidAlert":"Password not valid: ",
	"PwdNumberMetAlert":" of 5 rules have been met",
	"UsernameValidAlert":"Optum ID is valid: all rules have been met",
	"UsernameNotValidAlert":"Optum ID not valid: ",
	"UsernameNumberMetAlert":" of 4 rules have been met",
	"continueBtn": "Continue",
	"AccountUpdates": "Account Updates",
	"format" : "Format",
	"migrationSuccessMessage":"You've successfully updated your account to an Optum ID. Click Continue to go to your application now."
}
