<form name="mobileVerificationSuccessForm" ng-submit="takeToManageID()" novalidate>

    <h1 class="tk-margin-bottom-1t" id="mobileVerificationSuccHeader" translate="mobileVerificationSuccPageHeader" />

    <div class="tk-margin-top-1t tk-margin-bottom-1t">
        <uitk:message model="mobileVerificationSuccessMessageModel"></uitk:message>
    </div>

    <div class="tk-margin-top-2t">
        <uitk:button
            id="continueButton"
            type="submit"
            value="{{'continue' | translate}}"
            uitk-btn-disabled="disableFlag"
            enable-default="true"
            class="tk-btn-default-action tk-width-6t tk-margin-right-1t oui-margin-none"
            custom-class="tk-width-7t">
        </uitk:button>
    </div>
</form>
