<form name="mobileVerificationForm" ng-submit="verify()" novalidate>
    <h1 class="tk-margin-bottom-1t" id="mobileVerificationHeader" translate="mobileVerificationPageHeader" />

    <!-- Error Message Block -->
    <div class="tk-margin-top-1t tk-margin-bottom-1t">
        <uitk:message model="mobileVerificationErrorMessageModel"></uitk:message>
    </div>

    <div id="resendCodeMsgId" class="tk-margin-top-1t tk-margin-bottom-1t outline-none" ng-if="resendMsgText" tabindex="-1">
        {{resendMsgText}}
    </div>

    <p class="tk-margin-top-halft tk-margin-bottom-1t" id="mobileVerifictionInfo" translate="sentCodeInfo" />

    <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': mobileVerificationForm.mobileVerificationCode.$invalid && mobileVerificationForm.$submitted, '': mobileVerificationForm.mobileVerificationCode.$valid }">
        <div class="tk-margin-bottom-min">
            <uitk:label id="mobileVerificationLabel" for="mobileVerificationCode_input">
                <span translate="verificationCodeLbl" />
            </uitk:label>
        </div>
        <div class="tk-margin-bottom-1t">
            <div ng-class="{ 'tk-rfrm-has-error': (mobileVerificationCodeError) || (mobileVerificationForm.$submitted && mobileVerificationForm.mobileVerificationCode.$invalid && mobileVerificationForm.mobileVerificationCode.$error.required) }">
                <div class="tk-rfrm-error-container">
                    <div class="tk-rfrm-field-container">
                        <uitk:input
                            id="mobileVerificationCode"
                            tk-type="text"
                            model="mobileVerificationCode"
                            name="mobileVerificationCode"
                            style-class="tk-height-2t tk-width-22t"
                            tk-error-class="(mobileVerificationCodeError) || (mobileVerificationForm.$submitted && mobileVerificationForm.mobileVerificationCode.$invalid && mobileVerificationForm.mobileVerificationCode.$error.required)"
                            tk-required="true"
                            tk-supress-max-character-describedby="true"
                            check-field-validation="true"
                            check-require-validation="mobileVerificationForm.$submitted"
                            tk-aria-labelledby="mobileVerificationLabel"
                            tk-aria-describedby="mobileVerificationReqId_err mobileVerificationErrorId_err">
                        </uitk:input>
                    </div>
                    <div ng-if="mobileVerificationForm.$submitted && mobileVerificationForm.mobileVerificationCode.$invalid && mobileVerificationForm.mobileVerificationCode.$error.required && !mobileVerificationCodeError">
                        <span class="tk-rfrm-validation">
                            <small
                                class="error uitk-msg-error-inline"
                                id="mobileVerificationReqId_err"
                                tabindex="-1"
                                ng-if="(mobileVerificationForm.$submitted && mobileVerificationForm.mobileVerificationCode.$invalid && mobileVerificationForm.mobileVerificationCode.$error.required && !mobileVerificationCodeError)">

                                <span translate="verificationCodeReqErr" page-data-layer-attr="Mobile Verification code|| 1"/>
                            </small>
                        </span>
                    </div>
                    <div ng-if="mobileVerificationCodeError">
                        <span class="tk-rfrm-validation">
                            <small
                                class="error uitk-msg-error-inline"
                                id="mobileVerificationErrorId_err"
                                tabindex="-1"
                                ng-if="mobileVerificationCodeError"
                                page-data-layer-attr="Mobile Verification code || 2">

                                {{mobileVerificationCodeError}}
                            </small>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="tk-margin-bottom-1t tk-margin-top-halft">
        <span translate="waitingForCodeMsg" id="waitingForCodeInfoId" />
        <a id="resendTextLinkId" ui-sref="mobileVerification" href="#/mobileVerification" ng-click="resendVerifictionCode()">
            <span translate="resendText" />
        </a>
    </div>

    <div class="tk-margin-top-2t">
        <uitk:button
            id="verifyCodeButton"
            type="submit"
            value="{{'next' | translate}}"
            uitk-btn-disabled="disableFlag"
            enable-default="true"
            class="tk-btn-default-action tk-width-6t tk-margin-right-1t oui-margin-none"
            custom-class="tk-width-7t">
        </uitk:button>
        <span class="tk-margin-left-1t tk-btn-link">
            <a id="cancel" href ng-click="redirectBack()" translate="cancel" />
        </span>
    </div>
</form>
