{
  "confirmEmailHeader":"Confirm Your Email Address to Continue",
  "verifyEmailHeader" : "Email Address: Verification Code",
  "informativeContentForConfirmation":"Your Optum ID will be ready to use as soon as you confirm your email address.",
  "infoContentForVerification" : "Your secondary email address can be used to recover access to your account as soon as it is verified.",
  "next":"Next",
  "stllWaitngForCode":"Still waiting for your confirmation code?",
  "resendEmail":"Resend email",
  "updateEmail":"update email address",
  "checkYourEmailInfo":"Check your email for a message from Optum ID (noreply_healthid@optum.com). If you don't see it, check  your junk or spam folders. You may need to resend the message or add our address to your approved senders.",
  "opt1":"Option 1",
  "linkInEmail":"Click Confirm My Email Address in the email message.",
  "opt2":"Option 2",
  "enterCodeMsg":"Enter the 10-digit confirmation code here.",
  "enterCodeInBox":"Enter my confirmation code",
  "emailCodeBoxLbl":"Email Confirmation code",
  "confirmCodeReqMsg":"The confirmation code is required unless you click the Confirm My Email Address link in your email.",
  "cancel":"Cancel",
  "emailConfirmedHeader":"Email Address Confirmed",
  "emailVerifiedHeader" : "Email Address Verified",
  "emailConfirmationSuccessContent":"Your Optum ID is ready to use.",
  "emailVerificationSuccessContent":"You've successfully verified your secondary email address.",
  "updateEmailAddHeader":"Update Email Address",
  "updateEmailAddInfo":"Enter your preferred email address and we'll send you a message. Click the link in that message to confirm the change and we'll update your profile.",
  "updEmailAddLabel":"Email Address",
  "updateEmailAddressReqErrMsg":"Email address is required.",
  "updEmailFormLvlErr":"The highlighted error must be corrected before you can continue.",
  "cancel":"Cancel",
  "unAlteredEmailAdd":"This email address is already associated with this Optum ID. Enter a different email address to update your profile.",
  "updtdEmailSent":"You've successfully updated your email address. Click the link in the message we just sent to confirm your email address change.",
  "rsndEmailMsg":"We have sent you another message to confirm your email address for your Optum ID. If you see more than one email, use the most recent one.",
  "checkInYourEmailOrEnterCodeInfo":"We just sent you an email with a confirmation link to ",
  "infoBeforeLink":" Click the link in that message or ",
  "enterCodeMsg":"enter the 10-digit confirmation code",
  "infoAfterLink":"to confirm your email address.",
  "labelForConfirmationCodeInput":"10-digit confirmation code",
  "waitingForCodeMsg":"Still waiting for your confirmation code? ",
  "defaultPageInfo":"Check your email for a message from Optum ID (noreply_healthid@optum.com). If you don't see it, check your junk or spam folders. You may need to resend the message or add our address to your approved senders.",
  "codeExpiredTxt":"Looks like it's been a while since you've signed in.",
  "expiredCdErrMsg":"The code is either incorrect or expired. Please check your email for the most recent email and confirmation code."
}