<h1 id="headerId" translate="FndPwdMrInfHdr" />

<!-- Error message -->
<div class="tk-margin-top-1t tk-margin-bottom-1t">
    <uitk:message model="errorMessageModel" tabindex="-1"></uitk:message>
</div>

<p id="headerTxt" class="tk-margin-top-2t">
    <span translate="FndPwdMrInfHdrExt" />
</p>

<form name="findPwdInfoForm" novalidate ng-submit="nextScreen()">
    <!-- container for first name -->
    <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': usernameErrFlag && findPwdInfoForm.$submitted }">
        <div class="tk-margin-bottom-min tk-margin-top-1t">
            <uitk:label id="usernameLabel" for="usernameText_input">
                <span translate="FndPwdMrInfLbl1" />
            </uitk:label>
        </div>
        <div class="tk-margin-bottom-1t">
            <div ng-class="{ 'tk-rfrm-has-error': (usernameErrFlag && findPwdInfoForm.$submitted) }">
                <div class="tk-rfrm-error-container">
                    <div class="tk-rfrm-field-container">
                        <uitk:input
                            id="usernameText"
                            tk-type="text"
                            model="username"
                            name="username"
                            max-character-allowed="{{constants.emailAddressFieldLen}}"
                            tk-supress-max-character-describedby="true"
                            style-class="tk-width-22t tk-margin-top-min tk-height-2t"
                            on-keyup="onKeyUp('usernameText_input', 'usernameId_err', 'usernameErrFlag', 'usernameErrorMsg');"
                            tk-aria-labelledby="usernameLabel"
                            tk-required="true"
                            tk-error-class="findPwdInfoForm.$submitted && usernameErrFlag">
                        </uitk:input>
                        <span class="tk-rfrm-validation">
                            <small page-data-layer-attr="optum ID || 1"
                                class="error uitk-msg-error-inline"
                                id="usernameId_err"
                                tabindex="-1"
                                ng-if="findPwdInfoForm.$submitted && usernameErrFlag">

                                {{usernameErrorMsg | translate}}
                            </small>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="tk-margin-top-1t tk-margin-bottom-2t">
        <span translate="FndPwdMrInfHlpTxt" />
        <a ng-click="unameUnknownNav();" id="unameUnknownLink" class="tk-btn-link" href="#">
            <span translate="FndPwdMrInfHlpLnk" />
        </a>
    </div>

    <div class="tk-margin-top-2t tk-margin-bottom-2t">
        <uitk:button
            id="nextButton"
            type="submit"
            value="{{'NXT_BTN' | translate}}"
            uitk-btn-disabled="disableNext"
            enable-default="true"
            custom-class="tk-width-6t tk-margin-right-1t tk-margin-none">
        </uitk:button>
        <a ng-click="cancelNav();" id="forgotPwdCancelLink" class="tk-btn-link" href="#">
            <span translate="CL_BTN" />
        </a>
    </div>

    <div ng-controller="footerMsgCtlr">
        <div ng-include src="footer.url" />
    </div>
</form>
