<form name="verifyUserNameForm" novalidate ng-submit="nextScreen()">
    <div ng-if="hideContentForAutoRedirect" id="div_showComponents">
        <h1 class="tk-margin-bottom-2t" id="headerId">
            <span id="span_headerId_forgotUserName" ng-if="requestTypeForgotUserName" translate="FindUsrDetailsWithIdentity" />
            <span id="span_headerId_forgotUserPassword" ng-if="requestTypeForgotPwd" translate="FindPasswordDetailsWithIdentity" />
            <span id="span_headerId_AccountUnlock" ng-if="requestTypeAccountUnlock" translate="FindAccountUnlockDetailsWithIdentity" />
            <span id="span_headerId_SetupSecurityQuestions" ng-if="requestTypeSetupSecurityQuestions" translate="SetUpSecurityQuestionsWithIdentity" />
        </h1>

        <!-- Error Block -->
        <div class="tk-margin-top-1t tk-margin-bottom-1t">
            <uitk:message model="errorMessageModel"></uitk:message>
        </div>

        <p id="headerTxt" class="tk-margin-top-2t tk-margin-bottom-2t">
            <span id="hide_display_HeaderSpan" ng-if="showEmailOptionHeader || showPhoneOption">
                <span id="span_FindUsrDetailsWithIdentitHdrInfo" ng-if="requestTypeForgotUserName && !displaySecurityQuestionblock" translate="FindUsrDetailsWithIdentitHdrInfo" />
                <span id="span_FindUsrDetailsWithIdentitHdrInfoForSQ" ng-if="requestTypeForgotUserName && displaySecurityQuestionblock" translate="FindUsrDetailsWithIdentitHdrInfoForSQ" />
                <span id="span_FindPasswordDetailsWithIdentitHdrInfo" ng-if="requestTypeForgotPwd" translate="FindPasswordDetailsWithIdentitHdrInfo" />
                <span id="span_FindAccountUnlockDetailsWithIdentitHdrInfo" ng-if="requestTypeAccountUnlock" translate="FindAccountUnlockDetailsWithIdentitHdrInfo" />
                <span id="span_SetUpSecurityQuestionsWithIdentitHdrInfo" ng-if="requestTypeSetupSecurityQuestions" translate="SetUpSecurityQuestionsWithIdentitHdrInfo" />
            </span>
        </p>

        <fieldset>
            <legend class="oui-a11y-hidden">Identity Verification Options</legend>

            <!-- Primary Email Option Block-->
            <div class="tk-margin-bottom-2t tk-grid" ng-if="showEmailOption" id="div_showEmailOption">
                <span ng-if="showEmailOptionRadioButton" class="tb-inline-block selfservice-radio-container" id="span_showEmailOptionRadioButton">
                    <input
                        type="radio"
                        class="tk-margin-right-halft"
                        id="sendEmail"
                        name="userNameVerificationGroup"
                        ng-click="checkRadioClicked(1)"
                        ng-checked="setradioButtonCheckedForEmail" />

                </span>

                <uitk:label for="sendEmail" id="labelSendEmail" class="selfservice-label">
                    <span id="span_EmailText" class="change-to-bold" translate="EmailTextOption" />
                    <span id="span_FindUsrDetailsEmailOption" class="change-to-normal" ng-if="requestTypeForgotUserName" translate="FindUsrDetailsEmailOption" />
                    <span id="span_FindPasswordDetailsEmailOption" class="change-to-normal" ng-if="requestTypeForgotPwd || requestTypeAccountUnlock || requestTypeSetupSecurityQuestions" translate="FindPasswordDetailsEmailOption" />
                    <span id="span_sendEmailTo" class="change-to-bold" ng-bind-template="{{sendEmailTo}}" /><span id="span_dotEmail" class="change-to-normal">.</span>
                </uitk:label>
            </div>

            <!-- Secondary Email Option Block-->
            <div class="tk-margin-bottom-2t tk-grid" ng-if="showSecEmailOption" id="div_showSecEmailOption">
                <span ng-if="showSecEmailOptionRadioButton" class="tb-inline-block selfservice-radio-container" id="span_showSecEmailOptionRadioButton">
                    <input
                        type="radio"
                        class="tk-margin-right-halft"
                        id="sendSecEmail"
                        name="userNameVerificationGroup"
                        ng-click="checkRadioClicked(4)"
                        ng-checked="setradioButtonCheckedForSecEmail" />

                </span>

                <uitk:label for="sendSecEmail" id="labelSendSecEmail" class="selfservice-label">
                    <span id="span_SecEmailText" class="change-to-bold" translate="SecondaryEmailTextOption" />
                    <span id="span_FindUsrDetailsSecEmailOption" class="change-to-normal" ng-if="requestTypeForgotUserName" translate="FindUsrDetailsEmailOption" />
                    <span id="span_FindPasswordDetailsSecEmailOption" class="change-to-normal" ng-if="requestTypeForgotPwd || requestTypeAccountUnlock || requestTypeSetupSecurityQuestions" translate="FindPasswordDetailsEmailOption" />
                    <span id="span_sendSecEmailTo" class="change-to-bold" ng-bind-template="{{sendSecEmailTo}}" /><span id="span_dotSecEmail" class="change-to-normal">.</span>
                </uitk:label>
            </div>

            <!-- Phone Option Block-->
            <div class="tk-margin-bottom-2t tk-grid" ng-if="showPhoneOption" id="div_showPhoneOption">
                <span ng-if="showPhoneOptionRadioButton" class="tb-inline-block selfservice-radio-container" id="span_showPhoneOptionRadioButton">
                    <input
                        type="radio"
                        class="tk-margin-right-halft"
                        id="sendMsg"
                        name="userNameVerificationGroup"
                        ng-click="checkRadioClicked(2)"
                        aria-describedby="mobMsgInfo"
                        ng-checked="setradioButtonCheckedForPhone" />

                </span>

                <uitk:label for="sendMsg" id="labelSendMsg" class="selfservice-label">
                    <span id="span_PhoneMessageText" class="change-to-bold" translate="PhoneTextOption" />
                    <span id="span_FindUsrDetailsMobileOption" class="change-to-normal" ng-if="requestTypeForgotUserName" translate="FindUsrDetailsMobileOption" />
                    <span id="span_FindPasswordDetailsMobileOption" class="change-to-normal" ng-if="requestTypeForgotPwd || requestTypeAccountUnlock || requestTypeSetupSecurityQuestions" translate="FindPasswordDetailsMobileOption" />
                    <span id="span_sendMsgTo" class="change-to-bold" ng-bind-template="{{sendMsgTo}}" /><span id="span_dotPhone" class="change-to-normal">.</span>
                </uitk:label>

                <div id="mobMsgInfo" class="tk-margin-top-halft tb-nested-input selfservice-label selfservice-mobile-info ">
                    <span class="gray-color" ng-if="requestTypeForgotPwd || requestTypeAccountUnlock || requestTypeSetupSecurityQuestions" id="mobPwdInfo" translate="mobPwdInfoTxt" />
                    <span class="gray-color" ng-if="requestTypeForgotUserName" id="mobOIDInfo" translate="mobOIDInfoTxt" />
                </div>
            </div>

            <!-- Security Questions Block-->
            <div  class="tk-margin-top-2t tk-grid" ng-if="showSecurityQuestionOption" id="div_showSecurityQuestionOption">
                <span ng-if="showSecurityQuestionOptionRadioButton" class="tb-inline-block selfservice-radio-container" id="span_showSecurityQuestionOptionRadioButton">
                    <span ng-if="showSecQuestRadioButtonWhenEnable">
                        <input
                            type="radio"
                            class="tk-margin-right-halft"
                            id="answerSecurity"
                            name="userNameVerificationGroup"
                            ng-disabled="isSQradioButtonDisabled"
                            ng-click="checkRadioClicked(3)"
                            ng-checked="setradioButtonCheckedForSecQuestion" />

                    </span>

                   
                </span>

                <uitk:label for="answerSecurity" id="answerSecurityID"
                            class="selfservice-label"
                            ng-if="(showEmailOption || showSecEmailOption || showPhoneOption)">
                    <span id="span_SecQuestionsText" class="change-to-bold" translate="SecQuestionsTextOption" />
                    <span id="span_FindUsrDetailsSecQuestionOption" class="change-to-normal" ng-if="requestTypeForgotUserName" translate="FindUsrDetailsSecQuestionOption" />
                    <span id="span_FindPasswordDetailsSecQuestionOption" class="change-to-normal" ng-if="requestTypeForgotPwd || requestTypeAccountUnlock || requestTypeSetupSecurityQuestions" translate="FindPasswordDetailsSecQuestionOption" />
                </uitk:label>

                
            </div>

            

        </fieldset>

        <!-- Next, Cancel, and Support -->
        <div class="tk-margin-top-2t tk-margin-bottom-2t" id="submitButtonDivId">
            <uitk:button
                type="submit"
                value="{{'NXT_BTN' | translate}}"
                id="nextButton"
                uitk-btn-disabled="disableFlag"
                enable-default="true"
                custom-class="tk-width-6t tk-margin-right-1t tk-margin-none">
            </uitk:button>

            <a ng-click="goToLogin();" id="cancelLinkSpanId" class="tk-btn-link" href translate="CL_BTN" />
        </div>

        <div ng-controller="footerMsgCtlr">
            <div ng-include src="footer.url" />
        </div>
    </div>
</form>
