<h1 class="tk-margin-bottom-2t" id="headerId" translate="FindUsrWithMoreDetails" />

<!-- Error Block -->
<div class="tk-margin-top-1t tk-margin-bottom-1t">
    <uitk:message model="errorMessageModel" tabindex="-1"></uitk:message>
</div>

<p id="headerTxt" class="tk-margin-top-2t tk-margin-bottom-2t">
    <span translate="FindUsrWithMoreDetailsHdrInfo" />
</p>

<form name="findUserNameForm" novalidate ng-submit="findUserName()" class="sign-in-form">
    <!-- Container for First name -->
    <div class="tk-rfrm-group" id="firstNameDivContainer" ng-class="{ 'tk-rfrm-has-error': firstNameErrFlag && findUserNameForm.submitted, '': !firstNameErrFlag }">
        <div class="tk-margin-bottom-min" id="firstNameLabelDiv">
            <uitk:label id="firstName" for="firstNameId_input">
                <span translate="FindUsrWithMoreDetailsFirstName" />
            </uitk:label>
        </div>
        <div class="tk-margin-bottom-1t" ng-init="firstNameError=false" id="firstNameMainContainerDiv">
            <div ng-class="{ 'tk-rfrm-has-error': firstNameError }" id="firstNameErrorDiv">
                <div class="tk-rfrm-error-container" id="firstNameErorContainerDiv">
                    <div class="tk-rfrm-field-container" id="firstNamefieldContainerDiv">
                        <uitk:input
                            id="firstNameId"
                            tk-type="text"
                            model="firstName"
                            name="firstName"
                            max-character-allowed="{{constants.firstNameFieldLen}}"
                            tk-supress-max-character-describedby="true"
                            on-blur="setFieldValidity('firstNameId_input', 'firstNameId_err');"
                            on-keyup="setFieldValidity('firstNameId_input', 'firstNameId_err'); onKeyUp('firstNameId_input', 'firstNameId_err', 'firstNameErrFlag', 'errorMsgForFirstName');"
                            style-class="tk-width-20t tk-height-2t"
                            tk-required="true"
                            check-field-validation="true"
                            check-require-validation="findUserNameForm.$submitted"
                            tk-error-class="(findUserNameForm.submitted) && firstNameErrFlag && findUserNameForm.firstName.$error.required">
                        </uitk:input>
                    </div>
                    <span class="tk-rfrm-validation" id="firstNameId_err_span">
                        <small
                            page-data-layer-attr="first name"
                            class="error uitk-msg-error-inline"
                            id="firstNameId_err"
                            tabindex="-1"
                            ng-if="firstNameErrFlag">

                            {{errorMsgForFirstName | translate}}
                        </small>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!-- Container for Last name -->
    <div class="tk-rfrm-group" id="lastNameDivContainer" ng-class="{ 'tk-rfrm-has-error': lastNameErrFlag && findUserNameForm.submitted, '': !lastNameErrFlag }">
        <div class="tk-margin-bottom-min" id="lastNameLabelDiv">
            <uitk:label id="lastName" for="lastNameId_input">
                <span translate="FindUsrWithMoreDetailsLastName" />
            </uitk:label>
        </div>
        <div class="tk-margin-bottom-1t" ng-init="lastNameError=false" id="lastNameMainContainerDiv">
            <div ng-class="{ 'tk-rfrm-has-error': lastNameError && (findUserNameForm.submitted && lastNameErrFlag) }" id="lastNameErrorDiv">
                <div class="tk-rfrm-error-container" id="lastNameErorContainerDiv">
                    <div class="tk-rfrm-field-container" id="lastNamefieldContainerDiv">
                        <uitk:input
                            id="lastNameId"
                            tk-type="text"
                            model="lastName"
                            name="lastName"
                            max-character-allowed="{{constants.lastNameFieldLen}}"
                            tk-supress-max-character-describedby="true"
                            on-blur="setFieldValidity('lastNameId_input', 'lastNameId_err');"
                            on-keyup="setFieldValidity('lastNameId_input', 'lastNameId_err'); onKeyUp('lastNameId_input', 'lastNameId_err', 'lastNameErrFlag', 'errorMsgForLastName');"
                            style-class="tk-width-20t tk-height-2t"
                            tk-error-class="(findUserNameForm.submitted) && lastNameErrFlag && findUserNameForm.lastName.$error.required"
                            tk-required="true"
                            check-field-validation="true"
                            check-require-validation="findUserNameForm.$submitted">
                        </uitk:input>
                    </div>
                    <span class="tk-rfrm-validation" id="lastNameId_err_span">
                        <small
                            page-data-layer-attr="last name"
                            class="error uitk-msg-error-inline"
                            id="lastNameId_err"
                            tabindex="-1"
                            ng-if="lastNameErrFlag">

                            {{errorMsgForLastName | translate}}
                        </small>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <div class="tk-margin-top-1t" id="submitButtonDivId">

        <uitk:button
            type="submit"
            value="{{'NXT_BTN' | translate}}"
            id="submitButtonId"
            uitk-btn-disabled="disableNext"
            enable-default="true"
            custom-class="tk-width-6t tk-margin-right-1t tk-margin-none">
        </uitk:button>

        <a ng-click="goToLogin();" id="forgotUserNameCancelLink" class="tk-btn-link" href translate="CL_BTN" />
    </div>
    <div ng-controller="footerMsgCtlr">
        <div ng-include src="footer.url" />
    </div>
</form>
