<h1 id="headerId" translate="FndUsrOthrInfHdr" />

<!-- Error message -->
<div class="tk-margin-top-1t tk-margin-bottom-1t">
    <uitk:message model="errorMessageModel" tabindex="-1"></uitk:message>
</div>

<form name="findUsrMoreInfoForm" novalidate ng-submit="nextScreen()">
    <!-- container for first name -->
    <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': firstNameErr && findUsrMoreInfoForm.$submitted }">

        <div class="tk-margin-bottom-min tk-margin-top-1t">
            <uitk:label id="firstNameLabel" for="firstNameText_input">
                <span translate="FndUsrOthrInfLbl1" />
            </uitk:label>
        </div>
        <div class="tk-margin-bottom-1t">
            <div ng-class="{ 'tk-rfrm-has-error': (firstNameErr && findUsrMoreInfoForm.$submitted) }">
                <div class="tk-rfrm-error-container">
                    <div class="tk-rfrm-field-container">
                        <uitk:input
                            id="firstNameText"
                            tk-type="text"
                            model="firstName"
                            name="firstName"
                            max-character-allowed="{{constants.firstNameFieldLen}}"
                            tk-supress-max-character-describedby="true"
                            style-class="tk-width-22t tk-height-2t"
                            check-field-validation="true"
                            check-require-validation="findUsrMoreInfoForm.$submitted"
                            tk-aria-describedby="{{firstNameDescribedBy}}"
                            tk-required="true"
                            on-keyup="onKeyUp('firstNameText_input', 'firstNameId_err', 'firstNameErr', 'firstNameErrorMsg');"
                            tk-error-class="findUsrMoreInfoForm.$submitted && firstNameErr">
                        </uitk:input>
                        <span class="tk-rfrm-validation">
                            <small
                                page-data-layer-attr="first name"
                                class="error uitk-msg-error-inline"
                                id="firstNameId_err"
                                tabindex="-1"
                                ng-if="findUsrMoreInfoForm.$submitted && firstNameErr">

                                {{firstNameErrorMsg | translate}}
                            </small>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- container for last name -->
    <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': lastNameErr && findUsrMoreInfoForm.$submitted }">
        <div class="tk-margin-bottom-min">
            <uitk:label id="lastNameLabel" for="lastNameText_input">
                <span translate="FndUsrOthrInfLbl2" />
            </uitk:label>
        </div>
        <div class="tk-margin-bottom-1t">
            <div ng-class="{ 'tk-rfrm-has-error': lastNameErr && findUsrMoreInfoForm.$submitted }">
                <div class="tk-rfrm-error-container">
                    <div class="tk-rfrm-field-container">
                        <uitk:input
                            id="lastNameText"
                            tk-type="text"
                            model="lastName"
                            name="lastName"
                            max-character-allowed="{{constants.lastNameFieldLen}}"
                            tk-supress-max-character-describedby="true"
                            style-class="tk-width-22t tk-height-2t"
                            check-field-validation="true"
                            check-require-validation="findUsrMoreInfoForm.$submitted"
                            tk-aria-describedby="{{lastNameDescribedBy}}"
                            tk-required="true"
                            on-keyup="onKeyUp('lastNameText_input', 'lastNameId_err', 'lastNameErr', 'lastNameErrorMsg');"
                            tk-error-class="findUsrMoreInfoForm.$submitted && lastNameErr">
                        </uitk:input>
                        <span class="tk-rfrm-validation">
                            <small
                                page-data-layer-attr="last name"
                                class="error uitk-msg-error-inline"
                                id="lastNameId_err"
                                tabindex="-1"
                                ng-if="findUsrMoreInfoForm.$submitted && lastNameErr">

                                {{lastNameErrorMsg | translate}}
                            </small>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- sample calendar -->
    <div class="tk-rfrm-group">
        <div class="tk-margin-bottom-min">
            <uitk:label id="dobLabel" for="userDob_dob">
                <span translate="FndUsrOthrInfLbl3" />
            </uitk:label>
        </div>
        <div class="tk-margin-bottom-1t">
            <div class="" ng-class="{ 'tk-rfrm-has-error': findUsrMoreInfoForm.$submitted && wrongDateOfBirth }">
                <div class="tk-rfrm-error-container">
                    <div class="tk-rfrm-field-container">
                        <uitk:date-of-birth id="userDob" name="userDob" ng-model="userDateOfBirth" view-model="dobViewModel" />
                    </div>
                    <span class="tk-rfrm-validation" id="userDob_err">
                            <small
                                page-data-layer-attr="date of birth"
                                class="error uitk-msg-error-inline"
                                tabindex="-1"
                                id="invalidDate_err"
                                ng-if="wrongDateOfBirth">

                                {{dobErrorMsg}}
                            </small>
                     </span>
                </div>
            </div>
        </div>
    </div>

    <!-- container for mobilr phone -->
    <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': findUsrMoreInfoForm.mobile.$invalid && findUsrMoreInfoForm.$submitted }">
        <div class="tk-margin-bottom-min">
            <uitk:label id="mobileLabel" for="mobileText_input">
                <span translate="FndUsrOthrInfLbl4" />
            </uitk:label>
        </div>
        <div class="tk-margin-bottom-1t" ng-init="phoneErrorFlag=false;">
            <div ng-class="{ 'tk-rfrm-has-error': phoneErrorFlag }">
                <div class="tk-rfrm-error-container">
                    <div class="tk-rfrm-field-container mobile-number-borders">
                        <uitk:input
                            id="mobileText"
                            tk-type="phone"
                            model="mobile"
                            name="mobile"
                            max-character-allowed="{{constants.mobilePhoneFieldLen}}"
                            tk-supress-max-character-describedby="true"
                            style-class="tk-width-10t tk-margin-top-min tk-height-2t"
                            format-error-flag="phoneErrorFlag"
                            tk-aria-describedby="mobileId_tip"
                            tk-error-class="(findUsrMoreInfoForm.$submitted && findUsrMoreInfoForm.mobile.$invalid) || phoneErrorFlag">
                        </uitk:input>
                        <div id="mobileId_tip" class="tk-input-masking-assistivetext" tabindex="-1">
                            <span translate="FndUsrOthrInfMobileFmt" />
                        </div>
                        <span class="tk-rfrm-validation" id="mobileText_err">
                            <small class="error uitk-msg-error-inline" tabindex="-1" id="mobileTextInvalid_err" ng-if="phoneErrorFlag">
                                <span page-data-layer-attr="mobile phone number" translate="invalidMobNumber" />
                            </small>
                        </span>

                      
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="tk-margin-top-2t tk-margin-bottom-2t custom-button-borders">
        <uitk:button
            id="nextButton"
            type="submit"
            value="{{'NXT_BTN' | translate}}"
            uitk-btn-disabled="disableNext"
            enable-default="true"
            custom-class="tk-width-6t tk-margin-right-1t tk-margin-none" />

        <a ng-click="cancelNav();" id="forgotUserNameCancelLink" class="tk-btn-link" href="#">
            <span translate="CL_BTN" />
        </a>
    </div>

    <div ng-controller="footerMsgCtlr">
        <div ng-include src="footer.url" />
    </div>
</form>
