<h1 id="headerId" translate="FgtPwdCreHdr" />

<!-- Error message -->
<div class="tk-margin-top-1t tk-margin-bottom-1t">
    <uitk:message model="errorMessageModel" tabindex="-1"></uitk:message>
</div>

<p id="headerTxt" class="tk-margin-top-2t">
    <span translate="FgtPwdCreHdrInfo" />
</p>

<form name="forgotPwdForm" novalidate ng-submit="nextScreen()">

    <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': userNameError && selectionChangedToRadio2 }">
        <div class="tk-margin-bottom-min tk-margin-top-1t">
            <uitk:label id="usernameLabel" for="userNameText_input">
                <span translate="FgtUsrPwdCrePwdHdg2" id="forgotPasswordLabelSpan" class="tk-lbl" />
            </uitk:label>
        </div>

        <div ng-init="userPasswordError=false">
            <div ng-class="{ 'tk-rfrm-has-error': userNameError && selectionChangedToRadio2 }">
                <div class="tk-rfrm-error-container">
                    <div class="tk-rfrm-field-container">
                        <uitk:input
                            id="userNameText"
                            tk-type="text"
                            model="userName"
                            name="userName"
                            on-blur="onUserNameKeyup(); setFieldValidity('userNameText_input', 'userNameId_err')"
                            style-class="tk-width-20t tk-height-2t"
                            on-keyup="onUserNameKeyup();"
                            tk-error-class="(userNameError && selectionChangedToRadio2)"
                            tk-required="true"
                            check-field-validation="true"
                            check-require-validation="forgotPwdForm.$submitted"
                            tk-supress-max-character-describedby="true"
                            max-character-allowed="{{constants.emailAddressFieldLen}}">
                        </uitk:input>
                        <span class="tk-rfrm-validation">
                            <small page-data-layer-attr="email address/optum ID || 1"
                                class="error uitk-msg-error-inline"
                                id="userNameId_err"
                                tabindex="-1"
                                ng-if="userNameError && selectionChangedToRadio2">

                                {{usernameErrorMsg | translate}}
                            </small>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="tk-margin-top-2t tk-margin-bottom-2t">
        <uitk:button
            id="nextButton"
            type="submit"
            value="{{'NXT_BTN' | translate}}"
            uitk-btn-disabled="disableNext"
            enable-default="true"
            custom-class="tk-width-6t tk-margin-right-1t tk-margin-none">
        </uitk:button>
        <a ng-click="cancelNav();" id="forgotUserNameCancelLink" class="tk-btn-link" href>
            <span translate="CL_BTN" />
        </a>
    </div>

    <div ng-controller="footerMsgCtlr">
        <div ng-include src="footer.url" />
    </div>
</form>
