<h1 id="headerId" translate="FgtUsrPwdCreHdr" />

<!-- Error message -->
<div class="tk-margin-top-1t tk-margin-bottom-1t">
    <uitk:message model="errorMessageModel" tabindex="-1"></uitk:message>
</div>

<p id="headerTxt" class="tk-margin-top-2t tk-margin-bottom-2t">
    <span translate="FgtUsrPwdCreHdrInfo" />
</p>

<form name="forgotCredentialForm" novalidate ng-submit="nextScreen()">

    <fieldset>
        <legend class="tk-util-hidden">Forgot Username or Password options</legend>

        <!-- radio button 1 -->
        <input
            id="forgotUserName"
            type="radio"
            ng-model="firstRadio"
            name="selectRecoveryType"
            value="0"
            ng-checked="true"
            ng-click="userNameForgot(); setAriaInvalid(); enableContents();" />

        <!-- radio button 1 label -->
        <uitk:label id="forgotNameLabel" for="forgotUserName">
            <span translate="FgtUsrPwdCreUsrHdg1" />
        </uitk:label>

        <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': userEmailError && forgotCredentialForm.submitted }">
            <!-- Email Address -->
            <div class="tk-margin-bottom-min tk-margin-top-1t tb-nested-input">
                <uitk:label id="emailLabel" for="emailText_input">
                    <span id="emailLabelSpan" translate="FgtUsrPwdCreUsrHdg2" />
                </uitk:label>
            </div>

            <div ng-init="userEmailError=false" class="tb-nested-input">
                <div ng-class="{ 'tk-rfrm-has-error': userEmailError && selectionChangedToRadio1 }">
                    <div class="tk-rfrm-error-container">
                        <div class="tk-rfrm-field-container">
                            <uitk:input
                                id="emailText"
                                tk-type="text"
                                model="email"
                                name="email"
                                tk-disabled="!selectionChangedToRadio1 && forgotUsernameInital"
                                on-blur="onUserEmailKeyup(); setFieldValidity('emailText_input', 'emailId_err');"
                                style-class="tk-width-20t tk-height-2t"
                                on-keyup="onUserEmailKeyup();"
                                tk-error-class="(userEmailError && selectionChangedToRadio1)"
                                tk-required="true"
                                check-field-validation="true"
                                check-require-validation="forgotCredentialForm.$submitted"
                                tk-supress-max-character-describedby="true"
                                max-character-allowed="{{constants.emailAddressFieldLen}}">
                            </uitk:input>

                            <span tabindex="-1" class="tk-rfrm-validation marginTop">
                                <small page-data-layer-attr="email address || 1"
                                    ng-if="userEmailError && selectionChangedToRadio1"
                                    class="error uitk-msg-error-inline"
                                    id="emailId_err">

                                    {{emailErrorMsg | translate}}
                                </small>
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Find OID w/other info link -->
                <div id="findUsrwMoreInfoLinkDiv" class="tk-margin-top-1t">
                    <a id="findUsrwMoreInfoLink" ng-click="navFindUsrwMoreInfo();" href>
                        <span translate="FgtUsrPwdCreTltip2" />
                    </a>
                </div>
            </div>
        </div>

        <!-- radio button 2 -->
        <div class="tk-margin-top-1t">
            <input
                id="forgotPassword"
                type="radio"
                ng-model="secondRadio"
                name="selectRecoveryType"
                value="1"
                ng-click="forgotPassword(); setAriaInvalid(); disableContents();" />

            <!-- radio button 2 label -->
            <uitk:label id="forgotPasswordLabel" for="forgotPassword">
                <span translate="FgtUsrPwdCrePwdHdg1" />
            </uitk:label>
        </div>

        <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': userNameError && selectionChangedToRadio2 }">
            <!-- Email Address or Optum ID -->
            <div class="tk-margin-bottom-min tk-margin-top-1t tb-nested-input">
                <uitk:label id="usernameLabel" for="userNameText_input" class="tb-disabled-grey">
                    <span translate="FgtUsrPwdCrePwdHdg2" id="forgotPasswordLabelSpan" />
                </uitk:label>
            </div>

            <div ng-init="userPasswordError=false" class="tb-nested-input">
                <div ng-class="{ 'tk-rfrm-has-error': userNameError && selectionChangedToRadio2 }">
                    <div class="tk-rfrm-error-container">
                        <div class="tk-rfrm-field-container">
                            <uitk:input
                                aria-disabled="true"
                                id="userNameText"
                                tk-type="text"
                                model="userName"
                                name="userName"
                                tk-disabled="!selectionChangedToRadio2"
                                on-blur="onUserNameKeyup(); setFieldValidity('userNameText_input', 'userNameId_err')"
                                style-class="tk-width-20t tk-height-2t"
                                on-keyup="onUserNameKeyup();"
                                tk-error-class="(userNameError && selectionChangedToRadio2)"
                                tk-required="true"
                                check-field-validation="true"
                                check-require-validation="forgotCredentialForm.$submitted"
                                tk-supress-max-character-describedby="true"
                                max-character-allowed="{{constants.emailAddressFieldLen}}">
                            </uitk:input>
                            <span class="tk-rfrm-validation">
                                <small page-data-layer-attr="email address/optum ID || 1"
                                    class="error uitk-msg-error-inline"
                                    id="userNameId_err"
                                    tabindex="-1"
                                    ng-if="userNameError && selectionChangedToRadio2">

                                    {{usernameErrorMsg | translate}}
                                </small>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </fieldset>

    <div class="tk-margin-top-2t tk-margin-bottom-2t">
        <uitk:button
            id="nextButton"
            type="submit"
            value="{{'NXT_BTN' | translate}}"
            uitk-btn-disabled="disableNext"
            enable-default="true"
            custom-class="tk-width-6t tk-margin-right-1t tk-margin-none">
        </uitk:button>
        <a ng-click="cancelNav();" id="forgotUserNameCancelLink" class="tk-btn-link" href>
            <span translate="CL_BTN" />
        </a>
    </div>

    <div ng-controller="footerMsgCtlr">
        <div ng-include src="footer.url" />
    </div>
</form>
