<h1 id="headerId" translate="FgtUsrCreHdr" />

<!-- Error message -->
<div class="tk-margin-top-1t tk-margin-bottom-1t">
    <uitk:message model="errorMessageModel" tabindex="-1"></uitk:message>
</div>

<p id="headerTxt" class="tk-margin-top-1t tk-margin-bottom-2t">
    <span translate="FgtUsrCreHdrInfo" />
</p>

<form name="forgotCredentialForm" novalidate ng-submit="nextScreen()">

    <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': userEmailError && forgotCredentialForm.submitted }">

        <div class="tk-margin-bottom-min">
            <!-- Email Address -->
            <div class="tk-margin-bottom-min ">
                <uitk:label id="emailLabel" for="emailText_input">
                    <span id="emailLabelSpan" translate="FgtUsrPwdCreUsrHdg2" />
                </uitk:label>
            </div>

            <div ng-init="userEmailError=false">
                <div ng-class="{ 'tk-rfrm-has-error': userEmailError }">
                    <div class="tk-rfrm-error-container">
                        <div class="tk-rfrm-field-container">
                            <uitk:input
                                id="emailText"
                                tk-type="text"
                                model="email"
                                name="email"
                                tk-disabled="forgotUsernameInital"
                                on-blur="onUserEmailKeyup(); setFieldValidity('emailText_input', 'emailId_err');"
                                style-class="tk-width-20t tk-height-2t"
                                on-keyup="onUserEmailKeyup();"
                                tk-error-class="userEmailError"
                                tk-required="true"
                                check-field-validation="true"
                                tk-supress-max-character-describedby="true"
                                check-require-validation="forgotCredentialForm.$submitted"
                                max-character-allowed="{{constants.emailAddressFieldLen}}">
                            </uitk:input>

                            <span tabindex="-1" class="tk-rfrm-validation marginTop">
                                <small page-data-layer-attr="email address || 1"
                                    ng-if="userEmailError"
                                    class="error uitk-msg-error-inline"
                                    id="emailId_err">

                                    {{emailErrorMsg | translate}}
                                </small>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="tk-margin-top-2t tk-margin-bottom-2t">
        <uitk:button
            id="nextButton"
            type="submit"
            value="{{'NXT_BTN' | translate}}"
            uitk-btn-disabled="disableNext"
            enable-default="true"
            custom-class="tk-width-6t tk-margin-right-1t tk-margin-none">
        </uitk:button>
        <a ng-click="cancelNav();" id="forgotUserNameCancelLink" class="tk-btn-link" href>
            <span translate="CL_BTN" />
        </a>
    </div>

    <div id="findUsrwMoreInfoLinkDiv" class="tk-margin-top-1t">
        <a id="findUsrwMoreInfoLink" ng-click="navFindUsrwMoreInfo();" href>
            <span translate="FgtUsrPwdCreTltip2" />
        </a>
    </div>

    <div ng-controller="footerMsgCtlr">
        <div ng-include src="footer.url" />
    </div>
</form>
