<h1 id="lepHeader" class="tk-margin-bottom-2t">{{lep.expLinkTitle | translate}}</h1>
<!-- <p id="lepMainLabel" class="tk-margin-bottom-2t" ng-bind="lep.mainMsg" /> -->

<text-with-email message="lepmainMsg" elemid="lepMainLabel" elemclass="tk-margin-bottom-2t"></text-with-email>

<div id="lepBtnContainer">
    <uitk:button
        id="lepRetBtn"
        ng-click="lep.retBtnClick()"
        value="{{lep.retBtnLabel | translate}}"
        enable-default="true"
        type="button">
    </uitk:button>
</div>
