<h1 class="tk-margin-bottom-2t">{{mobilePassVerificationHeader | translate}}</h1>

<!-- mobile otp verification form -->
<form name="mobileOtpVerificationForm" novalidate ng-submit="next()">
    <!-- Error Message Block -->
    <div class="tk-margin-top-1t tk-margin-bottom-1t">
        <uitk:message model="errorMessageModel"></uitk:message>
    </div>

    <!-- Success Message Block -->
    <uitk:message class="tk-margin-bottom-2t" model="successMessageModel" tabindex="-1" ng-if="!isShowMsg"></uitk:message>

    <p class="tk-margin-bottom-2t" id="mvMainMsg" ng-if="isShowMsg">{{verifyIdentityFromTextMsg | translate}}</p>

    <!-- Verification Code Input -->

    <div class="tk-rfrm-group">
        <div class="tk-margin-bottom-min">
            <uitk:label id="verificationCodeLblId" for="verificationCodeId_input">
                <span translate="verificationCodeLabel" />
            </uitk:label>
        </div>
        <div class="tk-margin-bottom-1t">
            <div ng-class="{ 'tk-rfrm-has-error': (mobileOtpVerificationForm.$submitted && mobileOtpVerificationForm.verificationCode.$error.required) || (serverError && !mobileOtpVerificationForm.verificationCode.$error.required) }">
                <div class="tk-rfrm-columnar-container">
                    <div class="tk-rfrm-error-container">
                        <div class="tk-rfrm-field-container">
                            <uitk:input
                                id="verificationCodeId"
                                tk-type="text"
                                model="verificationCode"
                                name="verificationCode"
                                on-blur="setFieldValidity('verificationCodeId_input', 'verificationCodeId_err')"
                                style-class="tk-height-2t tk-width-22t"
                                tk-error-class="(mobileOtpVerificationForm.$submitted && mobileOtpVerificationForm.verificationCode.$error.required) || (serverError && !mobileOtpVerificationForm.verificationCode.$error.required)"
                                tk-required="true"
                                check-field-validation="true"
                                tk-supress-max-character-describedby="true"
                                check-require-validation="mobileOtpVerificationForm.$submitted">
                            </uitk:input>
                        </div>
                        <span class="tk-rfrm-validation">
                            <small
                                page-data-layer-attr="verification code || 0"
                                class="error uitk-msg-error-inline"
                                id="verificationCodeId_err"
                                tabindex="-1"
                                ng-if="mobileOtpVerificationForm.$submitted && mobileOtpVerificationForm.verificationCode.$error.required">

                                <span translate="verificationCodeError" />
                            </small>
                            <small page-data-layer-attr="verification code || 1"
                                class="error uitk-msg-error-inline"
                                id="verificationCodeId_err"
                                tabindex="-1"
                                ng-if="serverError && !mobileOtpVerificationForm.verificationCode.$error.required">

                                <span>{{serverError}}</span>
                            </small>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Resend Text -->
    <p class="tk-margin-top-1t">
        <span translate="resendOTPTxt" /><a href="#/mobileVerification" ng-click="resendOtp();" translate="resendLink" />
    </p>
    <!-- Go Back To Verify Identity -->
    <!-- TO-DO Link to previous page -->
    <div id="span_backToVerifyIdentity" ng-if="returnToVerifyIdentity">
        <p class="tk-margin-top-1t" translate="backToVerifyIdentity" ng-click="retLinkClick($event);" />
    </div>

    <!-- Submit Button -->
    <div>
        <uitk:button
            type="submit"
            value="{{'NXT_BTN' | translate}}"
            id="nextButton"
            uitk-btn-disabled="disableFlag"
            enable-default="true"
            class="tk-btn-default-action tk-margin-bottom-1t tk-height-2t"
            custom-class="tk-width-7t">
        </uitk:button>
        <a href="#/login" class="tk-margin-left-1t tk-btn-link" id="cancelLink">
            <span translate="CL_BTN" />
        </a>
    </div>
</form>

<div ng-controller="footerMsgCtlr">
    <div ng-include src="footer.url" />
</div>
