<h1 id="resetPwdVerLinkHdr" class="tk-margin-bottom-2t">{{rpvl.resetPwdVerLinkHdr | translate}}</h1>

<uitk:message class="tk-margin-bottom-2t" model="successMsg" tabindex="-1"></uitk:message>

<p id="resendMsg" class="tk-margin-bottom-1t">{{rpvl.resendMsg | translate}} <a id="resendEmailLink" ng-click="rpvl.resendEmailClick()" href>{{rpvl.resendEmailLinkStr | translate}}</a></p>

<p id="mainMsg" class="tk-margin-bottom-1t">{{rpvl.mainMsg | translate}}</p>
<div id="span_otherOptnMsg" ng-if="returnToVerifyIdentity">
    <p id="otherOptnMsg" class="tk-margin-bottom-2t">{{rpvl.otherOptnMsg | translate}} <a id="retLink" ng-click="rpvl.retLinkClick()" href>{{rpvl.retLinkStr | translate}}</a></p>
</div>

<div ng-controller="footerMsgCtlr">
    <div ng-include src="footer.url" />
</div>
