<h1 id="resetPasswordHeaderID" class="tk-margin-bottom-2t" translate="resetPasswordHeader" />

<!-- reset password form -->
<form name="resetPasswordForm" novalidate ng-submit="next()">

    <!-- Error Message Block -->
    <div class="tk-margin-top-1t tk-margin-bottom-1t">
        <uitk:message model="errorMessageModel"></uitk:message>
    </div>

    <!-- Success Message Block -->
    <!-- <uitk:message class="tk-margin-bottom-2t" model="successMessageModel"></uitk:message> -->

    <p id="mvMainMsg" class="tk-margin-bottom-2t">
        <span translate="verifiedIdentityMsg" /><span class="change-to-bold">{{userName}}</span>.<span translate="goAheadAndReset" />
    </p>

	<!-- password field component -->
	<div password-field-validation field-name="newPassword" field-label="newPassword" field-model="newPassword" password-required-error-message="newPassRequired"
		 password-requirements-failed-message="passMustMeetRequirement" track-error="trackError" version="preLogin"></div>
    
    <!-- Confirm Password Input -->
    <div class="tk-rfrm-group">
        <div class="tk-margin-bottom-min">
            <uitk:label id="confirmPasswordLblId" for="confirmPasswdId_input">
                <span translate="confirmPassword" />
            </uitk:label>
        </div>
        <div class="tk-margin-bottom-1t">
            <div ng-class="{ 'tk-rfrm-has-error': (resetPasswordForm.$submitted && resetPasswordForm.confirmPassword.$error.required) || (!pwdMatchValidation() && resetPasswordForm.confirmPassword.$touched) }">
                <div class="tk-rfrm-columnar-container">
                    <div class="tk-rfrm-error-container">
                        <div class="tk-rfrm-field-container">
                            <uitk:input
                                id="confirmPasswdId"
                                tk-type="password"
                                model="confirmPassword"
                                name="confirmPassword"
                                max-character-allowed="{{constants.pwdFieldLen}}"
                                on-blur="setFieldValidity('confirmPasswdId_input', 'confirmPasswdId_err')"
                                style-class="tk-height-2t tk-width-22t"
                                tk-error-class="(resetPasswordForm.$submitted && resetPasswordForm.confirmPassword.$error.required) || (!pwdMatchValidation() && resetPasswordForm.confirmPassword.$touched)"
                                tk-required="true"
                                check-field-validation="true"
                                tk-supress-max-character-describedby="true"
                                check-require-validation="resetPasswordForm.$submitted">
                            </uitk:input>
                        </div>
                        <span class="tk-rfrm-validation" id="confirmPasswdId_err">
                            <small
                                page-data-layer-attr="re-enter new password || 0"
                                class="error uitk-msg-error-inline"
                                tabindex="-1"
                                ng-if="resetPasswordForm.$submitted && resetPasswordForm.confirmPassword.$error.required">

                                <span translate="confirmPassRequired" />
                            </small>
                            <small
                                page-data-layer-attr="re-enter new password || 1"
                                class="error uitk-msg-error-inline"
                                tabindex="-1"
                                ng-if="!pwdMatchValidation() && resetPasswordForm.confirmPassword.$touched">

                                <span translate="pwdDoNotMatch" />
                            </small>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Submit Button -->
    <div class="">
        <uitk:button
            type="submit"
            value="Next"
            id="nextButton"
            uitk-btn-disabled="disableFlag" enable-default="true"
            class="tk-btn-default-action tk-margin-bottom-1t tk-height-2t"
            custom-class="tk-width-7t">
        </uitk:button>
        <span class="tk-margin-left-1t tk-btn-link">
            <a href="#/login" id="cancelLink">Cancel</a>
        </span>
    </div>
</form>

<div ng-controller="footerMsgCtlr">
    <div ng-include src="footer.url" />
</div>
