<h1 id="ssqHeader" class="tk-margin-bottom-2t" translate="CREATE_SEC_QNS" />

<!-- Error Block -->
<div class="tk-margin-top-1t tk-margin-bottom-1t">
    <uitk:message model="genericErrorMessageModel"></uitk:message>
</div>

<p id="ssqMainLabel" class="tk-margin-bottom-2t" translate="CREATE_SEC_QNS_MSG" />

<div class="tk-margin-bottom-min tk-margin-top-1t">
    <h2 class="like-h3" id="userNameLabelId">
        <span translate="USR_NAME" />
    </h2>
</div>
<p id="userName" class="tk-margin-top-min" ng-bind="userName" />

<form name="setSecQns" novalidate>

    <!-- SECURITY QUESTION 1 -->
    <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': (!status.secQues1Valid && setSecQns.submitted), '': setSecQns.secQues1.$valid }">
        <div class="tk-margin-bottom-min tk-margin-top-1t">
            <uitk:label id="securityQuestionOneLabelId" for="secQues1Id">
                <span translate="secQuestion1" />
            </uitk:label>
        </div>
        <div class="tk-margin-bottom-1t">
            <div class="tk-rfrm-error-container">
                <div class="tk-rfrm-field-container">
                    <uitk:select
                        item-list="secList1"
                        id="secQues1Id"
                        name="secQues1"
                        on-change="questionSelected('1')"
                        ng-blur="setAriaAttributes('secQues1Id', 'secQuestionOneId_err')" 
                        class="tk-height-2t tk-width-20t"
                        ng-class="{ 'tk-form-field-error': !status.secQues1Valid && setSecQns.submitted }"
                        selected-value="secQues1"
                        tk-required="true"
                        check-field-validation="status.secQues1Valid"
                        tk-error-class="!status.secQues1Valid"
                        default-label="SelectLabel" />

                    <span class="tk-rfrm-validation" ng-if="!status.secQues1Valid && setSecQns.submitted">
                        <small page-data-layer-attr="Security Question 1 || 1"
                            class="error uitk-msg-error-inline"
                            id="secQuestionOneId_err"
                            tabindex="-1"
                            translate="secQuestion1ReqErrorMsg" />
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!-- SECURITY ANSWER 1 -->
    <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': (!secAnswerOne && nxtBtnClicked) || secAns1ErrorMsg, '': setSecQns.secAnswerOne.$valid }">
        <div class="tk-margin-bottom-min">
            <uitk:label id="securityAnswerOneLabelId" for="secAnswerOneId_input">
                <span translate="secAnswer1" />
            </uitk:label>
        </div>
        <div class="tk-margin-bottom-1t">
            <div class="tk-rfrm-error-container">
                <div class="tk-rfrm-field-container">
                    <uitk:input
                        id="secAnswerOneId"
                        tk-type="text"
                        model="secAnswerOne"
                        name="secAnswerOne"
                        max-character-allowed="{{constants.sqaFieldLen}}"
                        style-class="tk-width-20t tk-height-2t tk-rfrm-field-container"
                        tk-error-class="!secAnswerOne && nxtBtnClicked"
                        on-blur="validateSecAns1();"
                        ng-keypress="validateSecAnsText($event);"
                        on-keyup="onKeyUp('secAnswerOneId_input', 'secAnswerOneId_err', 'secAnswer1ValidationError', 'secAns1ErrorMsg');"
                        tk-required="true"
                        check-field-validation="true"
                        tk-supress-max-character-describedby="true"
                        check-require-validation="setSecQns.$submitted">
                    </uitk:input>
                </div>
                <span class="tk-rfrm-validation" ng-if="(!secAnswerOne && nxtBtnClicked) || secAns1ErrorMsg">
                    <small page-data-layer-attr="Security Answer 1 || 1"
                        class="error uitk-msg-error-inline"
                        id="secAnswerOneId_err"
                        tabindex="-1"
                        ng-if="(!secAnswerOne && nxtBtnClicked)">

                        <span translate="secAnswerReqErrorMsg1" />
                    </small> 
                    <small page-data-layer-attr="Security Answer 1 || 2"
                        class="error uitk-msg-error-inline"
                        id="secAnswer1ValidationError"
                        tabindex="-1"
                        ng-if="(secAns1ErrorMsg && secAnswerOne)"> 

                        <span>{{secAns1ErrorMsg}}</span>
                    </small>
                </span>
            </div>
        </div>
    </div>

    <!-- SECURITY QUESTION 2 -->
    <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': (!status.secQues2Valid && setSecQns.submitted), '': setSecQns.secQues2.$valid }">
        <div class="tk-margin-bottom-min tk-margin-top-1t">
            <uitk:label id="securityQuestionTwoLabelId" for="secQues2Id">
                <span translate="secQuestion2" />
            </uitk:label>
        </div>
        <div class="tk-margin-bottom-1t">
            <div class="tk-rfrm-error-container">
                <div class="tk-rfrm-field-container">
                    <uitk:select
                        item-list="secList2"
                        selected-value="secQues2"
                        on-change="questionSelected('2')"
                        id="secQues2Id"
                        name="secQues2"
                        ng-blur="setAriaAttributes('secQues2Id', 'secQuestionTwoId_err')" 
                        ng-class="{ 'tk-form-field-error': !status.secQues2Valid && setSecQns.submitted }"
                        class="tk-height-2t tk-width-20t"
                        default-label="SelectLabel"
                        tk-required="true"
                        check-field-validation="status.secQues2Valid"
                        tk-error-class="!status.secQues2Valid" />

                    <span class="tk-rfrm-validation" ng-if="!status.secQues2Valid && setSecQns.submitted">
                        <small page-data-layer-attr="Security Question 2 || 1"
                            class="error uitk-msg-error-inline"
                            id="secQuestionTwoId_err"
                            tabindex="-1"
                            translate="secQuestion2ReqErrorMsg" />
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!-- SECURITY ANSWER 2 -->
    <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': (!secAnswerTwo && nxtBtnClicked) || secAns2ErrorMsg, '': setSecQns.secAnswerTwo.$valid }">
        <div class="tk-margin-bottom-min">
            <uitk:label id="securityAnswerTwoLabelId" for="secAnswerTwoId_input">
                <span translate="secAnswer2" />
            </uitk:label>
        </div>
        <div class="tk-margin-bottom-1t">
            <div class="tk-rfrm-error-container">
                <div class="tk-rfrm-field-container">
                    <uitk:input
                        id="secAnswerTwoId"
                        tk-type="text"
                        max-character-allowed="{{constants.sqaFieldLen}}"
                        model="secAnswerTwo"
                        name="secAnswerTwo"
                        style-class="tk-width-20t tk-height-2t tk-rfrm-field-container"
                        tk-error-class="(!secAnswerTwo && nxtBtnClicked)"
                        on-blur="validateSecAns2();"
                        ng-keypress="validateSecAnsText($event);"
                        on-keyup="onKeyUp('secAnswerTwoId_input', 'secAnswerTwoId_err', 'secAnswer2ValidationError', 'secAns2ErrorMsg');"
                        tk-required="true"
                        check-field-validation="true"
                        tk-supress-max-character-describedby="true"
                        check-require-validation="setSecQns.$submitted">
                    </uitk:input>
                </div>
                <span class="tk-rfrm-validation" ng-if="(!secAnswerTwo && nxtBtnClicked) || secAns2ErrorMsg">
                    <small page-data-layer-attr="Security Answer 2 || 1"
                        class="error uitk-msg-error-inline"
                        id="secAnswerTwoId_err"
                        tabindex="-1"
                        ng-if="!secAnswerTwo && nxtBtnClicked">

                        <span translate="secAnswerReqErrorMsg2" />
                    </small>
                    <small page-data-layer-attr="Security Answer 2 || 2"
                        class="error uitk-msg-error-inline"
                        id="secAnswer2ValidationError"
                        tabindex="-1"
                        ng-if="secAns2ErrorMsg && secAnswerTwo">

                        <span>{{secAns2ErrorMsg}}</span>
                    </small>
                </span>
            </div>
        </div>
    </div>

    <!-- SECURITY QUESTION 3 -->
    <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': (!status.secQues3Valid && setSecQns.submitted), '': setSecQns.secQues3.$valid }">
        <div class="tk-margin-bottom-min tk-margin-top-1t">
            <uitk:label id="securityQuestionThreeLabelId" for="secQues3Id">
                <span translate="secQuestion3" />
            </uitk:label>
        </div>
        <div class="tk-margin-bottom-1t">
            <div class="tk-rfrm-error-container">
                <div class="tk-rfrm-field-container">
                    <uitk:select
                        item-list="secList3"
                        selected-value="secQues3"
                        on-change="questionSelected('3')"
                        id="secQues3Id"
                        name="secQues3"
                        class="tk-height-2t tk-width-20t"
                        default-label="SelectLabel"
                        ng-blur="setAriaAttributes('secQues3Id', 'secQuestionThreeId_err')"
                        ng-class="{ 'tk-form-field-error': !status.secQues3Valid && setSecQns.submitted }"
                        tk-required="true"
                        check-field-validation="status.secQues3Valid"
                        tk-error-class="!status.secQues3Valid" />

                    <span class="tk-rfrm-validation" ng-if="!status.secQues3Valid && setSecQns.submitted">
                        <small page-data-layer-attr="Security Question 3 || 1"
                            class="error uitk-msg-error-inline"
                            id="secQuestionThreeId_err"
                            tabindex="-1"
                            translate="secQuestion3ReqErrorMsg" />
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!-- SECURITY ANSWER 3 -->
    <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': (!secAnswerThree && nxtBtnClicked) || secAns3ErrorMsg, '': setSecQns.secAnswerThree.$valid }">
        <div class="tk-margin-bottom-min">
            <uitk:label id="securityAnswerThreeLabelId" for="secAnswerThreeId_input">
                <span translate="secAnswer3" />
            </uitk:label>
        </div>

        <div class="tk-margin-bottom-1t">
            <div class="tk-rfrm-error-container">
                <div class="tk-rfrm-field-container">
                    <uitk:input
                        id="secAnswerThreeId"
                        tk-type="text"
                        max-character-allowed="{{constants.sqaFieldLen}}"
                        model="secAnswerThree"
                        name="secAnswerThree"
                        style-class="tk-width-20t tk-height-2t tk-rfrm-field-container"
                        tk-error-class="!secAnswerThree && nxtBtnClicked"
                        on-blur="validateSecAns3();"
                        ng-keypress="validateSecAnsText($event);"
                        on-keyup="onKeyUp('secAnswerThreeId_input', 'secAnswerThreeId_err', 'secAnswer3ValidationError', 'secAns3ErrorMsg');"
                        tk-required="true"
                        check-field-validation="true"
                        tk-supress-max-character-describedby="true"
                        check-require-validation="setSecQns.$submitted">
                    </uitk:input>
                </div>
                <span class="tk-rfrm-validation" ng-if="(!secAnswerThree && nxtBtnClicked) || secAns3ErrorMsg">
                    <small page-data-layer-attr="Security Answer 3 || 1"
                        class="error uitk-msg-error-inline"
                        id="secAnswerThreeId_err"
                        tabindex="-1"
                        ng-if="!secAnswerThree && nxtBtnClicked">

                        <span translate="secAnswerReqErrorMsg3" />
                    </small>
                    <small page-data-layer-attr="Security Answer 3 || 2"
                        class="error uitk-msg-error-inline"
                        id="secAnswer3ValidationError"
                        tabindex="-1"
                        ng-if="secAns3ErrorMsg && secAnswerThree">

                        <span>{{secAns3ErrorMsg}}</span>
                    </small>
                </span>
            </div>
        </div>
    </div>

    <!-- ACTION BUTTONS -->
    <div class="tk-rfrm-field-validation-container tk-margin-top-1t tk-margin-bottom-2t">
        <uitk:button
            id="csqNxtBtn"
            enable-default="true"
            value="{{'NXT_BTN' | translate}}"
            type="submit"
            custom-class="tk-width-6t tk-margin-right-1t oui-margin-none"
            ng-click="nxtBtnClick()" />

        <a ui-sref="login" id="cancelLink" translate="CL_BTN" href />
    </div>
</form>

<div ng-controller="footerMsgCtlr">
    <div ng-include src="footer.url" />
</div>
