    <h1 id="ssqHeader" class="tk-margin-bottom-2t">{{ssq.setSecQtnTitle | translate}}</h1>
    <p id="ssqMainLabel" class="tk-margin-bottom-2t" ng-bind="ssq.mainMsg"></p>

    <div id="ssqBtnContainer" class="tk-margin-top-2t tk-margin-bottom-2t">
        <uitk:button id="ssqNxtBtn" value="{{ssq.nxtBtnLabel | translate}}"
            uitk-btn-disabled="disableFlag" enable-default="true"
            type="button" custom-class="tk-width-6t tk-margin-right-1t oui-margin-none" ng-click="ssq.nxtBtnClick()">
        </uitk:button>

        <a ui-sref="login" id="ssqCancelBtn" class="tk-btn-link" href><span translate="CL_BTN"></span></a>
    </div>
        <div ng-controller="footerMsgCtlr">    
            <div ng-include src="footer.url"></div>
        </div>