<form name="verifyUserNameForm" novalidate ng-submit="nextScreen()">
    <h1 class="tk-margin-bottom-2t" id="headerId">
        <span id="span_headerId_forgotUserName" ng-if="requestTypeForgotUserName" translate="FindOptumIDWithSQIdentity" />
        <span id="span_headerId_forgotUserPassword" ng-if="requestTypeForgotPwd" translate="FindPasswordDetailsWithSQIdentity" />
        <span id="span_headerId_AccountUnlock" ng-if="requestTypeAccountUnlock" translate="FindAccountUnlockDetailsWithSQIdentity" />
        <span id="span_headerId_SetupSecurityQuestions" ng-if="requestTypeSetupSecurityQuestions" translate="SetUpSecurityQuestionsWithSQIdentity" />
    </h1>

    <!-- Error Block -->
    <div class="tk-margin-top-1t tk-margin-bottom-1t">
        <uitk:message model="errorMessageModel"></uitk:message>
    </div>

    <p id="headerTxt" class="tk-margin-top-2t tk-margin-bottom-2t">
        <span id="span_SecurityQuestionsWithIdentitHdrInfo" translate="VerifyIdentitySecQuestionHeaderText" />
    </p>

    <!-- Security Question 1 -->
    <div ng-if="displaySecurityQuestionblock" id="div_displaySecurityQuestionblock">
        <div ng-class="{ 'tk-rfrm-has-error': displaySQ1ErrorMessage && verifyUserNameForm.submitted }" id="div_displaySecurityQuestionblock2">
            <div class="tk-margin-bottom-min tk-margin-top-1t" id="div_displaySecurityQuestionblock3">
                <uitk:label for="securityQuestion1_input" ng-bind="question1" id="labelQuestion1"></uitk:label>
            </div>

            <div class="tk-margin-bottom-1t" ng-init="securityQuestion1Error=false" id="divmainDiv1">
                <div ng-class="{ 'tk-rfrm-has-error': securityQuestion1Error }" id="divmainDiv2">
                    <div class="tk-rfrm-error-container" id="divmainDiv3">
                        <div class="tk-rfrm-field-container" id="divmainDiv4">
                        <!-- tk-disabled="disableSQTextBox" -->
                            <uitk:input
                                tk-type="password"
                                name="securityQuestion1"
                                model="data.securityQuestion1"
                                id="securityQuestion1"
                                style-class="tk-width-22t tk-height-2t"
                                max-character-allowed="{{constants.sqaFieldLen}}"
                                tk-supress-max-character-describedby="true"
                                ng-class="{ 'tk-form-field-error': securityQuestion1Error }"
                                on-keyup="setFieldValidity('securityQuestion1_input', 'securityQuestion1Id_err'); onKeyUp('securityQuestion1_input', 'securityQuestion1Id_err', 'displaySQ1ErrorMessage', 'secAnswer1ReqErrorMsg');"
                                tk-required="true"
                                check-field-validation="true"
                                check-require-validation="verifyUserNameForm.$submitted"
                                tk-error-class="(verifyUserNameForm.submitted) && displaySQ1ErrorMessage && verifyUserNameForm.securityQuestion1.$error.required">
                            </uitk:input>
                        </div>

                        <span class="tk-rfrm-validation" id="spanErrorMesage">
                            <small
                                page-data-layer-attr="Security Answer 1 || 1"
                                class="error uitk-msg-error-inline"
                                id="securityQuestion1Id_err"
                                tabindex="-1"
                                ng-if="displaySQ1ErrorMessage">

                                {{secAnswer1ReqErrorMsg | translate}}
                            </small>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Security Question 2 -->
        <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': displaySQ2ErrorMessage && verifyUserNameForm.submitted }" id="div_displaySecurityQuestion2block">
            <div class="tk-margin-bottom-min" id="div_displaySecurityQuestion2block2">
                <uitk:label for="securityQuestion2_input" ng-bind="question2" id="labelSecurityQuestion2_input"></uitk:label>
            </div>

            <div class="tk-margin-bottom-1t" ng-init="securityQuestion2Error=false" id="div_displaySecurityQuestion2Error">
                <div ng-class="{ 'tk-rfrm-has-error': securityQuestion2Error }" id="div_displaySecurityQuestion2ErrorInn">
                    <div class="tk-rfrm-error-container" id="div_displaySecurityQuestion2ErrInner1">
                        <div class="tk-rfrm-field-container" id="div_displaySecurityQuestion2ErrorInner2">
                         <!-- tk-disabled="disableSQTextBox" -->
                            <uitk:input
                                name="securityQuestion2"
                                tk-type="password"
                                model="data.securityQuestion2"
                                id="securityQuestion2"
                                style-class="tk-width-22t tk-height-2t"
                                ng-class="{ 'tk-form-field-error': securityQuestion2Error }"
                                max-character-allowed="{{constants.sqaFieldLen}}"
                                tk-supress-max-character-describedby="true"
                                on-keyup="setFieldValidity('securityQuestion2_input', 'securityQuestion2Id_err'); onKeyUp('securityQuestion2_input', 'securityQuestion2Id_err', 'displaySQ2ErrorMessage', 'secAnswer2ReqErrorMsg');"
                                tk-required="true"
                                check-field-validation="true"
                                check-require-validation="verifyUserNameForm.$submitted"
                                tk-error-class="(verifyUserNameForm.submitted) && displaySQ2ErrorMessage && verifyUserNameForm.securityQuestion2.$error.required">
                            </uitk:input>
                        </div>

                        <span class="tk-rfrm-validation" id="span_displaySecurityQuestion2Errormessage">
                            <small
                                page-data-layer-attr="Security Answer 2 || 1"
                                class="error uitk-msg-error-inline"
                                id="securityQuestion2Id_err"
                                tabindex="-1"
                                ng-if="displaySQ2ErrorMessage">

                                {{secAnswer2ReqErrorMsg | translate}}
                            </small>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Go Back To Verify Identity -->
    <!-- TO-DO Link to previous page -->
    <div id="span_backToVerifyIdentity" ng-if="returnToVerifyIdentity">
        <p class="tk-margin-top-1t" translate="backToVerifyIdentity" ng-click="retLinkClick($event);" />
    </div>

    <!-- Next, Cancel, and Support -->
    <div class="tk-margin-top-1t tk-margin-bottom-2t" id="submitButtonDivId">
        <uitk:button
            type="submit"
            value="{{'NXT_BTN' | translate}}"
            id="nextButton"
            uitk-btn-disabled="disableFlag"
            enable-default="true"
            custom-class="tk-width-6t tk-margin-right-1t tk-margin-none">
        </uitk:button>

        <a ng-click="goToLogin();" id="cancelLinkSpanId" class="tk-btn-link" href translate="CL_BTN" />
    </div>

    <div ng-controller="footerMsgCtlr">
        <div ng-include src="footer.url" />
    </div>
</form>
