{
	"signInOptumID":"Sign In With Your Optum ID",
	"signInManageOptumID":"Sign In to Manage Your Optum ID",
	"manageIdInfoTxt":"Sign in here to view and update your profile, including account recovery and security options.",
	"genericFormError":"The highlighted errors must be corrected before you can continue.",
	"usernameLabel":"Optum ID or email address",
	"usernameRequiredError":"Optum ID or email address is required.",
	"passwordLabel":"Password",
	"passwordRequiredError":"Password is required.",
	"forgotCredentialsLink":"Forgot Optum ID",
	"forgotPwdLink":"Forgot Password",
	"createOptumIDLink":"Create Optum ID",
	"whatIsOptumIdLink":"What is an Optum ID?",
	"manageYourOptumIdLink":"Manage Your Optum ID",
	"returnTo":"Return to ",
	"applicationSignInLink":"application sign in",
	"signInSubmit":"Sign In",
	"signInManageSubmit":"Manage My Optum ID",
	"helpLabel":"Help",
	"signoutLabel":"Sign Out",
	"Cancel" : "Cancel",
	"resetPassSuccess":"You've successfully reset your password. Use it when signing in",
	"sendUserNameSuccessViaPrimaryEmail":"We've sent you an email with your Optum ID. To sign in, enter it here, along with your password. Still waiting for the message? ",
	"sendUserNameSuccessViaSecondaryEmail":"We've sent you an email with your Optum ID. To sign in, enter it here, along with your password. Still waiting for the message? ",
	"sendUserNameSuccessViaPhone":"We've sent you a text with your Optum ID. To sign in, enter it here, along with your password. Still waiting for message? ",
	"displayUserNameSuccessViaSQ1":"Welcome back ",
	"displayUserNameSuccessViaSQ2":", You can use your verified Optum ID or your email address to sign in from now on.",
	"MSG_CREATE_SQA": "You've successfully set up security questions and saved them to your profile.",
	"sessionAnalytics":"session",
	"duplicateAnalytics":"more than",
	"RESEND_MAIL": "Resend email",
	"RESEND_TXT": "Resend text",
	"additionalOptions":"Additional options:",
	"ResendUserNameSuccessViaEmail":"We've sent you an another email with your Optum ID. To sign in, enter it here, along with your password. Still waiting for the message? ",
	"ResendUserNameSuccessViaPhone":"We've sent you another text with your Optum ID. To sign in, enter it here, along with your password. Still waiting for the message? "
}