@charset "utf-8";
/*
    consumer.css
    Versions (Current version is at the top of the list below)
        1.0 - Initial version

This file provides a mechanism by which you can override general-n.css styles. Only project teams should modify this file. UIMF UI Toolkit teams should make their changes to overrides-toolkit.css.

If you have questions please contact Matt Soltvedt in User Experience: matt.soltvedt@optum.com.

*/

/************************************************************************************ Demo */

/* This demo shows how you'd override parts of general2.css. In this example we will:

    1. Make the background orange.
    2. Change the font-style to a serif font.
    3. Hide the footer.

    Uncomment the following to show the demo on any page.
*/

/*
body {
    font-size: 0.75em;
    margin: 0;
    padding: 0;
    color: #000000;
    font-family: "Times New Roman", Times, serif;
    text-align: left;
    font-weight: normal;
    height: 100%;
    background-color: #622e12;
}

#ux-ftr {
    display: none;
}

.uitk-product-logo {
    width: 266px;
    height: 43px;
    border: 0;
    float: right;
}

.uitk-client-logo {
    width: 187px;
    height: 44px;
    border: 0;
    float: left;
}
*/

/* This demo shows how you'd override richfaces.css. In this example we will:

    1. Make border of dataTable red.
    2. Make validation massages blue.
    3. Make background color for panels blue.
    4. Make the header of popupPanels black.
    5. Make text color in select boxes and drop downs blue.
    6. Make hover border of dataScroller`s number buttons red.
    7. Make drop-down list red in Drop-down menu component.
    8. Make extended dataTable border red

    Uncomment the following to show the demo on page with dataTable.
*/

/*
*.rf-dt {
    background-color: #FFFFFF;
    border-collapse: collapse;
    border-width: 2px;
    border-style: solid;
    border-color: #FF0000;
    empty-cells: show;
    border-bottom-width: 0;
}

.rf-msg-err,
.rf-msgs-err {
    background-image: none;
    color: #0000FF;
}

.rf-p {
    background-color: #0000FF;
    color: #C4C0B9;
    border-width: 1px;
    border-style: none;
    padding: 1px;
}

.rf-pp-hdr {
    background: repeat scroll 0 0 transparent;
    cursor: move;
    padding: 0;
    position: relative;
    background-color: #000000;
    border: 1px solid #726B63;
}

.rf-pp-hdr-cnt {
    background-color: #000000;
    color: white;
    font-family: Arial, Verdana, sans-serif;
    font-size: 13px;
    font-weight: bold;
    overflow: hidden;
    padding: 2px 2px 2px 10px;
    white-space: nowrap;
    height: 22px;
}

input,
select,
textarea,
button,
keygen,
isindex,
legend,
a {
    font-size: 12px;
    font-family: Arial, Verdana, sans-serif;
    color: #0000FF;
}

.uitk-pagi-grid .rf-ds-btn:hover {
    color: #FF0000;
}

.uitk-pagi-grid .rf-ds-nmb-btn:HOVER {
    border: 1px solid #FF0000;
    background: none;
    margin: 0;
    padding: 0 7px;
    color: #FF0000;
    width: auto;
}

.rf-ddm-lst {
    background-color: #FF0000;
}

.rf-edt {
    border-collapse: separate;
    border-color: #FF0000;
    border-style: double;
    border-width: 2px;
    empty-cells: show;
}
*/

/************************************************************************************ Demo */

/* This demo shows how you'd override parts of richfaces.css to override PrimeFaces styles. In this example we will:

    1. Make header and rows of PrimeFaces tables 100px high.
    2. Make alternate rows colors red and green

    Uncomment the following to show the demo on any page.
*/

/*
.ui-datatable thead tr {
    height: 100px;
}

.ui-datatable-data tr {
    height: 100px;
}

.ui-datatable-even {
    background-color: #FF0000;
    border: 0 none;
}

.ui-datatable-odd {
    background-color: #00FF00;
    border: 0 none;
}
*/

/* Start of overriding general2.css styles */

body,
select,
.ux-modl {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin: 0;
}

.ux-tabl-actions-touchh > h2 {
    color: #666666;
    font-size: 24px;
    margin-top: 26px;
    margin-bottom: 13px;
    font-weight: 100;
}

.ux-tabl-actions-touchh > h1 {
    color: #666666;
    font-size: 24px;
    margin-top: 26px;
    margin-bottom: 13px;
    font-weight: 100;
}

.ux-panl-header h1 {
    margin: 0;
    height: 39px;
    display: table-cell;
    vertical-align: middle;
}

.ux-tabl-action-inputtip {
    color: #666666;
    font-size: 12px;
    margin-top: 8px;
    font-weight: 10;
}

.ux-shared-EmailHeader {
    font-size: 14px !important;
    font-weight: 600 !important;
}

.ux-labl-red {
    color: #ce0c28;
    font-size: 12px;
    font-weight: normal;
}

.ux-width-column-11t {
    width: 123px !important;
}

.ux-tabl-form-sipp td + td {
    white-space: normal;
    width: 5%;
    vertical-align: middle;
}

.ux-warning-msg-box {
    text-indent: 100px;
    text-align: right;
}

#ux-wrapper {
    background-color: transparent;
    display: table;
    width: 100%;
}

.ux-msg-error {
    border: 1px solid #CE0C28;
    background: #F7EEEF url("../images/warn.png") 13px 4px no-repeat;
}

.ux-msg-success {
    border: 1px solid #7E9E16;
    background: #E9EFDA url("../images/icon-success1.png") 13px 4px no-repeat;
}

.ux-msg-success-migration {
    border-radius: 4px;
    -moz-border-radius: 4px;
    min-height: 23px;
    color: #333333;
    padding: 13px 13px 15px 58px;
    margin-bottom: 26px;
    margin-top: 13px;
    border: 1px solid #7E9E16;
    background: #F2FBEF;
    /* background: #E9EFDA url("../images/icon-success1.png") 13px 4px no-repeat; */
}

.ux-head {
    border-bottom: 1px solid #F47B29;
    display: table;
    height: 88px;
    white-space: nowrap;
    width: 100%;
}

#ux-hdr + .ux-content {
    border-top: 1px solid #F47B29;
    margin: 0;
    min-height: 100px;
    padding: 0 26px;
}

.ux-msg-hidden {
    display: none;
}

a:focus {
    text-decoration: underline;
    outline: 1px dotted grey;
}

.tncError-margin {
    margin-left: 18px !important;
}

.ux-focus-border:FOCUS {
    outline: 1px dotted grey !important;
}

input[type="submit"]::-moz-focus-inner {
    border: 0;
}

button:FOCUS {
    outline: 1px dotted grey !important;
}

/* input[type="submit"]:FOCUS {
    outline: 1px solid #F47B29;
} */

.signInRPLogo {
    margin-left: 185px;
    margin-top: -30px;
}

.congratsLogo {
    float: right;
    margin-top: 7px;
}

.sessionPopupContinue {
    display: block;
    margin-top: 15px;
    margin-bottom: 42px;
}

.welcomeText {
    width: 270px !important;
    margin: 6px auto;
    margin-top: 52px !important;
    text-align: center;
    padding: 0;
}

.directcolumn {
    padding-right: 40px !important;
}

.directaddresscolumn {
    width: 350px !important;
}

.ux-padding-username {
    padding: 2px;
    margin-left: -8px;
}

.ux-coppa-error-msg {
    width: 800px;
}

.displayTopMenu {
    display: none !important;
}

.ux-width-60t-registration {
    width: 786px;
}

.displayTopNavWithoutMenu {
    display: inherit !important;
}

.optumMinLogo {
    margin-left: 195px;
    margin-top: -30px;
}

.ux-margin-top-1tt                  { margin-top: 20px !important; }
.ux-margin-left-6t                  { margin-left: 84px !important; }
.ux-margin-left-7t                  { margin-left: 97px !important; }
.ux-margin-left-22t                 { margin-left: 286px !important; }

.ux-margin-right-6t                 { margin-right: 78px; }
.ux-margin-right-7t                 { margin-right: 91px; }
.ux-margin-right-8t                 { margin-right: 104px; }
.ux-margin-right-9t                 { margin-right: 117px; }
.ux-margin-bottom-2tt               { margin-bottom: 6px !important; }
.ux-margin-bottom-2t1t              { margin-bottom: 1px !important; }
.ux-margin-right-10t                { margin-right: 130px; }
.ux-margin-left--5t                 { margin-left: -5px !important; }
.ux-margin-left-7t                  { margin-left: 7px !important; }
.ux-margin-left-85t                 { margin-left: 85px !important; }
.ux-margin-left-6t                  { margin-left: 78px; }
.ux-margin-left-2tt-forgotusername  { margin-left: 12px ; }
.ux-margin-left-2tt                 { margin-left: 12px !important; }
.ux-margin-left-7t                  { margin-left: 91px; }
.ux-margin-left-8t                  { margin-left: 104px; }
.ux-margin-left-9t                  { margin-left: 117px; }
.ux-margin-left-10t                 { margin-left: 130px; }
.ux-margin-left-11t                 { margin-left: 143px; }
.ux-margin-left-12t                 { margin-left: 156px; }
.ux-margin-left-13t                 { margin-left: 169px; }
.ux-margin-left-14t                 { margin-left: 182px; }
.ux-margin-left-15t                 { margin-left: 195px; }
.ux-margin-left-16t                 { margin-left: 208px; }
.ux-margin-left-17t                 { margin-left: 221px; }
.ux-margin-left-18t                 { margin-left: 234px; }

.ux-selfservice-button {
    margin-right: 78px;
}

.ux-marginleft-errormsg {
    margin-left: 15px;
}

.ux-secQuestion-padding {
    padding-top: 10px !important;
}

input[type="text"],
select {
    border-width: 1px;
    border-style: solid;
    border-color: #63666A;
    font-size: 11px;
    font-family: Arial, Verdana, sans-serif;
    color: #000000;
    background-repeat: no-repeat;
    background-position: 1px 1px;
    background-color: #ffffff;
    background-image: none;
}

hr {
    border-color: #C4C0B9;
    border-style: solid;
    border-width: 1px;
}

.ux-width-69t {
    width: 702px !important;
}

.ux-width-70t {
    width: 820px !important;
}

.secQueDropDown {
    width: 274px;
    margin-left: 0 !important;
    margin-left: 0 \9  !important;
}

.secQueDropDown:focus {
    outline-color: -webkit-focus-ring-color;
    outline-style: auto;
    outline-width: 5px;
}

.ux-acct-button {
    margin-left: 214px;
}

.secQueDropDownClick {
    width: auto\9; /* Style for IE8 end higher */
    margin-left: 0px\9; /* Style for IE8 end higher */
    /* position: absolute\9; Style for IE8 end higher */
}

#main {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    border-color: #C4C0B9;
    border-style: solid;
    border-width: 1px;
    padding: 10px;
}

#widget-container-username {
    width: 170%;
}

#widget-container-fourcolumn {
    padding: 13px;
    width: 170%;
}

#widget-container-fourcolumn-update-profile {
    padding: 13px;
    width: 100%;
}

#widget-container-threecolumn {
    padding: 13px;
    width: 96%;
}

#widget-container-threecolumn-update-profile {
    width: 100%;
    margin-left: 14px;
    margin-top: 10px;
}

.widget-content-threecolumn-update-profile {
    margin: 0.2%;
    padding: 0;
    padding-left: 0.4%;
    width: 32%;
    float: left;
    border: 0 solid GREEN;
}

#widget-container-twocolumn {
    padding: 13px;
    width: 64%;
}

.widget-container-twocolumn {
    padding: 13px;
    width: 64%;
}

#widget-container-twocolumn-update-profile {
    margin-left: 15px;
    width: 66.66%;
    clear: both;
}

#widget-container-twocolumn-ondemand {
    width: 90%;
    padding-bottom: 106px;
}

.widget-content-twocolumn-ondemand {
    margin: 0.3%;
    width: 50%;
    float: left;
    border: 0 solid GREEN;
    padding-bottom: 2px;
}

#widget-container-singlecolumn      { padding: 10px; width: 33%; }
#widget-container-singlecolumn1     { padding: 10px; width: 33%; }
#widget-container-singlecolumn2     { padding: 10px; width: 33%; }
#widget-container-singlecolumn3     { padding: 10px; width: 33%; }
#widget-container-singlecolumn11    { padding: 10px; width: 33%; }
#widget-container-singlecolumn22    { padding: 10px; width: 33%; }
#widget-container-singlecolumn33    { padding: 10px; width: 33%; }
.widget-container-singlecolumn      { padding: 10px; width: 33%; }
.widget-container-singlecolumn1     { padding: 12px; width: 33%; }
.widget-container-singlecolumn2     { padding: 10px; width: 33%; }
.widget-container-singlecolumn3     { padding: 10px; width: 33%; }
.widget-container-singlecolumn11    { padding: 10px; width: 33%; }
.widget-container-singlecolumn22    { padding: 10px; width: 33%; }
.widget-container-singlecolumn33    { padding: 10px; width: 33%; }
#widget-container-singlecolumn-seq  { padding: 11px; width: 31%; }
#widget-container-singlecolumn-seq1 { padding: 11px; width: 31%; }
#widget-container-singlecolumn-seq2 { padding: 11px; width: 31%; }
#widget-container-singlecolumn-seq3 { padding: 11px; width: 31%; }
.widget-container-singlecolumn-seq  { padding: 11px; width: 31%; }
.widget-container-singlecolumn-seq1 { padding: 11px; width: 31%; }
.widget-container-singlecolumn-seq2 { padding: 11px; width: 31%; }
.widget-container-singlecolumn-seq3 { padding: 11px; width: 31%; }

.widget-content-fourcolumn-username {
    margin: 0.5%;
    padding: 0.01%;
    width: 14%;
    float: left;
    border: 0 solid GREEN;
}

.widget-content-fourcolumn {
    margin: 0.5%;
    padding: 0.01%;
    width: 16%;
    float: left;
    border: 0 solid GREEN;
}

.widget-content-fourcoloumn-reg-username {
    margin: 1.8%;
    padding: 0.01%;
    width: 5%;
    float: left;
    border: 0 solid GREEN;
}

.marginFirstname {
    margin-bottom: -6px !important;
}

.widget-content-fourcolumn-reg {
    margin: 0.5%;
    padding: 0.01%;
    width: 16%;
    float: left;
    border: 0 solid GREEN;
}

.widget-content-threecolumn {
    margin: 0.5%;
    padding: 0.01%;
    width: 32%;
    float: left;
    border: 0 solid GREEN;
}

.widget-content-twocolumn-update-profile {
    padding: 0.51%;
    margin: 0.3%;
    width: 48%;
    float: left;
    border: 0 solid GREEN;
}

.widget-content-twocolumn {
    padding: 0.51%;
    margin: 0.3%;
    width: 48%;
    float: left;
    border: 0 solid GREEN;
}

.update-profile-twocolumn {
    padding: 0.51%;
    margin: 0.3%;
    width: 47.5%;
    float: left;
    border: 0 solid GREEN;
}

#widget-container-singlecolumn-profile-date {
    padding: 13px;
    width: 32%;
}

#widget-container-singlecolumn-profile-address {
    width: 32%;
}

.widget-content-singlecolumn-profile-date {
    border: 0 solid GREEN;
    float: left;
    margin: 0.5%;
    padding: 1.51%;
    width: 135%;
    margin-left: 1.5px;
}

.widget-content-singlecolumn-profile-address {
    border: 0 solid GREEN;
    float: left;
    margin: 0.5%;
    padding: 1.51%;
    width: 298%;
}

.widget-content-securityQuestion {
    margin: 0.5%;
    padding: 1.51%;
    width: 101%;
    float: left;
    border: 0 solid GREEN;
    margin-left: 3px;
}

.widget-content-singlecolumn {
    margin: 0.5%;
    padding: 1.51%;
    width: 101%;
    float: left;
    border: 0 solid GREEN;
    margin-left: 4px;
}

.widget-content-singlecolumn-yearofbirth {
    margin: 1%;
    padding: 1.51%;
    width: 294%;
    float: left;
    border: 0 solid GREEN;
}

.widget-content-singlecolumn-seq {
    margin: 0.5%;
    padding: 1.51%;
    width: 312%;
    float: left;
    border: 0 solid GREEN;
}

.widget-content-email {
    margin: 0.5%;
    padding: 1.01%;
    float: left;
    border: 0 solid GREEN;
}

.widget-content-forgotusername {
    border: 0 solid GREEN;
    width: 100%;
}

.widget-content-blank {
    border: 0 solid red;
    height: 35px;
    width: 30%;
    height: 38px;
}

.floatclass {
    float: left;
}

.widthPercentage {
    width: 352%;
    height: 100%;
}

.ux-stepup-header {
    width: 102%;
    height: 100%;
}

.updateSec1 {
    width: 44%;
    float: left;
    margin-left: 24px;
}

.updateSec2 {
    width: 50%;
    float: left;
}

.marginLeft-434t {
    margin-left: 414px;
}

.savingpopup {
    width: 50px !important;
}

.reqTextPadding {
    margin-left: 12px;
    padding-bottom: 10px;
}

.changePwdButtons {
    float: right;
    padding-left: 12px;
    padding-right: 13px;
}

.lineStyle {
    height: 1px;
    width: 95%;
    background-color: #CCCCCC;
    float: left;
}

.lineStyleSecQues {
    height: 1px;
    width: 145%;
    background-color: #CCCCCC;
    float: left;
}

.tabHeading {
    color: #924719;
}

.changePwdMsg {
    margin-bottom: 5px;
    margin-top: 5px;
}

#ux-ftr {
    position: absolute;
}

.marginRight6px {
    margin-right: 6px !important;
}

.phoneWidth {
    width: 76px;
}

.imageColumnWidth {
      width: 0.1%;
      width: 1%\9;
}

.adaptiveAuthPass {
    width: 117px !important;
    margin-bottom: 5px;
    margin-left: 7px;
}

.authStepupContinue {
    margin-top: 26px !important;
}

.rpLogoEmailConfirmation {
    margin-left: 400px;
    margin-top: -30px;
}

.rpLogoUpdateEmailConfirmation {
    float: right;
    margin-right: 8px;
    margin-top: -34px;
}

.logoRegisteremailConfirmation {
    float: right;
    margin-right: 10px;
    margin-top: -30px;
}

.logosigninemailConfirmation {
    float: right;
    margin-right: 10px;
    margin-top: -36px;
}

.logosigninemailimage {
    width: 90px;
}

.rpLogoEmailConfirmationEmail {
    margin-left: 297px;
    margin-top: -45px;
}

.acctRecoveryMsg {
    padding-left: 13px;
    padding-right: 13px;
}

.ux-msg-warn-under {
    color: #000000;
    display: block;
    margin-top: 4px;
}

.ux-list-none {
    list-style: outside none none !important;
}

/* Start of Style Changes for Step Up */
.widget-content-twocolumn-stepup {
    float: left;
    margin: 0.5% 0.5% 0.5% 0.8%;
    padding-right: 1px;
    width: 48%;
}

/* End of Style Changes for Step Up */
/* Start of Account Recovery style changes */
.ux-accordion-panel-title {
    color: #924719;
}

.accrecoverylogo {
    margin: -11px 13px;
}

.accrecoverylogo-migration {
    margin: -14px 13px;
    margin-left: -48px;
}

.accrecoverylogomobile {
    margin: -17px 13px;
}

#widget-container-acctrecovery-threecolumn {
    padding: 13px;
    width: 110%;
}

.widget-content-acctrecovery-threecolumn {
    width: 26%;
    float: left;
    word-wrap: break-word;
}

.widget-content-acctrecovery-value-threecolumn {
    width: 44%;
    float: left;
    word-wrap: break-word;
}

.widget-content-acctrecoverybutton-threecolumn {
    margin: -1.8%;
    padding: 1.01%;
    width: 30%;
    float: left;
}

#widget-container-acctrecoverysec-threecolumn {
    padding-left: 10px;
    width: 166%;
}

.widget-content-acctrecoverysec-threecolumn {
    width: 30%;
    float: left;
}

#widget-container-acctrecoverysec-twocolumn {
    padding-left: 10px;
    width: 239%;
}

.widget-content-acctrecoveryseclabel-twocolumn {
    float: left;
    width: 18%;
    padding-bottom: 3px;
}

#widget-container-acctrecoverysec-twocolumn2 {
    padding-left: 10px;
    width: 110%;
    padding-bottom: 10px;
}

.widget-content-acctrecoverysec-twocolumn2 {
    width: 39%;
    float: left;
}

.widget-content-acctrecoverysecans-threecolumn {
    width: 21%;
    float: left;
}

.widget-content-acctrecoverymsg-threecolumn {
    width: 24%;
    float: left;
}

.widget-content-acctrecoveryseclabel-threecolumn {
    width: 13%;
    float: left;
    padding-right: 7%;
}

.widget-acctrecovery-sec {
    width: 89%;
}

#widget-container-acctrecoveryoptions-threecolumn {
    padding-left: 10px;
    width: 166%;
}

.widget-content-acctrecoveryoptions-threecolumn {
    width: 31%;
    float: left;
    padding-top: 0.8%;
}

.ux-default-cursor {
    cursor: default;
}

.widget-content-acctrecoveryoptions-errormsg-threecolumn {
    float: left;
    padding-left: 31%;
    width: 78%;
}

/* End of Account Recovery style changes */
.widget-content-update-security-questions {
    margin: 0.5%;
    padding: 0.1%;
    width: 101%;
    float: left;
    border: 0 solid GREEN;
    margin-left: 5px;
    margin-top: 4px;
}

.ui-button-text-only .ui-button-text {
    padding: 0 !important;
}

/* Start of Verification Screen style changes */
#widget-container-verification {
    width: 100% !important;
}

.widget-content-verification-input {
    margin: 0.5%;
    padding: 1% 0.9% 0.01% 0.01%;
    float: left;
    width: 47% !important;
}

.widget-content-verification-updatebutton {
    margin: 0.5%;
    padding: 0.01%;
    float: left;
    width: 27% !important;
}

.widget-content-verification-resendbutton {
    margin: 0.5%;
    padding: 0.01%;
    float: left;
    width: 22% !important;
}

.ux-margin-middleName-label {
    padding-bottom: 3px;
    margin-left: -8px;
}

.ux-margin-middle {
    margin-right: 13px;
    margin-left: -7px
}

.ux-margin-firstName-error {
    padding-bottom: 3px;
}

.ux-coppa-tooltip {
    width: 640px;
}

.names-error-msg {
    color: #CE0C28;
    width: 97% !important;
}

/* End of Verification Screen style changes */
.ux-pwd-strength {
    margin-left: 106px;
    margin-left: 77px \9;
}

.changePwdStrengthMeter {
    margin-left: 75px;
    margin-left: 48px \9;
}

.ux-userNameSuggestion {
    margin-left: 260px;
    width: 210px;
    margin-top: -18px;
    position: absolute;
}

.ux-passwordSuggestion {
    position: absolute;
    margin-left: 260px;
    margin-top: -18px;
    width: 210px;
}

.ux-passwordSuggestionForResetPassword {
    position: absolute;
    margin-left: 246px;
    margin-top: -17px;
    width: 210px;
}

.ux-passwordSuggestionForChangePassword {
    position: absolute;
    width: 210px;
    margin-top: -8px;
    margin-left: 8px;
}

.ux-passwordSuggestionForMigration {
    position: absolute;
    margin-left: 260px;
    margin-top: -18px;
    width: 210px;
}

.ux-chng-pwdStrengthMeter {
    margin-left: 50px;
    margin-left: 27px \9;
}

.ux-profile-warn {
    height: 16px;
    vertical-align: text-bottom;
    width: 16px;
    padding-right: 2px;
}

.ux-error-reg-msg {
    color: #CC092F;
    padding-top: 7px;
    padding-bottom: 13px;
}

.ux-reg-logo {
    float: right;
    margin-top: 7px;
}

.ux-reg-logo-online-security {
    float: right;
    margin-top: 0;
    padding-bottom: 0;
    padding-top: 8px;
    padding-left: 175px;
}

.ux-text-lineHeight {
    line-height: 120%;
}

.ux-text-lineHeight-migration {
    line-height: 164%;
}

.ux-reg-logo1 {
    float: right;
    margin-top: -45px;
}

.congratsLogo {
    float: right;
    margin-top: 17px;
}

.ux-forgot-username-dob {
    padding-top: 62px;
}

.ux-changepwd-cancel {
    margin-right: 222px;
}

.ux-stepup-pwd-panel {
    float: right;
    margin-top: -30px;
}

.ux-moredetails-header {
    padding-left: 0;
}

/* Start of Account Recovery Options style changes */
.rf-ac-itm-c {
    height: 240px;
    background-color: #000000;
}

.rf-ac-itm-lbl-act {
    color: #C36121;
    font-size: 16px;
}

.rf-ac-itm-lbl-inact {
    color: #C36121;
    font-size: 16px;
}

.rf-ac-itm-hdr-inact {
    background-color: #000000;
}

.rf-ac-itm-hdr-act {
    border-bottom: none;
}

.rf-ac-itm-hdr {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none;
    border-color: #B3B3B3;
    border-image: none;
    border-style: none none solid;
    border-width: medium medium 1px;
    padding-bottom: 0;
}

.rf-ac-itm-cnt {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: -moz-use-text-color -moz-use-text-color #B3B3B3;
    border-image: none;
    border-style: none none solid;
    border-width: medium medium 1px;
    font-size: 12px;
    padding-left: 22px;
}

.ux-acct-recovery-cancel {
    margin-left: 230px;
}

.ux-acct-recovery {
    width: 634px !important;
}

.acctRPLogo {
    float: right;
    margin-top: -30px;
}

.ux-forgotpwd {
    width: 340px !important;
}

.ux-selfservice {
    width: 634px;
}

.rf-ac {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #B3B3B3 #B3B3B3 -moz-use-text-color;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 1px medium;
    margin: 13px 26px 26px;
}

.rf-ac-itm-hdr-act .rf-ac-itm-ico-act {
    display: block;
    padding-bottom: 4px;
}

.ux-acct-cancel {
    padding-left: 36px;
}

#widget-container-twocolumn-acctrecovery {
    padding-bottom: 65px;
    padding-top: 7px;
    width: 100%;
}

.widget-content-twocolumn-acctrecovery {
    margin: 0.3%;
    float: left;
    padding-top: 10px;
}

.widget-content-twocolumn-acctrecovery-msg {
    margin: 0.3%;
    width: 85%;
    float: left;
    padding-bottom: 2px;
    word-wrap: break-word;
}

.ux-tabl-form-sip h1 {
    line-height: inherit;
    margin-bottom: 0 !important;
}

h3 {
    color: #333333;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 4px;
}

h2 {
    color: #333333;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 4px;
}

.ux-font-normal {
    font-weight: normal !important;
}

.ux-font-strong {
    color: #333333;
    font-weight: bold !important;
}

.ux-font-size-normal {
    font-size: 12px !important;
}

.ux-cursor-pointer {
    cursor: pointer;
    margin-left: 19px;
}

.ux-acct-recovery .recovery-panel {
    list-style: none !important;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #B3B3B3 #B3B3B3;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 1px medium;
    margin: 13px 26px 26px;
}

.ux-acct-recovery .recovery-panel-item,
.ux-acct-recovery .ux-acct-recovery-inactivetab {
    list-style: none !important;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-color: #B3B3B3;
    border-image: none;
    border-style: none none solid;
    border-width: medium medium 1px;
    padding: 12px;
}

.ux-acct-recovery ul {
    list-style: none !important;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #B3B3B3 #B3B3B3;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 1px medium;
    margin: 13px 26px 26px;
}

.ux-acct-recovery ul li {
    list-style: none !important;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-color: #B3B3B3;
    border-image: none;
    border-style: none none solid;
    border-width: medium medium 1px;
    padding: 12px;
}

.ux-acct-recovery .ux-accordion-img {
    float: left;
}

.ux-accordion-header {
    padding-bottom: 4px;
}

.ux-accordion-img {
    margin-bottom: -15px;
}

.ux-accordion-securityquespanel {
    padding-left: 32px !important;
    padding-top: 10px !important;
}

.widget-content-acctrecoveryoptions-threecolumn {
    width: 33%;
    float: left;
    padding-top: 0.8%;
}

.widget-content-acctrecoveryoptions-errormsg-threecolumn {
    float: left;
    padding-left: 33%;
    width: 78%;
}

.ux-accordion-button {
    margin-left: 34px !important;
}

.ux-accordion-mobilepanel {
    padding-left: 32px !important;
    padding-top: 10px !important;
}

.ux-accordion-emailpanel {
    padding-left: 32px !important;
    padding-top: 10px !important;
}

.ux-accordionpanel-border {
    border-color: #B3B3B3;
    border-style: none none solid;
    border-width: medium medium 1px;
}

.ux-accordion-errormsg {
    background: #F7EEEF none repeat scroll 0 0;
    border: 1px solid #D3D3D3;
    margin-left: 33px !important;
    margin-right: 13px;
    margin-top: 13px !important;
}

.ux-accordion-successmsg {
    border: 1px solid #D3D3D3;
    background: #F2FBEF;
    margin-left: 33px;
    margin-right: 13px;
    margin-top: 13px !important;
}

.ux-reset-pwd-panel {
    margin-left: 246px;
    margin-top: -17px;
    position: absolute;
    width: 210px;
}
/* End of Account Recovery Options style changes */

/* IE10+ specific styles go here */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .ux-pwd-strength {
        margin-left: 72px;
    }

    .changePwdStrengthMeter {
        margin-left: 21px;
    }

    .ux-chng-pwdStrengthMeter {
        margin-left: 21px;
    }
}

/* Start of Safari Browser specific styles */
@media screen and (min-color-index: 0) and (-webkit-min-device-pixel-ratio: 0) {
    .ux-pwd-strength {
        margin-left: 82px;
    }

    .changePwdStrengthMeter {
        margin-left: 51px !important;
    }

    .ux-chng-pwdStrengthMeter {
        margin-left: 30px;
    }

    .weak {
        background-color: red;
        padding: 1px 16px 0 16px;
    }

    .medium {
        background-color: orange;
        padding: 1px 16px 0 12px !important;
    }

    .strong {
        background-color: green;
        padding: 1px 13px 0 9px !important;
    }
}
/* End of Safari Browser specific styles */
/*
Below are the CSS changes for iPhone 4/4S (portrait & landscape)

Please replace below media query with  @media only screen and (min-width: 481px) and (max-width: 768px)
to work on local with mozilla plugin.

*/
@media (min-width: 481px) and (max-width: 768px) {
    body {
        -webkit-text-size-adjust: 100%;
    }

    .ux-pwd-strength {
        margin-left: 98px !important;
    }

    .ux-userNameSuggestion {
        margin-left: 240px;
        margin-top: -22px;
        position: absolute;
        width: 210px;
    }

    .ux-passwordSuggestion {
        margin-left: 240px;
        margin-top: -22px;
        position: absolute;
        width: 210px;
    }

    .ux-passwordSuggestionForChangePassword {
        margin-left: 8px;
        margin-top: -12px;
        position: absolute;
        width: 210px;
    }

    .ux-passwordSuggestionForResetPassword {
        margin-left: 246px;
        margin-top: -22px;
        position: absolute;
        width: 210px;
    }

    .ux-passwordSuggestionForMigration {
        position: absolute;
        margin-left: 238px;
        margin-top: -29px;
        width: 210px;
    }

    .weak {
        background-color: red;
        padding: 1px 16px 0 !important;
    }

    #ux-ftr {
        position: none;
    }

    .dobwidth {
        width: 56px;
    }

    .ux-margin-top-1tt { margin-top: 20px !important; }
    .ux-margin-top-5t { margin-top: 69px !important; }
    .ux-margin-left-2tt-forgotusername { margin-left: 7px; }

    #main {
        width: 100%;
    }

    .ux-margin-left-registrationH2 {
        margin-left: 16px !important;
    }

    #widget-container {
        width: 100%;
        padding: 0;
        margin: 2.5%;
    }

    .widget-content {
        width: 45%;
        float: left;
        border: 0 solid red;
    }

    .widget-content-blank {
        border: 0 solid red;
        height: 0;
        width: 0;
    }

    .tncError-margin {
        margin-left: 0 !important;
    }

    .lineStyleSecQues {
        width: 100%;
    }

    .ux-padding-username{
        padding: 10px;
        margin-left: 0;
    }

    .widget-content-forgotusername {
        border: 0 solid GREEN;
        width: 98%;
    }

    .marginFirstname{
        margin-bottom: -7px !important;
    }

    .ux-width-56t { width: 570px !important; }
    .ux-width-57t { width: 570px !important; }
    .ux-width-70t { width: 600px !important; }
    .ux-width-49t { width: 600px !important; }
    .ux-width-69t { width: 702px !important; }
    .ux-width-60t { width: 600px !important; }
    .ux-width-54t { width: 480px !important; }
    .ux-width-58t { width: 480px !important; }
    .ux-width-50t { width: 480px !important; }
    .ux-width-60t-registration { width: 567px; }

    .ux-marginleft-errormsg {
        margin-left: 20px;
    }

    .ux-marginleft-errormsgYob {
        margin-left: 10px !important;
    }

    .ux-marginleft-errormsgDob {
        margin-left: 6px !important;
    }

    .ux-margintop-reg {
        margin-top: 9px !important;
    }

    .ux-selfservice-button {
        margin-right: 78px;
    }

    .ux-acct-button {
        margin-left: 160px;
    }

    #widget-container-fourcolumn {
        padding: 13px;
        width: 135%;
        margin-left: -1px;
    }

    #widget-container-fourcolumn-update-profile {
        padding: 13px;
        width: 100%;
    }

    .widget-content-fourcolumn-username {
        margin: 0.5%;
        padding: 0.3%;
        width: 14%;
        float: left;
    }

    .widget-content-fourcolumn {
        margin: 0.5%;
        padding: 0.3%;
        width: 33%;
        float: left;
    }

    .widget-content-fourcolumn-reg {
        margin: 0.5%;
        padding: 0.01%;
        width: 33%;
        float: left;
        padding-top: 1.5%;
        padding-left: 0.5%;
    }

    #widget-container-threecolumn {
        padding: 13px;
        width: 96%;
    }

    #widget-container-twocolumn {
        padding: 13px;
        width: 97%;
    }

    #widget-container-threecolumn-update-profile {
        width: 102%;
        float: left;
        margin: 0;
        margin-left: 13px;
        margin-top: 19px;
    }

    .widget-content-threecolumn-update-profile {
        padding-left: 0.5%;
        width: 31.3% !important;
    }

    .ux-panl-content {
        padding: 13px 13px 13px 7px;
        -webkit-text-size-adjust: 100%;
    }

    .ux-profile-address {
        margin-top: 96px !important;
    }

    #widget-container-twocolumn-update-profile {
        width: 68% !important;
    }

    .widget-content-twocolumn-update-profile {
        float: left !important;
        width: 48% !important;
    }

    #widget-container-singlecolumn   { padding: 16px; width: 66%; }
    #widget-container-singlecolumn1  { padding: 16px; width: 66%; }
    #widget-container-singlecolumn2  { padding: 16px; width: 66%; }
    #widget-container-singlecolumn3  { padding: 16px; width: 66%; }
    #widget-container-singlecolumn11 { padding: 16px; width: 66%; }
    #widget-container-singlecolumn22 { padding: 16px; width: 66%; }
    #widget-container-singlecolumn33 { padding: 16px; width: 66%; }

    .widget-content-threecolumn {
        margin: 0.5%;
        padding: 0.01%;
        width: 46%;
        float: left;
        border: 0 solid GREEN;
    }

    .widget-content-twocolumn {
        margin: 0.5%;
        padding-right: 1px;
        width: 46.5%;
        float: left;
        border: 0 solid GREEN;
        margin-left: 1px;
    }

    .update-profile-twocolumn {
        margin: 0.5%;
        padding-right: 1px;
        width: 46.5%;
        float: left;
        border: 0 solid GREEN;
        margin-left: 1px;
    }

    .widget-container-twocolumn {
        padding: 13px;
        width: 93%;
    }

    .widget-content-singlecolumn {
        margin: 0.5% 0.5% 0.5% 7px;
        padding: 0.01%;
        width: 101%;
        float: left;
        border: 0 solid GREEN;
    }

    .floatclass {
        float: left;
    }

    .widthPercentage {
        width: 385%;
    }

    .ux-stepup-header {
        width: 102%;
        height: 100%;
    }

    .ux-vnav ~ .ux-content {
        margin-left: 20px;
        float: center;
        width: 85%;
    }

    .displayTopNavWithoutMenu {
        display: none !important;
    }

    .displayTopMenu {
        display: inherit !important;
    }

    .ux-margin-left-percent-10t {
        margin-left: 10%;
    }

    .ux-margin-left-percent-20t {
        margin-left: 20%;
    }

    .marginLeft-434t {
        margin-left: 152px;
    }

    .reqTextPadding {
        padding-bottom: 10px;
    }

    .dobwidth {
        width: 60px;
    }

    .ux-coppa-tooltip {
        width: 350px !important;
    }

    .ux-coppa-error-msg {
        width: 590px;
    }

    .ux-forgot-username-dob {
        padding-top: 72px;
    }

    /* Start of Style Changes for Step Up */
    .ux-stepup-pwd-panel {
        float: left;
        margin-left: 253px;
        margin-top: -27px;
    }

    .widget-content-twocolumn-stepup {
        margin: 0.5%;
        padding-right: 1px;
        width: 46.5%%;
        float: left;
        border: 0 solid GREEN;
        margin-left: 1px;
        width: 45%;
    }

    .changePwdStrengthMeter {
        margin-left: 73px;
    }
    /* End of Style Changes for Step Up */

    .ux-chng-pwdStrengthMeter {
        margin-left: 34px;
    }

    .ux-moredetails-header {
        margin-left: -10px;
    }

    /* Start of responsive layout for Account Recovery Page */
    #widget-container-acctrecovery-threecolumn {
        padding: 13px;
        width: 96%;
    }

    .widget-content-acctrecovery-threecolumn {
        width: 30%;
        float: left;
        word-wrap: break-word;
    }

    .widget-content-acctrecovery-value-threecolumn {
        width: 56%;
        float: left;
        word-wrap: break-word;
    }

    .widget-content-acctrecoverybutton-threecolumn {
        margin: -1.8%;
        padding: 1.01%;
        width: 15%;
        float: left;
    }

    #widget-container-acctrecoverysec-threecolumn {
        padding-left: 10px;
        width: 166%;
    }

    .widget-content-acctrecoverysec-threecolumn {
        width: 37%;
        float: left;
    }

    .widget-content-acctrecoverysecans-threecolumn {
        width: 27%;
        float: left;
    }

    .widget-content-acctrecoverymsg-threecolumn {
        width: 24%;
        float: left;
    }

    .widget-content-acctrecoveryseclabel-threecolumn {
        width: 16%;
        float: left;
        padding-right: 4%;
    }

    .widget-acctrecovery-sec {
        width: 89%;
    }

    .widget-content-singlecolumn-yearofbirth {
        margin: 3.2%;
        padding: 0.31%;
        width: 141%;
        float: left;
        border: 0 solid GREEN;
    }
    /* End of responsive layout for Account Recovery Page */

    /* Start of Verification Screen style changes */
    #widget-container-verification {
        width: 100% !important;
    }

    .widget-content-verification-input {
        margin: 0.5%;
        padding: 0.01%;
        float: left;
        width: 49% !important;
        padding-top: 1%;
    }

    .widget-content-verification-updatebutton {
        margin: 0.5%;
        padding: 0.01% 0.9% 0.01% 0.01%;
        float: left;
        width: 25% !important;
    }

    .widget-content-verification-resendbutton {
        margin: 0.5%;
        padding: 0.01%;
        float: left;
        width: 22% !important;
    }

    .ux-margin-middle {
        margin-right: 13px;
        margin-left: -20px
    }

    .ux-margin-middle {
        margin-right: 13px;
        margin-left: -20px
    }

    .ux-margin-middleName-label {
        padding-bottom: 3px !important;
        margin-left: -21px;
    }

    .ux-margin-firstName-error {
        padding-bottom: 3px;
        margin-left: 2px;
    }

    .widget-content-securityQuestion {
        margin: 0.5%;
        padding: 1.51%;
        width: 101%;
        float: left;
        border: 0 solid GREEN;
        margin-left: -3.5px;
    }

    .widget-content-singlecolumn-profile-date {
        border: 0 solid GREEN;
        float: left;
        margin: 0.5%;
        padding: 1.51%;
        width: 135%;
        margin-left: 3.5px;
    }

    .ux-selfservice {
        width: 634px;
    }
    /* End of Verification Screen style changes */

    /* Start of Account Recovery Options style changes */
    .ux-acct-recovery {
        width: 600px !important;
    }

    .ux-acct-recovery-cancel {
        margin-left: -66px;
    }

    .rf-ac {
        width: 550px;
    }

    .rf-ac-itm-c {
        height: 240px;
        background-color: #000000;
    }

    .rf-ac-itm-lbl-act {
        color: #C36121;
        font-size: 16px;
    }

    .rf-ac-itm-lbl-inact {
        color: #C36121;
        font-size: 16px;
    }

    .rf-ac-itm-hdr-inact {
        background-color: none;
    }

    .ux-forgotpwd {
        width: 340px !important;
    }

    .ux-selfservice {
        width: 594px;
    }

    .ux-panl-header-logo {
        padding-left: 7px !important;
    }

    #widget-container-twocolumn-acctrecovery {
        width: 100%;
    }

    .widget-content-twocolumn-acctrecovery {
        margin: 0.3%;
        float: left;
        padding-top: 10px;
    }

    .widget-content-twocolumn-acctrecovery-msg {
        margin: 0.3%;
        width: 85%;
        float: left;
        padding-bottom: 2px;
    }
    /* End of Account Recovery Options style changes */
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    body {
        -webkit-text-size-adjust: 100%;
    }

    h1 {
        font-size: 18px;
    }

    .directcolumn {
        padding: 10px 15px !important;
    }

    .ux-reg-logo {
        float: none;
        margin-top: 3px;
        padding-bottom: 7px !important;
        padding-left: 175px;
    }

    .marginFirstname {
        margin-bottom: -12px !important;
    }

    .ux-padding-yob {
        padding-bottom: 5px !important;
        padding-top: 8px !important;
    }

    .ux-padding-username {
        padding: 6px;
        margin-left: 0;
    }

    .lineStyleSecQues {
        width: 50%;
    }

    .lineStyle {
        width: 34%;
    }

    .tncError-margin {
        margin-left: 0 !important;
    }

    .ux-reg-logo-online-security {
        float: right;
        margin-top: 0;
        padding-bottom: 0;
        padding-top: 8px;
        padding-left: 175px;
    }

    .ux-passwordSuggestionForChangePassword {
        margin-left: -183px;
        margin-top: 19px;
        position: absolute;
        width: 210px;
    }

    .secInfoWidth {
        width: 52%;
    }

    .rf-pp-cntr {
        position: absolute !important;
        width: 240px !important;
    }

    .ux-changepwd-cancel {
        margin-right: 24px;
    }

    .ux-stepup-pwd-panel {
        float: left;
        margin-top: -4px;
    }

    /* Override header and body styles */
    #ux-hdr + .ux-content {
        border-top: 1px solid #F47B29;
        margin: 0;
        min-height: 100px;
        padding: 0 2px;
    }

    #ux-hdr {
        text-align: right;
        margin-top: 7px;
        padding-right: 13px;
    }

    .ux-yoberr-margin {
        margin-left: 3px;
    }

    .ux-head-logo {
        display: table-cell;
        vertical-align: bottom;
        height: 31px;
    }

    .ux-hdr-logo {
        float: left;
        margin: 0;
        width: 140px;
    }

    .signInRPLogo {
        margin-left: 155px;
        margin-top: -30px;
    }

    .congratsLogo {
        float: right;
        margin-top: 14px;
    } 

    .optumLogoSmall {
        margin-left: 155px;
        margin-right: 5px;
        margin-top: -27px;
        width: 58px;
    }

    .ux-head-cntr-logo {
        -moz-box-sizing: border-box;
        -box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 26px 13px 13px 7px;
        position: absolute;
        width: 125px;
    }

    .welcomeText {
        width: 270px !important;
        margin: 6px auto;
        margin-top: 32px !important;
        text-align: center;
        padding: 0;
    }

    .displayTopNavWithoutMenu {
        display: none !important;
    }

    .displayTopMenu {
        display: inherit !important;
    }

    .ux-margin-left-registrationH2 {
        margin-left: 8px !important;
    }

    #ux-ftr {
        clear: both;
        padding: 0 26px;
        font-size: 11px;
        margin: 0;
    }

    .ux-panl-content {
        padding: 13px 13px 13px 7px;
        -webkit-text-size-adjust: 100%
    }

    .ux-panl-header {
        padding-left: 9px;
        padding-right: 13px;
    }

    .ux-pwd-strength {
        margin-left: 89px !important;
    }

    .weak {
        background-color: red;
        padding: 1px 15px 0 !important;
    }

    .ux-vnav {
        padding-top: 26px;
        list-style: none outside;
        background-color: white;
        width: 120px;
        font-size: 12px;
        margin-bottom: 26px;
        margin-right: 5px;
        float: center;
        color: #B3B3B3;
        position: relative;
        display: inline;
    }

    .ux-margin-left-2tt-forgotusername {
        margin-left: 7px;
        margin-top: 13px;
    }

    .ux-vnav ~ .ux-content {
        margin-left: 10px;
        float: left;
    }

    .ux-vnav a {
        display: table-cell;
        color: #333333;
        height: 17px;
        vertical-align: middle;
        position: relative;
        width: 120px;
        font-size: 12px;
    }

    .optumMinLogo {
        margin-left: 150px;
        margin-top: -30px;
    }

    .changePwdButtons {
        float: right;
        padding-left: 9px;
        padding-right: 19px;
    }

    .changePwdMsg {
        width: 175px;
        margin-bottom: 5px;
        margin-top: 5px;
    }

    .marginRight6px {
        margin-right: 12px !important;
    }

    .acctRecoveryMsg {
        padding-top: 13px;
        padding-left: 7px;
        padding-right: 7px;
    }

    .acctRecoverHeader {
        padding-top: 7px;
    }

    .changePwdStrengthMeter {
        margin-left: 73px;
    }

    .ux-chng-pwdStrengthMeter {
        margin-left: 49px;
    }

    .ux-migration-pwd {
        width: 297% !important;
    }

    /* Override top margin styles
        The height is scaled down to 1/4th of actual defined height styles
    */
    .ux-margin-top-4t { margin-top: 13px !important; }

    .ux-msg-error {
        border: 1px solid #CE0C28;
        background: #F7EEEF url(../images/warn.png) 7px 7px no-repeat;
    }
    .authStepupContinue {
        margin-top: 39px !important;
        margin-right: 35px;
    }

    .dobwidth {
        width: 60px;
    }

    .phoneWidth {
        width: 80px;
    }

    .ux-margin-top-5t {
        margin-top: 100px !important;
    }

    /* Override width styles
        The width is reduced by -39 of orgional defined width
    */
    .ux-width-13t { width: 130px !important; }
    .ux-width-19t { width: 200px !important; }
    .ux-width-20t { width: 250px !important; }
    .ux-width-24t { width: 273px !important; }
    .ux-width-26t { width: 170px !important; }
    .ux-width-27t { width: 273px !important; }
    .ux-width-28t { width: 273px !important; }
    .ux-width-29t { width: 273px !important; }
    .ux-width-30t { width: 273px !important; }
    .ux-width-31t { width: 273px !important; }
    .ux-width-32t { width: 273px !important; }
    .ux-width-33t { width: 273px !important; }
    .ux-width-34t { width: 273px !important; }
    .ux-width-36t { width: 273px !important; }
    .ux-width-38t { width: 273px !important; }
    .ux-width-37t { width: 273px !important; }
    .ux-width-39t { width: 273px !important; }
    .ux-width-40t { width: 273px !important; }
    .ux-width-42t { width: 273px !important; }
    .ux-width-44t { width: 273px !important; }
    .ux-width-45t { width: 273px !important; }
    .ux-width-46t { width: 273px !important; }
    .ux-width-47t { width: 273px !important; }
    .ux-width-48t { width: 273px !important; }
    .ux-width-49t { width: 273px !important; }
    .ux-width-50t { width: 273px !important; }
    .ux-width-52t { width: 273px !important; }
    .ux-width-54t { width: 273px !important; }
    .ux-width-56t { width: 273px !important; }
    .ux-width-57t { width: 273px !important; }
    .ux-width-58t { width: 273px !important; }
    .ux-width-60t { width: 273px !important; }
    .ux-width-60t-registration { width: 273px; }
    .ux-width-69t { width: 280px !important; }
    .ux-width-70t { width: 273px !important; }
    .ux-margin-left-1t {margin-left: 7px !important; }
    .ux-margin-right-4t { margin-right: 31px !important; }
    .ux-margin-left-6t { margin-left: 78px !important; }
    .ux-margin-left-7t { margin-left: 91px !important; }
    .ux-margin-left-5t {margin-left: -2px !important; }

    .ux-verifyupdate {
        width: 282px !important;
    }

    .ux-selfservice-button {
        margin-right: 71px;
    }

    .ux-acct-button {
        margin-left: 23px;
    }

    .secQueDropDown {
        width: 239px;
        margin-left: 0 !important;
        margin-left: 0 \9  !important;
    }

    .ux-userNameSuggestion {
        margin-left: 29px;
        width: 210px;
        margin-top: 10px;
        position: absolute;
    }

    .ux-passwordSuggestion {
        margin-left: 29px;
        margin-top: 10px;
        position: absolute;
        width: 210px;
    }

    .secQueDropDownClick {
        width: 239px; /* Style for IE8 end higher */
        margin-left: 0 \9; /* Style for IE8 end higher */
        /* position: absolute \9; Style for IE8 end higher */
    }

    .ux-forgot-username-dob {
        padding-top: 148px;
    }

    .ux-reset-pwd-panel {
        float: left;
        margin-left: 29px;
        margin-top: 10px;
    }

    /* Start of Pop Up Style Changes */
    .ux-modl-header:after,
    .ux-modl:after {
        clear: both;
        content: ".";
        display: block;
        height: 0;
        overflow: hidden;
        visibility: hidden;
        width: 240px !important;
    }

    .rf-pp-cnt-scrlr {
        background: none repeat scroll 0 0 #FFFFFF;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        left: 0;
        overflow: auto;
        top: 0;
        width: 240px !important;
    }
    /* End of Pop Up Style Changes */

    /* Start: Responsive layout styles for registration page. */
    #main {
        width: 90.15%;
    }

    #widget-container {
        width: 100%;
        padding: 0;
    }

    .widget-content {
        width: 96%;
        margin: 2.5%;
        border: 0 solid BLUE;
        margin-left: 13px !important
    }

    .widget-content-blank {
        border: 0 solid red;
        height: 0;
        width: 0;
    }

    .widget-content-forgotusername {
        border: 0 solid GREEN;
        width: 76%;
        margin-top: 4px;
    }

    .widget-content-width-username {
        width: 36%;
    }

    .widget-content-email {
        margin: 2.5%;
        padding: 2.01%;
        float: left;
        border: 0 solid GREEN;
        width: 90%;
    }

    #main {
        padding: 0px;
    }

    #widget-container-username {
        width: 170%;
        margin-left: 0 !important;
    }

    #widget-container-fourcolumn {
        padding: 13px;
        width: 170%;
        margin-left: 0 !important;
    }

    #widget-container-fourcolumn-update-profile {
        padding: 13px;
        width: 100%;
    }

    .widget-content-fourcolumn-username {
        margin: 0.5%;
        padding: 0.01%;
        width: 46%;
        float: left;
        border: 0 solid GREEN;
    }

    .widget-content-fourcolumn {
        margin: 0.5%;
        padding: 0.01%;
        width: 50%;
        float: left;
        border: 0 solid GREEN;
    }

    .widget-content-fourcoloumn-reg-username {
        margin: 0.9%;
        padding: 6px 0.01%;
        width: 52%;
        float: left;
        border: 0 solid GREEN;
    }

    .widget-content-fourcolumn-reg {
        margin: 0.5%;
        padding: 0.01%;
        width: 50%;
        float: left;
        border: 0 solid GREEN;
    }

    #widget-container-threecolumn    { padding: 13px; width: 96%; }
    #widget-container-twocolumn      { padding: 13px; width: 100%; }
    #widget-container-singlecolumn   { padding: 13px; width: 32%; }
    #widget-container-singlecolumn1  { padding: 13px; width: 32%; }
    #widget-container-singlecolumn2  { padding: 13px; width: 32%; }
    #widget-container-singlecolumn3  { padding: 9px;  width: 32%; }
    #widget-container-singlecolumn11 { padding: 13px; width: 32%; }
    #widget-container-singlecolumn22 { padding: 13px; width: 32%; }
    #widget-container-singlecolumn33 { padding: 13px; width: 32%; }

    .widget-content-threecolumn {
        margin: 0.5%;
        padding: 1.01%;
        width: 100%;
        float: left;
        border: 0 solid GREEN;
    }

    .widget-content-twocolumn {
        margin: 0.5%;
        padding: 1.01%;
        width: 139%;
        float: left;
        border: 0 solid GREEN;
    }

    .update-profile-twocolumn {
        margin: 0.5%;
        padding: 1.01%;
        width: 100%;
        float: left;
        border: 0 solid GREEN;
        margin-left: -11.5px;
    }
    .widget-content-twocolumn-update-profile {
        margin: 0.5%;
        padding: 1.01%;
        width: 100%;
        float: left;
        border: 0 solid GREEN;
    }

    .widget-content-singlecolumn {
        margin: 0.5%;
        padding: 2.51%;
        width: 264%;
        float: left;
        border: 0 solid GREEN;
        margin-left: 3px;
    }

    .widget-content-update-security-questions {
        margin: 0.5%;
        padding: 0.1%;
        width: 101%;
        float: left;
        border: 0 solid GREEN;
        margin-left: 5px;
        margin-top: 3.5px;
    }

    .widget-content-securityQuestion {
        margin: 0.5%;
        padding: 1.51%;
        width: 101%;
        float: left;
        border: 0 solid GREEN;
        margin-top: -12px;
    }

    .widget-content-singlecolumn-seq {
        border: 0 solid GREEN;
        float: left;
        margin-bottom: 0.5%;
        margin-left: 6.5%;
        margin-right: 0.5%;
        padding: 1.51%;
        width: 325%;
    }

    .floatclass {
        float: left;
    }

    .ux-tabl-form > tbody > tr > td:first-child,
    .ux-tabl-form-narrow > tbody > tr > td:first-child,
    .ux-tabl-form-multicol label,
    .ux-tabl-form-sip label,
    .ux-tabl-form-vertical-labels label {
        color: #333333;
        font-weight: bold;
        white-space: inherit;
    }

    .widthPercentage {
        width: 143%;
    }

    .ux-stepup-header {
        width: 98%;
        height: 100%;
    }

    .buttonB {
        width: 247px !important;
    }

    .updateSec1 {
        margin-left: -1px;
        width: 100%;
    }

    .updateSec2 {
        width: 100%;
        float: left;
    }

    .marginLeft-434t {
        width: 189px !important;
        margin-left: 16px;
    }

    .ux-coppa-error-msg {
        width: 253px;
    }
    /* End: Responsive layout styles for registration page*/

    /* Start of Style Changes for Step Up */
    .ux-passwordSuggestionForMigration {
        margin-left: 29px;
        margin-top: 3px;
        position: absolute;
        width: 210px;
    }

    .widget-content-twocolumn-stepup {
        margin: 0.5%;
        padding: 1.01%;
        width: 100%;
        float: left;
        border: 0 solid GREEN;
        margin-left: 1.5px;
    }
    /* End of Style Changes for Step Up */

    /* Start of Responsive layout for Ondemand Step up page*/
    #widget-container-twocolumn-ondemand {
        width: 64%;
        padding-bottom: 100px;
    }

    .widget-content-twocolumn-ondemand {
        margin: 0.3%;
        width: 52%;
        float: left;
        border: 0 solid GREEN;
        padding-bottom: 1px;
    }
    /* End of Responsive layout for Ondemand Step up page */

    /* Start of Responsive layout for Update Profile page */
    #widget-container-threecolumn-update-profile {
        padding: 13px;
        width: 96%;
        margin-left: 2px;
    }

    .widget-content-threecolumn-update-profile {
        margin: 0.5%;
        padding: 1.01%;
        width: 100%;
        float: left;
        border: 0 solid GREEN;
    }

    #widget-container-singlecolumn-profile-date {
        padding: 16px;
        width: 32%;
    }

    #widget-container-singlecolumn-profile-address {
        width: 32%;
    }

    .widget-content-singlecolumn-profile-date {
        border: 0 solid GREEN;
        float: left;
        margin: 0.5%;
        padding: 1.51%;
        width: 243%;
    }

    .widget-content-singlecolumn-profile-address {
        border: 0 solid GREEN;
        float: left;
        margin: 0.5%;
        padding: 1.51%;
        width: 298%;
    }

    #widget-container-twocolumn-update-profile {
        padding: 13px;
        width: 100%;
    }

    .savingpopup {
        width: 40px !important;
    }

    #ux-ftr {
        position: static;
    }

    .adaptiveAuthPass {
        width: 225px !important;
        margin-top: 13px;
        margin-bottom: 0;
        margin-left: 0;
    }

    .rpLogoEmailConfirmation {
        margin-left: 326px;
        margin-top: -10px;
        float: right;
    }

    .rpLogoUpdateEmailConfirmation {
        float: right;
        margin-right: 4px;
    }

    .logoRegisteremailConfirmation {
        float: right;
        margin-right: 10px;
        margin-top: -8px;
    }

    .logosigninemailConfirmation {
        float: right;
        margin-right: 10px;
        margin-top: -37px;
    }

    .logosigninemailimage {
        width: 70px;
    }

    .rpLogoEmailConfirmationEmail {
        margin-left: 159px;
        margin-top: -16px;
    }
    /* End of Responsive layout for Update Profile page*/

    /* Start of responsive layout for Account Recovery Page */
    .ux-passwordSuggestionForResetPassword {
        margin-left: 29px;
        margin-top: 10px;
        position: absolute;
        width: 210px;
    }

    .recovery-panel {
        width: 256px;
    }

    .ux-accordion-header {
        padding-bottom: 12px;
    }

    .hideemailpanel {
        display: none;
    }

    .showemailpanel {
        display: block;
    }

    .secans-error-msg {
        padding-bottom: 2px !important;
    }

    .accrecoverylogo {
        margin: 0 3px;
    }

    #widget-container-acctrecovery-threecolumn {
        padding: 13px;
        width: 110%;
    }

    .widget-content-acctrecovery-threecolumn {
        width: 100%;
        float: left;
        word-wrap: break-word;
        padding-bottom: 1%;
    }

    .widget-content-acctrecovery-value-threecolumn {
        width: 69%;
        float: left;
        word-wrap: break-word;
    }

    .widget-content-acctrecoverybutton-threecolumn {
        margin: -8.8%;
        padding: 1.01%;
        width: 30%;
        float: left;
    }

    #widget-container-acctrecoverysec-threecolumn {
        padding-left: 10px;
        width: 235%;
    }

    .widget-content-acctrecoverysec-threecolumn {
        width: 42%;
        float: left;
    }

    .widget-content-acctrecoverysecans-threecolumn {
        width: 44%;
        float: left;
    }

    .widget-content-acctrecoverymsg-threecolumn {
        width: 59%;
        float: left;
        padding-bottom: 6px;
    }

    .ux-acct-recovery-secans {
        position: inherit !important;
    }

    .widget-content-acctrecoveryseclabel-threecolumn {
        width: 52%;
        float: left;
        padding-right: 7%;
        padding-bottom: 1%;
        font-size: inherit;
    }

    .widget-acctrecovery-sec {
        width: 89%;
    }
    /* End of responsive layout for Account Recovery Page */

    /* Start of Verification Screen style changes */
    #widget-container-verification {
        width: 100% !important;
    }

    .widget-content-verification-input {
        margin: 0.5%;
        padding: 0.01%;
        float: left;
        width: 73% !important;
    }

    .widget-content-verification-updatebutton {
        margin: 0.5%;
        padding: 1%;
        padding-top: 2%;
        float: left;
        width: 49% !important;
    }

    .widget-content-verification-resendbutton {
        margin: 0.5%;
        padding: 1%;
        padding-top: 2%;
        float: right;
        width: 22% !important;
        margin-right: 20%;
    }

    .ux-margin-middleName-label {
        padding-bottom: 3px !important;
        margin-left: -1px;
    }

    .ux-margin-middle {
        margin-left: 0;
        margin-right: 13px;
    }

    .ux-margin-firstName-error {
        padding-bottom: 3px;
    }

    .names-error-msg {
        color: #CE0C28;
        width: 63% !important;
    }
    /* End of Verification Screen style changes */

    .ux-coppa-tooltip {
        width: 120px !important;
    }

    /* Start of Account Recovery Options style changes */
    .ux-acct-recovery {
        width: 292px !important;
    }

    #widget-container-acctrecoveryoptions-threecolumn {
        padding-left: 10px;
        width: 166%;
    }

    .widget-content-acctrecoveryoptions-threecolumn {
        width: 51%;
        float: left;
        padding-top: 2%;
    }

    .widget-content-acctrecoveryoptions-errormsg-threecolumn {
        float: left;
        padding-left: 0;
        width: 78%;
    }

    .ux-acct-recovery-cancel {
        margin-left: -50px;
    }

    .rf-ac {
        width: 250px;
    }

    .rf-ac-itm-c {
        height: 240px;
        background-color: #000000;
    }

    .rf-ac-itm-lbl-act {
        color: #C36121;
        font-size: 16px;
    }

    .rf-ac-itm-lbl-inact {
        color: #C36121;
        font-size: 16px;
    }

    .rf-ac-itm-hdr-inact {
        background-color: none;
    }

    .ux-forgotpwd {
        width: 301px !important;
    }

    .accrecoverylogomobile {
        margin: -22px 13px;
    }

    .ux-selfservice {
        width: 306px;
    }

    .ux-acct-msg-wrap {
        width: 96%;
        word-wrap: break-word;
    }

    .ux-acct-secmsg-wrap {
        width: 84%;
        word-wrap: break-word;
    }

    #widget-container-twocolumn-acctrecovery {
        padding: 13px 13px 13px 0;
        width: 89%;
    }

    .widget-content-twocolumn-acctrecovery {
        width: 5%;
    }

    .widget-content-twocolumn-acctrecovery-msg {
        float: none;
        margin: 0.3%;
        padding-bottom: 2px;
        padding-left: 40px;
        width: 85%;
        word-wrap: break-word;
    }

    .ux-acct-recovery ul {
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        -moz-border-right-colors: none;
        -moz-border-top-colors: none;
        border-color: #B3B3B3;
        border-image: none;
        border-style: solid solid none;
        border-width: 1px 1px medium;
        list-style: outside none none !important;
        margin: 13px 26px 26px;
        width: 250px;
    }
    /* End of Account Recovery Options style changes */ 

    .onlinesecurity {
        padding-bottom: 13px !important;
    }

    .ux-panl-header-logo {
        padding-left: 5px !important;
    }

    .ux-panl-header-sqa {
        height: 72px !important;
    }
}

@media (min-width: 768px) and (max-device-width: 1024px) {
    body {
        -webkit-text-size-adjust: 100%;
    }

    .changePwdStrengthMeter {
        margin-left: 73px;
    }

    .ux-pwd-strength {
        margin-left: 98px !important;
    }

    .weak {
        background-color: red;
        padding: 1px 16px 0 !important;
    }

    .ux-width-49t { width: 300px; }
    .ux-width-58t { width: 573px !important; }
    .ux-width-49t { width: 573px !important; }
    .ux-width-57t { width: 573px !important; }
    .ux-width-60t { width: 650px !important; }

    #widget-container-threecolumn-update-profile {
        float: left;
        margin: 1%;
        margin-left: 13px;
        width: 99%;
    }

    .widget-content-threecolumn-update-profile {
        width: 31.5%;
    }

    .widget-content-twocolumn {
        padding: 0.51%;
        margin: 0.3%;
        width: 46%;
        float: left;
        border: 0 solid GREEN;
    }

    .update-profile-twocolumn {
        padding: 0.51%;
        margin: 0.3%;
        width: 45.5%;
        float: left;
        border: 0 solid GREEN;
    }

    #widget-container-twocolumn-update-profile {
        width: 67% !important;
    }

    .widget-content-twocolumn-update-profile {
        float: left !important;
        width: 48% !important;
    }

    .dobwidth {
        width: 64px;
    }

    .recoveryTypeDropDown {
        width: 150px;
        margin-left: 0 !important;
        margin-left: 0 \9 !important;
    }

    .widget-content-forgotusername {
        border: 0 solid GREEN;
        width: 91%;
    }

    .widget-content-singlecolumn-profile-date {
        border: 0 solid GREEN;
        float: left;
        margin: 0.5%;
        padding: 1.51%;
        width: 135%;
        margin-left: 2px !important;
    }

    /* Start of Style Changes for Step Up */
    .widget-content-twocolumn-stepup {
        padding: 0.51%;
        margin: 0.3%;
        width: 47.5%;
        float: left;
        border: 0 solid GREEN;
    }
    /* End of Style Changes for Step Up */

    /* Start of responsive layout for Account Recovery Page */
    #widget-container-acctrecovery-threecolumn {
        padding: 13px;
        width: 110%;
    }

    .widget-content-acctrecovery-threecolumn {
        width: 26%;
        float: left;
        word-wrap: break-word;
    }

    .widget-content-acctrecovery-value-threecolumn {
        width: 41%;
        float: left;
        word-wrap: break-word;
    }

    .widget-content-acctrecoverybutton-threecolumn {
        margin: -1.8%;
        padding: 1.01%;
        width: 30%;
        float: left;
    }

    #widget-container-acctrecoverysec-threecolumn {
        padding-left: 10px;
        width: 166%;
    }

    .widget-content-acctrecoverysec-threecolumn {
        width: 38%;
        float: left;
    }

    .widget-content-acctrecoverysecans-threecolumn {
        width: 27%;
        float: left;
    }

    .widget-content-acctrecoverymsg-threecolumn {
        width: 24%;
        float: left;
    }

    .widget-content-acctrecoveryseclabel-threecolumn {
        width: 15%;
        float: left;
        padding-right: 5%;
    }

    .widget-acctrecovery-sec {
        width: 89%;
    }

    .ux-margin-middle {
        margin-right: 13px;
        margin-left: -2px
    }

    .ux-margin-middleName-label {
        padding-bottom: 3px;
        margin-left: -2px;
    }

    .ux-margin-firstName-error {
         padding-bottom: 3px;
    }

    .ux-selfservice-button {
        margin-right: 78px;
    }

    .ux-acct-button {
        margin-left: auto;
        margin-right: auto;
        width: 42%;
    }
    /* End of responsive layout for Account Recovery Page */

    .ux-coppa-tooltip {
        width: 440px !important;
    }
}

/* End of overriding general2 css styles */

.footer-low ul {
    display: inline-block;
}

.footer-low li{
    display: inline;
}

.componentDefaultColor {
    background: #FFFFFF;
    margin-right: 13px;
}

.componentValidationColor {
    background: #F7EEEF;
    margin-right: 13px;
}

.oui-a11y-hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 0.083rem;
    height: 0.083rem;
    overflow: hidden;
}

ol.list-lower-alpha {
    list-style: lower-alpha;
    margin-left: 13px;
}

.ux-margin-btm {
    margin-bottom: 11px;
}

button.ux-btn-default-action:focus,
input[type="reset"].ux-btn-default-action:focus,
input[type="submit"].ux-btn-default-action:focus,
input[type="submit"].ux-btn:focus,
input[type="button"].ux-btn-default-action:focus {
    border: 2px solid #F47B29 !important;
    outline: 1px dotted grey !important;
}

@media screen and (-webkit-min-device-pixel-ratio: 3.0) and (max-width: 1080px) {
    .ux-pwd-strength {
        margin-left: 118px !important;
    }

    .widget-content-twocolumn {
        margin: 0.5%;
        padding: 1.01%;
        width: 143%;
        float: left;
        border: 0 solid GREEN;
    }
}

/*=============================================
= Utility class for TrustBroker
to get margin: 0 UL with disc for bullets
=============================================*/

.tb-list-disc {
    list-style-type: disc;
}

.tb-list-position {
    list-style-position: outside;
}

/*=============================================
= Utility class for TrustBroker
to get OL with lowercase alpha
=============================================*/

.tb-list-lower-alpha {
    list-style-type: lower-alpha;
}