.nocolor {
	background-color: white;
	padding: 1px 14px;
}

.weak {
	background-color: red;
	padding: 1px 14px 0px 14px;
}

.medium {
	background-color: orange;
	padding: 1px 16px 0px 16px;
}

.strong {
	background-color: green;
	padding: 1px 12px 0px 12px;
}
.rulenonalphatext {
	margin: -1px 10px 0px 10px !important;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
.weak {
	background-color: red;
	padding: 1px 16px 0px 16px;
}

.medium {
	background-color: orange;
	padding: 1px 16px 0px 16px;
}

.strong {
	background-color: green;
	padding: 1px 13px 0px 12px;
}

} 