@charset "utf-8";
/*
	
	richfaces.css
	Versions (Current version is at the top of the list below)
		1.0	- Initial version

This file provides a mechanism by which you can override RichFaces styles. Only UIMF UI Toolkit teams should modify this file. Project teams should make their changes (including any re-branding) to overrides-project.css.

*/



/************************************************************************************ Data Scroller (Pagination) */

.uitk-pagi-grid .rf-ds {
    line-height: 13px;
    margin-right: -8px;
}
.uitk-pagi-grid .rf-ds:first-child:before {
    content: "Pages:";
    display: inline-block;
    font-weight: bold;
    margin-right: 13px;

}
.uitk-pagi-grid .rf-ds-btn {
    background: none;
    border: 0;
    padding: 0 7px;
}
.uitk-pagi-grid .rf-ds-btn-first span:before {
    content: "<<";
}

.uitk-pagi-grid .rf-ds-btn-first{
	padding-left: 0;
}

.uitk-pagi-grid .rf-ds-btn-prev span:before {
    content: "<";
}
.uitk-pagi-grid .rf-ds-btn-next span:after {
    content: ">";
}
.uitk-pagi-grid .rf-ds-btn-last span:after {
    content: ">>";
}
.uitk-pagi-grid a.rf-ds-btn,
.uitk-pagi-grid a.rf-ds-nmb-btn {
    color: #0066cc;
}
.uitk-pagi-grid .rf-ds-nmb-btn {
	border: 0;
    background: none;
    margin: 0;
    padding: 0 7px;
    width: auto;
}
.uitk-pagi-grid .rf-ds-btn-prev,
.uitk-pagi-grid .rf-ds-nmb-btn {
    border-right: 1px solid #333333;
}

.uitk-pagi-grid .rf-ds-nmb-btn:HOVER {
	border: 0;
	border-right: 1px solid #333333;
    background: none;
    margin: 0;
    padding: 0 7px;
    width: auto;
}

.uitk-pagi-grid span.rf-ds-btn,
.uitk-pagi-grid span.rf-ds-nmb-btn,
.uitk-pagi-grid span.rf-ds-dis {
	color: #333333;
}


/************************************************************************************ Global Utility Navigation (with drop-down) */

.rf-ddm-lbl {
	margin-bottom: 0px;
}
.rf-ddm-itm-ic{
	display: none;
}
.rf-ddm-pos {
    left: -7px;
}
.rf-ddm-lst, .rf-ddm-itm-unsel, .rf-ddm-itm-sel, .rf-ddm-lst-bg {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
}
.rf-ddm-lst {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0 3px 3px #B3B3B3;
    border: 1px solid #B3B3B3 \9;
    border-top: 0 none \9;
    padding: 3px;
    text-align: left;
}
.rf-ddm-itm {
    font: inherit;
}
.rf-ddm-itm-lbl {
    color: #0066CC;
}
.rf-ddm-itm-sel .rf-ddm-itm-lbl {
    text-decoration: underline;
}
.rf-ddm-itm-unsel, .rf-ddm-itm-sel, .rf-ddm-itm {
    padding: 1px 4px;
}
.rf-ddm-emptyIcon {
    display: none;
}

.rf-cal-btn,.rf-cal-today,.rf-cal-c {
	padding-left: 10px;
}

/******************************************************For Notifications Drop Down Menu********************/
/*
.rf-ddm-lbl {
	margin-bottom: 0px;
	
}
.rf-ddm-itm-ic{
	display: none;
}
.rf-ddm-pos {
    left: -7px;
   
}
.rf-ddm-lst, .rf-ddm-itm-unsel, .rf-ddm-itm-sel, .rf-ddm-lst-bg {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    text-decoration:none !important;
    
}
.rf-ddm-lst {
    background-color: white;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0 3px 3px #B3B3B3;
    border: 1px solid #B3B3B3;
    border-top: 0 none \9;
   
    text-align: left;
    
    top:0px; !important;
    
}
.rf-ddm-itm {
    font: inherit;
}
.rf-ddm-itm-lbl {
    color: #0066CC;
    padding: 10px;
   background-color:#E6E6E6;
}
.rf-ddm-itm-sel .rf-ddm-itm-lbl {
    text-decoration: underline;
}
.rf-ddm-itm-unsel, .rf-ddm-itm-sel, .rf-ddm-itm {
    padding: 0px ;
    border:none;
}
.rf-ddm-emptyIcon {
    display: none;
}
*/

/*********************************************************************************************************/
/*****For rich:select*/
.ux-tabl-form-vertical-labels .rf-sel-cntr { 
	background-color: pink;
	height: 16px;
	
}
span.rf-sel-cntr { 
  border:none;
  border-bottom-style:none;
}

.ux-tabl-form-vertical-labels .select-menu input.rf-sel-inp {
	font-size: 11px !important;
	padding: 1px 4px 1px 4px !important;
	color: #333333 !important;
	width: 178px; /* NOTE: This is a temporary fix until the hard-coded width of the drop-down can be removed. Once that happens this should match that. */
    
}
input.rf-sel-dflt-lbl{
	border:none;
}
/*
.ux-tabl-form-vertical-labels .select-menu span.rf-sel-btn-arrow {
	background: url("../images/ui-icons_222222_256x240.png") no-repeat scroll -66px -16px transparent;
	padding-top: 16px;
}
*/
div.rf-sel-opt {
	font-size: 11px !important;
	display: block;
	padding: 3px 5px !important;
	color: #333333 !important;
	border:none;
}
div.rf-sel-sel {
		background-color: #f5e099;
		
}

div.rf-sel-shdw {
	left: -5px !important;
	
}





/*******************************/
}

.calendar-td>tbody>tr>td,.calendar-td>tbody>tr>td,.calendar-td tr:first-child td,.calendar-td td:first-child
	{
	padding-bottom: 0px;
	padding-left: 10px;
}

.calendar-td{
	min-width: 252px;
}

.rf-cal-popup td{
	padding: 0px;
	vertical-align: middle;
}

.rf-cal-popup td.rf-cal-c{
	border-bottom: 1px solid #C4C0B9;
	border-right: 1px solid #C4C0B9;
	padding-left: 10px;
}

.rf-cal-popup td.rf-cal-day-lbl{
	border-bottom: 1px solid #C4C0B9;
	border-top: 1px solid #C4C0B9;
}

.rf-cal-hdr td, .rf-cal-popup td.rf-cal-sel{
	font-weight: bold;
}

.rf-cal-hdr, .rf-cal-tl-ftr{
	padding-left: 0px !important;
	vertical-align: middle;
}

/*Collapsible Panel Classes*/
.rf-cp {
    border: 1px solid #E6E6E6;
    box-shadow: 0 3px 6px rgba(179, 179, 179, 0.35);
    margin-bottom: 26px;
    padding: 0;
}

.rf-cp-hdr {
	height: 39px;
	overflow: hidden;
	background-image: none;
	background-color: #FFFFFF;
	border: 0 none;
	color: #C36121;
	line-height: 27px;
	vertical-align: middle;
	padding: 0;
	padding-right: 13px;
	padding-left: 7px;
}

.rf-cp-hdr.rf-cp-hdr-exp.ux-panl-with-underline {
	border-bottom: 1px solid #E6E6E6;
}

.rf-cp-lbl-exp, .rf-cp-lbl-colps {
	color: #C36121;
    font-size: 16px;
    font-weight: bold;
    line-height: 120%;
}

.rf-cp-b{
	color: #333333;
	font-size: 12px;
	font-family: Arial,Helvetica,sans-serif;
}

.rf-cp-gr {
	height: 39px;
}

*.rf-ico-chevron-up-hdr{
  	background: url("../images/twisties_gray6.png") no-repeat scroll -2px -9px transparent;
}

*.rf-ico-chevron-down-hdr{
	background: url("../images/twisties_gray6.png") no-repeat scroll -2px -44px transparent;
}
/****begin datatable css  *****/
*.rf-dt {

	border-width: 0px;
	border-style: double;
	border-color: #C0C0C0;
	empty-cells: show;
	border-bottom-width: 1px;
	display: inline-table;
}
.rf-dt-b .rf-dt-r:HOVER,.rf-dt-r:HOVER{
		background-color: #f5e099;
		background: linear-gradient(top, #f9f2cc 0%, #f5e099 100%);
		background: -webkit-linear-gradient(top, #f9f2cc 0%, #f5e099 100%);
		background: -moz-linear-gradient(top, #f9f2cc 0%, #f5e099 100%);
}
.rf-dt-r-select{
		background-color: #F2CE66 !important;
		background: linear-gradient(top, #F2CE66 0%, #F5E099 100%);
		background: -webkit-linear-gradient(top, #F2CE66 0%, #F5E099 100%);
		background: -moz-linear-gradient(top, #F2CE66 0%, #F5E099 100%);		
}

*.rf-dt-c {
	border-bottom-width: 0px;
	border-bottom-style: none;
	border-bottom-color: none;
	border-right-width: 0px;
	border-right-style: none;
	border-right-color: #C0C0C0;
	color: #000;
	font-family: Arial, helvetica, sans-serif;
	font-size: 11px;
	padding: 4px;
}

*.rf-dt-nd {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #C0C0C0;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #C0C0C0;
	color: #000;
	font-family: Arial, Verdana, sans-serif;
	font-size: 11px;
	padding: 4px;
}

*.rf-dt-hdr-c {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #C0C0C0;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #C0C0C0;
	background-color: #5a554a;
	font-color: #ffffff;
	background-image:
		url(../org.richfaces.images/colHdrGrad-4.0.1-SNAPSHOT.png);
	background-position: top left;
	color: #0B356C;
	font-family: Arial, Verdana, sans-serif;
	font-size: 11px;
	font-weight: bold;
	padding: 4px;
	text-align: center;
	font-color: #ffffff;
}

*.rf-dt-shdr-c {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #C0C0C0;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #C0C0C0;
	background-color: #D6E6FB;
	background-image:
		url(../org.richfaces.images/colHdrGrad-4.0.1-SNAPSHOT.png);
	background-position: top left;
	color: #333333;
	font-family: Arial, Verdana, sans-serif;
	font-size: 11px;
	font-weight: normal !important;
	padding: 4px;
	text-align: center;
}

*.rf-dt-sftr-c {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #C0C0C0;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #C0C0C0;
	background-color: #f1f1f1;
	color: #000;
	font-family: Arial, Verdana, sans-serif;
	font-size: 11px;
	font-weight: bold;
	padding: 4px;
	text-align: center;
}

*.rf-dt-th {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #C0C0C0;
}

*.rf-dt-ftr-c {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #C0C0C0;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #C0C0C0;
	color: #000;
	background-color: #ccc;
	font-family: Arial, Verdana, sans-serif;
	font-size: 11px;
	font-weight: bold;
	padding: 4px;
	text-align: center;
}

*.rf-stt-exp {
	background-image: url(../../org.richfaces.images/up_icon.gif);
}

*.rf-stt-col {
	background-image: url(../../org.richfaces.images/down_icon.gif);
}

*.columnWrap {
white-space: pre-wrap; /* css-3 */
white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
white-space: -pre-wrap; /* Opera 4-6 */
white-space: -o-pre-wrap; /* Opera 7 */
word-wrap: break-word; /* Internet Explorer 5.5+ */
}
/*****end datatable css */

/****begin ext datatable css**/
*.rf-edt {
	border-collapse: separate;
	border-width: 0px;
	border-style: double;
	border-color: #C0C0C0;
	empty-cells: show;
	border-bottom-width: 1px;
	margin-top: 0px;
	display: block;
}

*.rf-edt-tbl{
	width:100%;
	border-collapse: separate;
}

*.rf-edt-tbl tr td{
	width: auto;
}

*.rf-edt-tbl tr td:LAST-CHILD{
	width: 99%;
}

*.rf-edt-c {
	border-bottom-width: 0px;
	border-bottom-style: none;
	border-bottom-color: none;
	border-right-width: 0px;
	border-right-style: none;
	border-right-color: #C0C0C0;
	color: #000;
	font-family: Arial, helvetica, sans-serif;
	font-size: 11px;
	padding: 0px;
	height: auto;
}
.rf-edt-r-sel{
	background-color: #F2CE66;
}
.rf-edt-hdr-c {
	border: 0 none;
	height: auto;
}

.rf-edt-hdr-c-cnt {
	border: 0 none;
	height: auto !important;
	text-align: left;
}

.ux-tabl-data tbody tr:hover td {
	background: none;
}

.rf-edt-ftr,.rf-edt-tbl-ftr {
	background: none;
	border-top: none;
}

*.rich-edt-r-act {
	color: #F00;
}

*.rf-edt-shdr-c {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #C0C0C0;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #C0C0C0;
	background-color: #D6E6FB;
	background-image:
		url(../org.richfaces.images/colHdrGrad-4.0.1-SNAPSHOT.png);
	background-position: top left;
	color: #333333;
	font-family: Arial, Verdana, sans-serif;
	font-size: 11px;
	font-weight: normal !important;
	padding: 4px;
	text-align: center;
}

.rf-edt-hdr,.rf-edt-tbl-hdr {
	background-color: #CCCCCC;
	background-image:
		url(../org.richfaces.images/colHdrGrad-4.0.1-SNAPSHOT.png);
	background: linear-gradient(top, #F3F3F3 0%, #CCCCCC 100%);
	background: -webkit-linear-gradient(top, #F3F3F3 0%, #CCCCCC 100%);
	background: -moz-linear-gradient(top, #F3F3F3 0%, #CCCCCC 100%);
		border-top: 1px solid #666666;
		border-bottom: 4px solid #666666;
}

*.rf-edt-sftr-c {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #C0C0C0;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #C0C0C0;
	background-color: #f1f1f1;
	color: #000;
	font-family: Arial, Verdana, sans-serif;
	font-size: 11px;
	font-weight: bold;
	padding: 4px;
	text-align: center;
}

*.rf-edt-th {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #C0C0C0;
}

*.rf-edt-ftr-c {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #C0C0C0;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #C0C0C0;
	color: #000;
	background-color: #ccc;
	font-family: Arial, Verdana, sans-serif;
	font-size: 11px;
	font-weight: bold;
	padding: 4px;
	text-align: center;
}

*.rf-edt-hdr-c-cnt a {
	color: #333333 !important;
	font-weight: normal;
}

*.rf-edt-hdr-cnt th,.rf-edt-cnt td {
	padding: 13px !important;
	text-align: left !important;
	border-right: 0px solid #B3B3B3 !important;
	border-bottom: 1px solid #CCCCCC !important;
}

.rf-edt-ftr-cnt {
	display: none !important;
}

.rf-edt-c-cnt,.rf-edt-hdr-c-cnt,.rf-edt-ftr-c-cnt,.rf-edt-tbl-hdr,.rf-edt-tbl-ftr
	{
	padding: 0px;
}

.rf-edt-c-cnt {
	padding-bottom: 1px;
}
/*fix for extendedDataTable AJAX lazy loading defect with clientRows enabled*/
.tableOddRow td,.ux-tabl-alt-row td {
	border-right: 0 none !important;
	padding-left: 14px !important;
}

.rf-edt-b .tableOddRow:hover, .rf-edt-b .ux-tabl-alt-row:hover{
	background-color: #f5e099 !important;
	background: linear-gradient(top, #f9f2cc 0%, #f5e099 100%) !important;
	background: -webkit-linear-gradient(top, #f9f2cc 0%, #f5e099 100%) !important;
	background: -moz-linear-gradient(top, #f9f2cc 0%, #f5e099 100%) !important;	
}

.rf-edt-rsz-cntr {
	left: 13px;
}
.selectAllCheckBoxAlignment {
	margin-top: 0px !important;
	position: relative !important;
	top: 14px !important;
}

.rf-edt-srt {
	display: none;
}
/****end ext datatable css****/
/**begin message css *****/
.rf-msg,.rf-msgs {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 18ex;
}

.rf-msg-err,.rf-msgs-err,.rf-msg-ftl,.rf-msgs-ftl,.rf-msg-inf,.rf-msgs-inf,.rf-msg-wrn,.rf-msgs-wrn,.rf-msg-ok,.rf-msgs-ok
	{
	background-position: left center;
	background-repeat: no-repeat;
	display: block;
	padding-left: 0px;
	padding-right: 2px;
	vertical-align: middle;
}

.rf-msg-err,.rf-msgs-err {
	background-image: none;
	color: #CE0C28;
	font-weight: normal;
}

.rf-msg-ftl,.rf-msgs-ftl {
	background-image:
		url("/uiToolKit/javax.faces.resource/fatal.png.jsf?ln=org.richfaces");
	color: #FF0000;
}

.rf-msg-inf,.rf-msgs-inf {
	background-image: none;
	color: #CC092F;
	font-size: 11px;
}

.rf-msg-wrn,.rf-msgs-wrn {
	background-image:
		url("/uiToolKit/javax.faces.resource/warning.png.jsf?ln=org.richfaces");
	color: #FFE6E6;
}

.rf-msg-ok,.rf-msgs-ok {
	background-image:
		url("/uiToolKit/javax.faces.resource/ok.png.jsf?ln=org.richfaces");
	color: #000000;
}

.rf-msg-sum,.rf-msgs-sum {
	display: inline;
	font-weight: normal;
	padding-left: 0px;
	font-size: 11px;
	color: #CE0C28;
}

.ux-tabl-form-sip .rf-msg-sum, .ux-tabl-form-sip .rf-msgs-sum {
	font-size: 12px;
}
/****End message css ***/

/****begin panel css****/
.rf-p {
	background-color: #FFFFFF;
	color: #C4C0B9;
	border-width: 1px;
	border-style: none;
	padding: 0;
}

.rf-p-hdr {
	background-color: #D4CFC7;
	border-color: #D4CFC7;
	font-size: 11px;
	color: #000000;
	font-weight: bold;
	font-family: Arial, Verdana, sans-serif;
	padding: 2px;
	border-width: 1px;
	border-style: solid;
	background-position: top left;
	background-repeat: repeat-x;
}

.rf-p-b {
	font-size: 11px;
	color: #000000;
	font-family: Arial, Verdana, sans-serif;
	margin-bottom: 5px;
	padding: 0px;
}
/****End panel css *******/

/***BEGIN LightBox/popupPanel css ****/
.rf-pp-hdr {
	background-image: none;	
}

.rf-pp-hdr-cntrls {
}

.rf-pp-hdr-cntrls .ux-modl-header {
	margin-bottom: 0;
	height: 31px;
	background-color: inherit;
}

.rf-pp-hdr-cntrls .ux-modl-header a {
	padding-top: 28px;
}

.rf-pp-shdw {
	display: none;
}

.rf-pp-shade {
	background-color: #B3B3B3;
}

.rf-pp-hdr-cnt {
	padding: 0;
}

.rf-pp-cnt {
	padding: 13px;
	padding-top: 0;
}

.rf-pp-cntr {
	position: absolute !important;
}
/***END LightBox/popupPanel css ****/

input,select,textarea,button,keygen,isindex,legend {
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}

.ux-hnav a {
	font-size: 12px;
}

.ux-hnav-secondary a {
	font-size: 12px;
}

#leftColContainer {
	width: 157px;
}

fieldset {
	border-width: 1px;
	border-style: solid;
	padding: 10px;
	border-color: #C4C0B9;
}

hr {
	border-color: -moz-use-text-color -moz-use-text-color #777777;
	border-style: none none dashed;
	border-width: medium medium 1px;
	height: 0;
	margin: 5px 0;
	padding: 0;
}

.ux-vnav a {
	color: #333333;
	font-size: 14px;
}

a.blueLink,a.blueLink:link,a.blueLink:hover,a.blueLink:visited,a.blueLink:active
	{
	color: #0066cc;
	text-decoration: none;
	font-size: 11px;
}

input,select,textarea,button,keygen,isindex {
	border-width: 1px;
	border-color: #C4C0B9;
	color: #000000;
	vertical-align: -2px;
	vertical-align: -3px \9; /* for IE8 */
}

textarea,input[type="text"],input[type="password"],select {
	border-width: 1px;
	border-style: solid;
	border-color: #666666;
	font-size: 11px;
	font-family: Arial, Verdana, sans-serif;
	color: #000000;
	background-repeat: no-repeat;
	background-position: 1px 1px;
	background-color: #ffffff;
	background-image: none;
}

textarea[disabled],input[type="text"][disabled],input[type="password"][disabled],select[disabled]
	{
	color: #000000;
	font-weight: bold;
	cursor: default;
}

input[type="checkbox"] {
	vertical-align: -4px \9  !important; /* for IE8 */
	position: relative;
}


input[type="checkbox"]:focus,input[type="radio"]:focus,select:focus,button:focus,input[type="reset"]:focus,input[type="submit"]:focus,input[type="button"]:focus
	{
	outline: 0px  ;
}

button.ux-btn-default-action,input[type="reset"].ux-btn-default-action,input[type="submit"].ux-btn-default-action,input[type="button"].ux-btn-default-action
	{
	background-color: #e6e6e6;
	background-image: none;
	background: -webkit-linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
	background: -moz-linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
	background: linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
	border: 1px solid #F47B29;
	padding: 4px 13px;
	vertical-align: middle;
	line-height: 16px;
	height: 26px;
	font-size: 11px;	
	font-family: Arial, Helvetica, sans-serif;
	margin: 13px 13px 13px 0;
	-moz-box-shadow: inset 0 0 0 1px white;
	-webkit-box-shadow: inset 0 0 0 1px white;
	box-shadow: inset 0 0 0 1px white;
	color: #333333;
	font-weight: normal !important;
}

button.ux-btn-default-action:active,input[type="reset"].ux-btn-default-action:active,input[type="submit"].ux-btn-default-action:active,input[type="button"].ux-btn-default-action:active
	{
	border: 1px solid #999999 !important;
	-moz-box-shadow: inset 0 0 0 1px #924719;
	-webkit-box-shadow: inset 0 0 0 1px #924719;
	box-shadow: inset 0 0 0 1px #924719;
	color: white !important;
	background-color: #F47B29 !important;
	background: -webkit-linear-gradient(top, #C36121 0%, #F47B29 100%) !important;
	background: -moz-linear-gradient(top, #C36121 0%, #F47B29 100%) !important;
	background: linear-gradient(top, #C36121 0%, #F47B29 100%) !important;
	text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.5);
	font-weight: bold !important;
	font-size: 11px;
}


button.ux-btn-default-action:hover,
input[type="reset"].ux-btn-default-action:hover,
input[type="submit"].ux-btn-default-action:hover,
input[type="button"].ux-btn-default-action:hover {
		border: 1px solid #F47B29;
		border: 2px solid #F47B29\9;
		color:  #333333;
		background: -webkit-linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
		background: -moz-linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
		background: linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
		-moz-box-shadow: inset 0 0 0 1px #F47B29;
		-webkit-box-shadow: inset 0 0 0 1px #F47B29;
		box-shadow: inset 0 0 0 1px #F47B29;
		padding: 4px 13px;
		font-weight: normal !important;
		
}

button.ux-btn,input[type="reset"].ux-btn,input[type="submit"].ux-btn,input[type="button"].ux-btn
	{
	background-image: none;
	font-size: 11px;
	font-weight: normal !important;
	background-color: #e6e6e6;	
	background: -webkit-linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
	background: -moz-linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
	background: linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
	-moz-box-shadow: inset 0 0 0 1px white;
	-webkit-box-shadow: inset 0 0 0 1px white;
	box-shadow: inset 0 0 0 1px white;
	border: 1px solid #999999;
	padding: 4px 13px;
	vertical-align: middle;
	line-height: 16px;
	height: 26px;
	overflow: hidden;
	color: #333333;
}


button.ux-btn:active,input[type="reset"].ux-btn:active,input[type="submit"].ux-btn:active,input[type="button"].ux-btn:active
	{
		border: 1px solid #999999 !important;
		-moz-box-shadow: inset 0 0 0 1px #924719;
		-webkit-box-shadow: inset 0 0 0 1px #924719;
		box-shadow: inset 0 0 0 1px #924719;
		color: white  !important;
		font-size: 11px;
		background-color: #F47B29;
		background: -webkit-linear-gradient(top, #C36121 0%, #F47B29 100%) !important;
		background: -moz-linear-gradient(top, #C36121 0%, #F47B29 100%) !important;
		background: linear-gradient(top, #C36121 0%, #F47B29 100%) !important;
		text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.5);
		font-weight: bold !important;
}


button.ux-btn:hover,input[type="reset"].ux-btn:hover,input[type="submit"].ux-btn:hover,input[type="button"].ux-btn:hover
	{
		border: 1px solid #F47B29;
		border: 2px solid #F47B29\9;
		color:  #333333;
		background: -webkit-linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
		background: -moz-linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
		background: linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
		-moz-box-shadow: inset 0 0 0 1px #F47B29;
		-webkit-box-shadow: inset 0 0 0 1px #F47B29;
		box-shadow: inset 0 0 0 1px #F47B29;
		padding: 4px 13px;
		font-weight: normal !important;
		
}

button[disabled], input[type="reset"][disabled], input[type="submit"][disabled], input[type="button"][disabled],
button[disabled]:hover, input[type="reset"][disabled]:hover, input[type="submit"][disabled]:hover, input[type="button"][disabled]:hover{
	background-color: #e6e6e6;
	background-image: none;	
	font-size: 11px;
	background: -webkit-linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
	background: -moz-linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
	background: linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
	-moz-box-shadow: inset 0 0 0 1px white;
	-webkit-box-shadow: inset 0 0 0 1px white;
	box-shadow: inset 0 0 0 1px white;
    border: 1px solid #B3B3B3;
    color: #808080 !important;
}

.ux-btn-disabled:active,
.ux-btn-disabled:hover,
.ux-btn-disabled {
	background-image: none;
	font-size: 11px;
	font-weight: normal !important;
	background-color: #e6e6e6;	
	background: -webkit-linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
	background: -moz-linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
	background: linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
	-moz-box-shadow: inset 0 0 0 1px white;
	-webkit-box-shadow: inset 0 0 0 1px white;
	box-shadow: inset 0 0 0 1px white;
	border: 1px solid #999999;
	padding: 4px 13px;
	vertical-align: middle;
	line-height: 16px;
	height: 26px;
	color: #808080 !important;
}

/****end skinning css***/

/*****begin secondary tabs css********/
*.rf-tbp{
	margin: 21px 0;
}

*.rf-tab-hdr {
	background-color: #e6e6e6;
	background: -moz-linear-gradient(top, #F3F3F3 0%, #e6e6e6 100%);
	background: #CCCCCC \9;
	border: 1px solid #B3B3B3;
	border-top-left-radius: 0px;
	border-bottom: 0;
	-moz-border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	-moz-border-top-right-radius: 0px;
	color: #333333;
	padding: 0 13px;
	line-height: 35px;
	white-space: nowrap;
	vertical-align: middle;
	height: 35px; 
	display: inline-block;
	text-decoration: none;
	font-weight: normal;
}

*.rf-tab-lbl {
	white-space: nowrap;
	font-family: Arial, Verdana, sans-serif;
	font-size: 14px;
}

*.rf-tab-hdr-brd {
 	display: none; 
}

*.rf-tab-cnt {
	border: 1px solid #CCCCCC;
	font-family: Arial, Verdana, sans-serif;
	font-size: 11px;
	padding: 13px;
	background: #FFFFFF;
}

*.rf-tab-hdr-act.rf-tab-hdr-top {
	background-color: white;
	background-image: none;
	border-top: 3px solid #F47B29;
	border-bottom: 1px solid #ffffff;
	color: #333333;
	font-weight: bold;
	padding: 0px;
}

*.rf-tab-hdr-act span{
	border-top: 3px solid #F47B29;
	padding: 0 13px;
	padding-top:8px;
	padding-bottom: 14px;
	background-color: white;
	display: inline;
}

*.rf-tab-hdr-inact.rf-tab-hdr-top {
	background-image: none;
	background-color: #e6e6e6;
	background: -webkit-linear-gradient(top, #ffffff 0%, #E6E6E6 100%);
	background: -moz-linear-gradient(top, #ffffff 0%, #E6E6E6 100%);
	background: linear-gradient(top, #ffffff 0%, #E6E6E6 100%);
	border-bottom: none;
	padding: 1px 13px;
	padding-bottom: 0px;
	vertical-align: baseline;
	vertical-align: middle \9;
}

*.rf-tab-hdr-dis.rf-tab-hdr-top {
	background-image: none;
	background-color: #e6e6e6;
	background: -webkit-linear-gradient(top, #ffffff 0%, #E6E6E6 100%);
	background: -moz-linear-gradient(top, #ffffff 0%, #E6E6E6 100%);
	background: linear-gradient(top, #ffffff 0%, #E6E6E6 100%);
	background-image: none \9;
	border-bottom: none;
	border-bottom: 2px solid #B3B3B3 \9;
	color: #808080;
	vertical-align: baseline;
	vertical-align: middle \9;
	padding: 1px 13px;
	padding-bottom: 0px;
}

.rf-tab-hdr-tabs td.rf-tab-hdr-inact:HOVER {
	background-color: #F5E099;
	background: -moz-linear-gradient(top, #F5E099 0%, #F5E099 100%);
	background: -webkit-linear-gradient(top, #F5E099 0%, #F5E099 100%);
	background:  linear-gradient(top, #F5E099 0%, #F5E099 100%);
	border-bottom: none;
	color: #333333;
	vertical-align: baseline;
	vertical-align: middle \9;
}

.rf-tab-hdr-tabs td.rf-tab-hdr-inact:ACTIVE{
	background-color: #EEBD33;
	background: -webkit-linear-gradient(top, #EEBD33 0%, #EEBD33 100%);
	background: -moz-linear-gradient(top, #EEBD33 0%, #EEBD33 100%);
	background: linear-gradient(top, #EEBD33 0%, #EEBD33 100%);
	color: black;
}

*.rf-tab-hdr-tabline-vis.rf-tab-hdr-tabline-top {
	background: none;
	background-color: white;
	border: none;
	padding-top: 8px;
	overflow: visible;
	height: 38px;
	white-space: nowrap;
	position: relative;
	padding-top: 3px;
}

.rf-tab-hdr-tabs {
	border-color: #CCCCCC;
    border-image: none;
    border-style: solid;
    border-left-width: 1px;
    border-top-width: 1px;
}

*.rf-tab-hdr-spcr{
	display: none;
}

*.rf-tab-hortab-tabspcr-wdh {
	display: inline-block;
	padding: 0px 0px 0px 0px;
}

.rf-tab-hdr.rf-tab-hdr-top {
    border-color: #CCCCCC;
    border-image: none;
    border-style: solid;
    border-width: 0;
    border-right-width: 1px;
    height: 36px;
}

.rf-tab-hdr.rf-tab-hdr-act.rf-tab-hdr-top {
    padding-top: 1px;
}

/******end secondary tabs css******/

/*****Begin pick list css******/
.rf-pick {
	padding:10px;
	
	padding-bottom: 5px;
}

.rf-pick-btn {
	margin-left: 10px;
	margin-bottom:10px;
	vertical-align:middle;
	background-color: #E6E6E6;
	border: 1px solid #999999;
	height:26x;
	text-align:center;
	color:#333333;
	background-image:none;
	background-position:none;
	background-repeat:none;
	font-size: 11px;
	font-weight:normal !important;
	width:104px;
	background: -webkit-linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
	background: -moz-linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
	background: linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
	-moz-box-shadow: inset 0 0 0 1px white;
	-webkit-box-shadow: inset 0 0 0 1px white;
	box-shadow: inset 0 0 0 1px white;
	padding: 4px 13px;
	vertical-align: middle;
	line-height: 16px;
}


.rf-pick-btn:hover {
	margin-left: 10px;
	margin-bottom:10px;
	vertical-align:middle;
	background-color: #E6E6E6;
	border: 1px solid #F47B29;
	height:26x;
	text-align:center;
	color:#333333;
	background-image:none;
	background-position:none;
	background-repeat:none;
	font-size: 11px;
	font-weight:normal !important;
	width:104px;
	background: -webkit-linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
	background: -moz-linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
	background: linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
	-moz-box-shadow: inset 0 0 0 1px #F47B29;
	-webkit-box-shadow: inset 0 0 0 1px #F47B29;
	box-shadow: inset 0 0 0 1px #F47B29;
	adding: 4px 13px;
	vertical-align: middle;
	line-height: 16px;
}

.rf-pick-btn:active {
	border: 1px solid #999999 !important;
	-moz-box-shadow: inset 0 0 0 1px #924719;
	-webkit-box-shadow: inset 0 0 0 1px #924719;
	box-shadow: inset 0 0 0 1px #924719;
	color: white  !important;
	background-color: #F47B29;
	background: -webkit-linear-gradient(top, #C36121 0%, #F47B29 100%);
	background: -moz-linear-gradient(top, #C36121 0%, #F47B29 100%);
	background: linear-gradient(top, #C36121 0%, #F47B29 100%);
	text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.5);
	font-weight: bold;
	
}


.rf-pick-btn[disabled]:active,
.rf-pick-btn[disabled]:hover,
.rf-pick-btn[disabled] {
	cursor:text;
	margin-left: 10px;
	margin-bottom:10px;
	vertical-align:middle;
	background-color: #E6E6E6;
	border: 1px solid #999999;
	height:26x;
	text-align:center;
	color:#808080 !important;
	background-image:none;
	background-position:none;
	background-repeat:none;
	font-size: 11px;
	font-weight:normal !important;
	width:104px;
	background: -webkit-linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
	background: -moz-linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
	background: linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
	-moz-box-shadow: inset 0 0 0 1px white;
	-webkit-box-shadow: inset 0 0 0 1px white;
	box-shadow: inset 0 0 0 1px white;
	padding: 4px 13px;
	vertical-align: middle;
	line-height: 16px;
}


.rf-pick-btn-dis {
	background-image:none;
	background-position:none;
	background-repeat:none;
	background-color: #E6E6E6;
}
.rf-pick-btn-dis:hover {
	background-image:none;
	background-position:none;
	background-repeat:none;
	background-color: #E6E6E6;
}

.rf-pick-add-all {
    margin-top: 30px;
    margin-top: 20px \9;
    vertical-align: text-top;
    vertical-align: text-top \9 !important;	
}

.rf-pick-rem-all {
	background-image:none;
	background-position:none;
	background-repeat:none;
	background-color: #E6E6E6;
}
.rf-pick-src {
	
}
.rf-pick-tgt {
	margin-left: 10px;
	
}
.rf-pick-hdr-c {
	background-color: #CCCCCC;
	background: -moz-linear-gradient(top, #E6E6E6 0%, #CCCCCC 100%);
	vertical-align:middle;
	border-right: 1px solid #B3B3B3
}

th:last-child.rf-pick-hdr-c{
	background-color: #CCCCCC;
	background: -moz-linear-gradient(top, #E6E6E6 0%, #CCCCCC 100%);
	vertical-align:middle;
	border-right: none;
}
.uitk-pick-divider {
	border-right: 1px solid #B3B3B3
}
.rf-ord-up {
	margin-top:89px;
	margin-top:82px \9;
}
@media only screen and (device-width: 769px){
	.rf-ord-up {
		margin-top:88px;
	}
}
.rf-ord-up-tp {
	visibility:hidden;
}
.rf-ord-dn-bt {
	display:none;
}
.rf-pick-src-cptn {
	margin-bottom:5px;
}
.rf-pick-tgt-cptn {
	margin-bottom:5px;
}
/*****End pick list css*******/

/*****Begin accordion css*******/
.rf-ac-itm-lbl{
	font-size: 14px;
	font-weight: bold;
	color: #333333;
}

.rf-ac{
	border: 1px solid #B3B3B3;
	border-bottom: none;
}

.rf-ac-itm-cnt{
	border: none;
	border-bottom: 1px solid #B3B3B3;
}

.rf-ac-itm-hdr{
	border: none;
	border-bottom: 1px solid #B3B3B3;
	background-color: #CCCCCC;
	background: -moz-linear-gradient(top, #E6E6E6 0%, #CCCCCC 100%);
	background: linear-gradient(top, #e6e6e6 0%, #CCCCCC 100%);
	background: -webkit-linear-gradient(top, #e6e6e6 0%, #CCCCCC 100%);
}

.rf-ac-itm-hdr-act{
	border-bottom: 1px solid #eaab00;
}

.rf-ac-itm-lbl-dis{
	color: #808080;
}

/*****End accordion css*******/

/*****Begin progressBar css*******/
.rf-pb-rmng { 
	width: 200px !important;
    height: 11px !important;
}

.rf-pb-lbl{
	width: 200px !important;
    height: 11px !important;
}

/*****End progressBar css*******/

/*****Start rich:edit css*******/
#adsBlock, #bannerplace{
	display: none !important;
}

.cke_skin_richfaces .cke_rcombo .cke_text {
	margin-top: 3px !important;
}

.cke_skin_richfaces .cke_wrapper {
	background-color: #CCCCCC !important;
	background: -moz-linear-gradient(top, #E6E6E6 0%, #CCCCCC 100%) !important;
	background: linear-gradient(top, #e6e6e6 0%, #CCCCCC 100%) !important;
	background: -webkit-linear-gradient(top, #e6e6e6 0%, #CCCCCC 100%) !important;
}

.cke_skin_richfaces .cke_path {
    display: none;
}
span.cke_skin_richfaces {
	border: 1px #B3B3B3 solid !important;
}

.rf-ed-b ul, .ux-content ul{
	list-style: disc inside;
}

.rf-ed-b{
	padding: 13px;
}

.rf-ed-b ol, .ux-content ol{
	list-style: decimal inside;
}

.rf-ed-b td{
	border-color: inherit;
	border-width: 1px;
	border-style: solid;
}
/*****End rich:edit css*******/

/*****Begin rich:autocomplete css*****/
.rf-au-itm-sel{
    background-color: #f5e099;
    border:none;
    margin:1px;
}

/****End rich:autocomplete css******/

/*****Begin rich:fileupload css*****/
.rf-fu-hdr {
	background-image: none;
	background-position: left top;
	border: 1px solid #B3B3B3;
	overflow: hidden;
	background-image: none;
	background-color: #CCCCCC;
	background: linear-gradient(top, #e6e6e6 0%, #CCCCCC 100%);
	background: -webkit-linear-gradient(top, #e6e6e6 0%, #CCCCCC 100%);
	background: -moz-linear-gradient(top, #e6e6e6 0%, #CCCCCC 100%);
	color: #333333;
	vertical-align: middle;
	padding: 0 13px;
}

.rf-fu-btn-cnt-add {
	background-image: none;
	width:100%;
	height:100%;
}

.rf-fu-btn-cnt-add:active {
    background: -moz-linear-gradient(center top , #C36121 0%, #F47B29 100%) repeat scroll 0 0 transparent !important;
    border: 1px solid #999999 !important;
    box-shadow: 0 0 0 1px #924719 inset;
    color: white !important;
    font-size: 11px;
    font-weight: bold !important;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.5);
}


.rf-fu-btn-add,.rf-fu-btn-upl,.rf-fu-btn-clr {
	padding:none;
	font-color: #333333;
	background-image: none;
	font-size: 11px;
	font-weight: normal !important;
	background-color: #e6e6e6;	
	background: -webkit-linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
	background: -moz-linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
	background: linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
	-moz-box-shadow: inset 0 0 0 1px white;
	-webkit-box-shadow: inset 0 0 0 1px white;
	box-shadow: inset 0 0 0 1px white;
	border: 1px solid #999999;
	vertical-align: middle !important;
	text-align:center;
	line-height: 16px;
	height: 24px;
	overflow: hidden;
	color: #333333;
	width:89px;
	margin: 0px 0px 0px 0px;
}

.rf-fu-btn-upl:active > .rf-fu-btn-cnt-upl{
	color: white  !important;
	font-weight:bold;
}

.rf-fu-btn-clr:active > .rf-fu-btn-cnt-clr{
	color: white  !important;
	font-weight:bold;
}

.rf-fu-btn-add:active > .rf-fu-btn-cnt-add{
	color: white  !important;
	font-weight:bold;
	background-color: #F47B29;
	background: -webkit-linear-gradient(top, #C36121 0%, #F47B29 100%) !important;
	background: -moz-linear-gradient(top, #C36121 0%, #F47B29 100%) !important;
	background: linear-gradient(top, #C36121 0%, #F47B29 100%) !important;
}

.rf-fu-btn-upl:active,.rf-fu-btn-clr:active,
.rf-fu-btn-add:active
	{
		border: 1px solid #999999 !important;
		-moz-box-shadow: inset 0 0 0 1px #924719;
		-webkit-box-shadow: inset 0 0 0 1px #924719;
		box-shadow: inset 0 0 0 1px #924719;
		color: white  !important;
		font-size: 11px;
		background-color: #F47B29;
		background: -webkit-linear-gradient(top, #C36121 0%, #F47B29 100%) !important;
		background: -moz-linear-gradient(top, #C36121 0%, #F47B29 100%) !important;
		background: linear-gradient(top, #C36121 0%, #F47B29 100%) !important;
		text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.5);
		font-weight: bold !important;
}

.rf-fu-btn-upl:hover,.rf-fu-btn-clr:hover,
.rf-fu-btn-add:hover
	{
		border: 1px solid #F47B29;
		color:  #333333;
		background: -webkit-linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
		background: -moz-linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
		background: linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
		-moz-box-shadow: inset 0 0 0 1px #F47B29;
		-webkit-box-shadow: inset 0 0 0 1px #F47B29;
		box-shadow: inset 0 0 0 1px #F47B29;
		font-weight: normal !important;
}


.rf-fu-btn-add >span {
	padding: 3px 5px 3px 5px !important;
}
.rf-fu-btn-add >span:hover {
	padding: 3px 5px 3px 5px !important;
}

.rf-fu-btn-upl >span {
	padding: 3px 5px 3px 5px !important;
}
.rf-fu-btn-upl >span:hover {
	padding: 3px 5px 3px 5px !important;
}
.rf-fu-btn-clr >span {
	padding: 3px 5px 3px 5px !important;
}
.rf-fu-btn-clr >span:hover {
	padding: 3px 5px 3px 5px !important;
}
.rf-fu-btn-cnt-upl {
	background-image: none;
	font-weight:normal !important;
}
.rf-fu-btn-cnt-clr {
	background-image: none;
}

.uitk-fileupload-details-panel >button, input[type="reset"], input[type="submit"], input[type="button"],
   button:hover, input[type="reset"]:hover, input[type="submit"]:hover, input[type="button"]:hover {
	background-color: #E6E6E6;
	background-image: none;
	border: 1px solid #999999;
	padding: 4px 13px;;
	font-weight: bold;
	font-color: #333333;
	
}
/*****End rich:fileupload css*******/

/*****RichFaces pagination (dataScroller) styles for iPad*******/
.current-page-input {
	font-size: 14px;
	position: absolute;
	top: 53px;
	right: 140px;
}

.rf-dt.ux-tabl-data {
	margin-top: 5px;
}

.ux-tabl-actions-touch.pagi-top-almnt{
	top: -6px;
}

.ux-tabl-actions-touch.pagi-bottom-button {
	margin-top: 13px;	
}

.ux-tabl-actions-touch.pagi-bottom-button .ux-rppg{
	margin-top: 0;	
}

.uitk-pagi-rowcount-relative.uitk-pagi-rowcount-relative-nobutton{
	position: relative;
	bottom: -25px;	
}

@media screen and (max-device-width: 1024px) {
	.rf-dt.ux-tabl-data{
		margin-top: 13px;
		margin-bottom: 0;
	}
	.rf-ds-nmb-btn {
		display: none;
	}
	*.rf-dt-c {
		height: 14px;
	}
	.uitk-pagi-grid .rf-ds-btn-prev {
		border: none;
	}
	.ux-tabl-actions-touch input,.ux-pagi-touch input {
		font-size: 14px !important;
		height: 40px !important;
		vertical-align: baseline !important;
		padding-top: 0 !important;
		-webkit-appearance: none !important;
	}
	.rf-dt-r {
		height: 40px;
	}
	.current-page-input {
		font-size: 14px;
		position: absolute; 
		top:53px; 
		right:140px;
	}
	.current-page-input input {
		height: 26px !important;
		padding-top: 14px !important;
	}
	.current-page-input>span {
		vertical-align: super;
	}
	.rf-ds {
		padding: 1px;
	}
	.rf-ds-btn {
		background: none;
		border: none;
		padding: 0;
		padding-right: 4px;
	}
	.ux-tabl-actions-touch input.ux-btn {
		background-color: #CCCCCC;
		background: linear-gradient(top, #e6e6e6 0%, #CCCCCC 100%);
		background: -webkit-linear-gradient(top, #e6e6e6 0%, #CCCCCC 100%);
		background: -moz-linear-gradient(top, #e6e6e6 0%, #CCCCCC 100%);
	}
	.ux-tabl-actions-touch input.ux-btn:HOVER {
		background-color: #CCCCCC;
		background: linear-gradient(top, #e6e6e6 0%, #CCCCCC 100%);
		background: -webkit-linear-gradient(top, #e6e6e6 0%, #CCCCCC 100%);
		background: -moz-linear-gradient(top, #e6e6e6 0%, #CCCCCC 100%);
		border: 1px solid #B3B3B3;
	}
	.rf-ds-dis input.ux-btn {
		background-color: #e6e6e6 !important;
		background-image: none !important;
		background: linear-gradient(top, white 0%, #e6e6e6 100%) !important;
		background: -webkit-linear-gradient(top, white 0%, #e6e6e6 100%)
			!important;
		background: -moz-linear-gradient(top, white 0%, #e6e6e6 100%);
		color: #808080;
	}
	.rf-ds-dis input.ux-btn {
		background-color: #e6e6e6 !important;
		background: linear-gradient(top, white 0%, #e6e6e6 100%) !important;
		background: -webkit-linear-gradient(top, white 0%, #e6e6e6 100%)
			!important;
		background: -moz-linear-gradient(top, white 0%, #e6e6e6 100%) !important;
		color: #808080 !important;
		-webkit-appearance: caret !important;
	}
	.rf-ds-dis input.ux-btn:HOVER {
		background-color: #e6e6e6 !important;
		background: linear-gradient(top, white 0%, #e6e6e6 100%) !important;
		background: -webkit-linear-gradient(top, white 0%, #e6e6e6 100%)
			!important;
		background: -moz-linear-gradient(top, white 0%, #e6e6e6 100%) !important;
		color: #808080 !important;
		border: 1px solid #B3B3B3;
	}
	.rf-ds-btn-last {
		padding: 0;
	}
	.ux-btn {
		border-radius: 4px 4px 4px 4px !important;
	}
	.uitk-pagi-rowcount-relative {
		position: relative;
		bottom: -50px;
	}
	.uitk-pagi-rowcount-relative.uitk-pagi-rowcount-relative-nobutton{
		position: relative;
		bottom: -25px;
	}
	.ux-tabl-actions-touch.pagi-bottom-button {
		margin-bottom: 36px;
	}
}
/*****END RichFaces pagination (dataScroller) styles for iPad*******/

.uitk-pagi-grid2 {
	padding-bottom: 0px;
	position: relative;
	vertical-align: top;
	border-collapse: collapse;
	display: inline;
	margin-bottom: 0px;
	right: 0px;
	align: right;
}
.rf-trn-sel{
	background: #f2ce66;
}

.uitk-pagi-grid2 .rf-ds {
    line-height: 13px;
    margin-right: -8px;
}
.uitk-pagi-grid2 .rf-ds:first-child:before {
    content: "Pages:";
    font-weight: bold;
}
.uitk-pagi-grid2 .rf-ds-btn {
    background: none;
    border: 0;
    padding: 0 7px;
}
.uitk-pagi-grid2 .rf-ds-btn-first span:before {
    content: "<<";
}

.uitk-pagi-grid2 .rf-ds-btn-first{
	padding-left: 0;
}

.uitk-pagi-grid2 .rf-ds-btn-prev span:before {
    content: "<";
}
.uitk-pagi-grid2 .rf-ds-btn-next span:after {
    content: ">";
}
.uitk-pagi-grid2 .rf-ds-btn-last span:after {
    content: ">>";
}
.uitk-pagi-grid2 a.rf-ds-btn,
.uitk-pagi-grid2 a.rf-ds-nmb-btn {
    color: #0066cc;
}
.uitk-pagi-grid2 .rf-ds-nmb-btn {
	border: 0;
    background: none;
    margin: 0;
    padding: 0 7px;
    width: auto;
    display: none;
}
.uitk-pagi-grid2 .rf-ds-btn-prev,
.uitk-pagi-grid2 .rf-ds-nmb-btn {
    border-right: 1px solid #333333;
}

.uitk-pagi-grid2 .rf-ds-nmb-btn:HOVER {
	border: 0;
	border-right: 1px solid #333333;
    background: none;
    margin: 0;
    padding: 0 7px;
    width: auto;
}

.uitk-pagi-grid2 span.rf-ds-btn,
.uitk-pagi-grid2 span.rf-ds-nmb-btn,
.uitk-pagi-grid2 span.rf-ds-dis {
	color: #333333;
}
.uitk-pagi-grid2 .rf-ds-btn-prev {
		border: none;
		padding-right: 100px;
	}
.current-page-input2 {
	font-size: 11px;
	position: relative;
	bottom: 19px;
	right: 79px;
	left:281px;
	margin-right: 7px;
}
.current-page-input2 input {
		height: 14px !important;
		width: 24px;
		margin-left: 5px;
		text-align: center;
}

.uitk-pagi-nobutton2 {
	float: none;
	position: relative;
	/* bottom: -35px;	 */
	height: 26px;
}

/*****PRIMEFACES CSS PART*******/
.ui-widget-content .ui-icon {
    background-image: url("../images/ui-icons.png");
}

.ui-datatable-even:hover, .ui-datatable-odd:hover, .ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight, .ui-widget-header .ui-state-default,
.ui-state-default {
	/*color: #333333;*/
	text-shadow: none;
	font-weight: normal;
	background: none repeat scroll 0 0 transparent;
    border: none;
    
    box-shadow: none;
    
}

.ui-paginator .ui-paginator-first .ui-icon  {
    background-image:none;
    
}

.ui-paginator .ui-paginator-prev .ui-icon  {
    background-image:none;
    
}

.ui-paginator .ui-paginator-next .ui-icon  {
    background-image:none;
    
}

.ui-paginator .ui-paginator-last .ui-icon  {
    background-image:none;
}

span.ui-paginator-prev:hover {
    text-decoration:underline;
    color: #0066CC !important;
}
span.ui-paginator-prev.ui-state-disabled:hover {
    text-decoration:none;
    
}
span.ui-paginator-first:hover {
    text-decoration:underline;
    color: #0066CC !important;
}
span.ui-paginator-first.ui-state-disabled:hover {
    text-decoration:none;
    
}
span.ui-paginator-first:before {
    content: "<<First";
    position:relative;
    bottom:-6px;
    color: #0066CC !important;
    
}

span.ui-paginator-prev:before {
    content: "<Previous";
    position:relative;
    bottom:-6px;
    color: #0066CC !important;
    
}

span.ui-paginator-next:after {
    content: "Next>";
    position:relative;
    bottom:10px;
    color: #0066CC !important;
    
}
span.ui-paginator-next:hover {
    text-decoration:underline;
    color: #0066CC !important;
}
span.ui-paginator-next.ui-state-disabled:hover {
    text-decoration:none;
    
}

span.ui-paginator-last:hover {
    text-decoration:underline;
    color: #0066CC !important;
}


span.ui-paginator-last:after {
    content: "Last>>";
    position:relative;
    bottom:10px;
    color: #0066CC !important;
}
span.ui-paginator-last.ui-state-disabled:after, .ui-state-disabled{
    text-decoration:none;
    color: #333333 !important;
    opacity: 1 !important;
}
span.ui-paginator-next.ui-state-disabled:after, .ui-state-disabled {
    color: #333333 !important;
    opacity: 1 !important;
    text-decoration: none;
}
span.ui-paginator-first.ui-state-disabled:before, .ui-state-disabled{
    text-decoration:none;
    color: #333333 !important;
    opacity: 1 !important;
}
span.ui-paginator-prev.ui-state-disabled:before, .ui-state-disabled {
    color: #333333 !important;
    opacity: 1 !important;
    text-decoration: none;
}
span.ui-paginator-last.ui-state-disabled:hover {
    text-decoration:none;
}
span.ui-paginator-page {
	border-right: 1px solid #333333 !important;
	border-radius:0;
	color: #0066CC !important;

}

span.ui-paginator-page:first-child {
	border-left: 1px solid #333333 !important;
	border-radius:0;

}

span.ui-paginator-page:hover {
	text-decoration:underline;

}
span.ui-paginator-page.ui-state-active {
	font-weight:bold;
	color: #333333 !important;
}
span.ui-paginator-page.ui-state-active:hover {
	
	text-decoration:none;
}

span.ui-paginator-pages {
	/*border-left: 1px solid #333333 !important;*/
	border-radius:0;
    padding:0px;
    margin:0px;
    box-sizing:content-box;

}




.ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight, .ui-expanded-row-single.ui-expanded-row {
	color: #333333;
	background-color: #f2ce66 !important;
	background: linear-gradient(top, #f5e099 0%, #f2ce66 100%);
	background: -webkit-linear-gradient(top, #f5e099 0%, #f2ce66 100%);
	background: -moz-linear-gradient(top, #f5e099 0%, #f2ce66 100%);
	border: 0 none;
}

.ui-datatable table {
	width: 100%;
}

.ui-datatable-resizable {
    overflow: visible;
}

.ui-datatable thead tr{
	height: 36px;
	border-bottom: 4px solid #666666;
    border-top: 1px solid #666666;
}

.ui-datatable tbody{
	border: 0px solid #B3B3B3;
}

.ui-datatable .ui-expanded-row-content tbody{
	border: 0 none;
}

.ui-column-dnd-bottom {
	display: none;
}

.ui-datatable-even:hover, .ui-datatable-odd:hover{
	background-color: #f5e099;
	background: linear-gradient(top, #f9f2cc 0%, #f5e099 100%);
	background: -webkit-linear-gradient(top, #f9f2cc 0%, #f5e099 100%);
	background: -moz-linear-gradient(top, #f9f2cc 0%, #f5e099 100%);
}

.ui-expanded-row-content:hover{
	box-shadow: 0 1px 0 #f5e099 inset;
}

.ui-datatable-odd + .ui-expanded-row-content:hover,.ui-datatable-odd + .ui-expanded-row-content:hover tr, .ui-datatable-odd + tr.ui-expanded-row-content:hover td,
.ui-datatable-even + .ui-expanded-row-content:hover,.ui-datatable-even + .ui-expanded-row-content:hover tr, .ui-datatable-even + tr.ui-expanded-row-content:hover td {
	background-color: #f5e099;
}

.ui-datatable-scrollable-header-box, .ui-datatable-scrollable-footer, .ui-datatable-scrollable-header {
	padding-right: 0 !important;
	width: 100%;
	background: none;
	background-image: none;	
}

.ui-datatable-scrollable-header-box table tr[role="row"]{
	border-left: 1px solid #B3B3B3;
}
.ui-datatable-scrollable-header-box table tr[role="row"] th{
}

.ui-datatable-scrollable-body{
	border: 0px solid #B3B3B3; 
	border-top: 0 none;
	overflow-x: hidden;
	max-height: 232px;
}

.ui-datatable-scrollable-body .ui-datatable-data{
	border: 0 none; 
}

.ui-widget .ui-chkbox, .ui-widget .ui-radiobutton{
    height: 16px;
    margin: 0 auto;
    width: 16px;
    display: block;
}

.ui-chkbox .ui-chkbox-box, .ui-chkbox .ui-chkbox-box.ui-state-default, .ui-radiobutton .ui-radiobutton-box,
.ui-filter-column .ui-inputfield{
	background: #FFF;
	background-image: none;
	border: 1px solid #B3B3B3;
}


.ui-datatable-scrollable .ui-datatable-scrollable-body table, .ui-datatable-scrollable .ui-datatable-scrollable-header table, 
.ui-datatable-scrollable .ui-datatable-scrollable-footer table{
	width: 100%;
}

.ui-datatable-scrollable {
	border-bottom: 1px solid #CCCCCC;
}

.ui-datatable, .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-widget-content{
    color: #333333;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
}

.ui-datatable th, .ui-datatable thead th {
	text-align: left;
	border: 0 none;
}

.ui-datatable-data tr{
	height: 33px;
	border-bottom: 1px solid #CCCCCC;
}

.ui-datatable-even{
	background-color: #FFFFFF;
	border: 0 none;
}

.ui-datatable-odd {
	background-color: #f3f3f3;
	border: 0 none;
}

.ui-datatable .ui-datatable-even td, .ui-datatable .ui-expanded-row-content, 
.ui-datatable .ui-datatable-data td, .ui-datatable .ui-datatable-data-empty td{
	border: 0 none;
	border-bottom: 1px solid #CCCCCC;
} 

.ui-datatable-odd + .ui-expanded-row-content,.ui-datatable-odd + .ui-expanded-row-content tr, .ui-datatable-odd + .ui-expanded-row-content td,
.ui-datatable-odd + .ui-expanded-row-content td div {
	background-size: 100% 100%;
}

.ui-datatable .ui-datatable-even td{ border-left: hidden;}
.ui-datatable .ui-datatable-odd td{ border-left: hidden;}

.ui-datatable .ui-paginator{
	text-align: right;
	display:none;
}

.ui-paginator{
	border: 0 none;
	background: none;
	background-image: none;
}

.ui-paginator .ui-paginator-rpp-options, .ui-paginator .ui-paginator-pages, .ui-paginator .ui-paginator-next, .ui-paginator .ui-paginator-last, .ui-paginator .ui-paginator-first, .ui-paginator .ui-paginator-prev, .ui-paginator .ui-paginator-current {
	vertical-align: middle;
	position: relative;
    right: -10px;
}

.ui-paginator-page, .ui-paginator .ui-paginator-next .ui-icon, .ui-paginator .ui-paginator-prev .ui-icon, .ui-paginator .ui-paginator-first .ui-icon, .ui-paginator .ui-paginator-last .ui-icon {
    text-align: center;
    height: 16px;
}

.ui-paginator-page {
	padding-top: 4px !important;
	padding-bottom: 0px !important;
}
select.ui-paginator-rpp-options {
	border:1px solid !important;
}
.ui-growl-item{
	border-radius: 4px;
	-moz-border-radius: 4px;
	color: #333333;
}

.ui-growl {
    position: fixed;
    top:45%;
    left: 0;
    right: 0;
    margin: auto;
    width: 200px;
}

.ui-growl, .ui-growl-message{
	float:left;
	padding-left: 13px;
}

.ui-growl-message{
	width: auto;
}

.ui-growl-title {
    padding-top: 8px;
    font-weight: normal;
}

div[id*=MessagesSucess_container] > .ui-growl-item-container {
	border: 1px solid #7e9e16;
}

div[id*=MessagesError_container] > .ui-growl-item-container {
	border: 1px solid #a93c47;
}

div[id*=MessagesSucess_container] > .ui-growl-item-container > .ui-growl-item {
	background: #e9efda;
}

div[id*=MessagesError_container] > .ui-growl-item-container > .ui-growl-item{
	background: #F7eeeF;
}

.ui-growl-image-info{
	background: #e9efda url(../images/icon-success1.png) 1px 1px no-repeat;
	background-size: 30px 30px;
}

.ui-growl-image-warn, .ui-growl-image-error{
	background: #F7eeeF url(../images/warning-icon1.png) 1px 1px no-repeat;
	background-size: 30px 30px;
}

.ui-state-default, .ui-datatable-data{

}

.ui-state-default, .ui-datatable-scrollable-header-box .ui-state-active, .ui-datatable-scrollable-header-box .ui-state-default{
	box-shadow: 0 1px 0 #FFFFFF inset;
	background-image: none;
	background-color: #CCCCCC;
	background: linear-gradient(top, #f3f3f3 0%, #CCCCCC 100%);
	background: -webkit-linear-gradient(top, #f3f3f3 0%, #CCCCCC 100%);
	background: -moz-linear-gradient(top, #f3f3f3 0%, #CCCCCC 100%);
	border-bottom: 4px solid #666666;
	border-top: 1px solid #666666;
}

.ui-state-hover, .ui-datatable-scrollable-header-box .ui-state-hover{
	/*background-image: none;
	background-color: #CCCCCC;
	box-shadow: 0 1px 0 #FFFFFF inset;
	background: linear-gradient(top, #e6e6e6 0%, #CCCCCC 100%);
	background: -webkit-linear-gradient(top, #e6e6e6 0%, #CCCCCC 100%);
	background: -moz-linear-gradient(top, #e6e6e6 0%, #CCCCCC 100%);*/
}

.ui-inputfield, .ui-inputfield .ui-state-hover{
	background: #FFF;
	background-image: none;
}

.ui-datatable .ui-filter-column .ui-dt-c{
	padding: 10px;
}

.ui-filter-column .ui-dt-c span{
	display: block;
}

.ui-filter-column .ui-inputfield, .ui-datatable select.ui-column-filter{
	min-width: 70px;
	max-width: 156px;
	width: 90%;
	margin-top: 8px;
	float: left;
	background: #FFF;
	padding-top:2px;
	padding-bottom:2px;
	border-bottom: 1px;
	clear: left;
}

.ui-datatable select.ui-column-filter{
	height: 20px;
	padding: 0;
}

.ui-datatable .ui-sortable-column-icon {
	left: auto;
	right: 0;
    margin-top: 0;
}

.ui-menu .ui-icon-pencil, .ui-row-editor .ui-icon-pencil,
.ui-menu .ui-icon-check, .ui-row-editor .ui-icon-check,
.ui-menu .ui-icon-close, .ui-row-editor .ui-icon-close {
	background-image: url(../images/table_icons.png) !important;
	background-repeat: none;
	display: inline-block;
	width: 0;
	padding-left: 20px;
	height: 20px;
	overflow: hidden;
	vertical-align: middle;	
	border-radius: 0 0 0 0;
}

.ui-menu .ui-icon{
	padding-left: 0px;
	margin-top: 3px;
}

.ui-menu .ui-icon-close, .ui-row-editor .ui-icon-close { background-position: 0px 0px;}
.ui-row-editor .ui-icon-close:hover { background-position: 0px -20px; }
.ui-row-editor .ui-icon-close:active { background-position: 0px -40px; }

.ui-menu .ui-icon-pencil, .ui-row-editor .ui-icon-pencil { background-position: -40px 0; }
.ui-row-editor .ui-icon-pencil:hover { background-position: -40px -20px; }
.ui-row-editor .ui-icon-pencil:active { background-position: -40px -40px; }

.ui-menu .ui-icon-check, .ui-row-editor .ui-icon-check { background-position: -20px 0; }
.ui-row-editor .ui-icon-check:hover { background-position: -20px -20px; }
.ui-row-editor .ui-icon-check:active { background-position: -20px -40px; }

.ui-datatable .ui-sortable-column-icon.ui-icon-carat-2-n-s, .ui-icon-carat-2-n-s, .ui-filter-column .ui-dt-c .ui-icon-carat-2-n-s{
	display: none;
}

.ui-datatable .ui-sortable-column-icon.ui-icon-triangle-1-n, .ui-datatable .ui-sortable-column-icon.ui-icon-triangle-1-s{
	display: inline-block;
}

.ui-icon-triangle-1-n, .ui-icon-triangle-1-s, .ui-filter-column .ui-dt-c .ui-icon-triangle-1-s,
.ui-filter-column .ui-dt-c .ui-icon-triangle-1-n{
    background: url("../images/tiny_arrow_sprite.png") no-repeat scroll 0 0 transparent !important; 
    display: inline-block;
    height: 0;
    margin-right: 28px;
    margin-top: 2px;
    overflow: hidden;
    padding-top: 9px;
    vertical-align: middle;
    width: 9px;
}
.ui-icon-triangle-1-s, .ui-filter-column .ui-dt-c .ui-icon-triangle-1-s{ background-position: -63px 0 !important; }

.ui-expanded-row-content > td:FIRST-CHILD {
	display: none;
}

.ui-icon-circle-triangle-e {
	width: 0px;
	padding-left: 9px;
	height: 7px;
	overflow: hidden;
	background: url(../images/tiny_arrow_sprite.png) -19px 3px no-repeat !important;
	background-position: -19px 4px !important;
	display: inline-block;
	border-radius: 0 0 0 0;
}

.ui-icon-circle-triangle-s {
	background-position: -50px 3px !important;
}

.ui-menu{
	padding: 0;
	background: #FFF;
	background-image: none;
}

.ui-menu .ui-menuitem {
	margin: 0;
	height: 28px;
}

.ui-menuitem-active, .ui-widget-content a{
	color: #333333;
}

.ui-menuitem-text{
	border-left: 1px solid #B3B3B3;
	padding-left: 13px;
	padding-top: 5px;
	margin-left: 20px;
	height: 23px;
	font-size: 11px;
}

.ui-menu .ui-menuitem-link, .ui-menuitem-active .ui-state-hover, .ui-menuitem-active a{
	background: #FFF;
	background-image: none;
	border: 0px none;
	box-shadow: none;
	padding: 0;
	height: 100%;
}
.ui-menuitem-active .ui-state-hover .ui-menuitem-text{
	text-decoration: underline;
}

.ui-menu .ui-menuitem-link .ui-menuitem-icon{
	width: 20px;
}

.ui-menu .ui-menuitem-link .ui-menuitem-icon + .ui-menuitem-text{
	padding-left: 13px;
	margin-left: 0;
}

@media screen and (max-device-width: 1024px) {
	.ui-datatable-data tr{
		height: 40px;
	}
}

span a{
	font-size: inherits;
}

.ui-paginator-page .ui-state-default .ui-state-active .ui-corner-all  {
	bacground-color:green;
	border-radius: 0px 0px 0px 0px;
}

th.ui-paginator {
	font-weight:normal;
}

.uitk-pagi-prime-grid {
    top: -13px; 
}

.uitk-pagi-prime-grid2 {
    top: -13px; 
}

.uitk-pagi-prime-manual-input {
    left: 138px;
    padding-top: 5px;
}

.ui-datatable.ui-datatable-resizable table {
    width: 100%;
}


table + .ux-tabl-actions {
    margin-bottom: 0px;
}

.ui-datatable .ui-datatable-data td.ui-exp-row-click-area, .ui-datatable .ui-datatable-data td.ui-exp-row-click-area div.ui-dt-c {
	padding: 0;
}

.ui-datatable .ui-row-toggler {
	display: block;
	width: 32px;
	height: 16px;
	margin: auto;
}

.ui-datatable .ui-datatable-data tr.ui-row-editing td.ui-editable-column, .ui-datatable .ui-datatable-data td.ui-cell-editing {
	padding: 4px 10px;
}
/*****ERND OF PRIMEFACES CSS PART*******/

.ui-datatable-scrollable-header-box  .ui-chkbox .ui-chkbox-box, .ui-radiobutton .ui-radiobutton-box {
	background: none repeat scroll 0 0 #FFFFFF;
}

.ui-radiobutton .ui-radiobutton-box {
 	background: url("../images/radio-btn-slct.png") no-repeat;
    border-style: none;
    width: 18px;
    height: 18px;
}

.ui-datatable th > span {
	float: left;
}

.ui-datatable th > span, 
.ui-datatable .ui-filter-column .ui-inputfield, .ui-datatable select.ui-column-filter,
.ui-datatable .ui-sortable-column-icon.ui-icon-triangle-1-n, .ui-datatable .ui-sortable-column-icon.ui-icon-triangle-1-s   {
	position: relative;
	left: -30px;
}

.ui-datatable .ui-sortable-column-icon.ui-icon-triangle-1-n, .ui-datatable .ui-sortable-column-icon.ui-icon-triangle-1-s   {
	float: none;
}

.ui-datatable .ui-column-resizer {
	left: 29px;
}

.ui-datatable thead th.selectableColumn,
.ui-datatable .ui-datatable-scrollable-header-box thead th.selectableColumn {
	padding: 10px;
}

tr.ui-widget-content.ui-state-hover, tr.ui-widget-content.ui-state-focus{
	color: #333333;
	background-color: #f5e099;
	background-image: none;
	background: linear-gradient(top, #f9f2cc 0%, #f5e099 100%);
	background: -webkit-linear-gradient(top, #f9f2cc 0%, #f5e099 100%);
	background: -moz-linear-gradient(top, #f9f2cc 0%, #f5e099 100%);
	border: 0 none;
	box-shadow: none;
}

tr.ui-widget-content.ui-state-focus{
	box-shadow:	0px 1px 0px #f5e099 inset;
}

.ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight, .ui-expanded-row-single.ui-expanded-row,
tr.ui-widget-content.ui-state-highlight, tr.ui-widget-content.ui-state-hover.ui-state-highlight{
	color: #333333;
	background-color: #f2ce66;
	background-image: none;
	background: linear-gradient(top, #f5e099 0%, #f2ce66 100%);
	background: -webkit-linear-gradient(top, #f5e099 0%, #f2ce66 100%);
	background: -moz-linear-gradient(top, #f5e099 0%, #f2ce66 100%);
	border: 0 none;
}

.ui-datatable tbody .ui-expanded-row-content > td {
	padding: 0;
}

.ui-datatable .ui-resizable-column{
	overflow: hidden;
}

.ui-datatable.ui-datatable-scrollable .ui-resizable-column{
	min-width: inherit;
}

.ui-datatable thead th, .ui-datatable tbody td, .ui-datatable tfoot td {
	overflow: visible;
}

.ui-datatable thead th {
	padding: 10px 40px;
}

.ui-datatable .ui-datatable-scrollable-header-box thead th {
	padding: 10px 35px;
}

/* Safari and Chrome only CSS items */
@media screen and (-webkit-min-device-pixel-ratio:0) {
	
	.ui-datatable th > span, 
	.ui-datatable .ui-filter-column .ui-inputfield, .ui-datatable select.ui-column-filter,
	.ui-datatable .ui-sortable-column-icon.ui-icon-triangle-1-n, .ui-datatable .ui-sortable-column-icon.ui-icon-triangle-1-s   {
		left: 0px;
	}
	
	.ui-datatable .ui-column-resizer {
		left: 0px;
	}	
	
	.ui-datatable thead th {
		padding: 10px;
	}
	
	.ui-datatable .ui-datatable-scrollable-header-box thead th {
		padding: 10px;
	}	
}
	
.rf-dt.ux-tabl-data.ux-margin-top-none {
    margin-top: 0;
}	

.rf-edt-ndt {
	margin: 13px;
}

.wrapable-container{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 13px;
}

.rf-ulst-itm, .rf-olst-itm, .rf-dlst-dfn, .rf-dlst-trm{
	font-size: 12px !important;
}
