@CHARSET "ISO-8859-1";

.ur-tabs {
	list-style: outside none;
	font-size: 12px;
	padding-left: 13px;
	position: relative;
	height: 27px;
	white-space: nowrap;
}

.ur-tabs,.ur-tabs-has-vertical-tertiary ul,.ur-tabs-has-vertical-secondary ul
	{
	
}

.ur-tabs>li {
	display: inline-block;
	margin-left: 4px;
	background-color: #B1B3B3;
	background: linear-gradient(top, #e6e6e6 0%, #cccdcd 100%);
	background: -webkit-linear-gradient(top, #e6e6e6 0%, #cccdcd 100%);
	background: -moz-linear-gradient(top, #B1B3B3 0%, #B1B3B3 100%);
	border: 1px solid #b1b3b3;
	border-bottom: 0;
	border-top-left-radius: 4px;
	-moz-border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	-moz-border-top-right-radius: 4px;
}

.ur-tabs>li:first-child {
	margin-left: 0;
}

.ur-tabs>li>a {
	color: #323335;
	padding: 0 13px;
	line-height: 26px;
	white-space: nowrap;
	vertical-align: middle;
	height: 26px;
	display: inline-block;
	text-decoration: none;
	font-size: 12px;
}

.ur-tabs>li:hover {
	background-color: #B1B3B3;
	background: linear-gradient(top, #f6c9a7 0%, #f1ad7a 100%);
	background: -webkit-linear-gradient(top, #f6c9a7 0%, #f1ad7a 100%);
	background: -moz-linear-gradient(top, #B1B3B3 0%, #B1B3B3 100%);
	border-color: #63666a;
}

.ur-tabs>li:hover a {
	color: black;
}

.ur-tabs>li.ur-tabs-selected {
	background-color: #63666a;
	background: linear-gradient(top, #ba5f1b 0%, #e87722 100%);
	background: -webkit-linear-gradient(top, #ba5f1b 0%, #e87722 100%);
	background: -moz-linear-gradient(top, #63666A 0%, #63666A 100%);
	border-color: #5d300e;
}

.ur-tabs>li.ur-tabs-selected>a {
	color: white;
}

/**  Styles for User Name Rules Pop Up **/
div.oxnamevalidate {
	position: absolute;
	display: none;
	background-color: #fff;
	-moz-border-radius: 11px;
	-webkit-border-radius: 11px;
	border-radius: 11px;
	-moz-box-shadow: 0px 0px 15px #000;
	-webkit-box-shadow: 0px 0px 15px #000;
	box-shadow: 0px 0px 15px #000;
	z-index: 500;
}

div.usernamesuggestion{
	border:1px solid black;
	border-radius:11px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:2px;
	padding-left:7px;
	
}
*.spanTextUpper{
	color: #000;
	margin-left:5px;
	padding-bottom:4px;
	padding-top:50px;
	
}


div.oxnamevalidate ul li {
	list-style: none;
	margin: 0 10px;
}

div.oxnamevalidate ul {
	margin: 5px 0;
}

div.oxnamevalidate ul li span.check:after {
	font-size: 20px;
	margin-right: 10px;
	color: #458B00;
	content: "\2713";
}

div.oxnamevalidate ul li span.check.fail:after {
	color: #f00;
	content: "\03C7";
	margin-right: 15px;
}
div.oxnamevalidate ul li span.check.nonalpha:after {
    content: "";
    margin-right: 15px;
}
div.oxnamevalidate ul li span.ruletext {
	color: #000;
}

div.oxnamevalidate ul li.ruletext {
	color: #000;
}

div.oxpasswordvalidate ul li span.check,div.oxnamevalidate ul li span.check,div.oxpasswordvalidate ul li span.check.fail,div.oxnamevalidate ul li span.check.fail
	{
	display: inline-block;
	height: 20px;
	width: 20px;
}

div.oxnamevalidate ul li span.check.fail {
	background-position: 0 0;
}

div.oxnamevalidate ul li span.check.fail {
	background-position: 0 0;
}

.userClass td {
	padding-top: 6px;
}

.userClass td:first-child {
	vertical-align: top;
}

.userClass td:last-col {
	vertical-align: top;
}

.genderClass input.rf-sel-inp {
	background-color: #FFFFFF;
	background-image:
		url("../org.richfaces.images/inputBackgroundImage.png");
	background-position: 1px 1px;
	background-repeat: no-repeat;
	border: 0 none;
	margin: 0;
	padding: 0;
	vertical-align: top;
	width: 48px;
}

.stateClass input.rf-sel-inp {
	background-color: #FFFFFF;
	background-image:
		url("../org.richfaces.images/inputBackgroundImage.png");
	background-position: 1px 1px;
	background-repeat: no-repeat;
	border: 0 none;
	margin: 0;
	padding: 0;
	vertical-align: top;
	width: 20px;
}

ol,ul {
	list-style: disc inside none;
}

.ux-msg-warn {
	border-radius: 4px;
	-moz-border-radius: 4px;
	min-height: 23px;
	color: #323335;
	padding: 13px 13px 4px 56px;
	margin-bottom: 26px;
	margin-top: 13px;
	border: 1px solid yellow;
	background: #f7eeef url(../images/warn1.png) 13px 4px no-repeat;
}
.ux-success-sec{
margin-bottom:1px;
}

/*
Below are the CSS changes for iPhone 4/4S (portrait & landscape)

Please replace below media query with  @media only screen and (min-width: 320px) and (max-width: 480px)
to work on local with mozilla plugin.

*/



.wordwrap {
	word-wrap: break-word;
}
.checkfailImage{
	background-image:
		url("../images/checkfail.png");
}
.checkfailImage{
	background-image:
		url("../images/checkpass.png");
}
.oui-a11y-hidden {
    height: 0.083rem;
    left: -10000px;
    overflow: hidden;
    position: absolute;
    top: auto;
    width: 0.083rem;
}

@media only screen and (min-width: 320px) and (max-width: 480px){
div.usernamesuggestion{
	border:1px solid black;
	border-radius:11px;
	padding-top:5px;
	padding-bottom:4px;
	padding-right:2px;
	padding-left:7px;
	

	
}
}
