@CHARSET "ISO-8859-1";

<!--  overriding styles replacing consumer css for widgets -->
body {
	background: none !important;
}
body, select, .ux-modl {
    background: none !important;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    margin: 0;
}
#ux-hdr + .ux-content {
    border-top: 1px solid #F47B29;
    margin: 0;
    min-height: 100px;
    padding: 0 26px;
}
.w-bodylayout6x4 {
	width:590px;
	height:390px;
}

.w-margin15t {
	margin-left: 150px;
}

.w-table-label, .w-table-label tr, .w-table-label td {
	font-size: 100%;
	font: inherit;
	margin:10px auto 10px 0px;
	font-weight: bold;
	color: #333333;
	white-space: nowrap;
	width: 130px;
}

.bold-font { font-weight: bold; }

.horzntl-center { 
	margin-left:auto;
	margin-right:auto;
}

.ux-msgs-warn {
	border-radius: 4px;
	-moz-border-radius: 4px;
	min-height: 23px;
	color: #323335;
	padding: 13px 13px 4px 56px;
	margin-bottom: 4px;
	margin-top: 2px;
	border: 1px solid yellow;
	background: #f7eeef url(../images/warn1.png) 13px 4px no-repeat;
}

.ux-msgs-success,
.ux-msgs-error {
	border-radius: 4px;
	-moz-border-radius: 4px;
	min-height: 23px;
	color: #333333;
	padding: 13px 13px 4px 56px;
	margin-bottom: 4px;
	margin-top: 2px;
}
.ux-msgs-success {
	border: 1px solid #7E9E16;
	background: #E9EFDA url(../images/icon-success1.png) 13px 4px no-repeat;
}
.ux-msgs-error {
	border: 1px solid #ce0c28;
	background: #f7eeef url(../images/warning-icon1.png) 13px 4px no-repeat;
}

.w-bodylayout6x5 {
	width:590px;
	height:490px;
}

.w-bodylayout7x3 {
	width:320px;
	height:750px;
}

.w-bodylayout6x4-stepup {
	width:580px;
	height:390px;
	overflow: hidden;
}

.oui-a11y-hidden {
    height: 0.083rem;
    left: -10000px;
    overflow: hidden;
    position: absolute;
    top: auto;
    width: 0.083rem;
}