@charset "utf-8";
/*
	
	uitoolkit.css
	Versions (Current version is at the top of the list below)
		1.0	- Initial version

This file provides a mechanism by which you can override general-n.css styles. Only UIMF UI Toolkit teams should modify this file. Project teams should make their changes (including any re-branding) to overrides-project.css.
	
If you have suggestions for updates to general-n.css that would eliminate the need for additions to this file please contact Matt Soltvedt in User Experience: matt.soltvedt@optum.com. 

*/

/************************************************************************************ Demo */

/* This demo shows how you'd override parts of general2.css. In this example we will:

	1. Make the background orange.
	2. Change the font-style to a serif font. 
	3. Hide the footer.

 	Uncomment the following to show the demo on any page.

body { background-color: #622e12; }
body, input, select { 
	font-family: "Times New Roman", Times, serif;
} 

#ux-ftr {
	display: none;
}

*/
.basicFormCellLabel {
	padding-left: 158px;
	padding-right: 6px;
	text-align: left;
	vertical-align: middle;
}

.tableOddRow {
	background-color: #FFFFFF ;
}

.tableEvenRow {
	background-color: #F3F3F3;
	border-top: 1px solid #f9f2cc;
	border-bottom: 1px solid #f9f2cc;
}

.adminActive {
	background-image: url(../images/leftNavbgImage.jpg);
	color: #CC092F;
}

#adminLeftNav {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	text-align: left;
	background-color: #B3B3B3;
	height: 113px;
	width: 212px;
}

#adminLeftNav li {
	list-style-type: none;
	background-color: #B3B3B3;
	width: 212px;
	padding-top: 14px;
	text-decoration: none;
	height: 43px;
	color: blue;
}

#adminLeftNav li a {
	color: #FFFFFF;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	text-align: left;
	margin-top: 20px;
	margin-left: 30px;
}

#adminLeftNav a#selectedLink {
	font-weight: bold;
	color: #666666;
}

.manageuser-admin .expandablebrownarrow {
	background: url(../images/brownarrow.jpg) no-repeat 53px 4px;
	padding-right: 26px;
}

.columnHeaderStyle {
	font-size: 12px;
	color: #FFFFFF !important;
	text-decoration: none !important;
}

.columnWidthForRoles {
	width: 739px;
	height: 32px;
	vertical-align: middle;
}

.passwordLabel {
	width: 38%;
}

.passwordInput {
	width: 62%;
}

.personalInfo {
	width: 57%;
}

.changePassword {
	width: 43%;
}

.changePasswordLabel {
	width: 28% !important;
}

.changePasswordError {
	width: auto;
	line-height: 0px \9;
}

.changePasswordInput {
	width: 26%;
}

.personalInfoLabelText {
	width: 18% !important;
}

.personalInfoLabelText1 {
	width: 28% !important;
}

.personalInfoLabelProfile {
	width: 26% !important;
}

.personalInfoLabelTextEmail {
	width: 20% !important;
}

.personalInfoSecurityInputText {
	width: 32% \9  !important;
	width: 32%;
}

.personalInfoInputText {
	width: auto;
}

.personalInfoInputText1 {
	width: auto !important;
}

.personalInfoInputTextSigninAss {
	width: 28%;
}

.colunm1SigninAss {
	width: 190px !important;
}

.colunm2SigninAss {
	width: 198px !important;
}

.colunm1SigninAssist {
	width: 15% !important;
}

.colunm2SigninAssist {
	width: 25% !important;
}

.personalErrText {
	width: 45%;
	line-height: 0px \9;
}

.personalErrTextSignAss {
	width: 60%;
	line-height: 0px \9;
}

.personalErrorTextPersonalInfo {
	line-height: 0px \9;
}

.editUserHelpText {
	padding-left: 170px;
}

.changePwdHelpText {
	padding-left: 151px;
	*padding-left: 165px;
}

.personalInfoLabel {
	width: 52%;
}

.personalInfoInput {
	width: 50%;
}

.editProfileFieldError {
	background-color: #F7EEEF !important;
	border: 1px solid #a93c47 !important;
	background-image: none !important;
}

.permission {
	padding-top: 5px;
	vertical-align: top;
}

.roleWithScroll {
	border: none !important;
	width: auto;
	width: auto \9;
	height: 100px;
	overflow: auto;
	padding-right: 0px \9;
}

.roleWithoutScroll {
	width: auto;
	width: auto \9;
	overflow: hidden;
	padding-right: 0px;
}

.roleWithScrollAddUser {
	border: 1px double #C0C0C0;
	width: 674px;
	width: 674px \9;
	height: 100px;
	overflow: auto;
	padding-right: 0px;
	padding-right: 0px \9;
}

.roleWithScrollViewUser {
	border: 1px double #C0C0C0;
	width: 100%;
	height: 100px;
	height: 100px\9;
	overflow: auto;
	padding-right: 0px;
	padding-right: 0px \9;
}

.roleWithoutScrollViewUser {
	overflow: hidden;
	padding-right: 0px;
	padding-bottom: 1px;
}

.roleWithoutScrollEditUser {
	width: 742px;
	width: 740px \9;
	overflow: hidden;
	padding-right: 0px;
	height: 104px;
}

.roleWithScrollEditUser {
	border: 1px double #C0C0C0;
	width: 740px;
	width: 740px\9;
	height: 106px;
	height: 106px\9;
	overflow: auto;
	padding-right: 11px;
	padding-right: -6px\9;
}

.roleWithScrollEdit {
	border: none !important;
	width: 725px;
	width: 722px \9;
}

.permissionWithScroll {
	width: 486px;
	height: 250px;
	overflow: auto;
	border: 1px solid;
}

.permissionWithoutScroll {
	width: 486px;
	overflow: hidden;
}

.labelSize {
	font-size: 12px;
}

.asterik {
	margin-left: -6px;
}

.warning {
	vertical-align: super;
}

.ctrDropDown {
	margin-left: 26px !important;
	margin-left: 36px \9  !important;
}

.commandLinkFontSize {
	font-size: 11px;
}

.ux-tabl-form td,.ux-tabl-form-multicol td {
	padding-bottom: 6px;
}

.tableCellMiddle {
	vertical-align: middle;
}

.signInAssistanceSelectClass {
	line-height: 26px !important;
}

.uitk-pagi-grid {
	padding-bottom: 0px;
	position: relative;
	vertical-align: top;
	border-collapse: collapse;
	display: inline;
	margin-bottom: 0px;
	right: 0px;
	align: right;
}

.uitk-prime-pagi-grid {
	padding-bottom: 0px;
	position: relative;
	vertical-align: top;
	border-collapse: collapse;
	display: inline;
	margin-bottom: 0px;
	right: 0px;
	align: right;
	float:right;
}

.tableNoPadding,.tableNoPadding tr td:first-child {
	padding: 0px !important;
}

.tableNoPadding td {
	padding: 0px !important;
	vertical-align: middle !important;
}

.tableNoPaddingSigninAssist td {
	padding-bottom: 0px;
}

.ux-tabl-form-padding td {
	padding-bottom: 13px;
	vertical-align: middle;
}

.ux-tabl-form-font-normal td {
	font-weight: normal !important;
}

.view-user-roles {
	width: 100%;
}

.view-user-roles td{
	height: 26px;
	padding: 0;
	vertical-align: middle;	
}

.ux-tabl-form-width-auto td {
	width: auto !important;
}

.ux-tabl-form-padding tr td:first-child {
	padding-top: 3px;
	font-weight: bold;
	vertical-align: top;
}

.ux-tabl-form input[type="radio"] {
	margin-left: 13px;
}

.listStyle {
	list-style: square;
}

.blockedBrowserStyle {
	margin-left: 225px;
	text-align: center;
}

.roleWithScrollWidth {
	border: none !important;
	width: 647px;
	width: 658px \9;
	height: 100px;
	overflow: auto;
	padding-right: 0px \9;
}

.roleWithoutScrollWidth {
	width: 675px;
	width: 675px \9;
	overflow: hidden;
	padding-right: 0px;
}

.ux-tabl-form-align-bottom,.ux-tabl-form-align-bottom td {
	padding-bottom: 13px;
	vertical-align: middle;
}

.ux-tabl-form-align-bottom tr td:first-child {
	padding-top: 13px;
	vertical-align: bottom;
}

.tableNoBorder {
	border: none;
}

.tableBorder {
	border: 1px solid #B3B3B3;
}

.signInTableStyle {
	border: 0px !important;
	border-right: 0px !important;
	border-bottom: 0px !important;
	padding-bottom: 9px !important;
}

.edit-user-dropdown-algnt {
	margin-left: 19px;
	margin-left: 35px \9;
}

.sec-quest-dropdown-algnt {
	margin-left: 0px;
}

.sec-quest-dropdown-algnt.ctrDropDown {
	margin-left: 0px !important;
}

.ux-unav li { 
	vertical-align: top;
}

.dd-menu {
	font-size: 10px !important;
	font-weight: normal !important;
	font-family: Arial, Helvetica, sans-serif;
	color: #0066CC !important;
	text-decoration: none !important;
	vertical-align: middle !important;
	padding: 0 !important;
	display: inline-block;
}

.uitk-notif-dd-menu {
	font-size: 12px;
	font-weight: normal !important;
	font-family: Arial, Helvetica, sans-serif;
	color: #0064A4;
	text-decoration: none !important;
	vertical-align: middle !important;
	padding: 0 !important;
	box-shadow: none;
	display: inline-block;
}

.uitk-notif-dd-menu >div >div {
	box-shadow: none;
	border: 0px;
}
.uitk-notif-dd-menu-item-header, .uitk-notif-dd-menu-item-header:hover {
	text-decoration: none; !important;
	border: none !important;
}

.uitk-notif-dd-menu-item-table-header {
	background-color:#E6E6E6; !important;
	width:300px;
	align:left;
	text-decoration: none; !important;
}

.uitk-notif-dd-menu-item-table-header-row {
	background-color:#E6E6E6; !important;
	height:50px;
	text-decoration: none; !important;
}
.uitk-notif-dd-menu-item-table-header-column1, .uitk-notif-dd-menu-item-table-header-column1.hover{
	width:250px;
	color:#888B8d;
	font-weight:bold; 
	font-size:150%;
	padding-left:10px;
	border-bottom:none !important;
	text-decoration:none !important;
	border-width: 0px;
	background:none;
}

.uitk-notif-dd-menu-item-table-header-column2 {
    width:50px;
    font-size:150%;
    font-weight:bold;
}

.uitk-notif-dd-menu-item-table {
	
	width:300px;
	align:left;
}
.uitk-notif-dd-menu-item-table-odd-row {
	height:50px;
	background-color:white;
	border:none;
	
}

.uitk-notif-dd-menu-item-table-even-row {
	height:50px;
	background-color:#fbfae6;
	border:none;
	
}
.uitk-notif-dd-menu-item-table-even {
	background-color:#fbfae6;
	width:300px;
	align:left;
}

.uitk-notif-dd-menu-item-table-column1 {
	width:252px;
	color:#888B8d;
	font-weight:bold; 
	font-size:150%;
	border:none;
    margin:0px;
    padding-left:10px;
}

.uitk-notif-dd-menu-item-table-column2 {
	width:50px;
	color:#888B8d;
	font-size:150%;
	border:none;
	margin:0px;
	padding:0px;
	font-weight:bold;
}

.uitk-notif-dd-menu-item-table-anchor {
   font-weight:bold; 
   font-size:100%;
}
.uitk-notif-dd-menu-item-column {
	color:black;
}
.rf-ddm-sel {
	background-color: #FFF !important;
	background-image: none !important;
	border: none !important;
	text-decoration: underline !important;
	
}

.rf-ddm-unsel {
	border: none !important;
}

.rf-ddm-unsel:HOVER {
	text-decoration: underline;
}

.dd-menu-arrow {
    background: url("../images/tiny_arrow_sprite.png") no-repeat scroll -63px 0 transparent;
    background-position: -63px -11px;
    display: inline-block;
    height: 11px;
    margin-left: 4px;
    position: relative;
    top: -1px;
    width: 9px;
}

.ux-nodd {
	position: relative;
	margin-left: 0px;
	margin-top: 0px;
}

.ux-unav li .rf-ddm-lst *{
	white-space: nowrap !important;
}

.auditDateWidth {
	width: 90px !important;
}

.auditTableCell {
	margin-bottom: -3px;
}

.iPadScrollAddUserV {
	position: absolute;
	width: 8px;
	bottom: 75px;
	top: 398px;
	right: 17px;
}

.iPadScrollEditUserV {
	position: absolute;
	width: 8px;
	bottom: 75px;
	top: 445px;
	right: 19px
}

.iPadScrollEditRoleV {
	position: absolute;
	width: 8px;
	bottom: 80px;
	top: 218px;
	right: 24px;
}

.iPadScrollAddRoleV {
	position: absolute;
	width: 8px;
	bottom: 80px;
	top: 218px;
	right: 24px;
}

@media only screen and ( orientation :landscape) {
	.iPadScrollExtTblV {
		position: absolute;
		width: 8px;
		bottom: -230px;
		top: 443px;
		right: 27px;
	}
}

@media only screen and ( orientation :portrait) {
	.iPadScrollExtTblV {
		position: absolute;
		width: 8px;
		bottom: 125px;
		top: 370px;
		right: 18px;
	}
}

.iPadScrollAddRoleV>div,.iPadScrollEditRoleV>div,.iPadScrollEditUserV>div,.iPadScrollAddUserV>div,.iPadScrollExtTblV>div
	{
	position: absolute;
	width: 100%;
	background: rgba(160, 160, 160, 0.6);
	-webkit-background-clip: padding-box;
	-webkit-box-sizing: border-box;
	-webkit-border-radius: 4px;
}

.sec-hor-nav {
	display: block;
	width: 100%;
}

.sec-hor-nav>ul>li>a {
	color: black;
	display: inline-block;
	margin-right: 39px;
	padding: 4px 0;
}

.sec-hor-nav>ul {
	background-color: #fde6d1;
	border-bottom: 1px solid #f47b29;
	display: block;
	width: 100%;
}

.sec-hor-nav>ul>li {
	display: inline-block;
}

.sec-hor-nav>ul>li:first-child {
	margin-left: 27px;
}

.sec-hor-nav>ul>li.ux-hnav-selected>a {
	text-decoration: underline;
}

.sec-hor-nav>ul>li>a {
	color: black;
	display: inline-block;
	margin-right: 39px;
	padding: 4px 0;
	font-size: 12px;
}

.sec-hor-nav ul { /* box-shadow: 0 1px 3px #B3B3B3;
    border-bottom-width: 1px; */
	margin-bottom: 22px;
}

.ux-hnav>li>a {
	font-size: 12px;
}

.ux-msg-error {
	background-position: 13px center;
	padding-bottom: 13px;
}

.ux-hnav-has-horizontal-secondary {
	margin-bottom: 13px;
}

.ux-hnav-secondary {
	width: 100%;
}

.ux-width-12t-ie {
	width: 146px \9;
}

.ux-width-35t-all {
	width: 459px;
}

.ux-width-35t-ie {
	width: 450px \9;
}

.uitk-product-logo {
	width: 266px;
	height: 43px;
	border: 0;
	float: right;
	margin-right: 0px;
	margin-top: 10px;
}

.uitk-client-logo {
	width: 187px;
	height: 44px;
	border: 0;
	float: left;
}

#topHeaderSubpage {
	background: #FFF;
	padding-left: 35px;
	height: 47px;
	width: 93%;
	float: center;
}

/*
.ux-tabl-actions {
	position: relative;
	right:-430px;
	left:float;
	
	
}
*/
.ux-tabl-buttons {
	margin-bottom: 8px;
}

.uitk-tbl-hdr-license {
	width: 100%;
}

.uitk-pagi-license {
	align: left;
}

.uitk-tbl-button-license {
	align: right;
}

.uitk-pagi-rowcount {
	display: inline-block;
	font-weight: bold;
	padding-right: 5px;
	padding-bottom: 8px;
	align: right;
}

.uitk-pagi-rowcount-relative {
	position: relative;
	bottom: -25px;
}

.uitk-pagi-nobutton .uitk-pagi-rowcount-relative {
	position: relative;
	bottom: -3px;
}

.uitk-pagi-perpage-relative {
	position: relative;
	float: right;
}

.uitk-pagi-nobutton {
	float: none;
	position: relative;
	bottom: -20px;
}

.uitk-pagi-grid .recordsPerPageNoPagination {
	padding-bottom: 0;
} 

.uitk-emtpy-hdr-brd {
	border: 1px solid #C4C0B9;
	border-top: 0px;
	height: 4px;
	background: #f47b29;
}

.ux-hnav-more-tab {
	z-index: 100;
}

.ux-hnav-has-vertical-tertiary ul li {
	white-space: nowrap;
}

.ux-btn-divider {
	margin-top: 3px \9;
}

#ux-mhdr li ul a {
	font-size: 14px;
}

#ux-mhdr>li>ul>li>p {
	margin: 0;
}

#ux-mhdr>li {
	height: 66px;
}

#ux-mhdr>li>a {
	height: 68px;
}

.uitk-mhdr-word-wrap {
	word-wrap: break-word;
	white-space: normal;
	line-height: 30px;
}

.uitk-ipad-link:hover {
	background-color: #c36121;
	background: -webkit-linear-gradient(top, #c36121 0%, #f47b29 100%);
	color: white;
}

#ux-mhdr>li {
	border-top: 3px solid #ffffff;
}

#ux-mhdr>li:hover {
	border-top: 3px solid #f8b17c;
}

#ux-mhdr>li>ul>li>p>a {
	color: #0066CC;
	text-decoration: none;
}

/* MULTI_SELECT COMPONENT */
.MultiSelect {
	display: inline-block;
	position: relative;
}
	.MultiSelect input.MultiSelect-display-none + label { margin-left: 0; }
	.MultiSelect label strong em { font-style: normal; }

.MultiSelect .monitor {
	display: inline-block;
	border: 1px solid #999999;
	background-color:#e6e6e6;
	background: linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
	background: -webkit-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
	background: -moz-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
}

.MultiSelect .monitor>div {
	display: inline-block;
	padding-right: 17px;
	margin-right: 2px;
	background: url(../images/nav_arrow_down.png) no-repeat right center ;
}

.MultiSelect .monitor>div>div {
	background-color: white;
	border-right: 1px solid #999999;
	display: inline-block;
	height: 20px;
	padding: 0px 4px;
	line-height: 18px;
	vertical-align: middle;
	width: 100px;
	white-space: nowrap;
	overflow: hidden;
}

.MultiSelect>ul {
	background-color: white;
	border: 1px solid #999999;
	display: inline-block;
	position: absolute;
	left: 0;
	top: 100%;
	margin-top: -1px;
	white-space: nowrap;
	z-index: 1;
	min-width: 127px;
	max-height: 200px;
}

.MultiSelect>ul>span>a {
	cursor: pointer;
}

.MultiSelectBottom {
	position: absolute;
	top: 218px;
	border-left: 1px solid white;
	left: -1000px;
	height: 26px;
}

.MultiSelect>ul>li,.MultiSelect>ul>span {
	display: block;
	padding: 0px 4px;
	height: 18px;
	line-height: 18px;
	vertical-align: middle;
}

.MultiSelect-mobile ul {
	margin-bottom: 13px;
}

.MultiSelect-mobile>ul>li,.MultiSelect-mobile>ul>span {
	height: 44px;
	line-height: 44px;
	font-size: 14px;
}

.MultiSelect-mobile>ul>li {
	border-top: 1px solid #666666;
}

.MultiSelect>ul>li.hover {
	background-color: #f5e099;
}

.MultiSelect-mobile>ul>li.hover {
	background: none;
}

.MultiSelect>ul>li.selected {
	background-color: #eebd33;
}

.MultiSelect input.ux-util-hidden+label {
	margin-left: 0;
}

.MultiSelect-display-none {
	display: none;
}

.MultiSelect.use-groups .multiSelect-item {
	margin-left: 17px;
}

.MultiSelect.single-select.use-groups .multiSelect-item-label {
	margin-left: 13px;
}
/* END MULTI_SELECT COMPONENT */


.ux-hnav #disabledTab {
	margin-left: -28px;
}

.ux-hnav #disabledTab {
	margin-left: -28px;
}

.uitk-fileupload-details-panel {
	height: 238px;
	border-color: #B3B3B3;
	padding: none;
	border: 1px solid #B3B3B3;
}

.uitk-fileupload-details-panelgroup {
	border: 1px solid #B3B3B3;
}

.uitk-fileupload-details-panelgroup .rf-p-hdr {
	background-image: none;
	background-position: left top;
	border: 1px solid #B3B3B3;
	height: 29px;
	overflow: hidden;
	background-image: none;
	background-color: #CCCCCC;
	background: linear-gradient(top, #e6e6e6 0%, #CCCCCC 100%);
	background: -webkit-linear-gradient(top, #e6e6e6 0%, #CCCCCC 100%);
	background: -moz-linear-gradient(top, #e6e6e6 0%, #CCCCCC 100%);
	color: #333333;
	text-align: center;
	vertical-align: middle;
	padding: 0 13px;
}

.uitk-fileupload-details-panel .rf-dg-c {
	border: none;
}

.uitk-fileupload-details-panel .rf-p {
	border: none;
}

.uitk-fileupload-details-panel .rf-dg {
	border: none;
}

.uitk-fileupload-details-paneltext {
	position: relative;
	top: 6px
}
/* END Multiselect CSS part */

/* BEGIN Home Page CSS part */
/* Default state for non-responsive browsers and desktop web */
.ux-content {
	margin: 13px 13px 0 13px;
}

.hp-panel-content {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	padding: 13px;
	border: 1px solid #B3B3B3;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
}

#hp-quick-links,#hp-overview,#hp-whats-new,#hp-analytics {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

#hp-whats-new .ux-panl-content,#hp-analytics .ux-panl-content,#hp-overview .ux-panl-content
	{
	min-height: 600px;
}

#hp-quick-links {
	width: 100%;
	margin-bottom: 13px;
}

#hp-quick-links .ux-panl {
	margin-bottom: 0;
}

#hp-quick-links ul li {
	display: inline-block;
	margin-right: 39px;
}

#hp-overview,#hp-whats-new,#hp-analytics {
	width: 33%;
}

#hp-overview {
	float: left;
	padding-right: 13px;
}

#hp-overview ul {
	list-style: inside disc;
	margin-bottom: 26px;
	float: left;
	width: 100%;
}

#hp-overview ul li {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	float: left;
	width: 50%;
	margin-bottom: 13px;
}

.hp-dc-image {
	width: 100%;
	max-width: 756px;
}

#hp-whats-new,#hp-analytics {
	float: left;
}

#hp-whats-new {
	margin-bottom: 0;
	width: 34%;
	padding-right: 13px;
}

#hp-whats-new .ux-panl-content>ul {
	list-style: inside disc;
	margin-bottom: 26px;
}

#hp-whats-new .ux-panl-content>ul>li {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin-bottom: 13px;
}

#hp-whats-new ul ul {
	list-style: inside disc;
	margin-left: 26px;
}

.hp-al-image {
	width: 100%;
	max-width: 766px;
}

/* Portrait layout */
@media screen and (max-device-width: 1024px) and (orientation: portrait)
	{
	#hp-overview {
		float: left;
		width: 50%;
	}
	#hp-whats-new {
		float: right;
		margin-bottom: 13px;
		padding-right: 0;
		width: 50%;
	}
	#hp-analytics {
		float: right;
		clear: right;
		width: 50%;
	}
	#hp-whats-new .hp-panel-content,#hp-analytics .hp-panel-content {
		min-height: 350px;
	}
	#hp-overview .hp-panel-content {
		min-height: 713px;
	}
}
/* END Home Page CSS part */

.ux-hnav, .ux-hnav-has-vertical-tertiary ul, .ux-hnav-has-vertical-secondary ul {
    box-shadow: none;
    z-index:1;/*To overlay the nav on top of secondary tabs*/
}

.recordsPerPage{
	height: 19px;
}

.recordsPerPageNoPagination{
	border-right: none; 
	margin-right: 0;
	padding-right: 0;
	padding-bottom:19px;
}

.bottomPagination {
	bottom: 10px;
}

.save-btn-algnt {
	margin-left: 206px;
	margin-left: 204px \9;
}

/* Safari and Chrome only CSS items */
@media screen and (-webkit-min-device-pixel-ratio:0) {
	.change-pwd-btn-algnt {
		margin-left: 155px !important;
	}
	.edit-user-dropdown-algnt {
		margin-left: 20px;
	}
	.sec-quest-dropdown-algnt {
		margin-left: 1px;
	}
	.save-btn-algnt {
		margin-left: 205px;
	}
	.sign-in-msg-algnt {
		margin-top: 8px !important;
	}
	.sign-in-btn-algnt {
		margin-right: -3px !important;
	}
	select {
		border: 1px solid #666666 !important; /*fix for no border in safari in select when drop down is visible*/
		outline: none;
		background: white;
	}
	select.ux-form-field-error {
		background-color: #F7EEEF;
		background: #F7EEEF;
		outline: 1px solid #a93c47;
	}
	.ctrDropDown {
		margin-left: 27px !important;
	}
	.sec-quest-dropdown-algnt.ctrDropDown {
		margin-left: 1px !important;
	}
	.uitk-pagi-nobutton{
		float: right;
		position: relative;
		bottom: 3px;
	}
	.ux-pagi.uitk-pagi-nobutton2 {
		float: right;
		position: relative;
		top: -15px;
		height: 36px;
	}
	.uitk-pagi-grid .recordsPerPageNoPagination {
		padding-bottom: 3px;
	} 
	
	/* to remove the outline in picklist popup in chrome and safari*/
    table tr td div:focus, table tr td div:active{
      outline: none !important;
    }
}

@media screen and (max-device-width: 1024px){
	select {
		border: 1px  solid #666666 !important;
		outline: none;
	}
	
	span.ui-cell-editor-input > input {
	  width:100px;
    }
    
    span.ui-radiobutton-icon.ui-icon.ui-icon-bullet {
          background-image: url("/javax.faces.resource/images/ui-icons_616161_256x240.png.jsf?ln=primefaces-aristo");

         
    }
    
    span.ui-chkbox-icon.ui-icon.ui-icon-check {
          
       background-image: url("/javax.faces.resource/images/ui-icons_616161_256x240.png.jsf?ln=primefaces-aristo");
        
    }
}

.util-text-algn-center{
	text-align: center;
}
.uitk-font-normal {
	font-weight:normal;
}

.uitk-hdr-hello {
	float:right;
	margin-right: 10px;
    margin-top: 7px;
}

.ux-hovr .ux-hovr-content {
	z-index: 1;
}

.ux-hovr,.ux-hovr-right,.ux-hovr-above-right,.ux-hovr-left, .ux-hovr-above {
	display: block;
}

/* COMMON HEADER */
.ux-pnav {
	letter-spacing: 0px;
}

.ux-pnav li.ux-pnav-selected > a {
	height: 43px;
}

.ux-pnav > li.ux-pnav-selected > a {
	height: 45px;
}

.ux-pnav-selected :active {
	background-color: #EEBD33 !important;
}

/* Safari and Chrome only CSS items */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    .ux-pnav {
    	letter-spacing: -4px;
    }
}

.ux-head{
	position: relative;
	z-index: 99;
	background: white;
}

.ux-head-cntr-logo {
	float: left;
}

.ux-head-cntr-navigation-global {
	padding-right: 13px;
}

.ux-unav li ul{
	right: 0;
}

.ux-head-welcome {
	display: inline-block;
	width: auto;
	height: auto;
	cursor: pointer;
}

.ux-unav > li.ux-unav-has-no-submenu.ux-unav-hover > span {
	cursor: auto;
}

.ux-unav > li.ux-unav-has-no-submenu > span {
	cursor: auto;
}

.ux-unav li.ux-unav-has-submenu > span.ux-head-welcome:AFTER {
	background: none;
	margin: 0;
	display: none;
}

.ux-unav li.ux-unav-has-no-submenu > span:after {
	content: "";
	display: inline-block;
	height: 11px;
	margin-left: 4px;
	top: 1px;
	position: relative;
}

.ux-unav li.ux-unav-has-no-submenu > span.ux-head-welcome:AFTER {
	background: none;
	margin: 0;
	display: none;
}

.ux-unav ul li.ux-unav-job-title{
    -moz-box-sizing: border-box !important;
    float:none !important;
    background-color: white !important;
    padding-top:5px;
    padding-left: 13px;
    padding-right: 13px;
    text-align:left;
    line-height:16px !important;
    vertical-align: middle !important;
    color: #808080 !important;
    min-width: 160px !important;;
    text-decoration: none !important;
}

.ux-unav ul li.ux-unav-job-title:HOVER{
	text-decoration: none !important;
}

.ux-unav li div {
	display: inline-block;
}

.ux-unav > li:before {
	vertical-align: top;
}
/* END COMMON HEADER */


.ux-icon-tabl-sort-asc, .ux-icon-tabl-sort-desc {
    background: url("../images/tiny_arrow_sprite_ratio2.png") no-repeat scroll 0 -1px / 119px 20px transparent;
}

.ux-icon-tabl-sort-desc {
    background-position: -63px -1px;
}

.ux-tabl-form-sip td {
	vertical-align: middle;
}

.ux-tabl-form-sip .ux-btn-default-action.ux-width-7t {
	width: 91px;
}

a {
    Size:  12px !important;
}

p {
Font:  Arial !important;
Color:  #333333 !important;
Size:  12px !important;
}

.ux-panl {
	overflow: hidden;
	background: white;
}

.ux-ftr-links {
	font-size: inherit;
	letter-spacing: inherit;
}

.ux-ntfy td {
	height: auto;
}

.ux-unav-informational {
	min-width: 350px;
}

/* CHAT STYLES */
div.open-roster {
	width: auto;
	cursor:pointer;
	background-position: -4px 14px;
	color: #0064A4;
	height: 27px;
	padding-left: 14px;	
	padding-bottom: 2px;
}

div.open-roster:hover{
	text-decoration: underline;
}

.icon-presence-unavailable {
  width: 16px;
  height: 16px;
  background: url(../images/icon-presence-unavailable.png) no-repeat;
  float: left;
  background-position: center top;  
}
/* END CHAT STYLES */

.ux-vnav-form ~ .ux-content { margin-left: 182px; } /* Default and minimum value */
.ux-vnav-form.ux-width-13t ~ .ux-content { margin-left: 195px; }
.ux-vnav-form.ux-width-14t ~ .ux-content { margin-left: 208px; }
.ux-vnav-form.ux-width-15t ~ .ux-content { margin-left: 221px; }
.ux-vnav-form.ux-width-16t ~ .ux-content { margin-left: 234px; }
.ux-vnav-form.ux-width-17t ~ .ux-content { margin-left: 247px; }

/* START PATIENT SEARCH STYLES */
.radioButtonsInline {
	font-size: 13px;
	vertical-align: middle;
}

.radioButtonsInline>tbody>tr>td:FIRST-CHILD {
	padding-left: 5px;
}

.radioButtonsInline>tbody>tr>td {
	padding-left: 15px;
}

.radioButtonsInline>tbody>tr>td input[type="radio"]+label {
	margin-left: -3px !important;
	position: inherit !important;
	vertical-align: 0px !important;	
}

.ui-custom-inputmask{
	padding:1px 4px 1px 4px !important;
	border-radius:0px 0px 0px 0px !important;
}

.ui-custom-inputmask:hover{
	box-shadow:none !important;
}

.patien-search-panel {
	min-width: 1100px;
}

.patient-search-name-column {
	width: 45px;
}

.patient-search-narrow-column {
	width: 30px;	
}

/* Safari and Chrome only CSS items */
@media screen and (-webkit-min-device-pixel-ratio:0) {
	
	.patient-search-name-column {
		width: 100px;
	}
	
	.patient-search-narrow-column {
		width: 85px;	
	}
}


/* iPad styles */
@media screen and (max-device-width: 1024px) {
	.patient-search-name-column {
		width: 75px;
	}
	
	.patient-search-narrow-column {
		width: 65px;	
	}
}

.padding-onright-1t  {  padding-right: 13px !important; }
.padding-onright-2t  {  padding-right: 26px !important; }
.padding-onright-3t  {  padding-right: 39px !important; }
.padding-onright-4t  {  padding-right: 52px !important; }
.padding-onright-5t  {  padding-right: 65px !important; }
.padding-onright-6t  {  padding-right: 78px !important; }
.padding-onright-7t  {  padding-right: 91px !important; }
.padding-onright-8t  {  padding-right: 104px !important; }

/* END PATIENT SEARCH STYLES */

.ux-pnav-special-header table
{
	padding-left: 13px;
	padding-right: 13px;
	min-width: 130px;
	height: 43px;
	background-color: #F3F3F3
}

.ux-pnav-special-header {
	display: inline-table;
	margin-right: 15px;
	min-width: 130px;
	vertical-align: bottom !important;
}

.special-header-static-text{
	color: #999999;
}

.ux-pnav-special-header tr td:FIRST-CHILD{
	padding-right: 13px;
	text-align: right;
}
.ux-pnav-special-header tr td{
	padding: 0px;
	text-align: left;
}
.ux-pnav-special-header h3 a:AFTER {
	content: "";
	display: inline-block;
	height: 11px;
	width: 9px;
	margin-left: 4px;
	background: url(../images/tiny_arrow_sprite.png) no-repeat -63px 0;
}
.ux-pnav-special-header table h3 a
{
	padding: 0px !important;
	color: #333333;
	cursor: pointer;
}

.ux-pnav-special-header ul{
	display: none;
	position:absolute;
	border: 1px solid #666666;
	margin-top: 24px;
	margin-left: -98px;
	background-color: white;
	width: inherit;
	min-width: 130px;
}
.ux-pnav-special-header ul li{
	font-size: 12px;
	border-left: 0;
	padding-bottom: 13px;
	padding-right: 13px;
}
.ux-pnav-special-header ul li.subheader1{
	padding-left: 4px;
	font-weight: bold;
}
.ux-pnav-special-header ul li.subheader2{
	padding-left: 17px;
}
.ux-pnav-special-header ul li.subheader3{
	padding-left: 30px;
	color: #0064A4;
}
.ux-pnav-special-header ul li.subheader3 a{
	cursor: pointer;
}
.ux-pnav-special-header ul li:first-child {
	padding-top:4px;
}
.ux-pnav-special-header ul.ux-pnav-special-header-sub-menu-open { 
	display: block; 
}

.ux-trnc {
	line-height: 13px;
}