<!-- header of the page -->
<h1 id="headerText" translate="headerText" />

<!-- main error message -->
<p class="tk-margin-top-1t" id="errorMessage" />

<!-- button for taking back to login page -->
<div class="tk-margin-top-1t" id="backBtnDiv">
    <uitk:button
        id="backBtn"
        value="{{'backBtn' | translate}}"
        uitk-btn-disabled="disableFlag"
        enable-default="true"
        ng-click="navigateToLogin()"
        type="button"
        class="tk-btn-default-action tk-margin-bottom-1t tk-height-2t">
    </uitk:button>
</div>
