{
	"headerText": "Your Optum ID: Additional Information",
	"additionalInfo": "Your Optum ID is ready to use. But first, this application requires you to confirm or provide additional information for secure access.",
	"firstNameLabel": "First name",
	"lastName": "Last name",
	"dob": "Date of birth",
	"select" : "--Select--",
	"format" : "Format ",
	"homeAddressLabel": "Home address",
	"zipcode" : "Zip code",
	"city" : "City",
	"state": "State",
	"nextBtn": "Next",
	"ContinueBtn": "Next",
	"agreeBtn": "I agree",
	"cancel" : "Cancel",
	"maskTheSsn" : "&bull;&bull;&bull;-&bull;&bull;-&bull;&bull;&bull;&bull;",
	"firstNameReqErrorMsg": "First name is required.",
	"lastNameReqErrorMsg": "Last name is required.",
	"homeAddressReqErrorMsg": "Home address is required.",
	"zipCodeError" : "Zip code is required.",
	"zipCodeFormat": "ZIP code must be 5 numbers.",
	"cityReqErrorMsg": "City is required.",
	"stateReqErrorMsg" : "State is required.",
	"invalidDateFormat": "Format must be mm-dd-yyyy.",
	"invalidYear" : "The year or date of birth must be within the last 140 years.",
	"invalidDate" : "Please enter a valid date.",
	"dateOfBirthReq": "Date of birth is required.",
	"formLevelError": "The highlighted errors must be corrected before you can continue.",
	"futureDate" : "Date of birth must be in the past.",
	"ssnLabel" : "Social security number",
	"ssnNumberReqErrorMsg": "Social security number is required.",
	"ssnFormat" : "555-55-5555",
	"ssnFormatAllyMsg" : "Format 555-55-5555",
	"creditCardLabel" : "Credit card first 5 digits (no debit cards)",
	"ccInfoMsg": "Visa&reg; or MasterCard&reg; numbers: 55555",
	"creditCardReqErrorMsg": "Credit card number is required.",
	"creditCardInvalidInfo": "Credit card must be the first 5 numbers: 55555.",
	"loa3Agreement": "I agree to allow Optum ID to use this information to verify my identity through the LexisNexis instant Verify and Instant Authenticate services.",
	"InvalidSsnNumber": "The format must be 555-55-5555",
	"ccSecondaryInfo": "You must be the primary card holder.",
	"continueBtn": "Continue",
	"identityVerified": "Identity Verified",
	"verifyIdentitySuccessMsg": "You've successfully verified your identity.  Click Continue to go to your application now.",
	"writtenInstructionsHeader" : "Fair Credit Reporting Act Compliance",
	"idProofingLegalText1" : "Optum ID uses the LexisNexis Instant Verify & Instant Authenticate Services to validate your credit card number and social security number. LexisNexis will consult your Equifax credit profile to perform this validation.",
	"idProofingLegalText2" : "By clicking on the \"I agree\" button, you understand and acknowledge that you are providing written instructions to Optum ID, under the Fair Credit Reporting Act, authorizing LexisNexis to obtain information for your personal credit profile. You authorize LexisNexis to obtain such information solely to confirm your identity for authentication purposes.",
	"assistanceText" : "If you'd like assistance, contact support at 1-855-819-5909 or <a href='mailto:optumsupport@optum.com'>optumsupport@optum.com</a>."
}