<form name="updateEmailAddressForm" ng-submit="update()" novalidate>
    <h1 class="tk-margin-bottom-2t" id="updateEmailAddressHeader" translate="updateEmailAddHeader" />

    <div class="tk-margin-top-1t tk-margin-bottom-1t">
        <uitk:message class="tk-margin-bottom-2t" model="UpdateEmailFormErrorMessageModel"></uitk:message>
    </div>

    <p class="tk-margin-top-halft tk-margin-bottom-2t" id="updateEmailInfo" translate="updateEmailAddInfo" />

    <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': updateEmailAddressForm.updateEmailAddress.$invalid && updateEmailAddressForm.$submitted, '': updateEmailAddressForm.updateEmailAddress.$valid }">
        <div class="tk-margin-bottom-min">
            <uitk:label id="updateEmailAddressLabel" for="updateEmailInput_input">
                <span translate="updEmailAddLabel" />
            </uitk:label>
        </div>

        <div class="tk-margin-bottom-1t">
            <div ng-class="{ 'tk-rfrm-has-error': (updateEmailAddressError) || (updateEmailAddressForm.$submitted && updateEmailAddressForm.updateEmailAddress.$invalid && updateEmailAddressForm.updateEmailAddress.$error.required), '': updateEmailAddressForm.updateEmailAddress.$valid }">
                <div class="tk-rfrm-error-container">
                    <div class="tk-rfrm-field-container">
                        <uitk:input
                            id="updateEmailInput"
                            tk-type="text"
                            max-character-allowed="{{constants.emailAddressFieldLen}}"
                            tk-supress-max-character-describedby="true"
                            model="updateEmailAddress"
                            name="updateEmailAddress"
                            style-class="tk-height-2t tk-width-22t"
                            tk-error-class="(updateEmailAddressError) || (updateEmailAddressForm.$submitted && updateEmailAddressForm.updateEmailAddress.$invalid && updateEmailAddressForm.updateEmailAddress.$error.required)"
                            tk-required="true"
                            check-field-validation="true"
                            check-require-validation="updateEmailAddressForm.$submitted">
                        </uitk:input>
                    </div>

                    <div ng-if="updateEmailAddressForm.$submitted && updateEmailAddressForm.updateEmailAddress.$invalid && updateEmailAddressForm.updateEmailAddress.$error.required && !updateEmailAddressError">
                        <span class="tk-rfrm-validation">
                            <small
                                page-data-layer-attr="email address || 0"
                                class="error uitk-msg-error-inline"
                                id="updEmailAddReqId_err"
                                tabindex="-1"
                                ng-if="(updateEmailAddressForm.$submitted && updateEmailAddressForm.updateEmailAddress.$invalid && updateEmailAddressForm.updateEmailAddress.$error.required && !updateEmailAddressError)">

                                <span translate="updateEmailAddressReqErrMsg" />
                            </small>
                        </span>
                    </div>

                    <div ng-if="updateEmailAddressError">
                        <span class="tk-rfrm-validation">
                            <small
                                page-data-layer-attr="email address || 1"
                                class="error uitk-msg-error-inline"
                                id="updEmailAddId_err"
                                tabindex="-1"
                                ng-if="updateEmailAddressError">

                                {{updateEmailAddressError}}
                            </small>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="tk-margin-top-2t">
        <uitk:button
            id="updateButton"
            type="submit"
            value="Next"
            uitk-btn-disabled="disableFlag"
            enable-default="true"
            class="tk-btn-default-action tk-width-6t tk-margin-right-1t oui-margin-none"
            custom-class="tk-width-7t">
        </uitk:button>

        <span class="tk-margin-left-1t tk-btn-link">
            <a id="cancel" href ng-click="cancelUpdEmail()" translate="cancel" />
        </span>
    </div>
</form>
