CREATE TABLE
    RP_WHITE_LABEL
    (
        RP_LBL_ID NUMBER NOT NULL,
        RP_APP_ID NUMBER,
        FILE_DESCRIPTION VARCHAR2(256),
        ATTRIBUTE_TYPE VARCHAR2(30),
        CONTENT_TYPE VARCHAR2(30),
        FILE_CONTENT BLOB,
        ACTIVE VARCHAR2(1),
        CREATED_BY VARCHAR2(50),
        CREATED_TS TIMESTAMP(6),
        MODIFIED_BY VARCHAR2(50),
        MODIFIED_TS TIMESTAMP(6),
        CONSTRAINT RP_WHITE_LABEL_FILE_PK PRIMARY KEY (RP_LBL_ID),
        CONSTRAINT RP_WHITE_LABEL_FK1 FOREIGN KEY (RP_APP_ID) REFERENCES RP_APP (ID)
    );