<form name="addAccountRecoveryForm" ng-submit="addAccountRecovMethod()" novalidate>
    <h1 class="tk-margin-bottom-1t" translate="addAccRecovHeading" />

    <uitk:message model="addAccountRecoveryErrorMsgModel"></uitk:message>

    <p class="tk-margin-top-2t tk-margin-bottom-2t" translate="addRecovMethodsMsg" />

    <p class="tk-margin-top-2t tk-margin-bottom-2t" translate="bypassRecoveryProcessMsg" />

    <div ng-if="addMobilePhone">
        <h2 translate="mobPhoneHeading" />
        <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': (addAccountRecoveryForm.mobilePhoneNum.$invalid && addAccountRecoveryForm.$submitted) || phoneFormatError, '': addAccountRecoveryForm.updateEmailAddress.$valid }">
            <div class="tk-margin-bottom-min">
                <uitk:label id="mobilePhoneNumLabel" for="mobilePhone_input">
                    <span translate="mobPhoneLabel" />
                </uitk:label>
            </div>
            <div class="tk-margin-bottom-1t">
                <div ng-class="{ 'tk-rfrm-has-error': (addAccountRecoveryForm.$submitted && addAccountRecoveryForm.mobilePhoneNum.$invalid) || phoneFormatError }">
                    <div class="tk-rfrm-error-container">
                        <div class="tk-rfrm-field-container">
                            <uitk:input
                                id="mobilePhone"
                                tk-type="phone"
                                model="$parent.mobilePhoneNum"
                                name="mobilePhoneNum"
                                max-character-allowed="{{constants.mobilePhoneFieldLen}}"
                                style-class="tk-height-2t tk-width-22t"
                                tk-error-class="(addAccountRecoveryForm.$submitted && addAccountRecoveryForm.mobilePhoneNum.$invalid) || phoneFormatError"
                                tk-required="false"
                                check-field-validation="false"
                                tk-aria-labelledby="mobilePhoneNumLabel"
                                tk-supress-max-character-describedby="true"
                                tk-aria-describedby="phoneFormatId_err">
                            </uitk:input>
                            <div class="tk-margin-top-halft" id="phonFormatID">555-555-5555</div>
                        </div>
                        <span class="tk-rfrm-validation" ng-if="phoneFormatError">
                            <small page-data-layer-attr="Phone number || 1"
                                class="error uitk-msg-error-inline"
                                id="phoneFormatId_err"
                                tabindex="-1">

                                <span translate="formatErrorMsg" />
                            </small>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <p class="tk-margin-bottom-1t" id="mobileOTPInfoParaId" translate="mobileOTPMsg" />
    </div>

    <div ng-if="addSecQues">
        <h2 class="tk-margin-top-1t" translate="secQuesHeading" />

        <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': (secQues1ReqErr && enableSecQAFieldError && addAccountRecoveryForm.$submitted), '': addAccountRecoveryForm.secQues1.$valid }">
            <div class="tk-margin-bottom-min tk-margin-top-1t">
                <uitk:label id="securityQuestionOneLabelId" for="secQues1Id">
                    <span translate="secQues1Label" />
                </uitk:label>
            </div>
            <div class="tk-margin-bottom-1t">
                <div class="tk-rfrm-error-container">
                    <div class="tk-rfrm-field-container">
                        <uitk:select
                            item-list="secList1"
                            id="secQues1Id"
                            name="secQues1"
                            class="tk-height-2t tk-width-20t"
                            ng-class="{ 'tk-form-field-error': secQues1ReqErr && enableSecQAFieldError && addAccountRecoveryForm.$submitted }"
                            selected-value="$parent.secQues1"
                            tk-required="false"
                            check-field-validation="false"
                            default-label="SelectLabel" />

                        <span class="tk-rfrm-validation" ng-if="secQues1ReqErr && enableSecQAFieldError">
                            <small page-data-layer-attr="Security Question 1 || 1"
                                class="error uitk-msg-error-inline"
                                id="secQuestionOneId_err"
                                tabindex="-1">

                                <span translate="secQues1ReqErr" />
                            </small>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': (secAns1ReqErr && enableSecQAFieldError && addAccountRecoveryForm.$submitted) || secAns1ErrorMsg, '': addAccountRecoveryForm.secAnswerOne.$valid }">
            <div class="tk-margin-bottom-min">
                <uitk:label id="securityAnswerOneLabelId" for="secAnswerOneId_input">
                    <span translate="secAns1Label" />
                </uitk:label>
            </div>
            <div class="tk-margin-bottom-1t">
                <div class="tk-rfrm-error-container">
                    <div class="tk-rfrm-field-container">
                        <uitk:input
                            id="secAnswerOneId"
                            tk-type="text"
                            max-character-allowed="{{constants.sqaFieldLen}}"
                            model="$parent.secAnswerOne"
                            name="secAnswerOne"
                            style-class="tk-width-20t tk-height-2t tk-rfrm-field-container"
                            check-field-validation="false"
                            tk-error-class="secAns1ReqErr && enableSecQAFieldError && addAccountRecoveryForm.$submitted"
                            tk-required="false"
                            ng-keypress="validateSecAnsText($event);"
                            tk-aria-describedby="secAnswerOneId_err secAnswer1ValidationError"
                            tk-supress-max-character-describedby="true"
                            tk-aria-labelledby="securityAnswerOneLabelId">
                        </uitk:input>
                    </div>
                    <span class="tk-rfrm-validation" ng-if="(secAns1ReqErr && enableSecQAFieldError && addAccountRecoveryForm.$submitted) || secAns1ErrorMsg">
                        <small page-data-layer-attr="Security Answer 1 || 1"
                            class="error uitk-msg-error-inline"
                            id="secAnswerOneId_err"
                            tabindex="-1"
                            ng-if="secAns1ReqErr && enableSecQAFieldError && addAccountRecoveryForm.$submitted">

                            <span translate="secAns1ReqErr" />
                        </small>
                        <small page-data-layer-attr="Security Answer 1 || 2"
                            class="error uitk-msg-error-inline"
                            id="secAnswer1ValidationError"
                            tabindex="-1"
                            ng-if="secAns1ErrorMsg">

                            <span>{{secAns1ErrorMsg}}</span>
                        </small>
                    </span>
                </div>
            </div>
        </div>
        <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': (secQues2ReqErr && enableSecQAFieldError && addAccountRecoveryForm.$submitted) , '': addAccountRecoveryForm.secQues2.$valid }">
            <div class="tk-margin-bottom-min tk-margin-top-1t">
                <uitk:label id="securityQuestionTwoLabelId" for="secQues2Id">
                    <span translate="secQues2Label" />
                </uitk:label>
            </div>
            <div class="tk-margin-bottom-1t">
                <div class="tk-rfrm-error-container">
                    <div class="tk-rfrm-field-container">
                        <uitk:select
                            item-list="secList2"
                            selected-value="$parent.secQues2"
                            id="secQues2Id"
                            name="secQues2"
                            ng-class="{ 'tk-form-field-error': secQues2ReqErr && enableSecQAFieldError && addAccountRecoveryForm.$submitted }"
                            class="tk-height-2t tk-width-20t"
                            default-label="SelectLabel"
                            tk-required="false"
                            check-field-validation="false" />

                        <span class="tk-rfrm-validation" ng-if="secQues2ReqErr && enableSecQAFieldError && addAccountRecoveryForm.$submitted">
                            <small page-data-layer-attr="Security Question 2 || 1"
                                class="error uitk-msg-error-inline"
                                id="secQuestionTwoId_err"
                                tabindex="-1">

                                <span translate="secQues2ReqErr" />
                            </small>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': (secAns2ReqErr && enableSecQAFieldError && addAccountRecoveryForm.$submitted) || secAns2ErrorMsg, '': addAccountRecoveryForm.secAnswerTwo.$valid }">
            <div class="tk-margin-bottom-min">
                <uitk:label id="securityAnswerTwoLabelId" for="secAnswerTwoId_input">
                    <span translate="secAns2Label" />
                </uitk:label>
            </div>
            <div class="tk-margin-bottom-1t">
                <div class="tk-rfrm-error-container">
                    <div class="tk-rfrm-field-container">
                        <uitk:input
                            id="secAnswerTwoId"
                            tk-type="text"
                            max-character-allowed="{{constants.sqaFieldLen}}"
                            model="$parent.secAnswerTwo"
                            name="secAnswerTwo"
                            style-class="tk-width-20t tk-height-2t tk-rfrm-field-container"
                            check-field-validation="false"
                            tk-error-class="(secAns2ReqErr && enableSecQAFieldError && addAccountRecoveryForm.$submitted) || secAns2ErrorMsg"
                            tk-required="false"
                            ng-keypress="validateSecAnsText($event);"
                            tk-aria-describedby="secAnswerTwoId_err secAnswer2ValidationError"
                            tk-supress-max-character-describedby="true"
                            tk-aria-labelledby="securityAnswerTwoLabelId">
                        </uitk:input>
                    </div>
                    <span class="tk-rfrm-validation" ng-if="(secAns2ReqErr && enableSecQAFieldError && addAccountRecoveryForm.$submitted) || secAns2ErrorMsg">
                        <small page-data-layer-attr="Security Answer 2 || 1"
                            class="error uitk-msg-error-inline"
                            id="secAnswerTwoId_err"
                            tabindex="-1"
                            ng-if="secAns2ReqErr && enableSecQAFieldError && addAccountRecoveryForm.$submitted">

                            <span translate="secAns2ReqErr" />
                        </small>
                        <small page-data-layer-attr="Security Answer 2 || 2"
                            class="error uitk-msg-error-inline"
                            id="secAnswer2ValidationError"
                            tabindex="-1"
                            ng-if="secAns2ErrorMsg">

                            <span>{{secAns2ErrorMsg}}</span>
                        </small>
                    </span>
                </div>
            </div>
        </div>

        <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error':(secQues3ReqErr && enableSecQAFieldError && addAccountRecoveryForm.$submitted), '': addAccountRecoveryForm.secQues3.$valid }">

            <div class="tk-margin-bottom-min tk-margin-top-1t">
                <uitk:label id="securityQuestionThreeLabelId" for="secQues3Id">
                    <span translate="secQues3Label" />
                </uitk:label>
            </div>
            <div class="tk-margin-bottom-1t">
                <div class="tk-rfrm-error-container">
                    <div class="tk-rfrm-field-container">
                        <uitk:select
                            item-list="secList3"
                            selected-value="$parent.secQues3"
                            id="secQues3Id"
                            name="secQues3"
                            ng-class="{ 'tk-form-field-error': secQues3ReqErr && enableSecQAFieldError && addAccountRecoveryForm.$submitted }"
                            class="tk-height-2t tk-width-20t"
                            default-label="SelectLabel"
                            tk-required="false"
                            check-field-validation="false" />

                        <span class="tk-rfrm-validation" ng-if="secQues3ReqErr && enableSecQAFieldError && addAccountRecoveryForm.$submitted">
                            <small page-data-layer-attr="Security Question 3 || 1"
                                class="error uitk-msg-error-inline"
                                id="secQuestionThreeId_err"
                                tabindex="-1">

                                <span translate="secQues3ReqErr" />
                            </small>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': (secAns3ReqErr && enableSecQAFieldError && addAccountRecoveryForm.$submitted) || secAns3ErrorMsg, '': addAccountRecoveryForm.secAnswerThree.$valid }">
            <div class="tk-margin-bottom-min">
                <uitk:label id="securityAnswerThreeLabelId" for="secAnswerThreeId_input">
                    <span translate="secAns3Label" />
                </uitk:label>
            </div>
            <div class="tk-margin-bottom-1t">
                <div class="tk-rfrm-error-container">
                    <div class="tk-rfrm-field-container">
                        <uitk:input
                            id="secAnswerThreeId"
                            tk-type="text"
                            max-character-allowed="{{constants.sqaFieldLen}}"
                            model="$parent.secAnswerThree"
                            name="secAnswerThree"
                            style-class="tk-width-20t tk-height-2t tk-rfrm-field-container"
                            check-field-validation="false"
                            tk-error-class="(secAns3ReqErr && enableSecQAFieldError && addAccountRecoveryForm.$submitted) || secAns3ErrorMsg"
                            tk-required="false"
                            ng-keypress="validateSecAnsText($event);"
                            tk-aria-describedby="secAnswerThreeId_err secAnswer3ValidationError"
                            tk-supress-max-character-describedby="true"
                            tk-aria-labelledby="securityAnswerThreeLabelId">
                        </uitk:input>
                    </div>
                    <span class="tk-rfrm-validation" ng-if="(secAns3ReqErr && enableSecQAFieldError && addAccountRecoveryForm.$submitted) || secAns3ErrorMsg">
                        <small page-data-layer-attr="Security Answer 3 || 1"
                            class="error uitk-msg-error-inline"
                            id="secAnswerTwoId_err"
                            tabindex="-1"
                            ng-if="(secAns3ReqErr && enableSecQAFieldError && addAccountRecoveryForm.$submitted)">

                            <span translate="secAns3ReqErr" />
                        </small>
                        <small page-data-layer-attr="Security Answer 3 || 2"
                            class="error uitk-msg-error-inline"
                            id="secAnswer3ValidationError" tabindex="-1"
                            ng-if="secAns3ErrorMsg">

                            <span>{{secAns3ErrorMsg}}</span>
                        </small>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="tk-margin-top-1t">
        <button
            id="contBtn"
            type="submit"
            value="'continue' | translate"
            class="tk-btn-default-action tk-width-6t tk-margin-right-1t oui-margin-none">

            Continue
        </button>
        <button
            id="notNowButton"
            type="button"
            class="tk-btn-default-action tk-width-6t tk-margin-right-1t oui-margin-none"
            ng-click="skipAccRecovery()">

            <span translate="notNow" />
        </button>
    </div>
    <div class="tk-margin-top-1t">
        <a id="dontAskAgainLink" href="#" translate="dntAsKAgain" />
    </div>
</form>
