﻿<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>
 .ux-clear-after:after {
	DISPLAY: block; HEIGHT: 0px; VISIBILITY: hidden; CLEAR: both; OVERFLOW: hidden; CONTENT: "."
}
.ux-hdr-logo {
	MARGIN: 0px 13px 13px; FLOAT: left
}

.topBorder {
	    border-bottom:3px solid #e87722;
        width:5000px;
        margin-bottom:5px;
}




 </style><meta http-equiv="X-Frame-Options" content="allow">
   </head>
   <body>
      <h2><a name="_What_is_Optum_ID" >Optum ID</a></h2>
         <p ><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude"></subtopicheader></strong></p>
         <p style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
            Optum ID delivers centralized, secure identity management that enables a single sign-on to all integrated applications.
            Users register for an Optum ID once and use that Optum ID to access all provisioned applications seamlessly. Within the Optum ID application,
            users can access self-service tools for password and Optum ID recovery, and they can maintain their profiles.


         </p>
         <div><img src="../images/helpGuide_image.png" alt=""/></div>

         <p style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
          Each consuming application integrates with Optum ID separately. Once an application is integrated, users who have been provisioned with access to the
           application can access it using their Optum IDs. The system prompts each new user to register for an Optum ID via the Optum ID new user registration
            functionality, which is seamlessly integrated within the consuming application.
         </p>
         <p style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
         The <b>Log in Using Optum ID</b> widget, delegates user authentication to the Optum ID by prompting users to sign in with their Optum IDs if they are
          not already signed in via another application.
          </p>
          <table  style="width:90%;border:1px solid black;border-collapse:collapse;" role="presentation" >
  <tr>
    <th style="border:1px solid black;">Feature</th>
    <th style="border:1px solid black;">Benefits</th>
  </tr>
  <tr style="border: 1px solid black;">
    <td valign="top" style="font-family: Arial, Helvetica, sans-serif;font-size:12px;border: 1px solid black;">One-time user registration</td>
    <td style="font-family: Arial, Helvetica, sans-serif;font-size:12px;border: 1px solid black;">
      <ul style="list-style-type: disc;">
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                  Users register only once.
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                  Provides on-demand setup for new users.
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                  Improves speed to market.
               </item>
            </li>
         </ul>
	</td>
</tr>

   <tr style="border: 1px solid black;">
    <td valign="top" style="font-family: Arial, Helvetica, sans-serif;font-size:12px;border: 1px solid black;">Centralized user sign-on for all products and services</td>
    <td style="font-family: Arial, Helvetica, sans-serif;font-size:12px;border: 1px solid black;">
      <ul style="list-style-type: disc;">
      		<li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                  Users register only once.
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                  Provides on-demand setup for new users.
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                  Improves speed to market.
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                Provides users with only one ID to remember and maintain.
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                  Enables a single sign-on with high levels of PHI and HIPAA security.
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                  Reduces the administrative burden since the support related to user authentication is handled by the Optum ID application.
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
         		  Reduces the development and infrastructure costs for consuming applications.
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                Allows users secure retrieval of their passwords or Optum IDs.
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                  Allows users the ability to update their profile information independently.
               </item>
            </li>
         </ul>
	</td>
</tr>

  <tr style="border: 1px solid black;">
    <td valign="top" style="font-family: Arial, Helvetica, sans-serif;font-size:12px;border: 1px solid black;">Self-service account maintenance</td>
    <td style="font-family: Arial, Helvetica, sans-serif;font-size:12px;border: 1px solid black;">
      <ul style="list-style-type: disc;">
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                Allows users secure retrieval of their passwords or Optum IDs.
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                  Allows users the ability to update their profile information independently.
               </item>
            </li>

         </ul>
	</td>
</tr>
</table>
<br/>
      <h2><a name="_Supported_browser_versions">Supported browser versions</a></h2>
         <p style="font-family: Arial, Helvetica, sans-serif;font-size:12px;"><strong></strong></p>
         <p style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
               Optum ID works with these browsers:

            </text>
         </p>
          <table style="width:90%" role="presentation" >
            <tr><td style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
         <ul style="list-style-type: disc;" >
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                  IE8+

               </item>
            </li>
           
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                  Firefox 3+

               </item>
            </li>
          
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                  Safari

               </item>
            </li>
           
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                  Chrome

               </item>
            </li>
           
         </ul>
          </td></tr>
            </table>
      <h2><a name="_SignIn">Sign in using your Optum ID</a></h2>

         <p style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
              <!--  The option to Sign-In with your Optum ID will be presented by the Service Provider application either as
               a hyperlink or button.  Once you click on either option, the Optum ID login screen will appear where
               you will be prompted to enter your Optum ID credentials.  You can login using a combination of either
               Username and Password or Email (primary email on file) and Password.  -->

       		To sign in using your Optum ID, open the service provider application you want to use and click the sign-in link or button.
            The <strong>Optum ID Sign In</strong> screen appears and prompts you to enter your credentials. You can sign in using either your username and
            password or your email address (the primary address on file) and password.
            </text>
         </p>
         <p style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
              <!--  Upon successful authentication you will be routed back to the Service Provider application.
               	Should your authentication fail, the appropriate reason will be displayed.  -->
               	Once your credentials are successfully authenticated you are routed back to the service provider application.
               	If your credentials aren’t authenticated, the reason displays.

            </text>
         </p>
         <p style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
              <!--  The first time you access a Service Provider application via your Optum ID;
               a screen will be displayed indicating which identity attributes
               the service provider will be accessing from your Optum ID profile. -->
              The first time you access each service provider application using your Optum ID, a screen appears
              indicating which identity attributes the service provider will access from your Optum ID profile.
            </text>
         </p>


         <h3><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude">Sign in with Optum ID</subtopicheader></strong></h3S>
       
         <p>
           <table style="width: 90%" role="presentation">
			<tr style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
				<td>
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
              You sign in with your Optum ID when you access your portal or when you click a sign-in link or button in your service provider application.
            </text>
             </td>
</tr>

</table>
         </p>

          <table style="width:90%" role="presentation">
  <tr>
    <th>Step</th>
    <th align="left">Action</th>
  </tr>
  <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center" >1</td>
    <td >Access your portal or click the sign-in link or button in your service provider application. The <b>Sign In</b> page appears. </td>
</tr>
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center">2</td>
    <td>Type your username or registered email address in the <b>Username/Email</b> field. </td>
</tr>
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center">3</td>
    <td>Type your <b>Password</b>. </td>
</tr>
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center">4</td>
    <td >Click <b>Sign In</b>.</td>
  </tr>
<tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;"><td></td>
   <td>
    <b>Note:</b> If you have been granted access to additional services or if a service has been upgraded,
       you may be asked to provide additional information.
    </td>
</tr>

</table>


      <h2><a name="_Registration">Register for your Optum ID</a></h2>
         <p style="font-family: Arial, Helvetica, sans-serif;font-size:12px;"><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude"></subtopicheader></strong></p>
       <table style="width: 90%" role="presentation">
			<tr style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
				<td>
         <p >
            <text xmlns:xi="http://www.w3.org/2001/XInclude">

               If you are a new user to Optum ID you need to register before you can sign in.
               The registration process begins when you do one of the following:
            </text>
         </p>
 </td></tr> 
            </table>
          <ul style="list-style-type: disc;font-family: Arial, Helvetica, sans-serif;font-size:12px;">
          
          <table style="width:90%" role="presentation">
          <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;"><td>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude" >
                 You receive an email invitation to register and click the link to begin registration.

               </item>
            </li>
            </td></tr>
            <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
            <td>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                  You sign in to an application and are automatically redirected to register for an Optum ID for future access.

               </item>
            </li>
            </td></tr>
            <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;"><td>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude" >
                 You click the <b>Register</b> link or button from a service provider application's sign-in page.

               </item>
            </li>
            </td></tr>
           
            </table>
         </ul>

		<table style="width: 90%" role="presentation" >
			<tr style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
				<td>
					<p>
						<text xmlns:xi="http://www.w3.org/2001/XInclude"> When you
						register for your Optum ID, you will provide the following
						information: </text>
					</p>
				</td>
			</tr>
          
          <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;"><td>
          <ul style="list-style-type: disc;">
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude"><strong>First Name</strong></item>
            </li>
            
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude"><strong>Middle Name</strong></item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude"><strong>Last Name</strong></item>
            </li>
             <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude"><strong>Suffix</strong></item>
            </li>
             <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude"><strong>Year of Birth</strong></item>
            </li>

            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude"><strong>Email</strong></item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude"><strong>Username</strong></item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude"><strong>Password</strong></item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude"><strong>Mobile Phone</strong></item>
            </li>
            </ul>
            
            <p >
            <btext xmlns:xi="http://www.w3.org/2001/XInclude">
               	     When you register or sign in from within a service provider application, you may be prompted to provide additional personal information, depending on the application’s requirements. You may be asked to provide your:

            </btext>
           
            </p>
          
            <ul style="list-style-type: disc;">
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Date of birth or year of birth</item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Security questions and answers</item>
            </li>
</ul>
 </td></tr>

</table>

         <h3><strong><subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude">Username rules</subtopicheader></strong></h3>
          
 <table style="width:90%" role="presentation">
          
          <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;"><td>
       <p >
            <btext xmlns:xi="http://www.w3.org/2001/XInclude">
        Your username must be unique. Use the following rules to create your username; these same rules appear on the screen when your cursor is in the <strong>Username</strong> field:
         </btext>
          </p> 

	<ul style="list-style-type: disc;">
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">6-20 characters (not case sensitive)</item>
            </li>  
             <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">One letter</item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">No spaces</item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">No special characters</item>
            </li>
         </ul>
</td></tr>
</table> 

         <h3><strong><subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude"><a name="Password_Rules">Password rules</a></subtopicheader></strong></h3>
      
      
       
         <table style="width:90%" role="presentation">
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;"><td>
   <p>
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
               Your Optum ID password must meet the following requirements:

            </text>
             </p>
              <ul style="list-style-type: disc;">
           <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">At least eight characters in length
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">At least one uppercase letter
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">At least one lowercase letter
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">At least one number
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">No spaces
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">No ampersand(&)
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">The password can’t include your username
               </item>
            </li>
         </ul>

          <p >
            <btext xmlns:xi="http://www.w3.org/2001/XInclude">
              <strong>Note:</strong> You cannot reuse any of your last 10 passwords. Frequently used passwords can be a security risk.
              If you enter a frequently used password, the system will prompt you to enter a different password.
            </btext>
         </p>
            <p>
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
               To create a more secure password, include the following:

            </text>
   </p>
              <ul style="list-style-type: disc;">
           <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">One or more non-alphanumeric characters
               </item>
            </li>
         </ul>
          <p>
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
               The following guidelines display when your cursor is in the <strong>Password</strong> field and are checked when entered:

            </text>
   </p>
              <ul style="list-style-type: disc;">
           <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">8 characters or more
               </item>
            </li>
             <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">One capital letter
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">One lowercase letter
               </item>
            </li>
             <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">One number
               </item>
            </li>

         </ul>
         
         
            </td></tr>
</table>
        
     

         <h3><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude">Special characters supported in email addresses</subtopicheader></strong></h3>
        
        
         <table style="width:90%" role="presentation">
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;"><td>
         <p >
           The following special characters are supported in email addresses:
         </p>
</td></tr></table>


       <table style="width:90%;border:1px solid black;border-collapse:collapse;" role="presentation"  >
  <tr>
    <th style="width:30%;border:1px solid black;">Special character</th>
    <th align="left" style="border:1px solid black;">Description</th>
  </tr>
  <tr style="border: 1px solid black;font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center" style="border:1px solid black;">‘</td>
    <td style="border:1px solid black;">Single quote </td>
</tr>
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center" style="border:1px solid black;">-</td>
    <td style="border:1px solid black;">Hyphen/minus sign</td>
</tr>
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center" style="border:1px solid black;">_</td>
    <td style="border:1px solid black;">Underscore</td>
</tr>
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center"  valign="top" style="border:1px solid black;">“</td>
    <td style="border:1px solid black;">Double quotation marks are allowed only as a pair, with a space or other characters between quotation marks. For example  “abc”@yahoo.com is allowed. All other combinations are invalid, such as “abc”d@yahoo.com and “      “@yahoo.com.</td>
</tr>

</table>




         <h3><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude">Terms, conditions and privacy policy</subtopicheader></strong></h3>
               
         <table style="width:90%" role="presentation">
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;"><td>      
         <p >
            To complete the registration process you must agree to both the Optum ID terms and conditions and the Optum ID privacy policy.
             You can review each document by clicking the respective link on the registration page. If the terms and conditions change after you register,
              the new terms and conditions display the next time you sign in using your Optum ID.

         </p>
</td></tr></table>



          <h3><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude">Consent to share</subtopicheader></strong></h3>
<table style="width:90%" role="presentation">
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;"><td> 
         <p>
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
              If a service provider wants to access information in your Optum ID profile, you will be prompted
              to consent to share the information. You must consent for your authentication to be complete for that application.

            </text>
         </p>
</td></tr></table>
          <h3><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude">Multifactor authentication</subtopicheader></strong></h3>
<table style="width:90%" role="presentation">
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;"><td> 
         <p style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
             As an additional security measure, some service providers require a second factor of authentication to grant access to their applications.
             If required, a one-time password is sent either to your email address or mobile phone number.
            When you receive the code, type it on the <b>Enter Confirmation Code</b> page to complete the authentication process.
            </text>
         </p>
</td></tr></table>
           <h3><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude">Create your  Optum ID</subtopicheader></strong></h3>
<table style="width:90%" role="presentation">
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;"><td> 
         <p >
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
              You must create an Optum ID to use any services or products that require an Optum ID for authentication.
            </text>
         </p>
         
         </td></tr></table>

 <table style="width:90%" role="presentation">
  <tr>
    <th style="width:20%" >Step</th>
    <th align="left">Action</th>
  </tr>
  <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center" valign="top">1</td>
    <td>

                Do one of the following:

         <ul style="list-style-type: disc;">


            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Click the link in the emailed registration invitation you received.

               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Click the <b>Register</b> link from a sign-in page.

               </item>
            </li>
         </ul>
               <b>Note:</b> If you open an application that automatically redirects you to the <b>Create your Optum ID </b> page, start with step 2.<br/><br/>


</td>
</tr>
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center"  valign="top">2</td>
    <td>Enter your <b>Contact Information</b>:
    <ul style="list-style-type: disc;">
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                    Type your name in the <b>First Name</b>, <b>Middle Name</b>, and <b>Last Name</b> fields.
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                  If you have a suffix, type it in the <b>Suffix</b> field.
               </item>
            </li>
             <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                  If requested, enter your <b>Year of Birth</b> or <b>Date of Birth</b>.
               </item>
            </li>
             <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                   Enter your <b>Mobile Phone Number</b>.
               </item>
            </li>
             <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                    Type a valid email address in the <b>Email Address</b> field. 
               </item>
                <br/>
          <strong>Tip:</strong> If you are responding to an invitation email, your email address is prepopulated.
            </li>
             <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                Type your email address again in the <b>Re-enter Email Address</b> field. 
               </item>
            </li>

         </ul>
    
    
    </td>
</tr>

 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center"  valign="top">3</td>
    <td>Enter your <b>Sign-in Credentials</b>:
 <ul style="list-style-type: disc;">
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                  Type a <b>Username</b>.
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                   Type a <b>New Password</b>.
               </item>
            </li>
             <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                  Type your password again in the <b>Re-enter Password</b> field.
               </item>
               </li>
              </ul>
               <br/>
              <b>Note</b>: If the username you enter is not available, enter a different one or select one from the
               <b>Username Suggestions</b> list. The suggested names are based on the name you typed in the <b>First Name</b> and <b>Last Name</b> fields.
               
       <br/><br/>     
         
</td>
</tr>


<tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center"  valign="top">4</td>
    <td>If you have entered an email address that is shared with another person, such as a family
    member or colleague, answer the <b>Security Questions</b>:
    <ul>
        <li>Select your first security question from the <strong>Security Question 1</strong> drop-down list.</li>
        <li>Type the answer to your first security question in the <strong>Answer</strong> field below the question.</li>
        <li>Repeat the above steps for <strong>Security Question 2</strong> and <strong>Security Question 3</strong>. </li>
        </ul>
    
        <strong>Note:</strong> If you change your email address to one that is unique, the security questions are removed.
    </br></br>
   </td>
</tr>


<tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center"  valign="top">5</td>
    <td>Read the terms and conditions and privacy policy. Then select the <b>By selecting this checkbox, I agree…</b> check box.
    <br/>
<b>Note:</b> To read the terms and conditions or the privacy policy, click their respective links. A new browser window opens.
  When you finish reading, you may close the window. You can view these documents at any time by clicking the link in the copyright
  statement at the bottom of each page of the Optum ID website.
   <br/> 
  </td>
</tr>

<tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center"  valign="top">6</td>
    <td>Click <b>Continue</b>.
<br/> 
 </td>
</tr>



<tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center"  valign="top">7</td>
    <td>Check your email for a message with a link and a confirmation code.
     <br/>
     <strong>Note:</strong> If you were not required to enter an email address, a confirmation code was sent
      in a text message to the phone number you entered in the <strong>Mobile Phone</strong> field. Enter the
      code in the <strong>Phone Confirmation Code</strong> field and click <strong>Confirm</strong> to complete the registration
      process.
<br/> 
    </td>
</tr>
<tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center"  valign="top">8</td>
    <td>Click the <strong>Confirm Email Address</strong> link in the email. Your email address is verified and the <strong>Email Address Confirmed</strong> page appears.
       <br/>
        <strong>Note:</strong> Instead of clicking the link in the email, you can choose to return to the <strong>Account Confirmation</strong> page, click <strong>Show Confirmation Code Field</strong>,
        and enter the confirmation code from the email you received in the <strong>Enter Confirmation Code</strong> field. Click <strong>Confirm</strong> and follow the
        remaining prompts.
<br/> 
    </td>
</tr>
<tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center"  valign="top">9</td>
    <td>Click <strong>Continue</strong>. The registration process is complete.
      </br>
      <strong>Tip:</strong>The next time you sign in to Optum ID, you may be asked if you are using a trusted
      computer. If you are using a trusted computer, select <strong>Yes (Only use this for private
      devices, such as your personal computer).</strong> Select <strong>No (Recommended for public
      devices, such as a library or school computer)</strong> if you are using a public computer.
    </td>
</tr>






</table>


      <h2><a name="_SelfService">Self-service account maintenance</a></h2>
      <table style="width:90%" role="presentation">
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;"><td> 
         <p >
           You can use Optum ID’s self-service account maintenance features to help you if you lock your
           account, lose your username or password, or if you need to change your profile details (such as
           updating your email address or phone number).


         </p>
        
        
        
         <h3><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude">Your profile</subtopicheader></strong></h3>
        
         <p>
            <text xmlns:xi="http://www.w3.org/2001/XInclude">

               To edit your profile, sign in to Optum ID, click the <b>Profile</b> tab, and make the changes. Your profile consists of three sections.
            </text>
         </p>
 
  
  
          <h3><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude"><a id="pInfoId">Personal information</a></subtopicheader></strong></h3>       
       <p>
                   With the exception of the <b>Username</b> field, you can add or modify the information in any of these fields.<br/>

       </p>
       
        <h3><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude"><a id="chgPwdId">Change password</a></subtopicheader></strong></h3>
                <p>
                  You can change your password at any time. Remember, you cannot reuse any of your past 10 passwords.
                  Frequently used passwords can be a security risk. If you enter a frequently used password, the system will prompt you to enter a more unique password.
</p>
       
        <h3><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude"><a id="secInfoId">Security information</a></subtopicheader></strong></h3>

                <p style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
                 You can modify your primary email address (the email address you use to receive information related to your Optum ID account).
                 You can also add or modify both your secondary email address and a mobile phone number. Both your secondary email address
                 and mobile phone number can be used as alternative account recovery options during self-service account recovery once they
                 are verified. You can only verify one account recovery option at a time when you edit your profile.
                 </p>
                 
                 <p ><b>Note:</b> A green thumbs-up icon next to an email address or mobile phone field indicates the information has been verified. A red thumbs-down icon indicates the information has not yet been verified.   </p>
 </td></tr></table>
 

  <h3><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude">Edit your personal information</subtopicheader></strong></h3>
 <table style="width:90%" role="presentation">
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;"><td>
  <p >You can edit the information on the <strong>Personal Information</strong> subtab of the <b>Profile</b> tab.</p>
</td></tr></table>
 <table style="width:90%" role="presentation">
  <tr>
    <th style="width:20%"  >Step</th>
    <th align="left">Action</th>
  </tr>
  <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center" valign="top">1</td>
    <td> Open your browser and type <b>https://healthid.optum.com</b> in the address bar.
</td>
</tr>
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center"  valign="top">2</td>
    <td>Sign in to Optum ID and click the <b>Profile</b> tab.</td>
</tr>
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center"  valign="top">3</td>
    <td>Click the <strong>Personal Information</strong> subtab.</td>
</tr>
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center"  valign="top">4</td>
    <td>Edit any of the following fields:

     <ul style="list-style-type: disc;">


            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude"><strong>First Name</strong>

               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude"><strong>Middle Name</strong>

               </item>
            </li>
             <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude"><strong>Last Name</strong>

               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude"><strong>Prefix</strong>

               </item>
            </li>
             <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude"><strong>Suffix</strong>

               </item>
            </li>
             <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude"><strong>Date of Birth</strong>

               </item>
            </li>
             <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude"><strong>Home Street Address</strong>

               </item>
            </li>
             <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude"><strong>City</strong>

               </item>
            </li>
             <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude"><strong>State</strong>

               </item>
            </li>
             <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude"><strong>ZIP</strong>

               </item>
            </li>

         </ul>

    </td>
</tr>
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center"  valign="top">5</td>
    <td>Click <b>Save</b>.<br/><br/> </td>
</tr>

<table role="presentation">

   <h3><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude">Change your password</subtopicheader></strong></h3>

<table style="width:90%" role="presentation" >
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;"><td>
     <p >
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
              You can change your password on the <strong>Change Password</strong> subtab of the <strong>Profile</strong> tab.

            </text>
         </p>
</td></tr></table>
<table style="width:90%" role="presentation">
  <tr>
    <th style="width:20%"  >Step</th>
    <th align="left">Action</th>
  </tr>
  <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center" valign="top">1</td>
    <td>Open your browser and type <strong>https://healthid.optum.com</strong> in the address bar.
</td>
</tr>
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center" valign="top">2</td>
    <td>Sign in to Optum ID and click the <strong>Profile</strong> tab.
</td>
</tr>
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center" valign="top">3</td>
    <td>Click the <strong>Change Password</strong> subtab.
</td>
</tr>
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center" valign="top">4</td>
    <td>Type your <strong>Current Password</strong>.
</td>
</tr>
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center" valign="top">5</td>
    <td>Type a <strong>New Password</strong>.
</td>
</tr>
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center" valign="top">6</td>
    <td>Retype the password in the <strong>Confirm New Password</strong> field.
</td>
</tr>
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center" valign="top">7</td>
    <td>Click <strong>Change</strong>. A message appears indicating you have changed your password successfully.
</td>
</tr>
</table>




 <h3><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude">Change your security information</subtopicheader></strong></h3>
<table style="width:90%" role="presentation" >
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;"><td>
     <p >
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
              You can edit the information on the <strong>Security Information</strong> subtab of the <strong>Profile</strong> tab. You can only change one item requiring verification
               at a time. You can also add or update the answers to your security questions in this section.
              Security questions can be used as an additional security measure, if needed, to verify your identity and grant access
              to your account.
              <br/>
              <strong>Note:</strong> If you do select your secondary email and mobile phone number as alternative account recovery options,
               you will be sent a confirmation code to verify these forms of communication.
            </text>
         </p>
</td></tr></table>


<table style="width:90%" role="presentation">
 <tr>
    <th style="width:20%"  >Step</th>
    <th align="left">Action</th>
  </tr>
  <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center" valign="top">1</td>
    <td>Open your browser and type <strong>https://healthid.optum.com</strong> in the address bar.
</td>
</tr>
  <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center" valign="top">2</td>
    <td>Sign in to Optum ID and click the <strong>Profile</strong> tab.
      </br/>Click the <strong>Security information</strong> subtab.</br/>
</td>
</tr>
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center" valign="top">3</td>
    <td>To change your primary email address:
      <ul>
       <li>Edit the information in the <strong>Email field</strong>.</li>
       <li>Click <strong>Save</strong>.</li>
       <li>Check your email for a message with a confirmation code.</li>
       <li>Click the <strong>Confirm Email Address</strong> link in the email. A green thumbs-up indicates
           that your email address has been verified.</li>
     </ul>
</td>
</tr>
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center" valign="top">4</td>
    <td>To add or modify your secondary email address:
        <ul>
       <li>Enter or edit the information in the <strong>Secondary Email</strong> field.</li>
       <li>To enable the use of your secondary email address for account recovery, select the <strong>Verify
           email address</strong> check box.</li>
       <li>Click <strong>Save</strong>. If you did not select the <strong>Verify email address</strong> check box, skip to step 5.</li>
       <li>Check your email for a message with a link.</li>
        <li>Click the <strong>Confirm Email Address</strong> link in the email. A green thumbs-up indicates that your email address has been verified.</li>
     </ul>
</td>
</tr>
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center" valign="top">5</td>
    <td>To add or modify your mobile phone number:
         <ul>
             <li>Enter or edit the information in the <strong>Mobile Phone</strong> field.</li>
             <li>To enable the use of your mobile phone number for account recovery, select the <strong>Verify phone number</strong> check box.</li>
             <li>Click <strong>Save</strong>. If you did not select the Verify phone number check box, skip to step 6.</li>
             <li>Check your phone for a text message with a confirmation code.</li>
             <li>Enter the code in the <strong>Phone Confirmation Code</strong> field and click <strong>Save</strong> again.</li>
             <li>Click <strong>Submit</strong>. A green thumbs-up indicates that your mobile phone number has been verified.</li>
         </ul>
</td>
</tr>
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center" valign="top">6</td>
    <td>To change a security question:
       <ul>
           <li> Select a question from the <strong>Security Question 1</strong>, <strong>Security Question 2</strong>,
                or <strong>Security Question 3</strong> drop-down lists.</li>
             <li>Type your answer in the answer field below the question.</li>

             <li> Click <strong>Save</strong>. A message appears indicating that you have updated your security information successfully.</li>
       </ul>
       <br/>
        <strong>Tip:</strong>To change only the answer to a security question, edit the <strong>Answer</strong> fields below the questions.
</td>
</tr>


</table>

          <h3><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude">Lost username</subtopicheader></strong></h3>
               
               <table style="width:90%" role="presentation" >
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;"><td>
         <p>
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
              If you forget your username, you can retrieve it using the <b>Forgot Username</b> link on the <b>Optum ID Sign In</b> page.

            </text>
         </p>

        <p style="font-family: Arial, Helvetica, sans-serif;font-size:12px;"><b>Retrieve your Optum ID username</b></p>
          <p style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
             You can use Optum ID's self-service features to retrieve your user name if you have forgotten it.

            </text>
         </p>
</td></tr></table>
<table  style="width:90%" role="presentation"  >
  <tr>
    <th style="width:20%" >Step</th>
    <th align="left">Action</th>
  </tr>
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center"  valign="top">1</td>
    <td>Click <b>Forgot Username</b> on the <b>Sign In</b> page. </td>
</tr>
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center"  valign="top">2</td>
    <td>If you don't have an email address or can't remember the email address associated with your Optum ID: 
     <ul style="list-style-type: disc;">
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                  Click <b>Find username with other information</b>.
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                  Enter your <b>First Name</b> and <b>Last Name</b>.
               </item>
            </li>
             <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                  Enter one or both of the following: <b>Date of Birth</b>, <b>Mobile Phone Number</b>.
               </item>
            </li>
             <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                   Click <b>Continue</b>.
               </item>
            </li>
             <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                  If the system finds your username, skip to step 6.
               </item>
            </li>
         </ul>
    
    </td>
</tr>

 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center"  valign="top">3</td>
    <td> 
     If you know your email address, enter it and click <b>Continue</b>. If the system finds your username, skip to step 6.

     </td>
</tr>
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center"  valign="top">4</td>
    <td> 
        If more information is required to find your username:
         <ul style="list-style-type: disc;">
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                  Enter your <b>First Name</b> and <b>Last Name</b>.
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                 Enter one or both of the following: <b>Date of Birth</b>, <b>Mobile Phone Number</b>.
               </item>
            </li>
             <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                    Click <b>Continue</b>.
               </item>
            </li>
         </ul>
     </td>
</tr>
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center"  valign="top">5</td>
    <td> 
      If the system didn't find your username, do one of the following:
 <ul style="list-style-type: disc;">
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                   If you have more than one email address, enter an alternate email address and click <b>Continue</b>.
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
               If necessary, you can change or add more information in the <b>First Name</b>, <b>Last Name</b>, <b>Date of Birth</b>, and <b>Mobile Phone</b> fields and then click <b>Continue</b>.
               </item>
            </li>
             <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                   Contact support using the information listed on the page.
               </item>
            </li>
        
         </ul>
        
     </td>
</tr>
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center"  valign="top">6</td>
    <td> 
        Once the system finds your username, verify your identity by selecting one of the available identity verification options.

     </td>
</tr>






<tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center"  valign="top">7</td>
    <td>To verify your identity by answering your security questions:

     <ul style="list-style-type: disc;">


            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Click <b>Security Questions.</b>.

               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Type the answer to <b>Security Question 1</b> in the <b>Security Answer 1</b> field.

               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Repeat the above step for <b>Security Question 2</b> and <b>Security Question 3</b>.

               </item>
            </li>



        <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude"> Click <b>Continue</b>.
               </item>
               </li>
          </br>
          </ul>
    </td>
</tr>
<tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center"  valign="top">8</td>
    <td>To verify your identity by email:


     <ul style="list-style-type: disc;">


            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Click <b>Email Address.</b>

               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">If you have more than one email address associated with your account, select an email address from the drop-down list.

               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Confirm that the email address is correct and click  <b>Continue</b>.

               </item>
            </li>





               <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Check your email for a message containing a link to reset your password.
               </item>
               </li>


                <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Click the link in the email.
               </item>
               </li>

            </ul>
             <b>Note:</b> You can only use your email address if it has already been verified.

         <br/><br/>
   </td>

</tr>


<tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center"  valign="top">9</td>
    <td>To verify your identity using your mobile phone:

     <ul style="list-style-type: disc;">


            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Click <b>Mobile Phone.</b>

               </item>
            </li>

            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Confirm that the mobile phone number is correct and click  <b>Continue</b>.

               </item>
            </li>




                <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Enter the <b>Verification Code </b>you receive on your mobile phone and click <b>Continue.</b>
               </item>
               </li>

            </ul>
             <b>Note:</b> : You can only use your mobile phone number if it has already been verified.
<br/><br/>
   </td>
</tr>



<tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center"  valign="top">10</td>
    <td>


       Once your identity is verified, your current username displays. To continue signing in, click <b>Sign In</b>.
</td></tr>




</table>
         <h3><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude">Lost password</subtopicheader></strong></h3>
         <table style="width:90%" role="presentation" >
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;"><td>
         <p >
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
              If you forget your password, you can reset it using the <b>Forgot Password</b> link on the <b>Optum ID Sign In</b> page.

            </text>
         </p>
          <p style="font-family: Arial, Helvetica, sans-serif;font-size:12px;"><b>Reset your Optum ID password</b></p>
          <p style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
            You can use Optum ID's self-service features to reset your password if you have forgotten it.

            </text>
         </p>
</td></tr></table>
 <table style="width:90%" >
  <tr>
    <th style="width:20%" >Step</th>
    <th align="left">Action</th>
  </tr>

 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center"  valign="top">1</td>
    <td>Open your browser and type <b>https://healthid.optum.com</b> in the address bar. </td>
</tr>
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center"  valign="top">2</td>
    <td>Click <b>Forgot Password</b> on the <b>Sign In</b> page.</td>
</tr>

<tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center"  valign="top">3</td>
    <td>Enter your <b>Email address </b>or <b>Username </b>and click <b>Continue.</b>
    </td>
</tr>

<!-- new -->
<tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center"  valign="top">4</td>
    <td> If you entered a shared email address, enter your username and click <strong>Continue</strong>.<br/>
<strong>Tip:</strong> If you have forgotten your username, click <b>Forgot Username</b> and follow the steps for retrieving your username. <b>See Retrieve your Optum ID username</b> on page 15.

    </td>
</tr>




<tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center"  valign="top">5</td>
    <td>Once the system finds a unique account, verify your identity by selecting one of the available identity verification options.

    <br>
     </td>
</tr>


<tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center"  valign="top">6</td>
    <td>To verify your identity by answering your security questions:
    <ul style="list-style-type: disc;">
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Click <b>Security Questions.</b>

               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Type the answer to <b>Security Question 1 </b>in the <b>Security Answer 1 </b>field.

               </item>
            </li>


            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Repeat the above step for <b>Security Question 2 </b>and <b>Security Answer 3. </b>

               </item>
            </li>

            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Click <b>Continue.</b>

               </item>
            </li>

         </ul>

    </td>
</tr>


<tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center"  valign="top">7</td>
    <td>To verify your identity by email:
    <ul style="list-style-type: disc;">
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Click <b>Email Address.</b>

               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">If you have more than one email address associated with your account, select an email address from the drop-down list.

               </item>
            </li>


            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Confirm that the email address is correct and click <b>Continue. </b>

               </item>
            </li>

            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Check your email for a message containing a link to reset your password.

               </item>
            </li>


            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Click the link in the email.

               </item>
            </li>

            </ul>

            <b>Note:</b> You can only use your email address if it has already been verified.

<br/><br/>

    </td>
</tr>


<tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center"  valign="top">8</td>
    <td>To verify your identity using your mobile phone:
    <ul style="list-style-type: disc;">
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Click <b>Mobile Phone.</b>

               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Confirm that the mobile phone number is correct and click  <b>Continue. </b>

               </item>
            </li>


            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Enter the <b>Verification Code </b>you receive on your mobile phone and click <b>Continue.</b>

               </item>
            </li>



         </ul>
         <b>Note: </b>You can only use your mobile phone number if it has already been verified.
<br/><br/>
    </td>
</tr>


<tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center"  valign="top">9</td>
    <td>To reset your password on the <b>Reset Password </b>page:

     <ul style="list-style-type: disc;">


            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Type a new <b>Password.</b>

               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Type the password again in the <b>Confirm Password </b>field.

               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Click <b>Update. </b>Your password is reset.

               </item>
            </li>


       </ul>

   </td>
</tr>



</table>


          <h3><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude">Locked account</subtopicheader></strong></h3>
 <table style="width:90%" role="presentation" >
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;"><td>
         <p >
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
               If you enter an incorrect password five times in a row, your account is automatically locked for security reasons. After ten minutes, you can make one more attempt to enter your correct password before using self-service to unlock your account.

            </text>
         </p>

         <p ><b>Unlock your Optum ID account</b></p>

  <p >This task begins on the Optum ID <b>Unlock User Account</b> page with the message that your account has been locked.</p>
  </td></tr></table>
  <table style="width:90%" role="presentation" >
  <tr>
    <th style="width:20%" >Step</th>
    <th align="left">Action</th>
</tr>
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center"  valign="top">1</td>
      <td>To answer your security questions:
      
      <ul style="list-style-type: disc;">
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Type the answer to <b>Security Question 1 </b> in the <b>Answer</b> field.

               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Repeat the above step for <b>Security Question 2 </b> and <b>Security Question 3.</b>

               </item>
            </li>
            
             <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Click <b>Submit.</b>

               </item>
            </li>
            </ul>
    
    
    </td>
</tr>

<tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center" valign="top">2</td>
    <td>To receive a temporary link by email:
    <ul style="list-style-type: disc;">
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Click <b>Email Address.</b>

               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">If you have more than one email address associated with your account, select an email address from the drop-down list.

               </item>
            </li>

            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Confirm that the email address is correct and click <b>Continue.</b>

               </item>
            </li>

            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Check your email for a message containing a link to reset your password.

               </item>
            </li>

            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Click the <b>Authorize Account Recovery </b>link in the email.

               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Skip to step 4.

               </item>
            </li>
    </ul>
    <b>Note: </b>The link expires 30 minutes after the email is sent.
    </br>
       </td>
</tr>

<tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
<td align="center"  valign="top">3</td>
 <td>To receive a temporary password on your mobile phone:
         <ul style="list-style-type: disc;">
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Click <b>Mobile Phone Number.</b>

               </item>
            </li>

            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Confirm that the phone number is correct and click <b>Continue.</b>

               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Check your phone for a text message containing your temporary password.

               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Enter the temporary password and click <b>Confirm</b>.

               </item>
            </li>


              <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Continue to step 4.

               </item>
            </li>
    </ul>



   </td>
</tr>


<tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">
    <td align="center"  valign="top">4</td>
    <td>On the <b>Reset Security Credentials</b> page:
    <ul style="list-style-type: disc;">
             <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Confirm that your <b>Username</b> is correct.

               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Type a new <b>Password</b>.

               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Type the new password again in the <b> Confirm Password</b> field.

               </item>
            </li>

            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Click <b>Update</b>. Your password is reset.

               </item>
            </li>
            </ul>
            <b>Note:</b>You cannot repeat any of your previous 10 passwords. Frequently used passwords can be a
            security risk. If you enter a frequently used password, the system will prompt you to enter a more unique password.

  </td>
</tr>


</table>



      <h2><a name="_FAQ">FAQ</a></h2>

         <!--  <h3><a name="_FAQ">FAQ</a></h3> -->

 <table style="width:90%" role="presentation" >
 <tr style="font-family: Arial, Helvetica, sans-serif;font-size:12px;"><td>
         <h3><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude">
                 What will happen if I click the <b>Cancel</b> button during my registration?

               </subtopicheader></strong></h3>
               
              
               
         <p>
            If you click <b>Cancel</b>, all data is completely removed to ensure your privacy.  You will need to begin the registration process again if you choose to register.


         </p>

         <h3><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude">
                  How many times can I mistype my password before my account is locked?

               </subtopicheader></strong></h3>
               
         <p >
        
           Your account is locked after five failed attempts to enter your password.
         </p>
                 <h3><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude">

Can I share my Optum ID with my colleagues or friends and family?

               </subtopicheader></strong></h3>
         <p >
            No. Each individual must have his or her own Optum ID, as with a driver’s license or banking information.
            Keeping your Optum ID and password private protects your identity in the health care system.
         </p>
         
         </td></tr></table>
   </body>

</html>
