<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Optum ID – Summary Guide to Optum ID</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">

    <style media="screen">
        .grid {
            overflow: hidden;
        }

        .sidebar {
            position: fixed;
            width: 350px;
        }

        .helpSidebar-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .mainContent {
            margin-left: 400px;
            width: auto;
        }

        .pageTitle {
            text-align: center;
        }

        .helpTableStep td:first-child {
            text-align: center;
        }

        .helpTableStep th:first-child {
            width: 150px;
        }

        .helpTableStep th:last-child {
            text-align: left;
        }

        .helpTableStep td:last-child {
            text-align: left;
        }

        .helpTableStep td {
            vertical-align: top;
        }

        .helpTableStep td  * {
            margin: 0;
            padding: 0 0 3px;
        }

        .helpTableStep .vList {
            padding-left: 25px;
        }

        .helpTableSpecial th:first-child {
            width: 200px;
        }

        .helpTableSpecial th:last-child {
            text-align: left;
        }

        .helpTableSpecial td:first-child {
            text-align: center;
        }

        .helpTable th {
            width: auto;
        }

        .helpTable td:first-child {
            text-align: center;
        }

        .helpTableBenefits td {
            vertical-align: top;
            padding: 5px 0;
        }

        .helpTableBenefits ul {
            margin: 0;
        }

        .helpTableBenefits th {
            text-align: center;
        }

        table {
            max-width: 90%;
        }
        @media only screen and (min-width: 320px) and (max-width: 480px)
		{
			.sidebar {
    			position: fixed;
    			width: 144px;
			}
			.mainContent {
    			margin-left: 140px;
    			width: auto;
			}
		}
		@media ( min-width : 481px) and (max-width: 768px) {
			.mainContent {
    			margin-left: 260px;
    			width: auto;
			}
		}
    </style>

    <script type="text/javascript" src="../js/analytics.js"></script>
    <script type="text/javascript" src="../js/Bootstrap.js"></script>
  </head>
  <body>
        <div id="topHeaderClient" role="banner" class="ux-clear-after"><img  class="ux-hdr-logo" alt="Optum ID" src="../images/lockup-product-name-lg.png" ></div>
        <div class="pageTitle">
            <h1>Summary Guide to Optum ID</h1>
        </div>
        <div class="grid">
            <div class="sidebar" role="complementary">
                <div class="helpSidebar">
                    <div class="helpSidebar-hd">
                        <h2>Contents</h2>
                    </div>
                    <div role="navigation">
                        <ul class="helpSidebar-list">
                            <li><a href="#What_is_Optum_ID">What is Optum ID</a></li>
                            <li><a href="#Supported_Browsers">Supported browser versions</a></li>
                            <li><a href="#SignIn">Sign in using your Optum ID</a></li>
                            <li><a href="#Registration">Registering for your Optum ID</a></li>
                            <li><a href="#SelfService">Self-service account maintenance</a></li>
                            <li><a href="#FAQ">FAQ</a></li>
                        </ul>
                    </div>
                </div>
            </div> <!-- END ASIDE -->
            <div class="mainContent" role="main">
              <div class="helpSection">
                <h2 id="What_is_Optum_ID">Optum ID</h2>
                <p>Optum ID delivers centralized, secure identity management that enables a single sign-on to all integrated applications.
                   Users register for an Optum ID once and use that Optum ID to access all provisioned applications seamlessly. Within the Optum ID application,
                   users can access self-service tools for password and Optum ID recovery, and they can maintain their profiles.</p>

                <p>Each consuming application integrates with Optum ID separately. Once an application is integrated, users who have been provisioned with access to the application can access it using their Optum IDs. The system prompts each new user to register for an Optum ID via the Optum ID new user registration functionality, which is seamlessly integrated within the consuming application.</p>
                <p>The <b>Log in Using Optum ID</b> widget, delegates user authentication to the Optum ID by prompting users to sign in with their Optum IDs if they are not already signed in via another application.</p>

                <table class="helpTableBenefits">
                    <thead>
                      <tr>
                          <th scope="col">Feature</th>
                          <th scope="col">Benefits</th>
                      </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">One-time user registration</th>
                            <td>
                              <ul class="vList">
                                  <li>Users register only once.</li>
                                  <li>Provides on-demand setup for new users.</li>
                                  <li>Improves speed to market.</li>
                              </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Centralized user sign-on for all products and services</th>
                            <td>
                                <ul class="vList">
                                    <li>Users register only once.</li>
                                    <li>Provides on-demand setup for new users.</li>
                                    <li>Improves speed to market.</li>
                                    <li>Provides users with only one ID to remember and maintain.</li>
                                    <li>Enables a single sign-on with high levels of PHI and HIPAA security.</li>
                                    <li>Reduces the administrative burden since the support related to user authentication is handled by the Optum ID application.</li>
                                    <li>Reduces the development and infrastructure costs for consuming applications.</li>
                                    <li>Allows users secure retrieval of their passwords or Optum IDs.</li>
                                    <li>Allows users the ability to update their profile information independently.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Self-service account maintenance</th>
                            <td>
                                <ul class="vList">
                                    <li>Allows users secure retrieval of their passwords or Optum IDs.</li>
                                    <li>Allows users the ability to update their profile information independently.</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                  </table>
              </div> <!-- END SECTION -->

              <div class="helpSection">
                <h2 id="Supported_Browsers">Supported browser versions</h2>

                <p>Optum ID works with these browsers:</p>

                <ul class="vList">
                    <li>IE8+</li>
                    <li>Firefox 3+</li>
                    <li>Safari</li>
                    <li>Chrome</li>
                </ul>
              </div> <!-- END SECTION -->

              <div class="helpSection">
                  <h2 id="SignIn">Sign in using your Optum ID</h2>
                  <p>
                    To sign in using your Optum ID, open the service provider application you want to use and click the sign-in link or button. The <strong>Optum ID Sign In</strong> screen appears and prompts you to enter your credentials. You can sign in using either your username and password or your email address (the primary address on file) and password.
                  </p>
                  <p>
                    Once your credentials are successfully authenticated you are routed back to the service provider application. If your credentials aren’t authenticated, the reason displays.
                  </p>
                  <p>
                    The first time you access each service provider application using your Optum ID, a screen appears indicating which identity attributes the service provider will access from your Optum ID profile.
                  </p>

                  <h3>Sign in with Optum ID</h3>
                  <p>
                      You sign in with your Optum ID when you access your portal or when you click a sign-in link or button in your service provider application.
                  </p>

                  <span><b>Step Action</b></span>
                  <ol>
                    <li>Access your portal or click the sign-in link or button in your service provider application. The <b>Sign In</b> page appears.</li>
                    <li>Type your username or registered email address in the <b>Username/Email</b> field.</li>
                    <li>Type your <b>Password</b>.</li>
                    <li>Click <b>Sign In</b>.</li>
                  </ol>
                  <span><b>Note:</b> If you have been granted access to additional services or if a service has been upgraded, you may be asked to provide additional information.</span>
              </div> <!-- END SECTION -->

              <div class="helpSection">
                  <h2 id="Registration">Register for your Optum ID</h2>

                  <p>
                    If you are a new user to Optum ID you need to register before you can sign in. The registration process begins when you do one of the following:
                  </p>
                  <ul class="vList">
                      <li>You receive an email invitation to register and click the link to begin registration.</li>
                      <li>You sign in to an application and are automatically redirected to register for an Optum ID for future access.</li>
                      <li>You click the <b>Register</b> link or button from a service provider application's sign-in page.</li>
                  </ul>

                  <p>
                    When you register for your Optum ID, you will provide the following information:
                  </p>
                  <ul class="vList">
                      <li><strong>First Name</strong></li>
                      <li><strong>Middle Name</strong></li>
                      <li><strong>Last Name</strong></li>
                      <li><strong>Suffix</strong></li>
                      <li><strong>Year of Birth</strong></li>
                      <li><strong>Email</strong></li>
                      <li><strong>Username</strong></li>
                      <li><strong>Password</strong></li>
                      <li><strong>Mobile Phone</strong></li>
                  </ul>

                  <p>
                    When you register or sign in from within a service provider application, you may be prompted to provide additional personal information, depending on the application’s requirements. You may be asked to provide your:
                  </p>
                  <ul class="vList">
                    <li>Date of birth or year of birth</li>
                    <li>Security questions and answers</li>
                  </ul>

                  <h3>Username rules</h3>
                  <p>
                    Your username must be unique. Use the following rules to create your username; these same rules appear on the screen when your cursor is in the <strong>Username</strong> field:
                  </p>
                  <ul class="vList">
                      <li>6-20 characters (not case sensitive)</li>
                      <li>One letter</li>
                      <li>No spaces</li>
                      <li>No special characters</li>
                  </ul>

                  <h3>Password rules</h3>
                  <p>
                    Your Optum ID password must meet the following requirements:
                  </p>
                  <ul class="vList">
                      <li>At least eight characters in length</li>
                      <li>At least one uppercase letter</li>
                      <li>At least one lowercase letter</li>
                      <li>At least one number</li>
                      <li>No spaces</li>
                    
                      <li>No ampersand (&)</li>
                      <li>The password can’t include your username</li>
                  </ul>
                 <p>
                  <strong>Note:</strong> You cannot reuse any of your last 10 passwords. Frequently used passwords can be a security risk.
              If you enter a frequently used password, the system will prompt you to enter a different password.
                 </p>
                  <p>
                     To create a more secure password, include the following:
                  </p>
                  <ul class="vList">
                    <li>One or more non-alphanumeric characters</li>
                  </ul>

                  <p>
                    The following guidelines display when your cursor is in the <strong>Password</strong> field and are checked when entered:
                  </p>
                  <ul class="vList">
                      <li>8 characters or more</li>
                      <li>One capital letter</li>
                      <li>One lowercase letter</li>
                      <li>One number</li>
                  </ul>

                 

                  <h3>Special characters supported in email addresses</h3>
                  <p>
                    The following special characters are supported in email addresses:
                  </p>
                  <table class="helpTableSpecial">
                      <thead>
                          <tr>
                              <th scope="col">Special character</th>
                              <th scope="col">Description</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <th scope="row">‘</th>
                              <td>Single quote</td>
                          </tr>
                          <tr>
                              <th scope="row">-</th>
                              <td>Hyphen/minus sign</td>
                          </tr>
                          <tr>
                              <th scope="row">_</th>
                              <td>Underscore</td>
                          </tr>
                          <tr>
                              <th scope="row">“</th>
                              <td>Double quotation marks are allowed only as a pair, with a space or other characters between quotation marks. For example  “abc”@yahoo.com is allowed. All other combinations are invalid, such as “abc”d@yahoo.com and “      “@yahoo.com.</td>
                          </tr>
                      </tbody>
                  </table>

                  <h3>Terms, conditions and privacy policy</h3>
                  <p>
                    To complete the registration process you must agree to both the Optum ID terms and conditions and the Optum ID privacy policy. You can review each document by clicking the respective link on the registration page. If the terms and conditions change after you register, the new terms and conditions display the next time you sign in using your Optum ID.
                  </p>

                  <h3>Consent to share</h3>
                  <p>
                    If a service provider wants to access information in your Optum ID profile, you will be prompted to consent to share the information. You must consent for your authentication to be complete for that application.
                  </p>

                  <h3>Multifactor authentication</h3>
                  <p>
                    As an additional security measure, some service providers require a second factor of authentication to grant access to their applications. If required, a one-time password is sent either to your email address or mobile phone number. When you receive the code, type it on the <b>Enter Confirmation Code</b> page to complete the authentication process.
                  </p>

                  <h3>Create your  Optum ID</h3>
                  <p>
                    You must create an Optum ID to use any services or products that require an Optum ID for authentication.
                  </p>

                  <table class="helpTableStep">
                      <thead>
                          <tr>
                              <th scope="col">Step</th>
                              <th scope="col">Action</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <th scope="row">1</th>
                              <td>
                                  <p>Do one of the following:</p>
                                  <ul class="vList">
                                      <li>Click the link in the emailed registration invitation you received.</li>
                                      <li>Click the <b>Register</b> link from a sign-in page. </li>
                                  </ul>
                                  <span><b>Note:</b> If you open an application that automatically redirects you to the <strong>Create your Optum ID</strong> page, start with step 2.</span>
                              </td>
                          </tr>
                          <tr>
                              <th scope="row">2</th>
                              <td>
                                Enter your <b>Contact Information</b>:
                                <ul class="vList">
                                      <li>
                                      Type your name in the <b>First Name</b>, <b>Middle Name</b>, and <b>Last Name</b> fields.
                                      </li>
                                      <li>
                                        If you have a suffix, type it in the <b>Suffix</b> field.
                                       </li>
                                      <li>
                                        If requested, enter your <b>Year of Birth</b> or <b>Date of Birth</b>.
                                      </li>
                                      <li> 
                                        Enter your <b>Mobile Phone Number</b>.
                                      </li>
                                      <li>
                                         Type a valid email address in the <b>Email Address</b> field.
                                         <p><strong>Tip:</strong> If you are responding to an invitation email, your email address is prepopulated.</p>
                                      </li>
                                      <li> 
                                         Type your email address again in the <b>Re-enter Email Address</b> field. 
                                      </li>
                                  </ul>
                              </td>
                          </tr>
                          <tr>
                              <th scope="row">3</th>
                              <td>
                                  <p>
                                    Enter your <b>Sign-in Credentials</b>:
                                  </p>  
                                    <ul class="vList">
                                      <li>
                                       Type a <b>Username</b>.
                                      </li>
                                      <li>
                                       Type a <b>New Password</b>.
                                      </li>
                                      <li>
                                         Type your password again in the <b>Re-enter Password</b> field.
                                      </li>
                                    </ul>
                                  <p>
                                  <b>Note</b>: If the username you enter is not available, enter a different one or select one from the
                                    <b>Username Suggestions</b> list. The suggested names are based on the name you typed in the <b>First Name</b> and <b>Last Name</b> fields.
                                  </p>
                              </td>
                          </tr>
                          <tr>
                              <th scope="row">4</th>
                              <td>
                                  <p>
                                    If you have entered an email address that is shared with another person, such as a family
                                     member or colleague, answer the <b>Security Questions</b>:
                                  </p>
                                  <ul class="vList">
                                    <li>Select your first security question from the <strong>Security Question 1</strong> drop-down list.</li>
                                    <li>Type the answer to your first security question in the <strong>Answer</strong> field below the question.</li>
                                     <li>Repeat the above steps for <strong>Security Question 2</strong> and <strong>Security Question 3</strong>. </li>
                                 </ul>
                                 <p>
                                 <strong>Note:</strong> If you change your email address to one that is unique, the security questions are removed.
                                 </p>
                              </td>
                          </tr>
                          <tr>
                              <th scope="row">5</th>
                              <td>
                                  <p>
                                     Read the terms and conditions and privacy policy. Then select the <b>By selecting this checkbox, I agree…</b> check box
                                  </p>
                                  <p>
                                  <b>Note:</b> To read the terms and conditions or the privacy policy, click their respective links. A new browser window opens.
                                    When you finish reading, you may close the window. You can view these documents at any time by clicking the link in the copyright
                                    statement at the bottom of each page of the Optum ID website.
                                  </p>
                              </td>
                          </tr>
                          <tr>
                              <th scope="row">6</th>
                              <td>
                                  <p>
                                     Click <b>Continue</b>.
                                  </p>
                                 
                              </td>
                          </tr>
                          <tr>
                              <th scope="row">7</th>
                              <td>
                                  <p>
                                     	Check your email for a message with a link and a confirmation code.
                                  </p>
                                  <p>
                                     <strong>Note:</strong> If you were not required to enter an email address, a confirmation code was sent
                                      in a text message to the phone number you entered in the <strong>Mobile Phone</strong> field. Enter the
                                      code in the <strong>Phone Confirmation Code</strong> field and click <strong>Confirm</strong> to complete the registration
                                      process.
                                  </p>
                              </td>
                          </tr>
                          <tr>
                              <th scope="row">8</th>
                              <td>
                                  <p>
                                     Click the <strong>Confirm Email Address</strong> link in the email. Your email address is verified and the <strong>Email Address Confirmed</strong> page appears.
                                  </p>
                                  <p>
                                  <strong>Note:</strong> Instead of clicking the link in the email, you can choose to return to the <strong>Account Confirmation</strong> page, click <strong>Show Confirmation Code Field</strong>,
                                     and enter the confirmation code from the email you received in the <strong>Enter Confirmation Code</strong> field. Click <strong>Confirm</strong> and follow the
                                    remaining prompts.
                                  </p>
                              </td>
                          </tr>
                          <tr>
                              <th scope="row">9</th>
                              <td>
                                  <p>
                                     Click <strong>Continue</strong>. The registration process is complete.
                                  </p>
                                  <p>
                                     <strong>Tip:</strong>The next time you sign in to Optum ID, you may be asked if you are using a trusted
                                      computer. If you are using a trusted computer, select <strong>Yes (Only use this for private
                                      devices, such as your personal computer).</strong> Select <strong>No (Recommended for public
                                      devices, such as a library or school computer)</strong> if you are using a public computer.
                                  </p>
                              </td>
                          </tr>
                                                </tbody>
                  </table>
              </div> <!-- END SECTION -->

              <div class="helpSection">
                  <h2 id="SelfService">Self-service account maintenance</h2>

                  <p>
                    You can use Optum ID’s self-service account maintenance features to help you if you lock your account, lose your username or password, or if you need to change your profile details (such as updating your email address or phone number).
                  </p>

                  <h3>Your profile</h3>
                  <p>
                    To edit your profile, sign in to Optum ID, click the <b>Profile</b> tab, and make the changes. Your profile consists of three sections.
                  </p>

                  <h3>Personal information</h3>
                  <p>
                    With the exception of the <b>Username</b> field, you can add or modify the information in any of these fields.
                  </p>

                   <h3>Change password</h3>
                  <p>
                      You can change your password at any time. Remember, you cannot reuse any of your past 10 passwords. Frequently used passwords can be a security risk. If you enter a frequently used password, the system will prompt you to enter a more unique password.
                  </p>

                  <h3>Security information</h3>
                  <p>
                    You can modify your primary email address (the email address you use to receive information related to your Optum ID account). You can also add or modify both your secondary email address and a mobile phone number. Both your secondary email address and mobile phone number can be used as alternative account recovery options during self-service account recovery once they are verified. You can only verify one account recovery option at a time when you edit your profile.
                  </p>
                  <p>
                    <b>Note:</b> A green thumbs-up icon next to an email address or mobile phone field indicates the information has been verified. A red thumbs-down icon indicates the information has not yet been verified.
                  </p>

                  <h3>Edit your personal information</h3>
                  <p>
                    You can edit the information on the <b>Personal Information</b> subtab of the <b>Profile</b> tab.
                  </p>
                  <table class="helpTableStep">
                      <thead>
                          <tr>
                              <th scope="col">Step</th>
                              <th scope="col">Action</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <th scope="row">1</th>
                              <td>Open your browser and type <b>https://healthid.optum.com</b> in the address bar.</td>
                          </tr>
                          <tr>
                              <th scope="row">2</th>
                              <td>Sign in to Optum ID and click the <b>Profile</b> tab.</td>
                          </tr>
                          <tr>
                              <th scope="row">3</th>
                              <td>Click the <strong>Personal Information</strong> subtab.</td>
                          </tr>
                          <tr>
                              <th scope="row">4</th>
                              <td>
                                  <p>
                                    Edit any of the following fields:
                                  </p>
                                  <ul class="vList">
                                      <li><b>First Name</b></li>
                                      <li><b>Middle Name</b></li>
                                      <li><b>Last Name</b></li>
                                      <li><b>Prefix</b></li>
                                      <li><b>Suffix</b></li>
                                      <li><b>Date of Birth</b></li>
                                      <li><b>Home Street Address</b></li>
                                      <li><b>City</b></li>
                                      <li><b>State</b></li>
                                      <li><b>ZIP</b></li>
                                  </ul>
                              </td>
                          </tr>
                          <tr>
                              <th scope="row">5</th>
                              <td>Click <b>Save</b>.</td>
                          </tr>
                      </tbody>
                  </table>

                  <h3>Change your Password</h3>
                  <p>
                    You can change your password on the <b>Change Password</b> subtab of the <b>Profile</b> tab.
                  </p>
                  <table class="helpTableStep">
                      <thead>
                          <tr>
                              <th scope="col">Step</th>
                              <th scope="col">Action</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <th scope="row">1</th>
                              <td>Open your browser and type <b>https://healthid.optum.com</b> in the address bar.</td>
                          </tr>
                          <tr>
                              <th scope="row">2</th>
                              <td>Sign in to Optum ID and click the <b>Profile</b> tab.</td>
                          </tr>
                          <tr>
                              <th scope="row">3</th>
                              <td>Click the <strong>Change Password</strong> subtab.</td>
                          </tr>
                          <tr>
                              <th scope="row">4</th>
                              <td>
                                  <p>
                                    Type your <b>Current Password</b>.
                                  </p>
                              </td>
                          </tr>
                          <tr>
                              <th scope="row">5</th>
                              <td>Type a <b>New Password</b>.</td>
                          </tr>
                          <tr>
                              <th scope="row">6</th>
                              <td>Retype the password in the <b>Confirm New Password</b> field.</td>
                          </tr>
                          <tr>
                              <td scope="row">7</td>
                              <td>Click <b>Change</b>.  A message appears indicating you have changed your password successfully.</td>
                          </tr>
                      </tbody>
                  </table>

                  <h3>Change your security information</h3>
                  <p>
                    You can edit the information on the <b>Security Information</b> subtab of the <b>Profile</b> tab. You can only change one item requiring verification at a time. You can also add or update the answers to your security questions in this section. Security questions can be used as an additional security measure, if needed, to verify your identity and grant access to your account.
                  </p>
                  <p>
                    <b>Note:</b> If you do select your secondary email and mobile phone number as alternative account recovery options, you will be sent a confirmation code to verify these forms of communication.
                  </p>
                  <table class="helpTableStep">
                      <thead>
                          <tr>
                              <th scope="col">Step</th>
                              <th scope="col">Action</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <th scope="row">1</th>
                              <td>Open your browser and type <b>https://healthid.optum.com</b> in the address bar.</td>
                          </tr>
                          <tr>
                              <th scope="row">2</th>
                              <td>
                                <p>Sign in to Optum ID and click the <b>Profile</b> tab.</p>
                                <p>
                                  Click the <b>Security information</b> subtab.
                                </p>
                              </td>
                          </tr>
                          <tr>
                              <th scope="row">3</th>
                              <td>
                                  <p>To change your primary email address:</p>
                                  <ul class="vList">
                                      <li><p>Edit the information in the <b>Email field</b>.</p></li>
                                      <li><p>Click <b>Save</b>.</p></li>
                                      <li><p>Check your email for a message with a confirmation code.</p></li>
                                      <li><p>Click the <b>Confirm Email Address</b> link in the email. A green thumbs-up indicates that your email address has been verified.</p></li>
                                  </ul>
                              </td>
                          </tr>
                          <tr>
                              <th scope="row">4</th>
                              <td>
                                  <p>To add or modify your secondary email address:</p>
                                  <ul class="vList">
                                      <li><p>Enter or edit the information in the <b>Secondary Email</b> field.</p></li>
                                      <li><p>To enable the use of your secondary email address for account recovery, select the <b>Verify email address</b> check box.</p></li>
                                      <li><p>Click <b>Save</b>. If you did not select the <b>Verify email address</b> check box, skip to step 5.</p></li>
                                      <li><p>Check your email for a message with a link.</p></li>
                                      <li><p>Click the <b>Confirm Email Address</b> link in the email. A green thumbs-up indicates that your email address has been verified.</p></li>
                                  </ul>
                              </td>
                          </tr>
                          <tr>
                              <th scope="row">5</th>
                              <td>
                                  <p>To add or modify your mobile phone number:</p>
                                  <ul class="vList">
                                      <li><p>Enter or edit the information in the <b>Mobile Phone</b> field.</p></li>
                                      <li><p>To enable the use of your mobile phone number for account recovery, select the <b>Verify phone number</b> check box.</p></li>
                                      <li><p>Click <b>Save</b>. If you did not select the Verify phone number check box, skip to step 6.</p></li>
                                      <li><p>Check your phone for a text message with a confirmation code.</p></li>
                                      <li><p>Enter the code in the <b>Phone Confirmation Code</b> field and click <b>Save</b> again.</p></li>
                                      <li><p>Click <b>Submit</b>. A green thumbs-up indicates that your mobile phone number has been verified.</p></li>
                                  </ul>
                              </td>
                          </tr>
                          <tr>
                              <th scope="row">6</th>
                              <td>
                                  <p>To change a security question:</p>
                                  <ul class="vList">
                                      <li><p>Select a question from the <b>Security Question 1</b>, <b>Security Question 2</b>, or <b>Security Question 3</b> drop-down lists.</p></li>
                                      <li><p>Type your answer in the answer field below the question.</p></li>
                                      
                                      <li><p>Click <b>Save</b>. A message appears indicating that you have updated your security information successfully.</p></li>
                                  </ul>
                                  <p>
                                    <b>Tip:</b> To change only the answer to a security question, edit the <b>Answer</b> fields below the questions.
                                  </p>
                              </td>
                          </tr>
                      </tbody>
                  </table>

                  <h3>Lost username</h3>
                  <p>
                    If you forget your username, you can retrieve it using the <b>Forgot Username</b> link on the <b>Optum ID Sign In</b> page.
                  </p>
                  <p>
                    <b>Retrieve your Optum ID username</b>
                  </p>
                  <p>
                    You can use Optum ID's self-service features to retrieve your user name if you have forgotten it.
                  </p>
                  <table class="helpTableStep">
                      <thead>
                          <tr>
                              <th scope="col">Step</th>
                              <th scope="col">Action</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <th scope="row">1</th>
                              <td><p>Click <b>Forgot Username</b> on the <b>Sign In</b> page.</p>
                              </td>
                          </tr>
                          <tr>
                              <th scope="row">2</th>
                              <td>
                                <p>If you don't have an email address or can't remember the email address associated with your Optum ID:</p>
                               <ul class="vList">
                               <li>
                                 Click <b>Find username with other information</b>.
                               </li>
                               <li>
                                 Enter your <b>First Name</b> and <b>Last Name</b>.
                               </li>
                               <li>
                                  Enter one or both of the following: <b>Date of Birth</b>, <b>Mobile Phone Number</b>.
                               </li>
                               <li>
                                 Click <b>Continue</b>.
                               </li>
                               <li>
                                 If the system finds your username, skip to step 6.
                               </li>
                               </ul>
                              </td>
                          </tr>
                          <tr>
                              <th scope="row">3</th>
                              <td>
                                  <p>If you know your email address, enter it and click <b>Continue</b>. If the system finds your username, skip to step 6.</p>
                              </td>
                          </tr>
                          <tr>
                              <th scope="row">4</th>
                              <td>
                                  <p>If more information is required to find your username:</p>
                                  <ul class="vList">
                                      <li><p>Enter your <b>First Name</b> and <b>Last Name</b>.</p></li>
                                      <li><p>Enter one or both of the following: <b>Date of Birth</b>, <b>Mobile Phone Number</b>.</p></li>
                                      <li><p>Click <b>Continue</b>.</p></li>
                                  </ul>
                                 
                              </td>
                          </tr>
                          <tr>
                              <th scope="row">5</th>
                              <td>
                                  <p> If the system didn't find your username, do one of the following:</p>
                                 <ul class="vList">
                                      <li><p> If you have more than one email address, enter an alternate email address and click <b>Continue</b>.</p></li>
                                      <li><p> If necessary, you can change or add more information in the <b>First Name</b>, <b>Last Name</b>, <b>Date of Birth</b>, and <b>Mobile Phone</b> fields and then click <b>Continue</b>. </p></li>
                                      <li><p> Contact support using the information listed on the page. </p></li>
                                  </ul>
                              </td>
                          </tr>
                          <tr>
                              <th scope="row">6</th>
                              <td>
                                  <p> Once the system finds your username, verify your identity by selecting one of the available identity verification options.</p>
                                 
                              </td>
                          </tr>
                          <tr>
                              <th scope="row">7</th>
                              <td>
                                  <p>To verify your identity by answering your security questions:</p>
                                  <ul class="vList">
                                      <li><p>Click <b>Security Questions</b>.</p></li>
                                      <li><p>Type the answer to <b>Security Question 1</b> in the <b>Security Answer 1</b> field.</p></li>
                                      <li><p>Repeat the above step for <b>Security Question 2</b> and <b>Security Question 3</b>.</p></li>
                                      <li><p>Click <b>Continue</b>.</p></li>
                                      
                                  </ul>
                                
                              </td>
                          </tr>
                          <tr>
                              <th scope="row">8</th>
                              <td>
                                  <p>To verify your identity by email:</p>
                                  <ul class="vList">
                                      <li><p>Click <b>Email Address.</b></p></li>
                                      <li><p>If you have more than one email address associated with your account, select an email address from the drop-down list.</p></li>
                                      <li><p>Confirm that the email address is correct and click  <b>Continue</b>.</p></li>
                                      <li><p>Check your email for a message containing a link to reset your password.  </p></li>
                                      <li><p>Click the link in the email.  </p></li> 
                                  </ul>
                                  
                                  <p>
                                       <b>Note:</b> You can only use your email address if it has already been verified.
                                  </p>
                              </td>
                          </tr>
                               <tr>
                              <th scope="row">9</th>
                              <td>
                                  <p>To verify your identity using your mobile phone:</p>
                                  <ul class="vList">
                                      <li><p>Click <b>Mobile Phone</b>.</p></li>
                                      <li><p>Confirm that the mobile phone number is correct and click <b>Continue</b>.</p></li>
                                      <li><p>Enter the <b>Verification Code</b> you receive on your mobile phone and click <b>Continue</b>.</p></li>
                                  </ul>
                                  <p>
                                     <b>Note:</b> You can only use your mobile phone number if it has already been verified.
                                  </p>
                              </td>
                          </tr>
                          <tr>
                              <th scope="row">10</th>
                              <td>
                                  <p>Once your identity is verified, your current username displays. To continue signing in, click <b>Sign In</b>. </p>
                              </td>
                          </tr>
                      </tbody>
                  </table>

                  <h3>Lost password</h3>
                  <p>
                    If you forget your password, you can reset it using the <b>Forgot Password</b> link on the <b>Optum ID Sign In</b> page.
                  </p>
                  <p>
                    <b>Reset your Optum ID password</b>
                  </p>
                  <p>
                    You can use Optum ID's self-service features to reset your password if you have forgotten it.
                  </p>
                  <table class="helpTableStep">
                      <thead>
                          <tr>
                              <th scope="col">Step</th>
                              <th scope="col">Action</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <th scope="row">1</th>
                              <td>Open your browser and type <b>https://healthid.optum.com</b> in the address bar.</td>
                          </tr>
                          <tr>
                              <th scope="row">2</th>
                              <td>
                                <p>Click <b>Forgot Password</b> on the <b>Sign In</b> page.</p>
                              </td>
                          </tr>
                          <tr>
                              <th scope="row">3</th>
                              <td>
                                  <p>Enter your <b>Email address</b> or <b>Username</b> and click <b>Continue</b>.</p>
                              </td>
                          </tr>
                          <tr>
                              <th scope="row">4</th>
                              <td>
                                  <p>If you entered a shared email address, enter your username and click <b>Continue</b>.</p>
                                  <p>
                                      <b>Tip:</b> If you have forgotten your username, click <b>Forgot Username</b> and follow the steps for retrieving your username. <b>See Retrieve your Optum ID username</b> on page 13.
                                  </p>
                              </td>
                          </tr>
                          <tr>
                              <th scope="row">5</th>
                              <td>
                                  <p>Once the system finds a unique account, verify your identity by selecting one of the available identity verification options.</p>
                              </td>
                          </tr>
                          <tr>
                              <th scope="row">6</th>
                              <td>
                                  <p>To verify your identity by answering your security questions:</p>
                                  <ul class="vList">
                                      <li><p>Click <b>Security Questions</b>.</p></li>
                                      <li><p>Type the answer to <b>Security Question 1</b> in the <b>Security Answer 1</b> field.</p></li>
                                      <li><p>Repeat the above step for <b>Security Question 2</b> and <b>Security Question 3</b>.</p></li>
                                      <li><p>Click <b>Continue</b></p></li>
                                  </ul>
                              </td>
                          </tr>
                          <tr>
                              <th scope="row">7</th>
                              <td>
                                  <p>To verify your identity by email:</p>
                                  <ul class="vList">
                                      <li><p>Click <b>Email Address</b>.</p></li>
                                      <li><p>If you have more than one email address associated with your account, select an email address from the drop-down list.</p></li>
                                      <li><p>Confirm that the email address is correct and click <b>Continue</b>.</p></li>
                                      <li><p>Check your email for a message containing a link to reset your password.</p></li>
                                      <li><p>Click the link in the email.</p></li>
                                  </ul>
                                  <p>
                                      <b>Note:</b> You can only use your email address if it has already been verified.
                                  </p>
                              </td>
                          </tr>
                          <tr>
                              <th scope="row">8</th>
                              <td>
                                  <p>To verify your identity using your mobile phone:</p>
                                  <ul class="vList">
                                      <li><p>Click <b>Mobile Phone</b>.</p></li>
                                      <li><p>Confirm that the mobile phone number is correct and click <b>Continue</b>.</p></li>
                                      <li><p>Enter the <b>Verification Code</b> you receive on your mobile phone and click <b>Continue</b>.</p></li>
                                  </ul>
                                  <p>
                                      <b>Note:</b> You can only use your mobile phone number if it has already been verified.
                                  </p>
                              </td>
                          </tr>
                          <tr>
                              <th scope="row">9</th>
                              <td>
                                  <p>To reset your password on the <b>Reset Password</b> page:</p>
                                  <ul class="vList">
                                      <li><p>Type a new <b>Password</b>.</p></li>
                                      <li><p>Type the password again in the <b>Confirm Password</b> field.</p></li>
                                      <li><p>Click <b>Update</b>. Your password is reset.</p></li>
                                  </ul>
                              </td>
                          </tr>
                      </tbody>
                  </table>

                  <h3>Locked account</h3>
                  <p>
                    If you enter an incorrect password five times in a row, your account is automatically locked for security reasons. After ten minutes, you can make one more attempt to enter your correct password before using self-service to unlock your account.
                  </p>
                  <p>
                    <b>Unlock your Optum ID account</b>
                  </p>
                  <p>
                    This task begins on Optum ID <b>Unlock User Account</b> page with the message that your account has been locked.
                  </p>
                  <table class="helpTableStep">
                      <thead>
                          <tr>
                              <th scope="col">Step</th>
                              <th scope="col">Action</th>
                          </tr>
                      </thead>
                      <tbody>
                      <tr>
                              <th scope="row">1</th>
                              <td>
                                <p>To answer your security questions:</p>
                                <ul class="vList">
                                    
                                    <li><p>Type the answer to <b>Security Question 1</b> in the <b>Answer 1</b> field.</p></li>
                                    <li><p>Repeat the above step for <b>Security Question 2</b> and <b>Security Question 3</b>.</p></li>
                                    <li><p>Click <b>Submit</b>.</p></li>
                                </ul>
                              </td>
                          </tr>
                      
                      
                         
                          <tr>
                              <th scope="row">2</th>
                              <td>
                                <p>To receive a temporary link by email:</p>
                                <ul class="vList">
                                    <li><p>Click <b>Email Address</b>.</p></li>
                                    <li><p> If you have more than one email address associated with your account, select an email address from the drop-down list.</p></li>
                                    <li><p>Confirm that the email address is correct and click <b>Continue</b>.</p></li>
                                    <li><p>Check your email for a message containing a link to reset your password.</p></li>
                                    <li><p>Click the <b>Authorize Account Recovery</b> link in the email.</p></li>
                                    <li><p>Skip to step 4.</p></li>
                                </ul>
                                <p>
                                    <b>Note:</b> The link expires 30 minutes after the email is sent.
                                </p>
                              </td>
                          </tr>
                          <tr>
                              <th scope="row">3</th>
                              <td>
                                <p>To receive a temporary password on your mobile phone:</p>
                                <ul class="vList">
                                    <li><p>Click  <b>Mobile Phone Number</b>.</p></li>
                                    <li><p>Confirm that the phone number is correct and click <b>Continue<b>.</p></li>
                                    <li><p>Check your phone for a text message containing your temporary password.</p></li>
                                    <li><p>Enter the temporary password and click <b>Confirm</b>.</p></li>
                                    <li><p>Skip to step 4.</p></li>
                                </ul>
                              </td>
                          </tr>
                           <tr>
                              <th scope="row">4</th>
                              <td>
                                <p> On the <b>Reset Security Credentials</b> page:</p>
                                <ul class="vList">
                                    <li><p>Confirm that your <b>Username</b> is correct. </p></li>
                                    <li><p>Type a new <b>Password</b>. </p></li>
                                    <li><p>Type the new password again in the <b>Confirm Password</b> field. </p></li>
                                    <li><p>Click <b>Update</b>. Your password is reset. </p></li>
                                </ul>
                                <p>
                                  <b>Note:</b> You cannot repeat any of your previous 10 passwords. Frequently used passwords can be a security risk. If you enter a frequently used password, the system will prompt you to enter a more unique password.
                                </p>
                              </td>
                          </tr>
                          
                      </tbody>
                  </table>
              </div>

              <div class="helpSection">
                  <h2 id="FAQ">FAQ</h2>

                  <h3>What will happen if I click the Cancel button during my registration?</h3>
                  <p>
                    If you click <b>Cancel</b>, all data is completely removed to ensure your privacy. You will need to begin the registration process again if you choose to register.
                  </p>

                  <h3>How many times can I mistype my password before my account is locked?</h3>
                  <p>
                    Your account is locked after five failed attempts to enter your password.
                  </p>

                  <h3>Can I share my Optum ID with my colleagues or friends and family?</h3>
                  <p>
                    No. Each individual must have his or her own Optum ID, as with a driver’s license or banking information. Keeping your Optum ID and password private protects your identity in the health care system.
                  </p>
              </div> <!-- END SECTION -->

            </div> <!-- END MAIN -->
        </div> <!-- END GRID -->
  </body>
</html>

