/*iBasic.css*/
html,body {
	margin: 0;
	padding: 0;

}

body {
	text-align: center;
	font-family: verdana;
	color: #444;
	font-size: 11px;
	overflow-x: hidden;
}

a {
	color: #27D;
	text-decoration: none;
}

a:focus,a:hover,a:active {
	text-decoration: underline;
}

p,li {
	line-height: 1.8em;
}

h1,h2 {
	font-family: verdana;
	margin: 0 0 10px 0;
	letter-spacing: -1px;
}

h1 {
	padding: 0;
	font-size: 3em;
	color: #333;
}

h2 {
	padding-top: 10px;
	font-size: 2em;
}

pre {
	font-size: 1.2em;
	line-height: 1.2em;
	overflow-x: auto;
}

div#page {
	width: 100%;
	background-color: dark blue;
	margin: 0 auto;
	text-align: left;
	border-color: #ddd;
	border-style: none solid solid;
	border-width: medium 0px 0px;
}

div#container {
	padding: 20px;
	_padding: 0px;
	background-color: white;
}

div#ads {
	clear: both;
	padding: 12px 0 12px 66px;
}

div#footer {
	clear: both;
	color: #333333;/*TB2.6 508 compliance: changed from #444 to #666666*//*TB2.6.1: changed from #666666 to #333333*/
	margin: 0 auto;
	padding: 40px 0 20px;
	text-align: left;
	position:absolute;
	left:28px;
	font-family: Arial;
	font-size: 10px;
}

/* Style.css*/
div#container {
	border: 2px solid #E6E6E6;
	bottom: 149px;
	*bottom: 170px;
	_bottom: 125px;
	height: 226px;
	left: 187px;
	_left: 190px;
	overflow: hidden;
	position: relative;
	width: 512px;
	_width: 550px;
}

div#slideshow {
	padding: 0;
}

div.content {
	display: none;
	clear: both;
	padding: 0;
	margin-left: 132px;
}

div.content a,div.navigation a {
	text-decoration: none;
}

div.content a:hover,div.content a:active {
	text-decoration: underline;
}

div.navigation a.pageLink {
	height: 83px; .
	height: 100px;
	line-height: 163px;
	background-color: white;
}

div.controls {
	margin-top: 5px;
	height: 23px;
}

div.controls a {
	padding: 5px;
}

div.ss-controls {
	float: left;
}

div.nav-controls {
	float: right;
}

div.slideshow-container,div.loader,div.slideshow 

a.advance-link {
	width: 100px;
	/* This should be set to be at least the width of 

the largest image in the slideshow with padding */
}

div.loader,div.slideshow 

a.advance-link,div.caption-container {
	height: 100px;
	/* This should be set to be at least the height of 

the largest image in the slideshow with padding */
}

div.slideshow-container {
	position: relative;
	clear: both;
	float: left;
	height: 100px;
}

div.loader {
	position: absolute;
	top: 0;
	left: 0;
	background-image: url('../images/lockup-product-name-lg.gif');
	background-repeat: no-repeat;
	background-position: center;
}

div.slideshow span.image-wrapper {
	display: block;
	position: absolute;
	top: 46px;
	left: 72px;
}

div.slideshow a.advance-link {
	display: block;
	line-height: 0;
	/* This should be set to be at least the height of 

the largest image in the slideshow with padding */
	text-align: center;
	background: none;
	padding-top: 5px;
}

div.slideshow a.advance-link:hover,div.slideshow 

a.advance-link:active,div.slideshow a.advance-link:visited
	{
	background: none;
	color: white;
	padding: 0;
	margin: 0;
	text-decoration: none;
}

div.slideshow a.advance-link:focus {
	outline: none;
}

div.slideshow img {
	border-style: solid;
	border-width: 1px;
}

div.caption-container {
	float: right;
	position: relative;
	margin-top: 30px;
}

span.image-caption {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
}

div.caption-container,span.image-caption {
	width: 334px;
}

div.caption {
	padding: 0 12px;
}

div.image-title {
	font-weight: bold;
	font-size: 1.4em;
}

div.image-desc {
	line-height: 1.3em;
	padding-top: 12px;
}

div.download {
	margin-top: 8px;
}

div.photo-index {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 0 12px;
}

div.navigation-container {
	bottom: 28px;
	float: left;
	left: -1%;
	min-height: 200px;
	position: relative;
	bottom: 90px\9;
	left: 25px\9;
	*left: 45px;
}

div.navigation {
	float: left;
	position: relative;
	left: -58%;
	bottom: 82px;
	*left: -52%;
}

div.navigation a.pageLink {
	display: block;
	position: relative;
	float: left;
	margin: 13px;
	width: 30px;
	background-position: center center;
	background-repeat: no-repeat;
	right: -21px;
	margin: 1px\9;
}

div.navigation a.pageLink:focus {
	outline: none;
}

ul.thumbs {
	position: relative;
	float: left;
	margin: 0;
	padding: 0\0;
	width: 430px;
	left: 20px;
	padding-top: 70px\9;
	*left: 0px;
	_left: 10px;
	_top: 30px;
}

ul.thumbs li {
	float: left;
	padding: 0;
	margin: 2px;
	list-style: none;
}

a.thumb {
	padding: 1px;
	display: block;
}

a.thumb:focus {
	outline: none;
}

ul.thumbs img {
	border: none;
	display: block;
}

div.pagination {
	clear: both;
	position: relative;
	left: -50%;
}

div.pagination a,div.pagination 

span.current,div.pagination span.ellipsis
	{
	position: relative;
	display: block;
	float: left;
	margin-right: 2px;
	padding: 4px 7px 2px 7px;
	border: 1px solid #ccc;
}

div.pagination a:hover {
	text-decoration: none;
}

div.pagination span.current {
	font-weight: bold;
}

div.pagination span.ellipsis {
	border: none;
	padding: 5px 0 3px 2px;
}

div.gallery-gutter {
	clear: both;
	padding-bottom: 20px;
}

#topNavigation ul {
	position: relative;
	right: 88px;
	margin: 0;
	padding: 0;
	list-style-type: none;
	padding: 0 0 0 830px;
	_margin-top: 30px;
	_margin-bottom: -30px;
        display:none;
}

#topNavigation ul li {
	display: inline;
}

#topNavigation ul li a {
	text-decoration: none;
	padding: .2em 1em;
	color: #fff;
	background-color: #036;
}

#topNavigation ul li a:hover {
	color: #fff;
	background-color: #369;
}

#bottomNavigation ul {
	list-style-type: none;
	margin: -25px 0 0 9px;
	_margin-top: -30px;
	padding: 0 0 0 606px;
        display:none;
}

#bottomNavigation ul li {
	display: inline;
}

#bottomNavigation ul li a {
	text-decoration: underline;
	padding: .2em 1em;
	color: #003366;
}

#bottomNavigation ul li a:hover {
	color: #fff;
	background-color: #369;
}

#pageContainer {
	width: 100%;
	_margin-top: 28px;
}

#helpPageContainer {
	width: 1209px;
	_margin-top: 28px;
}

#pageContent {
	font-family: verdana;
	border: 2px solid #E6E6E6;
	-moz-box-shadow: 3px 3px 3px 5px #b3b3b3;
	-webkit-box-shadow: 1px 2px 3px #b3b3b3;
	box-shadow: 1px 3px 6px rgb(179, 179, 179);
	box-shadow: 1px 3px 6px rgba(179, 179, 179, 0.35);
	margin-top: 40px !important; 
    margin-left: 150px !important;
	background-color: white;
	height: auto;
	width: 725px;
}

#helpPageContent {
	border-color: #6E6E6E;
	border-left: 4px solid #6E6E6E;
	border-right: 4px solid #6E6E6E;
	border-style: solid;
	border-width: 0 4px 4px;
	font-family: verdana;
	margin: 0 76px 34px 216px;
	height: auto;


}

.topBorder {
    border-bottom:1px solid #F47B29;
    width:101%;
    margin-bottom:5px; 
}

select,input {
	font-family: verdana;
	font-size: 11px;
}

.div,#div,.ul,.li,#span {
	padding: 0;
	margin: 0;
}

#enrollPageWrapper {
	margin: 0;
	padding: 38px 0 20px 120px;
	height: auto;
	_height: 800px;
}

#verifyAuthWrapper {
	margin: 0;
	padding: 38px 0 50px 42px;
	height: auto;
	_height: 200px;
}

#errorWrapper {
	margin: 0;
	padding: 22px 14px 34px 21px;
}

.errorHeading {
	margin-top: 10px;
}
/*TB2.6.1: Alignments for Paragraph*/
.errorHeading p{
	line-height: 1.4em;
    margin-bottom: 0;
    margin-top: 0;
}

#header {
	background: url("/aa-web/images/logo_tb.gif") no-repeat scroll 0 0 transparent;
	display: inline-block;
	height: 45px;
	left: 15px;
	padding: 10px;
	position: relative;
	text-indent: -955%;
	top: 2px;
	width: 286px;
	margin-top:20px
}

#header img {
    display: inline-block;
    left: -10px;
    position: relative;
    top: -10px;
}

#footer {
	text-align: center;
}

.enrollTitle {
	background-color: transparent;
	bottom: 10px;
	font-size: 14px;
	font-weight: bold;
	position: relative;
	width: 1000px;
	height: auto;
	color: #C36121;
}
/*TB2.6 508 compliance: style for h1 , changed from #C36121,16px,bold to #666666,24,100 */
.authoobTitle {
	background-color: transparent;
	bottom: 0px;
	color: #C36121;
	font-size: 16px;
	font-weight: bold;
	position: relative;
	width: 475px;
	height: auto;
	font-family: Arial,Helvetica,sans-serif;
}

.authQuestionTitle {
	background-color: transparent;
	bottom: 10px;
	color: #red;
	font-size: 16px;
	font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
	position: relative;
	width: 475px;
	height: auto;
	color: #C36121; 
}
/*TB2.6 508 compliance: style for authQuestionTitle H1 element */
.authQuestionTitle h1 {
    font-size: 24px;/*TB2.6.1: Changed the font size from 16px to 24px*/
    font-weight: 100;/*TB2.6.1: Changed the font weight from bold to 100*/
    font-family: Arial,Helvetica,sans-serif;
    color: #666666; /*TB2.6.1: Changed the color from #C36121 to #666666*/
    padding: 0;
    letter-spacing: 0px;
    margin: 0; 
}

.siteKeyTitle {
	background-color: transparent;
	bottom: 10px;
	color: #999999;
	font-size: 18px;
	font-weight: bold;
	position: relative;
	width: 475px;
	height: auto;
}

.siteToUserTittle {
	background-color: transparent;
	bottom: 8px;
	color: #444;
	font-size: 18px;
	font-weight: normal;
	position: relative;
}

.verifyAuthTittle {
	background-color: transparent;
	bottom: 14px;
	color: #444;
	font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	position: relative;
	width: 475px;
	height: auto;
color: #C36121;
}

.verifyPhoneTitle {
	background-color: transparent;
	bottom: 0px;
	color: #999999;
	font-size: 18px;
	font-weight: bold;
	position: relative;
	width: 475px;
	height: auto;
}

.errorTittle {
	background-color: transparent;
	bottom: 0px;
	color: #999999;
	font-size: 18px;
	font-weight: bold;
	position: relative;
}
/*TB2.6 508 compliance: Error Page Header style*/
.errorTittle h1{
    color: #666666;
    font-size: 24px;/*TB2.6.1: Changed the font size from 18px to 24px*/
    font-weight: 100;/*TB2.6.1: Changed the font weight from bold to 100*/
    letter-spacing: 0;
    position: relative;
}

.siteKeyImageLabel {
	font-size: 11px;
	font-weight: bold;
	margin-top: 7px;
}

.pageProgress {
	position: relative;
	top: 2px;
	height: auto;
	margin-bottom: 5px;
	_margin-bottom: 50px;
	_margin-top: 1px;
}

.pageOn {
	background-color: #585858;
	background-image: 

url("/aa-web/images/pageIndicator.gif");
	background-position: center;
	background-repeat: no-repeat;
	border: 1px solid #666666;
	color: inherit;
	font-size: 1px;
	height: 8px;
	padding: 0;
	width: 101px;
	position: relative;
	_right: 40px;
}

.pageNext {
	border: 1px solid #666666;
	font-size: 1px;
	height: 8px;
	_height: 0em;
	padding: 0;
	width: 101px;
	_width: 101px;
	position: relative;
	left: 108px;
	_left: 70px;
	bottom: 10px;
	*bottom: 28px;
	_bottom: 40px;
}

.pageTextOn {
	background-color: none;
	bottom: -11px;
	color: #000000;
	font-size: 11px;
	font-weight: normal;
	list-style: none outside none;
	position: relative;
	text-align: center;
	width: 99px;
	height: auto;
	_bottom: -17px;
	_line-height: 1.8em;
}

.pageTextNext {
	background-color: none;
	bottom: -11px;
	color: #000000;
	font-size: 11px;
	font-weight: normal;
	list-style: none outside none;
	position: relative;
	text-align: center;
	width: 106px;
	_bottom: -17px;
}

.siteToUserpageProgress {
	position: relative;
	top: 2px;
	margin-bottom: 5px;
	height: auto;
}

.siteToUserpageOn {
	background-color: #424242;
	background-image: url("");
	background-position: center center;
	background-repeat: no-repeat;
	border: 1px solid #666666;
	color: inherit;
	font-size: 1px;
	height: 8px;
	padding: 0;
	width: 101px;
	position: relative;
	_right: 40px;
}

.siteToUserpageNext {
	background-color: #E6E6E6;
	background-image: 

url("/aa-web/images/pageIndicator.gif");
	background-position: center center;
	background-repeat: no-repeat;
	border: 1px solid #666666;
	color: inherit;
	font-size: 1px;
	height: 8px;
	_height: 0em;
	padding: 0;
	width: 101px;
	_width: 101px;
	position: relative;
	left: 108px;
	_left: 70px;
	bottom: 10px;
	*bottom: 28px;
	_bottom: 40px;
}

.siteToUserpageTextOn {
	background-color: none;
	bottom: -11px;
	color: #000000;
	font-size: 11px;
	font-weight: normal;
	list-style: none outside none;
	position: relative;
	text-align: center;
	width: 99px;
	height: auto;
	_bottom: -17px;
	_line-height: 1.8em;
}

.siteToUserpageTextNext {
	background-color: none;
	bottom: -11px;
	color: #000000;
	font-size: 11px;
	font-weight: normal;
	list-style: none outside none;
	position: relative;
	text-align: center;
	width: 106px;
	_bottom: -17px;
}

.enrollHelpPage {
	position: relative;
	bottom: 53px;
	bottom: 25px\9;
	*bottom: 50px;
	_bottom: 100px;
	left: 505px;
	font-size: 11px;
	font-weight: normal;
        display: none;
}

.siteKeyHelpPage {
	bottom: 28px;
	font-size: 11px;
	font-weight: normal;
	left: 502px;
	position: relative;
display:none;
}

.verifyAuthHelpPage {
	position: relative;
	bottom: 35px;
	left: 506px;
	font-size: 11px;
	font-weight: normal;
        display: none;
}

.authoobMobileImage {
	width: 170px;
	display: none;
}

.verifyPhoneHelpPage {
	position: relative;
	bottom: 20px;
	left: 508px;
	font-size: 11px;
	font-weight: normal;
display: none;
}

.authoobHelpPage {
	position: relative;
	bottom: 27px;
	left: 482px;
	font-size: 11px;
	font-weight: normal;
        display: none;
}

.siteToUserHelpPage {
	position: relative;
	bottom: 53px;
	left: 644px;
	font-size: 11px;
	font-weight: normal;
	*bottom: 90px;
	_bottom: 125px;
	*left: 620px;
        display: none;
}

.helplinks {
	color: black;
}

.enrollPageHeading {
	
	border-radius: 8px 8px 0 0;
	color: #424242;
	font-weight: bold;
	padding: 3px 9px 0px 0px;
	text-align: left;
	vertical-align: bottom;
	width: 581px;
	margin-top: 15px;
	_position: relative;
	_bottom: 32px;

	font-size: 12px;
	font-family: Arial, Verdana, sans-serif;
}


.verifyPhoneHeading {
	
	border-bottom: 1px solid #FFFFFF;
	border-radius: 8px 8px 0 0;
	color: #424242;
	font-weight: bold;
	padding: 3px 9px 0px 0px;
	text-align: left;
	vertical-align: bottom;
	width: 581px;
	margin-top: 5px;
}

.enrollSecQuesLabel {
	background-color: transparent;
	width: 119px;
font-size: 12px;
	font-family: Arial, Verdana, sans-serif;
}

.enrollSecQuesDropDown {
	bottom: 17px;
	left: 122px;
	position: relative;
}

.enrollSecQuesDropDown select {
	width: 287px;
	_width: 282px;
	padding: 0;
	margin: 0;
	height: 21px;
}

.enrollSecQuesDropDown select.expand {
	width: auto;
}
.verifyAuthHeading p{
	line-height: normal;
}
/*TB2.6 508 compliance: changed margin top*/
.verifyAuthHeading {
	
	border-bottom: 0px solid #FFFFFF;
	border-radius: 8px 8px 0 0;
	color: #424242;
	font-weight: bold;
	padding: 3px 9px 0px 0px;
	text-align: left;
	vertical-align: bottom;
	width: 581px;
	margin-bottom: 8px;
	margin-top: -24px;
}
/*TB2.6 508 compliance: added for line height*/
.authoobHeading p{
	line-height: normal;
}
/*TB2.6 508 compliance: added css selector for class p span*/
.authoobHeading p span{
	border-bottom: 1px solid #FFFFFF;
	border-radius: 8px 8px 0 0;
	color: #424242;
	font-weight: bold;
	padding: 3px 9px 0px 0px;
	text-align: left;
	vertical-align: bottom;
	width: 95%;
	line-height: normal;
}

.authQuestionHeading {
	border-bottom: 1px solid #FFFFFF;
	border-radius: 8px 8px 0 0;
	color: #424242;
	font-weight: bold;
	padding: 3px 9px 0px 0px;
	text-align: left;
	vertical-align: bottom;
	width: 95%;
}

/*TB2.6.1: Added paragraph*/
.authQuestionHeading p {
    line-height: 1.4em;
    margin-bottom: 0px;
    margin-top: 0px;
}

.siteKeyheading {
	
	border-bottom: 1px solid #FFFFFF;
	border-radius: 8px 8px 0 0;
	color: #424242;
	font-weight: bold;
	padding: 3px 9px 0px 0px;
	text-align: left;
	vertical-align: bottom;
	width: 581px;
}

#enrollHeaderContent {
	position: relative;
	left: 3px;
font-weight: normal;
font-family: Arial, Verdana, sans-serif;
background-color: transparent;
font-size: 12px;
font-family: Arial, Verdana, sans-serif;
}

#verifyPhoneHeaderContent {
	position: relative;
	left: 3px;
	font-size: 11px;

}

#authoobHeaderContent {
	position: relative;
	left: 3px;
	font-size: 11px;
        font-weight: normal;
       
}

#VerifyAuthHeaderContent {
	position: relative;
	left: 3px;
	font-size: 11px;
        font-weight: normal;
}

#authQuestionContent {
	position: relative;
	left: 3px;
	font-weight: normal;
    margin-bottom:5px;
	margin-top:5px;
	font-size: 12px;
	font-family: Arial,Regular;
	color: #333333;
}

#siteKeyheadingContent {
	position: relative;
	left: 3px;
	font-size: 11px;
font-weight: normal;
}

.authoobChallengeBody {
	position: relative;
	bottom: -50px;
	left: 0px !important;
	width: 244px;
}


.helplinks img {
	border: none;
}

.challengeResponseCallValue {
	bottom: 19px;
	left: 96px;
	position: relative;

}

#group_name_MOBILE {
	*height: 7px;
	_margin-top: -30px;
}

#group_name_WORK {
	*height: 7px;
	_margin-top: -30px;
}

#group_name_HOME {
	*height: 7px;
	_margin-top: -30px;
}

.challengeResponseTextValue {
	bottom: 19px;
	left: 96px;
	position: relative;
	font-weight: bold;
}

.challengeResponseEmailValue {
	bottom: 19px;
	left: 98px;
	*left: 105px;
	position: relative;
	font-weight: bold;
}

.verifyAuthRadioButton {
	margin-top: 10px;
}
/*TB2.6 508 compliance: added color #333333*/
.verifyAuthRadioButton span {
	font-weight: bold;
	color:#333333;	
}
/*TB2.6 508 compliance:START: style for h2/span*/
.authQuestionRadio h2 {
	margin-bottom: -2px;
    margin-top: -11px;
    padding-top: 0px;
}
/*TB2.6 508 compliance: added style for H2, changed from verifyAuthRadioButton span h2*/
.verifyAuthRadioButton h2 {
	font-size: 11px;
    font-weight: bold;
    letter-spacing: 0;
    margin: 0;
    padding-top: 0px;
}

.textMe {
    position: relative;
}

#challengeResponseText{ font-weight: normal; }

#calllabel{
	font-weight:bold;
}
#textlabel{
	font-weight:bold;
}
#emaillabel{
	font-weight:bold;
}

.emailMe {
	position: relative;
	top: 10px;
}

#authoobRadioButton {
	background-color: white;
    border: 1px solid #000000;
    margin: 96px auto;
    padding: 7px;
    text-align: center;
    width: 264px;
    position: relative;
    z-index: 99;
} 


#authoobRadioButton span {
	font-weight: bold;
}

#callmenu_box {
	margin-top: 10px;
	_margin-top: 40px;
	margin-left: 26px;
	_margin-bottom: -50px;
}
.callMe{
	margin-bottom: -30px;
	position:relative;
	bottom:10px;
        font-weight: bold;
        
}
#textmenu_box {
	margin-top: 10px;
    font-weight: normal;
}

#emailmenu_box {
	margin-top: 10px;
	margin-left: 0px;
}

.enrollSecurityQuestions {
	padding: 0;
	margin: 0;
	_margin: 0px;
	position: relative;
	top: 12px;
	*top: 17px;
	_top: -15px;
	_bottom: 40px;
}

.securityQuestion {
	padding: 1px;
	margin: 0;
	font-weight: normal;
	font-size: 11px;
}

.securityAnswer {
	font-weight: normal;
	font-size: 11px;
	margin-bottom: 2px;
	margin-top: 2px;
	_margin-top: -5px;
	_padding: 0px;
	_margin-bottom: -10px;
}

.securityAnswerLabel {
	width: 120px;

font-size: 12.5px;
font-family: Arial, Verdana, sans-serif;
}
/*TB2.6 508 compliance: changed color code from red and removed FONT-WEIGHT: bold*/
.errorOtp {
      font-size: 11px;
      color: #ce0c28;
      margin-bottom:6px;
}


#securityQuestionErrorLabel {
	font-size: 11px;
	color: red;
	font-weight: bold;
}

.passwordError span {
	font-size: 11px;
	color: red;
	font-weight: bold;
	position: relative;
	left: 147px;
	bottom: 20px;
	margin: 0;
}

#enrollPhoneRegisterError {
	color: red;
	font-size: 11px;
	font-weight: bold;
	left: 49px;
	_left:10px;
	*margin-left: 0px;
	position: relative;
	top: -80px;
	_top: -50px;
	
}

#phoneNumericError {
	bottom: 22px;
	*bottom: 40px;
	_bottom: 17px;
	color: red;
	font-size: 11px;
	font-weight: bold;
	left:296px;
	_left: 296px;
	position: relative;
	_margin: 0px;
}

.phonedata {
	margin-left: -39px;
	margin-top: -20px;
	margin-bottom: 19px;
}

.phonenumber {
	width: 30px;
	margin-left: 80px;
}
.securityQuestionErrorText {
	bottom: 33px;
	_bottom: 35px;
	color: red;
	font-size: 11px;
	font-weight: bold;
	left: 422px;
	margin-top: -3px;
	_margin-top:3px;
	position: relative;
	width: 200px;
}

.securityAnswerErrorText {
	bottom: 33px;
	_bottom: 35px;
	color: red;
	font-size: 11px;
	font-weight: bold;
	left: 422px;
	margin-top: -3px;
	_margin-top:5px;
	position: relative;
	width: 200px;
}

.securityAnswerErrors {
	padding: 0;
	margin: -7px;
}

.phoneCountryCode {
   margin-left: 10px;
   position: relative;
   _bottom: 4px;
   *bottom: 4px;
   display:none;
}


.phonesDetailErrors {
	margin-bottom: 10px;
	*margin-bottom: 15px;
	margin-top: -10px;
	*margin-top: -12px;
	padding: 0;
	position: relative;
	top: 84px;
	margin-left: -48px;
}

.duplicateSecurityQuestionError {
	margin-bottom: 10px;
	*margin-bottom: 15px;
	*margin-top: -25px;
	margin-top: -10px;
	padding: 0;
}

.securityQuestionAndAnswers {
	padding: 0;
	margin: 0;
}

.enrollPhonenumbersRegister {
	position: relative;
	top: 7px;
	_top: -18px;
	_left: 38px;
}

#phoneNumberList {
	white-space: nowrap;
	position: relative;
	margin-left:88px;
	*margin-left:125px;
	_margin: -3px;
	height: 9px;
	*height: 0px;
	_left:88px;
}

.phoneTypeLabels {
	height: 0px;
	position: relative;
	top: 15px;
	*top: 20px;
	_top: 9px;
	_right: 37px;
	font-size: 12px;
	font-family: Arial, Verdana, sans-serif;

}

.phoneNumberListWrap {
	margin-bottom: 28px;
	_margin-bottom: 40px;
	*margin-bottom: 40px;
	margin-top: -14px;
	_margin-top: 10px;
}

#phoneDetailErrors {
	list-style: none outside none;
	height: 0px;
	_margin-top: -5px;
}

.enrollSecurityAnswer {
	position: relative;
	right: 40px;
}

.enrollSecurityAnswerInput {
	bottom: 17px;
	left: 123px;
	position: relative;
}

.enrollSecurityAnswerInput input {
	width: 282px;
}

.oneEmailDetailErrors {
	font-size: 11px;
	color: red;
	font-weight: bold;
	position: relative;
	left: 345px;
	bottom: 19px;
	_bottom: 40px;
	height: auto;
	margin-top: 20px;
	margin-bottom: -26px;
}

.emailDetailErrors span {
    bottom: 23px;
    _bottom: 15px;
    color: red;
    font-size: 11px;
    font-weight: bold;
    height: 0;
    left: 209px;
    margin: 0;
    position: relative;
}


.emailLabel input {
	margin-left: 15px;
}

.rememberRadioButtonEnroll {
	font-size: 15px;
	margin-top: -7px;
	_margin-top: -15px;
}

.rememberRadioButtonEnroll span {
	font-weight: bold;
}

.authQuestionRadio {
	font-size: 11px;
	margin-top: 14px;
}

.authQuestionRadio span {
	font-weight: bold;
	color: #333333;
	white-space: nowrap;
	margin-bottom: 5px;
	font-family: Arial, Regular;
	font-size: 12px;
}
/*TB2.6 508 compliance:START: style for h2/span*/
.authQuestionRadio h2 {
	margin-bottom: -2px;
    margin-top: -11px;
    padding-top: 0px;
}
.authQuestionRadio h2 span{
	font-size: 12px;
    letter-spacing: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    font-family: Arial, Regular;
}
/*TB2.6 508 compliance:START: style for fieldset/legend*/

/*
.authQuestionRadio fieldset {
	border: none;
	padding: 0px;
	margin-left: auto;
	width: auto;
}
.authQuestionRadio fieldset legend{
	padding: 0px;
}
.authQuestionRadio fieldset legend span h2{
	font-size: 11px;
    letter-spacing: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
}
*/
/*TB2.6 508 compliance:END: style for fieldset/legend*/

.rememberPersonalEnroll {
	margin-top: 8px;
	width: 500px;
	font-size: 12px;
	font-family: Arial, Verdana, sans-serif;
}

.authoobRememberpersonal {
    height: auto;
    left: 60px;
    *left:-40px;
    position: relative;
    top: 1px;
    width: 50px;
}

.authoobRememberpublic {
    bottom: 17px;
    height: auto;
    position: relative;
    left:142px;
    *left:20px;
    width: 40px;
}


.rememberPublicEnroll {
     bottom: 0px;
     height: auto;
     left: 0px;
     margin-bottom: 13px;
     margin-left: 0px;
     position: relative;
     width: 500px;
font-size: 12px;
	font-family: Arial, Verdana, sans-serif;
}

.verifyAuthPublic {
	bottom: 18px;
	left: 42px;
	position: left;
	border: 1px dotted transparent;
	width: 500px;
	height: auto;
}

.verifyAuthPersonal {
	width: 500px;
	height: auto;
	border: 1px dotted transparent;
}

.authQuestionPersonal {
	height: auto;
     	margin-top: 3px;
     	width: 500px;
font-size: 12px;
border: 1px dotted transparent;/*TB2.6 508 compliance: draw transparent border*/
font-family: Arial, Verdana, sans-serif;

}
/*TB2.6 508 compliance: style for personal radiobutton focus*/
.authQuestionPersonalFocus {
    border: 1px dotted gray;
    height: auto;
    margin-top: 3px;
    width: 500px;
    font-family: Arial,Verdana,sans-serif;
    font-size: 12px;
}

.authQuestionPublic {
     	bottom: 0px;
     	height: auto;
     	left: 0px;
     	margin-bottom: 13px;
     	margin-left: 0px;
     	position: relative;
     	width: 500px;
font-size: 12px;
border: 1px dotted transparent;/*TB2.6 508 compliance: draw transparent border*/
font-family: Arial, Verdana, sans-serif;
}

/*TB2.6 508 compliance:START: style for public radiobutton focus */
.authQuestionPublicFocus {
    border: 1px dotted gray;
    bottom: 0px;
    height: auto;
    left: 0px;
    margin-bottom: 13px;
    margin-left: 0px;
    position: relative;
    width: 500px;
	font-size: 12px;
	font-family: Arial, Verdana, sans-serif;
	word-break:break-all;
}

.challengeResponseCallSubmit input {
	background-color: #cccdcd;
	color: black;
	font-size: 11px;
	font-weight: bold;
	height: 21px;
	width: 80px;
	width: 79px\9;
	cursor: pointer;
	text-transform: capitalize;
}

.verifyAuthRequestCode input#verifyAuthRequestCodeButton {
	background-color: #999999;
	color: white;
	font-size: 11px;
	font-weight: bold;
	height: 21px;
	width: 168px;
	cursor: pointer;
	*position: relative;
	*bottom: 20px;
}

.verifyPhoneRequestAuthCode {
	background-color: #999999;
	color: white;
	font-size: 11px;
	font-weight: bold;
	height: 21px;
	width: 168px;
	cursor: pointer;
}

.verifyPhoneCancel {
	background-color: #999999;
	color: white;
	font-size: 11px;
	font-weight: bold;
	height: 21px;
	width: 70px;
	cursor: pointer;
	position: relative;
	bottom: 21px;
	_bottom: 40px;
	*bottom: 40px;
	left: 185px;
}




.verifyAuthSubmit input {
	border:0px;
height: 21px;
	width: 65px;

}
.verifyAuthSubmit{
	color: black;
	font-size: 11px;
	cursor: pointer;
    position: relative;
	height: 21px;
	width: 65px;
    margin-top: 10px;  
	position: relative;
 	border: 1px solid #f47b29;    
}


.challengeResponseTextSubmit{
	color: black;
	font-size: 11px;
	text-transform: capitalize;
    width: 75px;
	height: 25px;
	cursor: pointer;
	position: relative;
	border: 1px solid #f47b29; 
}

.challengeResponseTextSubmit input {
	border:0px;
	height: 25px;
	width: 75px;
	margin-left: 0px;
	text-transform: capitalize;
}

.challengeResponseEmailSubmit{
	color: black;
	font-size: 11px;
	text-transform: capitalize;
    width: 75px;
	height: 25px;
	cursor: pointer;
	position: relative;
	border: 1px solid #f47b29; 
}

.challengeResponseEmailSubmit input {
 	border:0px;
	height: 25px;
	width: 75px;
	margin-left: 0px;
	text-transform: capitalize;
}

.enrollSubmit {
	
	height: 25px;
	width: 65px;
	border: 1px solid #f47b29;
}


.sitetousersubmit {
	
	height: 57px;
	width: 742px;
	_padding-bottom: 30px;
	_margin-top: -10px;
	_margin-bottom: -150px;
}

.siteKeySubmit {
	
	height: 57px;
	margin-bottom: 42px;
	margin-top: 18px;
	width: 588px;
}

.authQuestionSubmit {

	height: 25x;
	width: 65px;
	margin-bottom: 20px;
	border: 1px solid #f47b29;

font-family: Arial,Helvetica,sans-serif;


font-weight: normal !important;




}

.enrollSubmit input#enrollNext {
	font-family: Arial, Helvetica, sans-serif; 


	font-weight: bold;
	height: 25px;
	left: 228px;
	*left: 50px;
	_left: 270px;
	position: relative;
	top: 1px;
	width: -55px;
	cursor: pointer;
	padding-bottom: 5px;
	border: medium none;

}

.siteKeySubmit input#siteKeySubmitButton {
	background-color: #cccdcd;
	color: black;
	font-family: Arial, Liberation Sans, DejaVu Sans, 

sans-serif;
	font-size: 1.2em;
	font-weight: bold;
	height: 25px;
	left: 31px;
	position: relative;
	top: 16px;
	width: 65px;
	cursor: pointer;
	padding-bottom: 5px;
	border: medium none;
}

.authQuestionSubmit input#authQuestionSubmitButton {
	
        border-left:  #F47B29 1px solid;
        border-right: #F47B29 1px solid;        
        border-top: #F47B29 1px solid;
        border-bottom: #F47B29 1px solid;
	
		height: 18px; /*TB2.6.1: Adjusted the button height (from 25px to 18px) to fit inside the outer box*/
	left: 228px;
	position: left;
	top: 16px;
	width: 65px;
	cursor: pointer;
	padding-bottom: 0px;/*WCAG II DNS: Adjusted padding-bottom from 5px to 0px */
	border: medium none;
	font-family: Arial, Verdana, sans-serif;
	font-weight: normal !important;
	font-size: 12px;
	color: #333333;

}

#enrollCancel {
	background-color: #999999;
	color: white;
	font-family: Arial, Liberation Sans, DejaVu Sans, 

sans-serif;
	font-size: 1.2em;
	font-weight: bold;
	height: 25px;
	left: 234px;
	*left: 23px;
	_left:234px;
	position: relative;
	top: 16px;
	width: 65px;
	cursor: pointer;
	padding-bottom: 5px;
	border: medium none;
}

.prevImage img {
	border-style: none;
}

.nextImage img {
	border-style: none;
}

.prevImage a.pageLink {
	position: relative;
	top: 118px;
	left: 11px;
	left: -20px\9;
	top: 174px\9;
	_top: 235px;
	*left: -30px;
	_left: -15px;
}

.siteToUserForm {
	*position: relative;
	*bottom: 17px;
	_bottom: 70px;
	_
}

.nextImage a.pageLink {
	left: 496px;
	position: relative;
	bottom: 128px;
	bottom: 95px\9;
	bottom: -140px\9;
	left: 36px\9; .
	left: 6px\9;
	*bottom: -140px;
	_bottom: -200px;
	*left: 2px;
	_left: 15px;
}

.nextImage a:link {
	color: white\9;
	*color: white;
	_color: white;
}

.prevImage a.pageLink {
	color: white\9;
}

.sitetousersubmit {
	position: relative;
	bottom: 115px;

}

.sitetousersubmit input#siteToUserSubmit {
	background-color: #cccdcd;
	color: black;
	cursor: pointer;
	font-family: Arial, Liberation Sans, DejaVu Sans, 

sans-serif;
	font-size: 1.2em;
	font-weight: bold;
	height: 25px;
	width: 65px;
	position: relative;
	left: 280px;
	top: 14px;
	*left: 280px;
	padding-bottom: 5px;
	border: medium none;
}
.sitetousersubmit input#siteToUserBack {
	background-color: #cccdcd;
	color: black;
	cursor: pointer;
	font-family: Arial, Liberation Sans, DejaVu Sans, 

sans-serif;
	font-size: 1.2em;
	font-weight: bold;
	height: 25px;
	width: 65px;
	position: relative;
	left: 280px;
	top: 14px;
	*left: 280px;
	padding-bottom: 5px;
	border: medium none;
}
.sitetousersubmit input#siteToUserCancel {
	background-color: #999999;
	color: white;
	cursor: pointer;
	font-family: Arial, Liberation Sans, DejaVu Sans, 

sans-serif;
	font-size: 1.2em;
	font-weight: bold;
	height: 25px;
	width: 65px;
	position: relative;
	left: 280px;
	top: 14px;
	*left: 280px;
	padding-bottom: 5px;
	border: medium none;
}
.titleCaption input#title {
	position: relative;
	bottom: -26px;
}

.siteTouserImageHolder img#sitekey-imgholder {
	position: relative;
	top: 60px;
	right: 131px;
}

.siteTouserimagePathError span {
	position: relative;
	bottom: -29px;
	right: 66px;
	font-size: 11px;
	color: red;
	font-weight: bold;
}

#siteToUserImageTitle {
	position: relative;
	top: 25px;
	font-weight: bold;
}

.siteTouserimagePathError {
	margin-top: -20px;
}

.authQuesWrongAnswerError {
    color: #ce0c28;/*TB2.6.1: Changed color from red to #ce0c28*/
    font-size: 11px;
    font-weight: 100;/*TB2.6.1: Changed font-weight from bold to 100*/
    height: auto;
    margin-bottom: 2px;
    margin-top: 10px;
    width: 624px;
}
/*TB2.6 508 compliance: style for h2 inside div authQuesWrongAnswerError*/
.authQuesWrongAnswerError h2 {
    /*display: none;*/
    
}
/*TB2.6 508 compliance:changed color and removed font-weight: bold;*/
.authOobTimeOutError {
	color: #ce0c28;
	font-size: 11px;
	height: auto;
	margin-bottom: 5px;
	margin-top: 6px;
	width: 95%;
}

.authOobTimeOutError div h2{
	font-size: 11px;
    letter-spacing: 0;
}
.captionError span {
	position: relative;
	top: 13px;
	font-size: 11px;
	color: red;
	font-weight: bold;
}

.captionError {
	margin-top: -9px;
}

.siteToUserCategoryselectbox {
	position: relative;
	top: 27px;
}

.siteToUserCategory span {
	position: relative;
	top: 25px;
	font-weight: bold;
}

.siteToImageBox {
	position: relative;
	right: 131px;
}

#siteToUserPageWrapper {
	margin: 0;
	padding: 43px 0 0 37px;
	height: 500px;
	*height: 570px;
	_height: 100px;
}

#verifyPhoneWrapper {
	margin: 0;
	padding: 20px 0 0 75px;
	height: auto;
	_height: 200px;
}

#authoobWrapper {
	height: 300px;
	margin: 0;
	padding: 38px 0 50px 42px;
}


#authQuestionWrapper {
	margin: 0;
	padding: 38px 0 50px 42px;
	height: 290px;/*WCAG II DNS : Height adjusted from 312px to 290px*/
}

#siteKeyPageWrapper {
	margin: 0;
	padding: 43px 0 0 37px;
	height: auto;
}

.emailInput input {
	bottom: 16px;
	left: 156px;
	position: relative;
	width: 228px;
	_margin-top: -20px;
}

.enrollEmailTypes {
	position: relative;
	_top: -18px;
	margin-top: 44px;

	font-size: 12px;
	font-family: Arial, Verdana, sans-serif;
}

.oneEmailDetailErrors span {
	margin: 0;
	padding: 0;
	position: relative;
	top: 13px;
	right: 172px;
}

.helpHeader {
	background-color: #E6E6E6;
	border-bottom: 1px solid #FFFFFF;
	border-radius: 8px 8px 0 0;
	color: #424242;
	font-weight: bold;
	padding: 3px;
	text-align: left;
	vertical-align: bottom;
	width: 581px;
}

.helpFooter {
	background-color: #E6E6E6;
	border-bottom: 1px solid #FFFFFF;
	border-radius: 0 0 8px 8px;
	color: #424242;
	font-weight: bold;
	height: 16px;
	padding: 3px;
	text-align: left;
	vertical-align: bottom;
	width: 581px;
}

#helpWrapper {
	height: auto;
	margin: 0;
	padding: 38px 0 20px 120px;
}

.helpSecurityQuestion {
	width: 586px;
}

.helpSecurityAnswer {
	width: 586px;
}

.helpSecurityQuestionAndAnswers {
	margin-bottom: 10px;
	margin-top: 10px;
}

.helpSecurityQuestion span {
	font-weight: bold;
}

.challengeQuestionList {
	margin-top: 10px;
}



.challengeSecurityAnswer {
	margin-top: 10px;
font-weight: bold;
	color: #333333;
	white-space: nowrap;
margin-bottom: 5px;


}




.challengeSecurityAnswer span {
	font-size: 11px;
	color: red;
	font-weight: bold;
}

.challengeSecurityAnswer input {
	/*margin-left: 7px;WCAG II DNS*/
	margin-top: 4px;/*WCAG II DNS*/
}

.siteKeyPasswordInput input {
	margin-top: 10px;
}

.siteKeyPasswordLabel {
	margin-top: 8px;
}

.siteKeyImage {
	margin-top: 7px;
	position: relative;
}

.siteKeyImage img {
	position: relative;
	width: 143px;
	height: 154px;
}

.verifyPhoneForm {
	margin-bottom: 20px;
	margin-top: 10px;
}

.verifyPhoneMessage {
	margin-bottom: 9px;
	margin-top: 5px;
}

.verifyPhoneAuthCode {
    font-size: 17px;
    font-weight: bold;
    position: relative;
    text-align: center;
}

.verifyPhoneVerification {
    
    border-color: #F0F0F0;
    border-style: solid;
    border-width: 1px;
    font-weight: bold;
    left: 149px;
    margin-bottom: 13px;
    padding: 6px 2px 7px 9px;
    position: relative;
    text-align: center;
    width: 290px;
}

.verifyPhoneWaitingStatus {
	font-family: arial, helvetica, sans-serif;
	font-style: italic;
	font-weight: bold;
	font-size: 12px;
	height: auto;
	margin-bottom: 10px;
	width: 605px;
	background-color: white;
	color: #003366;
}

.verifyPhoneWaitingPendingStatus {
	font-family: arial, helvetica, sans-serif;
	font-style: italic;
	font-weight: bold;
	font-size: 12px;
	height: auto;
	margin-bottom: 10px;
	width: 550px;
	background-color: white;
	color: #003366;
	position:relative;
	left:175px;
}

.verifyAuthPasscodeBox {
	bottom: 16px;
	left: 150px;
	position: left;
}

.phoneCheckboxRemove {
	bottom: 21px;
	font-style: italic;
	font-size: 13px;
	left: 289px;
	position: relative;
	font-size: 11px;
	_margin-bottom:-21px;
}

.emailCheckboxRemove {
	bottom: 40px;
	font-size: 11px;
	font-style: italic;
	left: 392px;
	position: relative;
	margin-bottom: -5px;
	_margin-bottom:-25px;
	height:5px;
}


.enrollSecurityQuestionsLabel {
	font-size: 11px;
	font-weight: bold;
	margin-top: 14px;
	_margin-bottom:-10px;
	position:relative;
	bottom:9px;
	_bottom:15px;
	
}

.enrollPhoneNumberLabel {
	font-size: 11px;
	font-weight: bold;
	margin-top: 14px;
	_margin-top: -25px;
	margin-bottom: 5px;
}

.enrollPhoneNumberHeading {
	background-color: white;
	border-bottom: 1px solid #FFFFFF;
	color: #424242;
	margin-top: 6px;
	_margin-top:10px;
	text-align: left;
	vertical-align: bottom;
	width: 581px;
	height: auto;
}

#enrollPhoneNumberContent {
	font-size: 11px;
}

.enrollEmailRegistrationLabel {
	font-size: 11px;
	font-weight: bold;
	position: relative;
	top: 10px;
	_top:-10px;
	margin-top: -19px;
	*margin-top: -30px;
	_margin-top:-45px;
}

.enrollEmailRegistration {
	margin-top: -16px;
}
/*TB2.6 508 compliance:added for line height*/
.authoobBodySelectDeviceHeading p{
	line-height:normal;
}

/*TB2.6 508 compliance: added css selector for class p span and added line height*/
.authoobBodySelectDeviceHeading p span{
	color: #424242;
	font-weight: bold;
	padding: 0px 0px 11px 69px;
	vertical-align: bottom;
	width: 85%;
	height: auto;
	line-height:normal;
}

#authoobBodySelectDeviceContent {
	font-size: 11px;
        font-weight: normal;
margin-left: -65px;
}

.verifyPhoneDonotCloseContent {
	font-weight: bold;
	margin-top: 5px;
	margin-bottom: 5px;
	width: 591px;
	height: auto;
}

.verifyPhoneRedirectContent {
	font-weight: bold;
	margin-top: 15px;
	margin-bottom: 2px;
	width: 591px;
	height: auto;
}

.verifyAuthPasscodeLabel {
	font-weight: normal;
}

.verifyAuthPasscodeLabel text{
	display: block;
}
/*TB2.6 508 compliance, added color */
#verifyAuthlabel {
    font-size: 11px;
	font-weight: bold;
	margin-top: 14px;
	_margin-bottom:-10px;
	position:relative;
	color: #333333;

}
/*added for 508 compliance :set line height*/
.verifyOtpLimitedTimeContent p{
	line-height:normal;
	margin-top: 10px;
}

.verifyOtpLimitedTimeContent {
	font-weight: normal;
	margin-top: 5px;
	margin-bottom: 21px;
	width: 591px;
	height: auto;
}
/*added for 508 compliance chnages*/
.verifyEmailDonotCloseContent p{
	line-height:normal;
	margin-top: 0px;
	margin-bottom: 0px;
}
.verifyEmailDonotCloseContent {
	font-weight: normal;
	margin-top: 7px;
	width: 591px;
	height: auto;
	position: relative;
	_bottom: 20px;
}

.spinner {
    height: 57px;
    left: 206px;
    margin-left: -50px;
    margin-top: -50px;
    overflow: auto;
    position: relative;
    text-align: center;
    top: 33px;
    width: 100px;
    z-index: 1234;
}

#enrollCheckBoxesWrapper{
	margin-bottom:10px;
}
#enrollCheckBoxes0 {
	margin-top:5px;
	width:588px;
}
#enrollCheckBoxes1 {
	margin-top:5px;
	width:588px;
}
#enrollCheckBoxes2 {
	margin-top:5px;
	width:588px;
}
#enrollCheckBoxes3 {
	margin-top:5px;
	width:588px;
}
#enrollCheckBoxes4 {
	margin-top:5px;
	width:588px;
}
#enrollCertificationTerms{
	bottom: 25px;
    height: auto;
    left: 23px;
    margin-bottom: 10px;
    position: relative;
    width: 586px;
}
.enrollCheckBoxesContentWrapper {
    bottom: 19px;
    margin-left: 24px;
    position: relative;
}

.enrollCheckBoxError{
	font-size:11px;
	color:red;
	font-weight:bold;
	margin-bottom:5px;
	
}
.enrollAsteriskLabel{
	margin-bottom:10px;
	_margin-bottom:0px;
	margin-top:10px;
	_margin-top:-20px;
}

.authAsteriskLabel{
	margin-bottom:10px;
	*margin-bottom:-15px;
	margin-top:10px;
	font-size: 12px;
	font-family: Arial, Verdana, sans-serif;
}

/*TB2.6.1: Style for paragraph*/
.authAsteriskLabel p {
	line-height: 0.8em;
	color: #a93c47;
	font-family: Arial, Regular;
}
        
/*added for 508 compliance : set line height*/         
.verifyAuthAsteriskLabel p{
	line-height:normal;
	margin-bottom: 10px;
}          
.verifyAuthAsteriskLabel{
	margin-bottom:10px;
	margin-top:10px;
}
.enrollSecurityAnswerCaseSensitiveLabel{
	margin-top:5px;
	margin-bottom:5px;
	_margin-bottom:40px;
	font-weight:bold;
}
.enrollSingleCountryPhoneNumbers{
	margin-top:5px;
	margin-bottom:5px;
	_margin-bottom:30px;
	font-weight:bold;
}
.enrollPhonePlaceholder{
    color: grey;
    left: 136px;
    _left: 90px;
    margin-bottom: -4px;
    position: relative;
    width: 120px;
}
.enrollEmailPlaceholder{
	  bottom: 15px;
    color: grey;
    left: 158px;
    margin-bottom: -5px;
    position: relative;
}
.enrollRadioButtonHeading{
	margin-bottom:5px;
	margin-top:5px;

font-size: 12px;
 font-family: Arial, Verdana, sans-serif;
}
.enrollHeaderAdditionalMessage{
	margin-bottom:5px;
	margin-top:5px;
}
.updateHeaderAdditionalMessage{
	margin-bottom:5px;
	margin-top:5px;
}
.authQuestionRadioButtonHeading{
	margin-bottom:5px;
	margin-top:5px;
font-size: 12px;

font-family: Arial, Verdana, sans-serif;
}
.challengeSecurityAnswerCaseSensitiveLabel{
	bottom:2px;
	margin-top:5px;
	position:relative;
	/*left:71px; WCAG II DNS*/
	color:#666666;/*TB2.6 508 compliance : changed from grey to #666666*//*TB2.6.1 changed from #666666 to #333333*/
	font-weight: normal;
    font-family: Arial,Regular;
    font-size: 12px;
}
.enrollHeaderAdditionalMessage{
	
}
.verifyAuthRequestCodeLink{
	text-decoration:underline;
}
#close{
	bottom: 5px;
    left: 103px;
    position: relative;
}

#authoobGrayOut{
	 background: none repeat scroll 0 0 #000000;
    display: none;
    height: 100%;
    left: 0;
	position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
    bottom:0;
    right:0;
    opacity:0.4;
	filter:alpha(opacity=40);
    
}
#authRadioButtonContinue{
    background-color: #999999;
    color: white;
    cursor: pointer;
    font-size: 11px;
    font-weight: bold;
    height: 21px;
    width: 65px;
    width:75px\9;
}

#close img{
   border:none;
}


/*TB2.6 508 compliance: changing margin to 5px */
.verifyAuthRadioButtonHeading{
	margin-top:5px;
	margin-bottom:5px;
}
.authoobDoNotClose{
	display:none;
}

.authQuestionLabel {
    

font-weight: bold;
	color: #333333;
	white-space: nowrap;
margin-bottom: 5px;
}

.authQuestiontext {
font-size: 12px;

font-family: Arial, Verdana, sans-serif;
  
}

.authQuestiontext:after {
	font-size: 12px;
	font-family: Arial, Verdana, sans-serif;
	color: red;
	/* content: "*";*/
}

  

.enrollTopSplitLine {
    overflow: hidden;
    width: 585px;
    border-bottom: 2px solid grey;
    margin-bottom: 10px;
    *margin-bottom: 0px;
     _margin-bottom:2px;
    margin-top: 10px;
    *margin-top:0px;
    position:relative;
    *top: 3px;
    display: none;
}

.enrollBottomSplitLine {
    border-bottom: 2px solid grey;
    width: 585px;
}


#enrollUpdate{
      background-color: #999999;
      color: white;
      font-family: Arial, Liberation Sans, DejaVu Sans, sans-serif;
      font-size: 1.2em;
      font-weight: bold;
      height: 25px;
      left: 234px;
      *left: 23px;
      _left: 234px;
      position: relative;
      top: 16px;
      width: 65px;
      cursor: pointer;
      padding-bottom: 5px;
      border: medium none;
}
#enrollSubmit{
      font-family: Arial, Liberation Sans, DejaVu Sans, sans-serif;
      font-size: 1.2em;
      font-weight: bold;
      height: 25px;
      left: 234px;
      *left: 23px;
      _left: 234px;
      position: relative;
      top: 0px;
      left: 0px;
      width: 65px;
      cursor: pointer;
      padding-bottom: 0px;

      border: medium none;


font-family: Arial,Helvetica,sans-serif;
font-weight: normal !important;

}
.authQuestionHelpPage{
      position: relative;
      bottom: 30px;
      left: 644px;
      font-size: 11px;
      font-weight: normal;
      *bottom: 25px;
      _bottom: 30px;
      *left: 620px;
      display:none;
}

.enrollGeneralError {
	position:relative;
	color: red;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top:1px;
    _margin-top:-15px;
    width: 590px;
}
/*added for 508 compliance*/
.verifyAuthRequestCode p{
	line-height:normal;
	margin-top: 0px;
	margin-bottom: 10px;
}
/*TB2.6 508 compliance: changed margin top from 8 to 0*/
.verifyAuthRequestCode{
	position:relative;
	_bottom:13px;
	margin-top:0px;
}
.emailDetailErrors {
    width: 376px;
}
.challengeSecurityAnswerError{
	margin-top:10px;
	margin-bottom:10px;
}
/*TB2.6.1: Added styling for error span*/
.challengeSecurityAnswerError span {
	font-size: 11px;
	color: #ce0c28; 
	font-weight: 100;
}
.enrollMultiPhonePlaceholder{
    color: grey;
    left: 230px;
    *left:230px;
    _left: 188px;
    margin-bottom: -4px;
    position: relative;
    width: 200px;
     margin-left:10px;
}
.phoneNumberMultiCountry input{
	width:174px;
	left: 19px;
    position: relative;
    width: 174px;
    margin-left:10px;
}
.phoneMultiCountryCode {
   position: relative;
   _bottom: 4px;
   *bottom: 4px;
}
.phoneMultiCountryCode select{
	width:80px;
}
.phoneNumberListMultiCountryWrap {
	margin-bottom: 28px;
	_margin-bottom: 40px;
	 margin-top: -14px;
	 _margin-top: 28px;
}
.sitekeyForgotPassword{
	margin-top:5px;
	margin-bottom:5px;
}
.sitekeyForgotPasswordLink{
	color:#27D;
	text-decoration:underline;
}

/*TB2.6 508 compliance: style for border on focus on radio button */
.verifyAuthPersonalfocus {
    border: 1px dotted gray;
    height: auto;
    width: 500px;
}
/*TB2.6 508 compliance: style for h1 , changed from #C36121,16px,bold to #666666,24,100 */
.authoobTitle h1{
	color: #666666;
	font-size: 24px;
	font-family: Arial,Helvetica,sans-serif;
	letter-spacing:0;
    margin:0;
    font-weight:100;
}
/*TB2.6 508 compliance: style for h1 */
.verifyAuthTittle h1 {
    color: #666666;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 24px;
    letter-spacing: 0;
    margin: 0;
    font-weight:100;
}
/*TB2.6 508 compliance: style for h2 */
.challengeResponseCall h2{
	font-size:11px;
    letter-spacing: 0;
}
/*TB2.6 508 compliance: style for h2 */
.challengeResponseText h2{
	font-size:11px;
    letter-spacing: 0;
    color: #333333;
    font-weight: bold;
}
/*TB2.6 508 compliance: style for h2 */
.challengeResponseEmail h2{
	font-size:11px;
    letter-spacing: 0;
    color: #333333;
    font-weight: bold;
}
/*TB2.6 508 compliance: style for fieldset */
/*commenting implementation for fieldset
.verifyAuthRadioButton fieldset{
	margin-left: auto;
    padding: 0;
    width: auto;
	border:medium none;
}
/*TB2.6 508 compliance: style for fieldset */
/*.verifyAuthRadioButton fieldset legend{
	//margin-left: auto;
    padding: 0;
    width: auto;
	border:medium none;
}
/*TB2.6 508 compliance: style for fieldset H2 */
/*.verifyAuthRadioButton fieldset H2{
	font-weight: bold;
	font-family: verdana;
	text-align: left;
	color: #333333;
	font-size: 11px;
	padding: 0px;
	letter-spacing:0px;
	margin:0px;
}
/*comment for fieldset implementation ends here*/
/*TB2.6 508 compliance: style for hidden elements */

.oui-a11y-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: .083rem;
  height: .083rem;
  overflow: hidden;
}

@media only screen and (min-width: 320px) and (max-width: 480px){

#header {
	background: url("/aa-web/images/logo_tb.gif") no-repeat scroll 0 0 transparent;
	background-size: 130px 35px;
	display: inline-block;
	height: 24px;
	left: 13px;
	padding: 14px;
	position: relative;
	top: 2px;
	width: 150px;
}

#header img {
    display: inline-block;
    left: -15px;
    position: relative;
    top: -15px;
}

#pageContainer{
	width: 95%;	
}

#pageContent {
    background-color: white;
    border: 2px solid #E6E6E6;
    box-shadow: 1px 3px 6px rgba(179, 179, 179, 0.35);
    font-family: verdana;
    height: auto;
    margin-left: 2% !important;
    margin-top: 26px !important;
    width: 100%;
}
	
#authQuestionWrapper {
    height: auto;
    margin: 0;
    padding: 26px 0 0 14px;
}
	
.authQuestionTitle {
    background-color: transparent;
    bottom: 10px;
    color: #C36121;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 16px;
    font-weight: bold;
    height: auto;
    position: relative;
    width: 95%;
}
	
.authQuestionTitleWrapper{
	width: 100%
}
	
.authQuestionHelpPage {
    bottom: 30px;
    display: none;
    font-size: 11px;
    font-weight: normal;
    left: 150px;
    position: relative;
}

.verifyOtpLimitedTimeContent{
	width: 95%;
}
	
.verifyAuthPersonal {
	width: 95%;
}
/*TB2.6 508 compliance: style for border on focus on radio button */
.verifyAuthPersonalfocus {
    width: 95%;
}	
.verifyAuthPublic {
	width: 95%;
}
.verifyAuthRequestCode{
	margin-top: 14px;
}
.verifyEmailDonotCloseContent{
	width: 95%;
	margin-top: 10px;
} 
.authQuestionHeading {
    border-bottom: 1px solid #FFFFFF;
    border-radius: 8px 8px 0 0;
    color: #424242;
    font-weight: bold;
    padding: 3px 9px 0 0;
    text-align: left;
    vertical-align: bottom;
    width: 95%;
    margin-left: -2px;
}

.topBorder {
    border-bottom:1px solid #F47B29;
    width:110% !important;
    margin-bottom:5px; 
}
	
.authQuestionForm{
	width: 98%;
}
	
.authQuesWrongAnswerError{
	width: 98%;
}

.challengeSecurityAnswer input {
    margin-left: 7px;
    width: 65%;
}

.challengeSecurityAnswerCaseSensitiveLabel {
    bottom: 2px;
    color: #666666;/*TB2.6.1 changed from grey to #333333*/
    font-size: 10px;
    /*left: 71px; WCAG II DNS*/
    margin-top: 5px;
    position: relative;
    font-weight: normal;
    font-family: Arial;
    font-size: 12px;
}

div#footer {
	clear: both;
	color: #333333;/*TB2.6.1: changed from #777 to #333333*/
	margin: 0 auto;
	padding: 20px 0;
	text-align: left;
	position:absolute;
	left:28px;
	font-family: Arial, Regular;
	font-size: 10px;
}

.authQuestionPersonal {
    font-family: Arial,Verdana,sans-serif;
    font-size: 12px;
    height: auto;
    margin-top: 3px;
    width: 98%;
    margin-bottom: 3px;
    border: 1px dotted transparent;/*TB2.6 508 compliance: draw transparent border*/
}
/*TB2.6 508 compliance: style for personal radiobutton focus*/
.authQuestionPersonalFocus {
    border: 1px dotted gray;
    height: auto;
    margin-top: 3px;
    margin-bottom: 3px;
    width: 95%;
    font-family: Arial,Verdana,sans-serif;
    font-size: 12px;
}

.authQuestionPublic {
    bottom: 0;
    font-family: Arial,Verdana,sans-serif;
    font-size: 12px;
    height: auto;
    left: 0;
    margin-bottom: 13px;
    margin-left: 0;
    position: relative;
    width: 98%;
    border: 1px dotted transparent;/*TB2.6 508 compliance: draw transparent border*/
}

/*TB2.6 508 compliance:START: style for public radiobutton focus */
.authQuestionPublicFocus {
    border: 1px dotted gray;
    bottom: 0px;
    height: auto;
    left: 0px;
    margin-bottom: 13px;
    margin-left: 0px;
    position: relative;
    width: 95%;
	font-size: 12px;
	font-family: Arial, Verdana, sans-serif;
}
/*TB2.6 508 compliance:Increased height of the frame to adjust two email buttons from 350*/	
#authoobWrapper {
	height: 400px;
    margin: 0;
    padding: 26px 0 0 14px;
}
	
#verifyAuthWrapper {
	height: auto;
    margin: 0;
    padding: 26px 0 26px 14px;
}

.authoobHelpPage {
    bottom: 27px;
    display: none;
    font-size: 11px;
    font-weight: normal;
    left: 150px;
    position: relative;
}

.authoobTitle {
    background-color: transparent;
    bottom: 10px;
    color: #C36121;
    font-size: 16px;
    font-weight: bold;
    height: auto;
    position: relative;
    width: 95%;
}

.authoobTitleWrapper{
	width: 100%;
}

.authoobHeading {
    border-bottom: 1px solid #FFFFFF;
    border-radius: 8px 8px 0 0;
    color: #424242;
    font-weight: bold;
    padding: 3px 9px 0 0;
    text-align: left;
    vertical-align: bottom;
    width: 95%;
    margin-left: -2px;
}
	
.verifyAuthHeading {
	border-bottom: 1px solid #FFFFFF;
    border-radius: 8px 8px 0 0;
    color: #424242;
    font-weight: bold;
    padding: 3px 9px 0 0;
    text-align: left;
    vertical-align: bottom;
    margin-bottom: 8px;
    width: 95%;
    margin-top: -13px;
}
	
.authoobBodySelectDeviceHeading {
    background-color: white;
    border-bottom: 1px solid #FFFFFF;
    color: #424242;
    font-weight: bold;
    height: auto;
    padding: 0 0 11px;
    vertical-align: bottom;
    width: 95%;
}

/*Added for 508 compliance :for mobile resolution*/ 
.authoobBodySelectDeviceHeading p span {
padding-left: 0;
}
	
#authoobBodySelectDeviceContent {
    font-size: 11px;
    font-weight: normal;
    margin-left: 0px;
}

.authoobMobileImage {
    width: 30%;
    display: none;
}

.authoobMobileImage img {
	width: 100% !important;
	height: 100% !important;
	max-width: 115px;
	max-height: 225px;
}

#group_name_primary{
	width: 100%;
}
		
.authoobChallengeBody {
    bottom: -35px;
    left: 35%;
    position: relative;
    width: 95%;
}

.challengeResponseTextSubmit{
	width: 68px;
}

.challengeResponseTextSubmit input{
	width: 68px;
}
		
.challengeResponseEmailSubmit {
	width: 68px;
}
	
.challengeResponseEmailSubmit input{
	width: 68px;
}
	
.challengeResponseEmailValue{
	left: 31%;
}

.challengeResponseTextValue{
	left:31%;
}
		
#extra1{
	display: none;
}
#extra2{
	display: none;
}
}
/****** Ending the display range 320px-480px *****/

@media only screen and (min-width: 481px) and (max-width: 767px){

#pageContainer{
	width: 95%;	
}

#pageContent {
    background-color: white;
    border: 2px solid #E6E6E6;
    box-shadow: 1px 3px 6px rgba(179, 179, 179, 0.35);
    font-family: verdana;
    height: auto;
    margin-left: 2% !important;
    margin-top: 26px !important;
    width: 100%;
}
	
#authQuestionWrapper {
    height: auto;
    margin: 0;
    padding: 26px 0 0 14px;
}
	
.authQuestionTitle {
    background-color: transparent;
    bottom: 10px;
    color: #C36121;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 16px;
    font-weight: bold;
    height: auto;
    position: relative;
    width: 95%;
}
	
.authQuestionTitleWrapper{
	width: 100%
}
	
.authQuestionHelpPage {
    bottom: 30px;
    display: none;
    font-size: 11px;
    font-weight: normal;
    left: 150px;
    position: relative;
}
	
.verifyAuthHelpPage {
	bottom: 30px;
    display: none;
    font-size: 11px;
    font-weight: normal;
    left: 150px;
    position: relative;
}

#verifyAuthWrapper {
	height: auto;
	padding: 38px 0 50px 27px;
}
.verifyAuthTittle{
	width: 95%;
}
.verifyAuthHeading {
	width: 95%;
}
.verifyOtpLimitedTimeContent{
	width: 95%;
}
.VerifyAuthForm {
	width: 98%;
}
.verifyEmailDonotCloseContent{
	width: 98%;
}
.authQuestionHeading {
    border-bottom: 1px solid #FFFFFF;
    border-radius: 8px 8px 0 0;
    color: #424242;
    font-weight: bold;
    padding: 3px 9px 0 0;
    text-align: left;
    vertical-align: bottom;
    width: 95%;
    margin-left: -2px;
}
	
.topBorder {
    border-bottom:1px solid #F47B29;
    width:110% !important;
    margin-bottom:5px; 
}
	
.authQuestionForm{
	width: 98%;
}
	
.authQuesWrongAnswerError{
	width: 98%;
}
	
.challengeSecurityAnswer input {
    margin-left: 7px;
    width: 65%;
}

.challengeSecurityAnswerCaseSensitiveLabel {
    bottom: 2px;
    color: #666666;/*TB2.6.1 changed from grey to #333333*/
    font-size: 11px;
    /*left: 71px; WCAG II DNS*/
    margin-top: 5px;
    position: relative;
    font-weight: normal;
    font-family: Arial;
    font-size: 12px;
}
	
div#footer {
	clear: both;
	color: #333333;/*TB2.6.1: changed from #777 to #333333*/
	margin: 0 auto;
	padding: 20px 0;
	text-align: left;
	position:absolute;
	left:28px;
	font-family: Arial;
	font-size: 10px;
}

/*TB2.6 508 compliance: style for border on focus on radio button */
.verifyAuthPersonal {
	width: 95%;
}

/*TB2.6 508 compliance: style for border on focus on radio button */
.verifyAuthPersonalfocus {
    width: 95%;
}
.authQuestionPersonal {
    font-family: Arial,Verdana,sans-serif;
    font-size: 12px;
    height: auto;
    margin-top: 3px;
    width: 98%;
    margin-bottom: 3px;
    border: 1px dotted transparent;/*TB2.6 508 compliance: draw transparent border*/
}

/*TB2.6 508 compliance: style for personal radiobutton focus*/
.authQuestionPersonalFocus {
    border: 1px dotted gray;
    height: auto;
    margin-top: 3px;
    margin-bottom: 3px;
    width: 98%;
    font-family: Arial,Verdana,sans-serif;
    font-size: 12px;
}

.authQuestionPublic {
    bottom: 0;
    font-family: Arial,Verdana,sans-serif;
    font-size: 12px;
    height: auto;
    left: 0;
    margin-bottom: 13px;
    margin-left: 0;
    position: relative;
    width: 98%;
    border: 1px dotted transparent;/*TB2.6 508 compliance: draw transparent border*/
}

/*TB2.6 508 compliance:START: style for public radiobutton focus */
.authQuestionPublicFocus {
    border: 1px dotted gray;
    bottom: 0px;
    height: auto;
    left: 0px;
    margin-bottom: 13px;
    margin-left: 0px;
    position: relative;
    width: 98%;
	font-size: 12px;
	font-family: Arial, Verdana, sans-serif;
}
/*Chnaged for 508 compliance : Changed height from 330px */
#authoobWrapper {
	height: 400px;
    margin: 0;
    padding: 26px 0 0 21px;
}
	
#extra1{
	display: none;
}
#extra2{
	display: none;
}	
}

@media only screen and (min-width: 768px) and (max-width: 1024px){

#pageContainer{
	width: 95%;	
}

#pageContent {
    background-color: white;
    border: 2px solid #E6E6E6;
    box-shadow: 1px 3px 6px rgba(179, 179, 179, 0.35);
    font-family: verdana;
    height: auto;
    margin-left: 50px !important;
    margin-top: 26px !important;
    width: 650px;
}
}
