<h1 class="tk-margin-bottom-2t" translate="consentHeading" />

<p class="tk-margin-bottom-1t">
    <span translate="usingOpId" />
    {{appName}}
    <span translate="meansThat" />
    {{appName}}
    <span translate="verifyAccess" />
    {{appName}} :
</p>

<ul class="tk-margin-left-2t tk-margin-bottom-2t tb-list-disc">
    <li><span translate="username" /></li>
    <li><span translate="name" /></li>
    <li ng-if="showDob"><span translate="dob" /></li>
    <li><span translate="emailAddress" /></li>
</ul>

<p class="tk-margin-bottom-1t" translate="continueClick" />

<ul class="tk-margin-left-2t tk-margin-bottom-2t tb-list-disc">
    <li><span translate="shareInfo" />{{appName}};</li>
    <li><span translate="acknowledgeAcctInfo" />{{appName}}<span translate="subjectTo" />{{appName}}<span translate="privacyPoli" /></li>
    <li><span translate="youAcknowledge" />{{appName}}<span translate="maybeDiff" /></li>
</ul>


<div class="tk-margin-top-2t tk-margin-bottom-2t">
    <uitk:button
        type="button"
        value="{{'agree' | translate}}"
        id="agreeButton"
        uitk-btn-disabled="disableFlag"
        enable-default="true"
        ng-click="agreeToConsent();"
        custom-class="tk-btn-default-action tk-width-6t tk-margin-right-1t tk-margin-none">
    </uitk:button>
    <a href="#" class="tk-margin-top-1t tk-btn-link" id="declineLink" ng-click="onCancel();" translate="decline" />
</div>
