<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>
 .ux-clear-after:after {
	DISPLAY: block; HEIGHT: 0px; VISIBILITY: hidden; CLEAR: both; OVERFLOW: hidden; CONTENT: "."
}
.ux-hdr-logo {
	MARGIN: 0px 13px 13px; FLOAT: left
}

.topBorder {
	    border-bottom:3px solid #e87722;
        width:5000px;
        margin-bottom:5px; 
}   
 </style><meta http-equiv="X-Frame-Options" content="allow">
   </head>
   <body>
      <h3><a name="_What_is_Optum_ID">Optum ID</a></h3>
      <ul style="list-style-type: none;">
         <p><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude"></subtopicheader></strong></p>
         <p> 
            Optum ID delivers centralized, secure identity management that enables a single sign-on to all integrated applications. 
            Users register for an Optum ID once and use that Optum ID to access all provisioned applications seamlessly. Within the Optum ID application, 
            users can access self-service tools for password and Optum ID recovery, and they can maintain their profiles.
            
            
         </p>
         <div><img   src="../images/helpGuide_image.png"></img></div>
         
         <p>
          Each consuming application integrates with Optum ID separately. Once an application is integrated, users who have been provisioned with access to the
           application can access it using their Optum IDs. The system prompts new users to register for an Optum ID via the Optum ID new user registration
            functionality, which is seamlessly integrated from within the consuming application.The Log in Using Optum ID widget, delegates user authentication
            to the Optum ID by prompting users to log in with their Optum IDs if they are not already logged in via another application.
         </p>
         <p>
         The Log in Using Optum ID widget, delegates user authentication to the Optum ID by prompting users to log in with their Optum IDs if they are
          not already logged in via another application.
          </p>
          <table style="width:90%" >
  <tr>
    <th>Feature</th>
    <th>Benefits</th>		  
  </tr>
  <tr>
    <td valign="top">One-time user registration</td>    
    <td>
      <ul style="list-style-type: disc;">
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                  Users register only once.   
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                  Provides on-demand setup for new users.                  
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                  Improves speed to market.                
               </item>
            </li>
         </ul>
	</td>
</tr>
  
   <tr>
    <td valign="top">Centralized user logon for all products and services</td> 
    <td>
      <ul style="list-style-type: disc;">
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                Provides users with only one ID to remember and maintain.   
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                  Enables single sign-on with high levels of PHI and HIPAA security.                  
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                  Reduces the administrative burden since the support related to user authentication is handled by the Optum ID application.

             
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
         Reduces the development and infrastructure costs for consuming applications.
             
               </item>
            </li>
         </ul>
	</td>
</tr>

  <tr>
    <td valign="top">Self-service account maintenance</td> 
    <td>
      <ul style="list-style-type: disc;">
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                Allows users secure retrieval of their passwords or Optum IDs.    
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                  Allows users the ability to update their profile information independently.                 
               </item>
            </li>
           
         </ul>
	</td>
</tr>  
</table>
<br/>
<b>Additional Resources</b><br/>
To request more information, send an email to: <a href="mailto:jon_katerba@optum.com">Jon Katerba</a>

          	
      </ul>
      <h3><a name="_Supported_browser_versions">Supported browser versions</a></h3>
      <ul style="list-style-type: none;">
         <p><strong></strong></p>
         <p>
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
               Optum ID supports the following browsers
               
            </text>
         </p>
         <ul style="list-style-type: disc;">
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                  IE8+
                  
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                  Firefox 3+
                  
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                  Safari
                  
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                  Chrome
                  
               </item>
            </li>
         </ul>
      </ul>
      <h3><a name="_SignIn">Sign-In using your Optum ID</a></h3>
      <ul style="list-style-type: none;">
         <p><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude">Sign-in using your Optum ID</subtopicheader></strong></p>
         <p>
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
              <!--  The option to Sign-In with your Optum ID will be presented by the Service Provider application either as
               a hyperlink or button.  Once you click on either option, the Optum ID login screen will appear where  
               you will be prompted to enter your Optum ID credentials.  You can login using a combination of either
               Username and Password or Email (primary email on file) and Password.  --> 

       		To sign in using your Optum ID, click the link or button in the Service Provider application.
       		The Optum ID Sign In screen appears and you are prompted to enter your credentials. You can sign
       	    in using either your username and password or your email (primary email on file) and password.  
            </text>
         </p>
         <p>
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
              <!--  Upon successful authentication you will be routed back to the Service Provider application.  
               	Should your authentication fail, the appropriate reason will be displayed.  -->
               	Once your credentials are successfully authenticated you are routed back to the Service Provider application.  
               	If your credentials aren’t authenticated, the reason is displayed.

            </text>
         </p>
         <p>
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
              <!--  The first time you access a Service Provider application via your Optum ID; 
               a screen will be displayed indicating which identity attributes 
               the service provider will be accessing from your Optum ID profile. -->
              The first time you access each Service Provider application using your Optum ID a screen appears 
              indicating which identity attributes the service provider will access from your Optum ID profile.
            </text>
         </p>
         <ul style="list-style-type: disc;"></ul>
         
         
         <p><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude">Sign In with Optum ID</subtopicheader></strong></p>
         <p>
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
              You sign in with your Optum ID when you access your portal or when you click a link or button in your Service Provider application.
            </text>
         </p>
        
         <ul style="list-style-type: disc;"></ul>
         
          <table style="width:90%" >
  <tr>
    <th>Step</th>
    <th align="left">Action</th>		  
  </tr>
  <tr>
    <td align="center">1</td> 
    <td>Access your portal or click the link or button to <b>Sign In</b>. The Sign In page appears. </td>
</tr>
 <tr>
    <td align="center">2</td> 
    <td>Type your user name or registered email address in the <b>Username/Email</b> field. </td>
</tr>
 <tr>
    <td align="center">3</td> 
    <td>Type your <b>Password</b>. </td>
</tr>
 <tr>
    <td align="center">4</td> 
    <td>Click <b>Sign In</b>.</td>
</tr>

</table>
         
         
         
      </ul>
      
      <h3><a name="_Registration">Registering for your Optum ID</a></h3>
      <ul style="list-style-type: none;">
         <p><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude"></subtopicheader></strong></p>
         <p>
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
               
               If you are a new user to Optum ID you need to register before you can sign in. 
               The registration process begins when you do one of the following:
            </text>
         </p>
         
          <ul style="list-style-type: disc;">
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                 You receive an email invitation to register from the Service Provider Application and click the link to begin registration.
                  
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                  You sign in to an application and are automatically redirected to register for an Optum ID for future access.
                  
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">
                 You click the Register link or button from a sign in page.    
                  
               </item>
            </li>
         </ul>
         
         <p>
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
              You provide the following information when you register for your Optum ID.  
              Please note that required fields may differ depending on Service Provide preferences (* indicates a required field) : 

               
            </text>
         </p>
          <ul style="list-style-type: disc;">
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">First Name*</item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Middle Name</item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Last Name*</item>
            </li>
             <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Year of Birth</item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Suffix</item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Email</item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Username*</item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Password*</item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Mobile number</item>
            </li>
            
           
         </ul>
         <p>
            <btext xmlns:xi="http://www.w3.org/2001/XInclude">  
               	     When you register or sign in from within a service provider application you may be prompted to provide additional personal information, depending on the application’s requirements. You may be asked to provide:
              		
            </btext>
            </p>
            <ul style="list-style-type: disc;">
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Date of birth</item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Security information (security questions and answers)</item>
            </li> 
</ul>
            
       
         <p><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude">User name rules</subtopicheader></strong></p>
        
        <p>
            <btext xmlns:xi="http://www.w3.org/2001/XInclude"> 
        Your user name must be unique. Use the following rules to create your user name; user name rules are displayed when your cursor is in the User Name field:
         </btext>
            </p>
        
        
         <ul style="list-style-type: disc;">
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Must be 6-20 characters.</item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude"> Must contain 1 alpha character.</item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">May not contain spaces.</item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Only alphanumeric and hyphens.</item>
            </li>
         </ul>
        
         <p><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude"><a name="Password_Rules">Password rules</a></subtopicheader></strong></p>
         <p>
            <text xmlns:xi="http://www.w3.org/2001/XInclude"> 
               Passwords are evaluated from weak to strong based on how difficult they are to guess. Your password must be rated good or strong to
                be accepted. Use the following guidelines to create your password; the guidelines are displayed when your cursor is
                 in the Password field:
			    
            </text>
         </p>
         <ul style="list-style-type: disc;">

         
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">8-12 characters.
                  
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Upper or lower case letter.
                  
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">1 numeric character.
                  
               </item>
            </li>


         </ul>
         
         <p>
            <text xmlns:xi="http://www.w3.org/2001/XInclude"> 
               Other restrictions include:
            </text>
         </p>
         <ul style="list-style-type: disc;">

         
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">No spaces.
                  
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">The password can’t include your username.
                  
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">No ampersand (&amp;).
                  
               </item>
            </li>


         </ul>
         
         
         <p>
            <btext xmlns:xi="http://www.w3.org/2001/XInclude">
              Note: You can’t reuse any of your last 10 passwords.
               
            </btext>
         </p>
         
         <p><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude">Special character support in email</subtopicheader></strong></p>
         <p>
           The following special characters are supported for email address :
            
         </p> 
         
       <table style="width:90%" >
  <tr>
    <th style="width:30%">Special Character</th>
    <th align="left">Description</th>		  
  </tr>
  <tr>
    <td align="center">‘</td> 
    <td>single quote </td>
</tr>
 <tr>
    <td align="center">-</td> 
    <td>hyphen, minus sign</td>
</tr>
 <tr>
    <td align="center">_</td> 
    <td>underscore</td>
</tr>
 <tr>
    <td align="center"  valign="top">“</td> 
    <td>double quotation mark - allowed only as a pair, with a space or other characters between quotation marks. – “abc”@yahoo.com is allowed. All other combinations are invalid(“abc”d@yahoo.com, “      “@yahoo.com)</td>
</tr>

</table>  

	
   
         
         <p><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude">Terms, Conditions and Privacy Policy</subtopicheader></strong></p>
         <p>
            To complete the registration process you must agree to both the Optum ID terms and conditions and the Optum ID privacy policy. 
             You can review each document by clicking the respective link on the registration page. If the terms and conditions change after you register,
              the new terms and conditions are displayed the next time you sign in using Optum ID.
            
         </p>
         <p><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude">Email and mobile number validation</subtopicheader></strong></p>
         <p>
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
               If email address and/or mobile number are collected during registration, the Enter Confirm Code screen appears,
                requesting a confirmation code for both email and mobile phone, if applicable.  The confirmation code is sent to the primary email
                 and/or email you entered when you registered. If you don’t receive the email, please check your spam folder. You can have another code
                  emailed by choosing the Send another code option.  
            
            </text>
         </p>
         <p>
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
               Enter your confirmation code(s) and your password and click Confirm, validating these forms of communication.
               
               
            </text>
         </p>
         
         
          <p><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude">Consent to share</subtopicheader></strong></p>
         
         <p>
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
              If a relying party wants to access information in your Optum ID profile, you will be prompted to consent to share the information with them. 
              You must consent for your authentication to be completed for that application.  
            
            </text>
         </p>
         
          <p><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude">Multi-Factor authentication</subtopicheader></strong></p>
         
         <p>
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
               Some relying parties require a second factor of authentication to grant access to their application, as an additional security measure.
                If required, a one-time password is sent to either to your email address or mobile phone number.  When you receive the code, 
                enter it to complete the authentication process. 
            </text>
         </p>
         
           <p><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude">To Register for an Optum ID</subtopicheader></strong></p>
         
         <p>
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
              You must register for an Optum ID to use any services or products that require an Optum ID for authentication. 
            </text>
         </p>
         
 <table style="width:90%" >
  <tr>
    <th style="width:20%" >Step</th>
    <th align="left">Action</th>		  
  </tr>
  <tr>
    <td align="center" valign="top">1</td> 
    <td>
   
                Do one of the following :
         
         <ul style="list-style-type: disc;">

         
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Click the link in the email invitation you received to register to use an Optum service.
                  
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Click the Register link from a sign in page. 
                  
               </item>
            </li>
         </ul>
               <b>Note:</b> If you open an application that automatically redirects you to the <b>Register</b> New Account page you begin at step 2.
          
   
</td>
</tr>
 <tr>
    <td align="center"  valign="top">2</td> 
    <td>Type your name in the <b>First Name</b> and <b>Last Name</b> fields.</td>
</tr>
 <tr>
    <td align="center"  valign="top">3</td> 
    <td>If you have a suffix, type it in the <b>Suffix</b> field.</td>
</tr>
 <tr>
    <td align="center"  valign="top">4</td> 
    <td>Type a valid email address in the <b>Email field</b>.</td>
</tr>
 <tr>
    <td align="center"  valign="top">5</td> 
    <td>Type your email address again in the <b>Confirm Email</b> field. 
   <br/>
<b>Note:</b> The address you type into the <b>Email</b> and <b>Confirm Email</b> fields must match. If you enter an email address that has already been used to register for an Optum ID, you will receive an error message. 

</td>
</tr>
 <tr>
    <td align="center"  valign="top">6</td> 
    <td>Type a <b>Username</b>. 
<br/>    
<b>Note</b>: Suggested names are based on the name you typed in the <b>First Name</b> and <b>Last Name fields</b>.

</td>
</tr>
 <tr>
    <td align="center"  valign="top">7</td> 
    <td>Type a <b>Password</b>.</td>
</tr>
 <tr>
    <td align="center"  valign="top">8</td> 
    <td>Type your password again in the <b>Confirm Password</b> field.</td>
</tr>
 <tr>
    <td align="center"  valign="top">9</td> 
    <td>Select your first security question from the <b>Security Question 1</b> drop-down list.
     <br/>
    <b>Note:</b> You must select three different security questions and provide answers to each. The system uses these security questions to confirm your identity if you forget your password.
   
    </td>

</tr>
<tr>
    <td align="center"  valign="top">10</td> 
    <td>Type the answer to your first security question in the <b>Answer</b> field below the question.
    </td>
</tr>
<tr>
    <td align="center"  valign="top">11</td> 
    <td>Repeat the previous two steps for <b>Security Question 2</b> and <b>Security Question 3</b>.
    </td>
</tr>
<tr>
    <td align="center"  valign="top">12</td> 
    <td>Read the Terms and Conditions and Privacy Policy. Then select the <b>By selecting this checkbox, I agree…</b> check box.
    <br/> 
<b>Note:</b> To read the Terms and Conditions or the Privacy Policy, click their respective links. A new browser window will open. When you finish reading, you may close the window. You can view these documents at any time by clicking the link in the copyright statement at the bottom of each page of the Optum ID website.
  </td>
</tr>
<tr>
    <td align="center"  valign="top">13</td> 
    <td>Click the <b>Register</b> button.The Confirm Email Address page appears.
    </td>
</tr>
<tr>
    <td align="center"  valign="top">14</td> 
    <td>Check your email/mobile phone for a message from id@optum.com.
    </td>
</tr>
<tr>
    <td align="center"  valign="top">15</td> 
    <td>Enter the code from the email/mobile phone into the <b>Confirmation Code</b> field on the Confirm Email Address page.
     <br/> 
    <b>Note:</b> You can copy and paste the code into the <b>Confirmation Code</b> field. The email also contains a link to the Confirm Email Address page. 
    If you closed this page while waiting for the email, click the <b>Verify Now</b> link to return to it. 
    </td>
</tr>
<tr>
    <td align="center"  valign="top">16</td> 
    <td>Type your password in the <b>Password</b> field. 
    </td>
</tr>
<tr>
    <td align="center"  valign="top">17</td> 
    <td>If you are requesting an Optum ID from a trusted computer, click <b>Yes</b> when asked whether you want to recognize this computer in the future. Click <b>No</b> 
    if you are using a public computer. If you click <b>No</b>, you will need to register your computer the first time you connect to Optum ID from it. 
    You will also need to answer your security questions each time you log in until you have registered your personal computer. 
    </td>
</tr>
<tr>
    <td align="center"  valign="top">18</td> 
    <td>Click the <b>Confirm</b> button. 
     <br/>
<b>Note:</b> If your code has expired, click the <b>Send another code</b> button to request a new one.

    </td>
</tr>
<tr>
    <td align="center"  valign="top">19</td> 
    <td>The Home tab of the Optum ID page appears. If you registered for an Optum ID through a link on a relying party’s page, you will return to that party's website.
 <br/>
<b>Note:</b> Click the <b>Profile</b> tab to enter or edit your personal information, password, or security questions.

    </td>
</tr>	 




</table>  


         <ul style="list-style-type: disc;"></ul>
      </ul>
      <h3><a name="_SelfService">Self-service account maintenance</a></h3>
      <ul style="list-style-type: none;">
         <p><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude"></subtopicheader></strong></p>
         <p>
           You can use Optum ID’s self-service account maintenance features to help you if you lose your user name or password, 
           or need to change your profile details (i.e. updating your email or phone number).
            
            
         </p>
         <p><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude">Edit profile</subtopicheader></strong></p>
         <p>
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
              
               To edit your profile, sign in to Optum ID, click on the Profile tab and make the changes. Your profile consists of the following sections:
            </text>
         </p>
         
          <p><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude">Personal information:</subtopicheader></strong></p>
       <p>
                   With the exception of User Name, you can add or modify the information in any of these fields.<br/>
 <b>Note:</b> Storing Date of Birth and Home Address on your profile allows you to use an advanced identity verification mechanism through self-service, without contacting the Optum ID Helpdesk. The advanced identity verification lets you reset your account credentials if you forget your username and/or password even if you don’t have access to the primary email address on file. You must maintain accurate and authentic data in your profile for the identity verification to succeed.
</p>
                  
      <p><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude">Change password:</subtopicheader></strong></p>           
                <p>
                  You can change your password at any time. Remember that you can’t reuse any of the past ten passwords.
</p>
                
               <p><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude">Security Information:</subtopicheader></strong></p>
               
                <p>
                 You can modify your Primary Email Address (the email address you use to receive information related to your Optum ID account). 
                 If you change your primary email address, you will need to go through the email confirmation process again.</p>
<p>You can add/modify your secondary email and/or mobile phone number.  You can also select whether you want to leverage these attributes as alternative 
account recovery options during self-service account recovery.  Note: if you do select these as alternative account recovery options, you will be sent a 
confirmation code to verify these forms of communication.</p>
<p>You can also add or update the answers to your security questions in this section. Security questions can be used as an additional security measure,
 if needed, to verify your identity and grant access to your account. </p>
<p>The verification status of your communication method will appear to the right of the field.  A green thumbs up indicates a verified method.
  Thumbs down indicates an unverified communication method.  The communication method must be verified to be leveraged as an account recovery method.   </p> 
  
  
  <p><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude"> To Edit Your Optum ID Profile</subtopicheader></strong></p>
  
  <p>You can use edit your profile on the <b>Profile</b> tab.</p>
  
 <table style="width:90%" >
  <tr>
    <th style="width:20%"  >Step</th>
    <th align="left">Action</th>		  
  </tr>
  <tr>
    <td align="center" valign="top">1</td> 
    <td> Navigate to <a href="https://healthid.optum.com" target="_blank">https://healthid.optum.com</a>
</td>
</tr>
 <tr>
    <td align="center"  valign="top">2</td> 
    <td>Sign in to Optum ID and click the <b>Profile</b> tab.</td>
</tr>
 <tr>
    <td align="center"  valign="top">3</td> 
    <td>To change your personal information, click the <b>Personal Information</b> subtab and edit any of the following fields:
    
     <ul style="list-style-type: disc;">

         
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">First Name
                  
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Middle Name
                  
               </item>
            </li>
             <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Last Name
                  
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Prefix
                  
               </item>
            </li>
             <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Suffix
                  
               </item>
            </li>
             <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Date of Birth
                  
               </item>
            </li>
             <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Home Street Address
                  
               </item>
            </li>
             <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">City
                  
               </item>
            </li>
             <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">State: select from the drop-down list.
                  
               </item>
            </li>
             <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">ZIP
                  
               </item>
            </li>
             <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Mobile Phone
                  
               </item>
            </li>
            
         </ul>
               <b>Note:</b> Adding a valid date of birth and address allows you to use the advanced identity verification process if you forget
                            your user name or password, or no longer have access to your primary email address.
    
    
    </td>
</tr>
 <tr>
    <td align="center"  valign="top">4</td> 
    <td>Click <b>Save</b> to save the changes to your personal information. </td>
</tr>
 <tr>
    <td align="center"  valign="top">5</td> 
    <td>To change your password: 
 <ul style="list-style-type: disc;">   
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Click the <b>Change Password</b> subtab.
                  
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Type your <b>Current Password</b>.
                  
               </item>
            </li>
             <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Type a <b>New Password</b>.
                  
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Re-type the password in the <b>Confirm New Password</b> field.
                  
               </item>
            </li>
             <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Click <b>Change</b>. A message appears indicating you have changed your password successfully.
                  
               </item>
            </li>
  </ul>
</td>
</tr>
 <tr>
    <td align="center"  valign="top">6</td> 
    <td>Click <b>Save</b> to save the new password.

</td>
</tr>

 <tr>
    <td align="center"  valign="top">7</td> 
    <td>To change your security information, click the <b>Security Information</b> subtab and edit any of the following information:
    
    <ul style="list-style-type: disc;">   
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude"><b>Email</b>
                  
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude"><b>Secondary Email</b>
                  
               </item>
            </li>
             <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude"><b>Mobile phone</b>
                  
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">To change a security question:select a security question from the <b>Security Question 1</b>, <b>Security Question 2</b>, or <b>Security Question 3</b> drop-down lists and type the answer to the security question in the Answer field below the question.
                  
               </item>
            </li>
             <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">To just change the answer to a security question, edit the <b>Answer</b> field below the question.
                  
               </item>
            </li>
  </ul>
    
    
    
    </td>
</tr>
 <tr>
    <td align="center"  valign="top">8</td> 
    <td>Click <b>Save</b> to save your security changes. A message appears indicating you have updated your security information successfully.</td>
</tr>
  

</table>  

          <p><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude">Lost user name</subtopicheader></strong></p>
         <p>
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
              If you forget your user name, you can retrieve it using the Forgot Username link on the Optum ID Sign In page.
               
            </text>
         </p>
         
        <p><b>To Retrieve Your Optum ID Username</b></p>  
          <p>
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
             You can use self-service to retrieve your Username if you have forgotten it.
               
            </text>
         </p>

<table style="width:90%" >
  <tr>
    <th style="width:20%" >Step</th>
    <th align="left">Action</th>		  
  </tr>
  
 <tr>
    <td align="center"  valign="top">1</td> 
    <td>Open your browser and navigate to the Optum ID site by typing https://healthid.optum.com in the address field. </td>
</tr>
 <tr>
    <td align="center"  valign="top">2</td> 
    <td>Click <b>Forgot Username</b>.</td>
</tr>

<tr>
    <td align="center" valign="top">3</td> 
    <td>
   
               Type your information in the following fields:
         
         <ul style="list-style-type: disc;">

         
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude"><b>First Name</b>
                  
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude"><b>Last Name</b>
                  
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude"><b>Primary Email Address</b> and/or <b>Mobile Phone</b>.
                  
               </item>
            </li>
         </ul>
</td>
</tr>

<tr>
    <td align="center"  valign="top">4</td> 
    <td>Click <b>Continue</b>.</td>
</tr>

<tr>
    <td align="center"  valign="top">5</td> 
    <td>Select your preferred account recovery method (Primary email, secondary email, mobile phone, security questions).</td>
</tr>
<tr>
    <td align="center"  valign="top">6</td> 
    <td>Depending on your selection in step 5, one of the following will occur:
    
     <ul style="list-style-type: disc;">

         
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Email/Mobile: Your user name will be sent to your email/mobile
                  
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Security questions: Your user name will appear on the screen.
                  
               </item>
            </li>
    </ul>
    </td>
</tr>
</table>	
         <p><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude">Lost password</subtopicheader></strong></p>
         <p>
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
              If you forget your password, you can retrieve it using the Forgot Password link on the Optum ID Sign In page.
            
            </text>
         </p>
          <p><b>To Retrieve Your Optum ID Password:</b></p>  
          <p>
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
            You can use self-service to retrieve your password if you have forgotten it.
               
            </text>
         </p>
         
 <table style="width:90%" >
  <tr>
    <th style="width:20%" >Step</th>
    <th align="left">Action</th>		  
  </tr>
  
 <tr>
    <td align="center"  valign="top">1</td> 
    <td>Open your browser and navigate to the Optum ID site by typing https://healthid.optum.com in the address field. </td>
</tr>
 <tr>
    <td align="center"  valign="top">2</td> 
    <td>Click <b>Forgot Password</b>.</td>
</tr>

<tr>
    <td align="center" valign="top">3</td> 
    <td>
   
               Type your information in the following fields:
         
         <ul style="list-style-type: disc;">

         
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude"><b>First Name</b>
                  
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude"><b>Last Name</b>
                  
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude"><b>Primary Email Address</b> and/or <b>Mobile Phone</b>.
                  
               </item>
            </li>
         </ul>
</td>
</tr>

<tr>
    <td align="center"  valign="top">4</td> 
    <td>Click <b>Continue</b>.</td>
</tr>

<tr>
    <td align="center"  valign="top">5</td> 
    <td>Select your preferred account recovery method (Primary email, secondary email, mobile phone, security questions).</td>
</tr>
<tr>
    <td align="center"  valign="top">6</td> 
    <td>Depending on your selection in step 5, one of the following will occur:
    
     <ul style="list-style-type: disc;">

         
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Email/Mobile: A temporary password will be sent to your email/mobile
                  
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Security questions: Your user name will appear on the screen.
                  
               </item>
            </li>
    </ul>
    </td>
</tr>

 <tr>
    <td align="center"  valign="top">7</td> 
    <td>You must reset your password. Type your information into the following fields:
    
     <ul style="list-style-type: disc;">

         
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude"><b>Temporary password</b>
                  
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude"><b>New Password</b>
                  
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude"><b>Confirm New Password</b>
                  
               </item>
            </li>
    </ul>
    </td>
</tr>

<tr>
    <td align="center"  valign="top">5</td> 
    <td>Click <b>Continue</b>. Your password is reset.</td>
</tr>




</table>	
         
         
          <p><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude">Unlock your account</subtopicheader></strong></p>

         <p>
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
               If you enter an incorrect password 3 times in a row, your account is automatically locked for security reasons.
               
            </text>
         </p>
         
         <p><b>To Unlock Your Optum ID Account</b></p>  
         
         
  <table style="width:90%" >
  <tr>
    <th style="width:20%" >Step</th>
    <th align="left">Action</th>		  
  </tr>
  
 <tr>
    <td align="center"  valign="top">1</td> 
    <td>This task begins at the Optum ID Sign In page with the message that your account has been locked.</td>
</tr>
 <tr>
    <td align="center"  valign="top">2</td> 
    <td>Click <b>Unlock My Account</b>.</td>
</tr>

<tr>
    <td align="center" valign="top">3</td> 
    <td>
   
               Select your preferred account recover method.
         
         
</td>
</tr>

<tr>
    <td align="center"  valign="top">4</td> 
    <td>If email/mobile is selected, a temporary password will be sent to your account
If Security questions is selected, enter your responses
</td>
</tr>

<tr>
    <td align="center"  valign="top">5</td> 
    <td>You must reset your password. </td>
</tr>


<tr>
    <td align="center"  valign="top">6</td> 
    <td>Click <b>Continue</b>. Your password is reset.</td>
</tr>




</table>




         <p><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude">Lost access to primary email</subtopicheader></strong></p>
         <p>
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
               The self-service support available to recover your lost user name or password relies heavily on your access to the verified primary
                email address on file. If you forget your account credentials (username/password) and have lost access to your primary email address,
                 please use the following steps to change your primary email.            
               
            </text>
         </p>
   <p><b>To Reset your Primary Email Address</b></p>  
          <p>
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
           If you have added key information to your profile, you can reset your primary email address using self-service.
               
            </text>
         </p>
         
     <table style="width:90%" >
  <tr>
    <th style="width:20%" >Step</th>
    <th align="left">Action</th>		  
  </tr>
  
 <tr>
    <td align="center"  valign="top">1</td> 
    <td>Select the Forgot Username or Forgot Password options from the Sign In page. </td>
</tr>


<tr>
    <td align="center" valign="top">2</td> 
    <td>
   
               Type your information in the following fields:
         
         <ul style="list-style-type: disc;">

         
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude"><b>First Name</b>
                  
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude"><b>Last Name</b>
                  
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude"><b>Primary Email Address</b>.
                  
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude"><b>Mobile Number</b>.
                  
               </item>
            </li>
         </ul>
</td>
</tr>

 <tr>
    <td align="center"  valign="top">3</td> 
    <td>Click <b>Continue</b>.</td>
</tr>

<tr>
    <td align="center"  valign="top">4</td> 
    <td>Click the <b>Lost access to my recovery methods</b> link.</td>
</tr>

<tr>
    <td align="center"  valign="top">5</td> 
    <td>Complete the Knowledge-based identity questionnaire and click the Continue button.</td>
</tr>
<tr>
    <td align="center"  valign="top">6</td> 
    <td>If your responses are correct, the Reset Security Credential page appears. Reset your primary email and password.</td>
</tr>
</table>  


         
         
         
         
 
         <p><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude"><a name="Knowledge_based_identity_questionnaire">Knowledge-based identity questionnaire</a></subtopicheader></strong></p>
         <p>
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
               
              Optum ID has partnered with LexisNexis to provide a knowledge-based questionnaire to help verify your identity if you forget key
               information required for your identity validation. This is only available to users whose profiles include all of the following fields:
               
             
            </text>
         </p>
         
          <ul style="list-style-type: disc;">

         
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">First Name


                  
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Last Name
                  
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Date of Birth
                  
               </item>
            </li>
            <li>
               <item xmlns:xi="http://www.w3.org/2001/XInclude">Home Address
                  
               </item>
            </li>
    </ul>
         
         
         <p>
            <text xmlns:xi="http://www.w3.org/2001/XInclude">
               You may encounter this questionnaire within various features of the self-service account maintenance.
                 When you respond to the questions correctly, you can reset your security credentials.  If your identity verification fails,
                  we recommend you register for a new Optum ID.
           
            </text>
         </p>
         <ul style="list-style-type: disc;"></ul>
      </ul>
      <h3><a name="_FAQ">FAQ</a></h3>
      
   
      
      <ul style="list-style-type: none;">
         <p><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude">   
                 What will happen if I click the cancel button during my registration?
                  
               </subtopicheader></strong></p>
         <p>
            If you click the cancel button, all data is completely removed to ensure your privacy.  You will need to begin the registration process again if you choose to register.
            
            
         </p>
         <p><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude">
                  Where does my personal information to recover my lost account access come from?
                  
               </subtopicheader></strong></p>
         <p>
            Optum ID has partnered with LexisNexis to automatically generate the knowledge-based identity questionnaire, using information from public and proprietary records.
            
            
            
         </p>
         <p><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude">
                  How many times can I mistype my password before my account is locked?
                  
               </subtopicheader></strong></p>
         <p>
           Your account is locked after three failed attempts to enter your password.
            
         </p>
         <p><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude">
                  What happens if I cannot get access to my email to accept the update?
                  
               </subtopicheader></strong></p>
         <p>
            If you don’t have access to the primary email, you can use the Lost access to primary email option to access your profile. You may need to register for a new Optum ID.
            
         </p>
         <p><strong>
               <subtopicheader xmlns:xi="http://www.w3.org/2001/XInclude">
                  
Can I share my Optum ID with my colleagues or friends and family?
                  
               </subtopicheader></strong></p>
         <p>
            No. Each individual must create their own Optum ID to protect their identity in the healthcare eco system, similar to a driver’s license or banking information.
            
         
         </p>
      </ul>
   </body>

</html>