<!-- page header -->
<h1 id="headerText" translate="identityVerified" />

<!-- lexis nexis form -->
<form class="tk-margin-top-2t" name="lexisNexisSuccessForm" novalidate>
    <uitk:message model="successMsgModel" />

    <!-- Continue button -->
    <div class="tk-margin-top-1t" id="continueBtnDiv">
        <uitk:button
            id="continueBtn"
            value="{{'continueBtn' | translate}}"
            enable-default="true"
            ng-click="goToRpHomePage();"
            type="button"
            class="tk-btn-default-action tk-margin-bottom-1t tk-height-2t"
            custom-class="tk-width-7t">
        </uitk:button>
    </div>
</form>
