<!-- page header -->
<h1 id="headerText" translate="headerText" />
<!-- Error message on form errors -->
<div class="tk-margin-top-1t tk-margin-bottom-1t" ng-if="!showIfLoa3User && (showErrorMsgModel || (lexisNexisForm.firstName.$touched && lexisNexisForm.firstName.$invalid) || (lexisNexisForm.lastName.$touched && lexisNexisForm.lastName.$invalid) || myViewModel.invalid || (lexisNexisForm.homeAddress.$touched && lexisNexisForm.homeAddress.$invalid) || (lexisNexisForm.city.$touched && lexisNexisForm.city.$invalid) || lexisNexisForm.state.$invalid || (errors.zipCodeError || errors.zipCodeFormatError))">
    <uitk:message model="errorMsgModel"></uitk:message>
</div>

<div class="tk-margin-top-1t tk-margin-bottom-1t" ng-if="showIfLoa3User && (showErrorMsgModel || (lexisNexisForm.firstName.$touched && lexisNexisForm.firstName.$invalid) || (lexisNexisForm.lastName.$touched && lexisNexisForm.lastName.$invalid) || myViewModel.invalid || (lexisNexisForm.homeAddress.$touched && lexisNexisForm.homeAddress.$invalid) || (lexisNexisForm.city.$touched && lexisNexisForm.city.$invalid) || lexisNexisForm.state.$invalid || (errors.zipCodeError || errors.zipCodeFormatError) || (ssnRequiredError || ssnNumberErrorMsg) || (creditCardErrorMsg || creditCardRequiredError))">
    <uitk:message model="errorMsgModel"></uitk:message>
</div>

<!-- Server side Error message -->
<div class="tk-margin-top-1t tk-margin-bottom-1t" ng-if="serverErrorMsgModel">
    <uitk:message model="serverErrorMsgModel"></uitk:message>
</div>

<!-- extra information about the page -->
<p id="additionalInfo" translate="additionalInfo" />

<!-- lexis nexis form -->
<form class="tk-margin-top-2t" name="lexisNexisForm" ng-submit="updateInfo(data)" novalidate>
    <!-- container for first name -->
    <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': (lexisNexisForm.submitted || lexisNexisForm.firstName.$touched) && (lexisNexisForm.firstName.$invalid || serverErrors.firstNameError), '': lexisNexisForm.firstName.$valid }">
        <div class="tk-margin-bottom-min">
            <uitk:label id="firstNameLabelId" for="firstNameId_input">
                <span translate="firstNameLabel" />
            </uitk:label>
        </div>

        <div class="tk-margin-bottom-1t">
            <div class="tk-rfrm-error-container">
                <div class="tk-rfrm-field-container">
                    <uitk:input
                        id="firstNameId"
                        tk-type="text"
                        model="data.firstName"
                        name="firstName"
                        style-class="tk-width-20t tk-height-2t tk-rfrm-field-container"
                        check-field-validation="true"
                        check-require-validation="lexisNexisForm.$submitted"
                        tk-error-class="(lexisNexisForm.submitted || lexisNexisForm.firstName.$touched) && (lexisNexisForm.firstName.$invalid || serverErrors.firstNameError) || serverErrors.firstName"
                        tk-required="true"
                        tk-supress-max-character-describedby="true"
                        on-blur="commonBlurValidation('firstNameId_input', 'firstNameId_err')">
                    </uitk:input>
                </div>

                <span class="tk-rfrm-validation" ng-if="(lexisNexisForm.submitted || lexisNexisForm.firstName.$touched || lexisNexisForm.firstName.$invalid && serverErrors.firstNameError) || serverErrors.firstNameError">
                    <small
                        class="error uitk-msg-error-inline"
                        id="firstNameId_err"
                        tabindex="-1"
                        page-data-layer-attr="first name || 0"
                        ng-if="(lexisNexisForm.submitted || lexisNexisForm.firstName.$touched) && lexisNexisForm.firstName.$invalid && !serverErrors.firstNameError">

                        <span translate="firstNameReqErrorMsg" />
                    </small>

                    <small
                        class="error uitk-msg-error-inline"
                        id="firstNameId_err"
                        tabindex="-1"
                        page-data-layer-attr="first name || 1"
                        ng-if="serverErrors.firstNameError && !lexisNexisForm.$invalid">

                        {{serverErrors.firstNameError}}
                    </small>
                </span>
            </div>
        </div>
    </div>
    <!-- container for last name -->
    <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': (lexisNexisForm.submitted || lexisNexisForm.lastName.$touched) && (serverErrors.lastNameError || lexisNexisForm.lastName.$invalid), '': lexisNexisForm.lastName.$valid }">
        <div class="tk-margin-bottom-min">
            <uitk:label id="lastNameLabelId" for="lastNameId_input">
                <span translate="lastName" />
            </uitk:label>
        </div>

        <div class="tk-margin-bottom-1t">
            <div class="tk-rfrm-error-container">
                <div class="tk-rfrm-field-container">
                    <uitk:input
                        id="lastNameId"
                        tk-type="text"
                        model="data.lastName"
                        name="lastName"
                        style-class="tk-width-20t tk-height-2t tk-rfrm-field-container"
                        check-field-validation="true"
                        check-require-validation="lexisNexisForm.$submitted"
                        tk-error-class="(lexisNexisForm.submitted || lexisNexisForm.lastName.$touched) && (serverErrors.lastNameError || lexisNexisForm.lastName.$invalid)" tk-required="true"
                        tk-supress-max-character-describedby="true"
                        on-blur="commonBlurValidation('lastNameId_input', 'lastNameId_err')">
                    </uitk:input>
                </div>

                <span class="tk-rfrm-validation" ng-if="(lexisNexisForm.submitted || lexisNexisForm.lastName.$touched) && (serverErrors.lastNameError || lexisNexisForm.lastName.$invalid)">
                    <small
                        class="error uitk-msg-error-inline"
                        id="lastNameId_err"
                        tabindex="-1"
                        page-data-layer-attr="last name || 0"
                        ng-if="(lexisNexisForm.submitted || lexisNexisForm.lastName.$touched) && lexisNexisForm.lastName.$invalid && !serverErrors.lastNameError">

                        <span translate="lastNameReqErrorMsg" />
                    </small>

                    <small
                        class="error uitk-msg-error-inline"
                        id="lastNameId_err"
                        tabindex="-1"
                        page-data-layer-attr="last name || 1"
                        ng-if="serverErrors.lastNameError && !lexisNexisForm.lastName.$invalid">

                        {{serverErrors.lastNameError}}
                    </small>
                </span>
            </div>
        </div>
    </div>

    <!-- container for date of birth -->
    <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': (myViewModel.invalid || futureDateOfBirth) }">
        <div class="tk-margin-bottom-min">
            <uitk:label id="dobLabel" for="dateOfBirth_dob">
                <span translate="dob" />
            </uitk:label>
        </div>

        <!-- (dobErrors.dateInvalid || dobErrors.futureDate || dobErrors.dateRequired) -->
        <div class="tk-margin-bottom-1t">
            <div ng-class="{ 'tk-rfrm-has-error': (dobError) }">
                <div class="tk-rfrm-error-container">
                    <div class="tk-rfrm-field-container">
                        <uitk:date-of-birth id="dateOfBirth" name="dateOfBirth" ng-model="dob" view-model="dobViewModel" />
                    </div>

                    <span class="tk-rfrm-validation" ng-if="dobError">
                        <small
                            class="error uitk-msg-error-inline"
                            tabindex="-1"
                            page-data-layer-attr="date of birth || 1"
                            id="dateOfBirth_err">

                            {{dobError}}
                        </small>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!-- container for home address -->
    <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': (lexisNexisForm.submitted || lexisNexisForm.homeAddress.$touched) && lexisNexisForm.homeAddress.$invalid, '': lexisNexisForm.firstName.$valid }">
        <div class="tk-margin-bottom-min">
            <uitk:label id="homeAddressLabelId" for="homeAddressId_input">
                <span translate="homeAddressLabel" />
            </uitk:label>
        </div>

        <div class="tk-margin-bottom-1t">
            <div class="tk-rfrm-error-container">
                <div class="tk-rfrm-field-container">
                    <uitk:input
                        id="homeAddressId"
                        tk-type="text"
                        model="data.address.streetAddress"
                        name="homeAddress"
                        style-class="tk-width-20t tk-height-2t tk-rfrm-field-container"
                        check-field-validation="true"
                        check-require-validation="lexisNexisForm.$submitted"
                        tk-supress-max-character-describedby="true"
                        tk-error-class="(lexisNexisForm.submitted || lexisNexisForm.homeAddress.$touched) && lexisNexisForm.homeAddress.$invalid"
                        tk-required="true"
                        on-blur="commonBlurValidation('homeAddressId_input', 'homeAddressId_err')">
                    </uitk:input>
                </div>

                <span class="tk-rfrm-validation" ng-if="(lexisNexisForm.submitted || lexisNexisForm.homeAddress.$touched) && lexisNexisForm.homeAddress.$invalid">
                    <small
                        class="error uitk-msg-error-inline"
                        id="homeAddressId_err"
                        page-data-layer-attr="home address"
                        tabindex="-1">

                        <span translate="homeAddressReqErrorMsg" />
                    </small>
                </span>
            </div>
        </div>
    </div>

    <!-- container for city -->
    <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': (lexisNexisForm.submitted || lexisNexisForm.city.$touched) && lexisNexisForm.city.$invalid, '': lexisNexisForm.city.$valid }">
        <div class="tk-margin-bottom-min">
            <uitk:label id="cityLabelId" for="cityId_input">
                <span translate="city" />
            </uitk:label>
        </div>

        <div class="tk-margin-bottom-1t">
            <div class="tk-rfrm-error-container">
                <div class="tk-rfrm-field-container">
                    <uitk:input
                        id="cityId"
                        tk-type="text"
                        model="data.address.city"
                        name="city"
                        style-class="tk-width-20t tk-height-2t tk-rfrm-field-container"
                        check-field-validation="true"
                        check-require-validation="lexisNexisForm.$submitted"
                        tk-error-class="(lexisNexisForm.submitted || lexisNexisForm.city.$touched) && lexisNexisForm.city.$invalid"
                        tk-required="true"
                        tk-supress-max-character-describedby="true"
                        on-blur="commonBlurValidation('cityId_input', 'cityId_err')">
                    </uitk:input>
                </div>

                <span class="tk-rfrm-validation" ng-if="(lexisNexisForm.submitted || lexisNexisForm.city.$touched) && lexisNexisForm.city.$invalid">
                    <small
                        class="error uitk-msg-error-inline"
                        id="cityId_err"
                        page-data-layer-attr="city"
                        tabindex="-1">

                        <span translate="cityReqErrorMsg" />
                    </small>
                </span>
            </div>
        </div>
    </div>
    <!-- container for state -->
    <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': lexisNexisForm.state.$invalid }">
        <div class="tk-margin-bottom-min">
            <uitk:label for="stateId" id="stateLblId">
                <span translate="state" />
            </uitk:label>
        </div>

        <div class="tk-margin-bottom-1t">
            <div class="tk-rfrm-error-container">
                <div class="tk-rfrm-field-container select-outer-container">
                    <uitk:select
                        item-list="stateNames"
                        id="stateId"
                        name="state"
                        class="tk-height-2t tk-width-8t"
                        tk-error-class="lexisNexisForm.state.$invalid"
                        selected-value="selectedState"
                        ng-click="getSelectedState()"
                        on-change="checkStateOnChange()">
                    </uitk:select>
                </div>

                <span class="tk-rfrm-validation" ng-if="lexisNexisForm.state.$invalid">
                    <small
                        class="error uitk-error-inline"
                        id="stateId_err"
                        page-data-layer-attr="state"
                        tabindex="-1">

                        <span translate="stateReqErrorMsg" />
                    </small>
                </span>
            </div>
        </div>
    </div>
    <!-- container for zip code -->
    <div class="tk-rfrm-group">
        <div class="tk-margin-bottom-min">
            <uitk:label for="zipcodeId_input" id="zipcodeLblId">
                <span translate="zipcode" />
            </uitk:label>
        </div>

        <div class="tk-margin-bottom-1t">
            <div ng-class="{ 'tk-rfrm-has-error': (errors.zipCodeError || errors.zipCodeFormatError) }">
                <div class="tk-rfrm-error-container tb-small-error-field">
                    <div class="tk-rfrm-field-container">
                        <uitk:input
                            id="zipcodeId"
                            tk-type="text"
                            model="data.address.zip"
                            name="zipcode"
                            style-class="tk-height-2t tk-width-8t"
                            tk-aria-labelledby="zipcodeLblId"
                            tk-error-class="errors.zipCodeError"
                            tk-required="true"
                            tk-supress-max-character-describedby="true"
                            on-blur="checkZipCodeOnBlur()">
                        </uitk:input>
                    </div>
                    <span class="tk-rfrm-validation tk-width-18t" ng-if="(errors.zipCodeError || errors.zipCodeFormatError)">
                        <small
                            id="zipcodeId_err"
                            class="error uitk-msg-error-inline"
                            ng-if="errors.zipCodeError && !errors.zipCodeFormatError"
                            page-data-layer-attr="zip code || 0"
                            tabindex="-1">

                            <span translate="zipCodeError" />
                        </small>
                        <small
                            id="zipcodeId_err"
                            class="error uitk-msg-error-inline"
                            ng-if="errors.zipCodeFormatError && !errors.zipCodeError"
                            page-data-layer-attr="zip code || 1"
                            tabindex="-1">

                            <span translate="zipCodeFormat" />
                        </small>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- Display SSN, credit card and agreement fields only to Loa3 users -->
    <div ng-if="showIfLoa3User">
        <!-- container for SSN -->
        <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': (ssnRequiredError || ssnNumberErrorMsg), '': lexisNexisForm.ssnNumber.$valid }">
            <div class="tk-margin-bottom-min">
                <uitk:label id="ssnLabelId" for="ssnId_input">
                    <span translate="ssnLabel" />
                </uitk:label>
            </div>

            <div class="tk-margin-bottom-1t">
                <div class="tk-rfrm-error-container">
                    <div class="tk-rfrm-field-container tk-margin-bottom-min">
                        <uitk:input
                            id="ssnId"
                            tk-type="text"
                            model="data.ssnNumber"
                            name="ssnNumber"
                            style-class="tk-width-20t tk-height-2t tk-rfrm-field-container"
                            check-field-validation="true"
                            check-require-validation="lexisNexisForm.$submitted"
                            tk-error-class="ssnRequiredError || ssnNumberErrorMsg"
                            tk-required="true"
                            tk-aria-describedby="ssnId_tip"
                            tk-supress-max-character-describedby="true"
                            on-blur="checkSsnOnBlur()">
                        </uitk:input>
                    </div>

                    <div id="ssnFormatId">
                        <span translate="ssnFormat" />
                    </div>

                    <div class="tk-cal-assistivetext ng-binding" id="ssnId_tip">
                        <span class="oui-a11y-hidden" translate="ssnFormatAllyMsg" />
                    </div>

                    <span class="tk-rfrm-validation" ng-if="ssnRequiredError">
                        <small
                            class="error uitk-msg-error-inline"
                            id="ssnId_err"
                            page-data-layer-attr="social security number || 0"
                            tabindex="-1">

                            <span translate="ssnNumberReqErrorMsg" />
                        </small>
                    </span>

                    <span class="tk-rfrm-validation" ng-if="ssnNumberErrorMsg">
                        <small
                            class="error uitk-msg-error-inline"
                            id="ssnId_err"
                            page-data-layer-attr="social security number || 1"
                            tabindex="-1">

                            {{ssnNumberErrorMsg | translate}}
                        </small>
                    </span>
                </div>
            </div>
        </div>
        <!-- container for credit card information -->
        <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': (creditCardErrorMsg || creditCardRequiredError), '': lexisNexisForm.creditCard.$valid }">
            <div class="tk-margin-bottom-min">
                <uitk:label id="creditCardLabelId" for="creditCardId_input">
                    <span translate="creditCardLabel" />
                </uitk:label>
            </div>

            <div class="tk-margin-bottom-1t">
                <div class="tk-rfrm-error-container">
                    <div class="tk-rfrm-field-container tk-margin-bottom-min">
                        <uitk:input
                            id="creditCardId"
                            tk-type="text"
                            model="data.creditCard"
                            name="creditCard"
                            style-class="tk-width-20t tk-height-2t tk-rfrm-field-container"
                            check-field-validation="true"
                            check-require-validation="lexisNexisForm.$submitted"
                            tk-error-class="creditCardRequiredError || creditCardErrorMsg"
                            tk-required="true"
                            tk-aria-describedby="ccInfoMsgId"
                            tk-supress-max-character-describedby="true"
                            on-blur="checkCreditCardOnBlur()">
                        </uitk:input>
                    </div>

                    <div id="ccInfoMsgId">
                        <span translate="ccInfoMsg" />
                        <div translate="ccSecondaryInfo" />
                    </div>

                    <span class="tk-rfrm-validation" ng-if="creditCardRequiredError && !creditCardErrorMsg">
                        <small
                            class="error uitk-msg-error-inline"
                            id="creditCardId_err"
                            page-data-layer-attr="Credit card first 5 digits (no debit cards) || 0"
                            tabindex="-1">

                            <span translate="creditCardReqErrorMsg" />
                        </small>
                    </span>

                    <span class="tk-rfrm-validation" ng-if="creditCardErrorMsg && !creditCardRequiredError">
                        <small
                            class="error uitk-msg-error-inline"
                            id="creditCardId_err"
                            page-data-layer-attr="Credit card first 5 digits (no debit cards) || 1"
                            tabindex="-1">

                            {{creditCardErrorMsg | translate}}
                        </small>
                    </span>
                </div>
            </div>
        </div>

        <h2 class="tk-paragraph-text tk-margin-top-1t" translate="writtenInstructionsHeader" />
        <p translate="idProofingLegalText1" />
        <p translate="idProofingLegalText2" />
    </div>

    <!-- Continue button -->
    <div id="nextBtnDiv">
        <uitk:button
            id="nextBtn"
            value="{{buttonText | translate}}"
            uitk-btn-disabled="disableFlag"
            enable-default="true"
            type="submit"
            class="tk-btn-default-action tk-margin-bottom-1t tk-height-2t"
            custom-class="tk-width-7t">
        </uitk:button>

        <span class="tk-margin-left-1t">
            <a href="#" ng-click="goToLogin();" translate="cancel" />
        </span>
    </div>

    <p class="tk-margin-top-1t" translate="assistanceText" />
</form>
