<uitk:global-navigation id="GlobalNavigationMenu">
    <uitk:global-navigation-link ng-show="true" text-template="<span class='cux-icon-globe' /><span translate='english' />" has-sub-menu="true">
        <uitk:global-navigation-drop-down id="LocaleSubmenuID">
            <uitk:global-navigation-link text-template="English" callback-function="localeChange('en_US')"></uitk:global-navigation-link>
            <uitk:global-navigation-link text-template="Espa&#241;ol" callback-function="localeChange('es_ES')" lang="es"></uitk:global-navigation-link>
        </uitk:global-navigation-drop-down>
    </uitk:global-navigation-link>

    <uitk:global-navigation-link text-template="<span onclick='var app=document.querySelector(&#39;[ng-app=orderManagementApp]&#39;); alert(app.controller(&#39;HomeCtrl&#39;))' id='helpId' class='cux-icon-globe' style='color: white;'>Help</span>"></uitk:global-navigation-link>
        <uitk:global-navigation-link text-template="<span ng-bind='smuser' />" class="nonclickable"></uitk:global-navigation-link>
        <uitk:global-navigation-link ng-show="isLoggedIn" text-template="<span ng-click='signOut()' id='signOutId' style='color: white;'>Sign Out</span>"></uitk:global-navigation-link>
    </uitk:global-navigation>

    <uitk:header logo="/tb/images/lockup-product-name-lg.png" alt-text="Optum Id Logo" url="#">
        <div class="menu" ng-click="toggleMenu()">
            <span class="cux-icon-menu" />
        </div>
    </uitk:header>
