<ng-form name="passwordFieldForm">
	<!-- Password -->
        <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': (passwordFieldForm[fieldName].$touched && passwordRequirementsFailed) || (passwordFieldForm[fieldName].$invalid && (passwordFieldForm[fieldName].$touched || passwordFieldForm.$$parentForm.$submitted)) || serverError, '': passwordFieldForm[fieldName].$valid }">

            <div class="tk-margin-bottom-min">
                <uitk:label id="passwordLabelId" for="{{fieldLabel}}Id_input">
                    <span translate="{{fieldLabel}}" />
                </uitk:label>
            </div>

            <div class="tk-margin-bottom-1t">
                <div class="tk-rfrm-error-container">
                    <div class="tk-rfrm-field-container">
                        <uitk:input
                            id="{{fieldLabel}}Id"
                            tk-type="password"
                            model="fieldModel"
                            name="{{fieldName}}"
                            on-keyup="passwordValidationOnKeyup();"
                            max-character-allowed="{{constants.pwdFieldLen}}"
                            tk-supress-max-character-describedby="true"
                            style-class="tk-width-20t tk-height-2t tk-rfrm-field-container"
                            check-field-validation="true"
                            check-require-validation="passwordFieldForm.$submitted"
                            tk-error-class="(passwordFieldForm[fieldName].$touched && passwordRequirementsFailed) || (passwordFieldForm[fieldName].$invalid && (passwordFieldForm[fieldName].$touched || passwordFieldForm.$$parentForm.$submitted)) || serverError"
                            tk-required="true"
                            on-blur="passwordValidationOnBlur(); setFieldValidity(); validatePwds();"
                            tk-aria-describedby="passwordTipId">
                        </uitk:input>
                    </div>

                    <span class="tk-rfrm-validation" ng-if="(passwordFieldForm[fieldName].$touched && passwordRequirementsFailed) || (passwordFieldForm[fieldName].$invalid && (passwordFieldForm[fieldName].$touched || passwordFieldForm.$$parentForm.$submitted)) || serverError">
                        <small
                            class="error uitk-msg-error-inline"
                            id="{{fieldLabel}}Id_err"
                            tabindex="-1"
                            ng-if="passwordRequirementsFailed">

                            <span translate="{{passwordRequirementsFailedMessage}}" page-data-layer-attr="Password || 1" />
                        </small>
                        <small
                            class="error uitk-msg-error-inline"
                            page-data-layer-attr="Password || 2"
                            tabindex="-1"
                            id="{{fieldLabel}}Id_err"
                            ng-if="(passwordFieldForm[fieldName].$invalid && (passwordFieldForm[fieldName].$touched || passwordFieldForm.$$parentForm.$submitted) && !passwordRequirementsFailed)"
                             translate="{{passwordRequiredErrorMessage}}">                      
                        </small>
                         <small
                                page-data-layer-attr="new password || 3"
                                class="error uitk-msg-error-inline"
                                tabindex="-1"
                                id="{{fieldLabel}}Id_err"
                                ng-if="serverError && passwordFieldForm.$valid && !passwordRequirementsFailed">
                                <span>{{serverError}}</span>
                            </small>
                    </span>
                </div>

                <div class="tk-rfrm-tip" id="passwordTipId" tabindex="-1">
                    <p class="tk-margin-top-halft">
                        <span translate="pwdMustHave" />
                    </p>
                    <p>
                    	<span class="cux-icon-close tk-colr-red-7" ng-if="!pwdlengthValidation && passwordFieldForm[fieldName].$touched"><span class="oui-a11y-hidden" translate="notYetMet" /></span>
                        <span class="cux-icon-ellipsis tk-colr-gray-0" ng-if="!pwdlengthValidation && !passwordFieldForm[fieldName].$touched"><span class="oui-a11y-hidden" translate="notYetMet" /></span>
                        <span class="cux-icon-checkmark_status tk-colr-green-7" ng-if="pwdlengthValidation "><span class="oui-a11y-hidden" translate="success" /></span>
                        <span ng-class="{'tk-colr-red':!pwdlengthValidation && passwordFieldForm[fieldName].$touched}" translate="8charsormore" />
                    </p>
                    <p>
                        <span class="cux-icon-close tk-colr-red-7" ng-if="!pwdUpperCaseValidation && passwordFieldForm[fieldName].$touched"><span class="oui-a11y-hidden" translate="notYetMet" /></span>
                        <span class="cux-icon-ellipsis tk-colr-gray-0" ng-if="!pwdUpperCaseValidation && !passwordFieldForm[fieldName].$touched"><span class="oui-a11y-hidden" translate="notYetMet" /></span>
                        <span class="cux-icon-checkmark_status tk-colr-green-7" ng-if="pwdUpperCaseValidation"><span class="oui-a11y-hidden" translate="success" /></span>
                        <span  ng-class="{'tk-colr-red':!pwdUpperCaseValidation && passwordFieldForm[fieldName].$touched}" translate="oneUpperCase" />
                    </p>
                    <p>
                    	<span class="cux-icon-close tk-colr-red-7" ng-if="!pwdLowerCaseValidation && passwordFieldForm[fieldName].$touched"><span class="oui-a11y-hidden" translate="notYetMet" /></span>
                        <span class="cux-icon-ellipsis tk-colr-gray-0" ng-if="!pwdLowerCaseValidation && !passwordFieldForm[fieldName].$touched"><span class="oui-a11y-hidden" translate="notYetMet" /></span>
                        <span class="cux-icon-checkmark_status tk-colr-green-7" ng-if="pwdLowerCaseValidation"><span class="oui-a11y-hidden" translate="success" /></span>
                        <span ng-class="{'tk-colr-red':!pwdLowerCaseValidation && passwordFieldForm[fieldName].$touched}" translate="oneLowerCase" />
                    </p>
                    <p>
                    	<span class="cux-icon-close tk-colr-red-7" ng-if="!pwdNumericValidation && passwordFieldForm[fieldName].$touched"><span class="oui-a11y-hidden" translate="notYetMet" /></span>
                        <span class="cux-icon-ellipsis tk-colr-gray-0" ng-if="!pwdNumericValidation && !passwordFieldForm[fieldName].$touched"><span class="oui-a11y-hidden" translate="notYetMet" /></span>
                        <span class="cux-icon-checkmark_status tk-colr-green-7" ng-if="pwdNumericValidation"><span class="oui-a11y-hidden" translate="success" /></span>
                        <span ng-class="{'tk-colr-red':!pwdNumericValidation && passwordFieldForm[fieldName].$touched}" translate="oneNumber" />
                    </p>
                    <p>
                    	<span class="cux-icon-close tk-colr-red-7" ng-if="!pwdSpaceValidation && passwordFieldForm[fieldName].$touched"><span class="oui-a11y-hidden" translate="notYetMet" /></span>
                        <span class="cux-icon-ellipsis tk-colr-gray-0" ng-if="!pwdSpaceValidation && !passwordFieldForm[fieldName].$touched"><span class="oui-a11y-hidden" translate="notYetMet" /></span>
                        <span class="cux-icon-checkmark_status tk-colr-green-7" ng-if="pwdSpaceValidation"><span class="oui-a11y-hidden" translate="success" /></span>
                        <span ng-class="{'tk-colr-red':!pwdSpaceValidation && passwordFieldForm[fieldName].$touched}" translate="noSpacesAmp" />
                    </p>
                </div>
            </div>
        </div>
</ng-form>