<h1 id="signInOptumID" class="tk-margin-bottom-2t" ng-if="!isManageYourOptumId" translate="signInOptumID" />
<h1 id="signInManageOptumID" class="tk-margin-bottom-2t" ng-if="isManageYourOptumId" translate="signInManageOptumID" />

<!-- Error Block From Server -->
<div class="tk-margin-top-1t tk-margin-bottom-1t">
    <uitk:message model="errorMessageModel"></uitk:message>
</div>

<!-- Error Block -->
<div class="tk-margin-top-1t tk-margin-bottom-1t">
    <uitk:message model="genericErrorMessageModel"></uitk:message>
</div>

<!-- Success Message Block -->
<uitk:message class="tk-margin-bottom-2t" model="successMessageModel"></uitk:message>

<!-- Info Text for Manage Your OptumID -->
<p ng-if="isManageYourOptumId" class="tk-margin-top-2t tk-margin-bottom-2t" translate="manageIdInfoTxt" />

<!-- sign in form -->
<form id="signInForm" ng-class="{'login-partition': !isManageYourOptumId}" name="signInForm" method="post" novalidate ng-submit="login()" accept-charset="utf-8">

    <!-- For Submission to login.fcc -->
    <input type="hidden" name="SMENC" value="UTF-8" />
    <input type="hidden" name="SMLOCALE" value="US-EN" />
    <input type="hidden" id="target" name="target" />
    <input type="hidden" id="USER" name="USER" />
    <input type="hidden" id="PASSWORD" name="PASSWORD" />

    <!-- Container for user name -->
    <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': signInForm.userName.$invalid && signInForm.submitted, '': signInForm.userName.$valid }">
        <div class="tk-margin-bottom-min">
            <uitk:label id="userName" for="userNameId_input">
                <span translate="usernameLabel" />
            </uitk:label>
        </div>

        <div class="tk-margin-bottom-1t" ng-init="userNameError=false">
            <div ng-class="{ 'tk-rfrm-has-error': userNameError }">
                <div class="tk-rfrm-error-container">
                    <div class="tk-rfrm-field-container">
                        <uitk:input
                            id="userNameId"
                            tk-type="text"
                            model="userName"
                            name="userName"
                            value="{{userNameValue}}"
                            on-blur="setFieldValidity('userNameId_input', 'userNameId_err')"
                            style-class="tk-height-2t tk-width-22t"
                            tk-error-class="(signInForm.submitted) && signInForm.userName.$invalid && signInForm.userName.$error.required"
                            tk-required="true"
                            tk-supress-max-character-describedby="true"
                            check-field-validation="true"
                            check-require-validation="signInForm.$submitted"
                            max-character-allowed="{{constants.emailAddressFieldLen}}">
                        </uitk:input>
                    </div>

                    <span class="tk-rfrm-validation">
                        <small
                            class="error uitk-msg-error-inline"
                            id="userNameId_err"
                            tabindex="-1"
                            page-data-layer-attr="optum ID/email || 1"
                            ng-if="(signInForm.submitted) && signInForm.userName.$invalid && signInForm.userName.$error.required">

                            <span translate="usernameRequiredError"></span>
                        </small>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!-- Container for password -->
    <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': signInForm.userPwd.$invalid && signInForm.submitted }">
        <div class="tk-margin-bottom-min">
            <uitk:label id="passwordLblId" for="passwdId_input">
                <span translate="Password"></span>
            </uitk:label>
        </div>

        <div class="tk-margin-bottom-1t" ng-init="passwdError=false">
            <div class="tk-rfrm-columnar-container" ng-class="{ 'tk-rfrm-has-error': passwdError }">
                <div class="tk-rfrm-error-container">
                    <div class="tk-rfrm-field-container">
                        <uitk:input
                            id="passwdId"
                            tk-type="password"
                            model="userPwd"
                            name="userPwd"
                            max-character-allowed="{{constants.pwdFieldLen}}"
                            on-blur="setFieldValidity('passwdId_input', 'passwdId_err')"
                            style-class="tk-height-2t tk-width-22t"
                            tk-error-class="(signInForm.submitted) && signInForm.userPwd.$invalid"
                            tk-required="true"
                            check-field-validation="true"
                            tk-supress-max-character-describedby="true"
                            check-require-validation="signInForm.$submitted">
                        </uitk:input>
                    </div>

                    <span class="tk-rfrm-validation">
                        <small
                            page-data-layer-attr="password || 1"
                            class="error uitk-msg-error-inline"
                            id="passwdId_err"
                            tabindex="-1"
                            ng-if="(signInForm.submitted) && signInForm.userPwd.$invalid">

                            <span translate="passwordRequiredError"></span>
                        </small>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!-- Form submit button for Regular Sign In -->
    <uitk:button
        id="SignIn"
        ng-if="!isManageYourOptumId"
        type="submit"
        value="{{'signInSubmit' | translate}}"
        uitk-btn-disabled="disableFlag"
        enable-default="true"
        class="tk-btn-default-action tk-margin-bottom-1t tk-colr-bg-orange-7"
        custom-class="tk-width-22t">
    </uitk:button>

    <!-- Form submit button for Manage Your Optum ID -->
    <div class="tk-margin-bottom-2t tk-margin-top-1t">
        <uitk:button
            id="SignIn"
            ng-if="isManageYourOptumId"
            type="submit"
            value="{{'signInManageSubmit' | translate}}"
            uitk-btn-disabled="disableFlag"
            enable-default="true"
            class="tk-btn-default-action tk-colr-bg-orange-7"
            custom-class="manageOidButtonWidth tk-margin-right-1t tk-margin-none">
        </uitk:button>

        <a href="#login" ng-if="isManageYourOptumId" id="manageOptumIdLoginCancelLink" ng-click="goToSignIn()" translate="Cancel" />
    </div>

    <!-- Links to Other Pages -->
    <div>
        <ul class="tk-foot-links">
            <li><a href="#/forgotOptumID" ng-click="goToForgotOptumID()" id="forgotCredentials" translate="forgotCredentialsLink" /></li>
            <li><a href="#/forgotpwd" ng-click="goToForgotPwd()" id="forgotPwd" translate="forgotPwdLink" /></li>
        </ul>
    </div>

</form>

<!-- Links For Regular Sign In -->
<div ng-if="!isManageYourOptumId">
<!-- The below h2 is being made to look like a label as per design. H2 is used instead of label directly is due to WCAG where we cant have unrefferenced labels -->
    <h2 class="tk-labl like-label" translate="additionalOptions"></h2>

    <ul>
        <li class="tk-margin-bottom-halft" ng-if="showRegistrationLink">
            <a href="#/registration" id="createOptumID" ng-click="goToCreateOptumID($event)" translate="createOptumIDLink" />
        </li>
        <li class="tk-margin-bottom-halft">
        	<a href="#/manageYourOptumId" id="manageYourOptumId" ng-click="goToManageYourOptumID($event)" translate="manageYourOptumIdLink" />
        </li>
        <li>
            <a href="#" id="whatIsOptumId" translate="whatIsOptumIdLink" />
        </li>
    </ul>
</div>
