{
	"consentHeading":"Share My Optum ID",
	"usingOpId":"Using your Optum ID to sign in to ",
	"meansThat":" means that ",
	"verifyAccess":" uses your Optum ID account information to verify your access. We share this information with ",
	"username":"Optum ID",
	"name":"Name",
	"dob":"Date of birth",
	"emailAddress":"Email address",
	"continueClick":"By clicking I Agree,",
	"shareInfo":"You give Optum ID permission to share your account information with ",
	"acknowledgeAcctInfo":"You acknowledge that your account information is being provided to ",
	"subjectTo":" and it is subject to the ",
	"privacyPoli": " privacy policy; and ",
	"youAcknowledge":"You acknowledge that the ",
	"maybeDiff":" privacy policy may be different from the Optum ID privacy policy.",
	"agree":"I Agree",
	"decline":"Decline"
	


}