{
  "name": "trustbroker-webapp",
  "version": "2.9.0",
  "description": "trustbroker webapp",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {    
    "accordion": "uitk-accordion-3.8.0#*",
    "authorization": "uitk-authorization-3.8.0#*",
    "autocomplete": "uitk-auto-complete-3.8.0#*",
    "button": "uitk-button-3.8.0#*",
    "calendar": "uitk-calendar-3.8.0#*",
    "checkbox-group": "uitk-checkbox-group-3.8.0#*",
    "console-polyfill": "uitk-console-polyfill-3.8.0#*",
    "copyright": "uitk-copyright-3.8.0#*",
    "dialog": "uitk-dialog-3.8.0#*",
    "dynamic-table": "uitk-dynamic-table-3.8.0#*",
    "error-handler": "uitk-error-handler-3.8.0#*",
    "file-upload": "uitk-file-upload-3.8.0#*",
    "footer": "uitk-footer-3.8.0#*",
    "global-navigation": "uitk-global-navigation-3.8.0#*",
    "header": "uitk-header-3.8.0#*",
    "help": "uitk-help-3.8.0#*",
    "input-masking": "uitk-input-masking#*",
    "label": "uitk-label-3.8.0#*",
    "license": "uitk-license-3.8.0#*",
    "message": "uitk-message-3.8.1#*",
    "multi-select-dropdown": "uitk-multi-select-dropdown-3.8.0#*",
    "panel": "uitk-panel-3.8.0#*",
    "picklist": "uitk-picklist-3.8.0#*",
    "primary-navigation": "uitk-primary-navigation-3.8.0#*",
    "radio-select-group": "uitk-radio-select-group-3.8.0#*",
    "secondary-navigation": "uitk-secondary-navigation-3.8.0#*",
    "single-select-dropdown": "uitk-single-select-dropdown-3.8.0#*",
    "tabs": "uitk-tabs-3.8.0#*",
    "textarea": "uitk-textarea-3.8.0#*",
    "textfield": "uitk-text-field-3.8.1#*",
    "tooltip": "uitk-tooltip-3.8.0#*",
    "tree": "uitk-tree-3.8.0#*",
    "vertical-navigation": "uitk-vertical-navigation-3.8.0#*",
    "uitk-core": "uitk-client-core-3.8.0#*",
     "session-timeout": "uitk-session-timeout-3.8.0#*",
     "date-of-birth": "uitk-date-of-birth-3.8.1#*"
  }
}