{
  "name": "trustbroker-webapp",
  "version": "2.8.0",
  "description": "Trustbroker Webapp",
  "main": "karma.conf.js",
  "private": true,
  "devDependencies": {
    "bower": "1.7.2",
    "gulp": "3.9.0",
    "gulp-concat": "2.6.0",
    "gulp-cssnano": "2.1.0",
    "gulp-htmlhint": "^0.3.1",
    "gulp-if": "2.0.0",
    "gulp-jshint": "2.0.0",
    "gulp-ng-annotate": "1.1.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-uglify": "1.5.1",
    "jasmine-core": "2.4.1",
    "jshint-stylish": "2.1.0",
    "karma": "0.13.19",
    "karma-chrome-launcher": "0.2.2",
    "karma-coverage": "0.5.3",
    "karma-firefox-launcher": "0.1.7",
    "karma-htmlfile-reporter": "0.2.2",
    "karma-jasmine": "0.3.6",
    "karma-jasmine-html-reporter": "0.1.8",
    "karma-phantomjs-launcher": "0.2.3",
    "run-sequence": "1.1.5",
    "yargs": "3.31.0"
  },
  "scripts": {
    "test": "karma start"
  },
  "author": "",
  "license": "ISC"
}
