<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.optum.trustbroker</groupId>
		<artifactId>trustbroker-parent-pom</artifactId>
		<version>2.9.0-SNAPSHOT</version>
	</parent>
	<artifactId>trustbroker-webapp</artifactId>
	<packaging>war</packaging>
	<name>trustbroker-webapp</name>
	<properties>
		<maven.test.skip>false</maven.test.skip>
		<sonar.javascript.coveragePlugin>lcov</sonar.javascript.coveragePlugin>
		<sonar.javascript.lcov.reportPath>target/generated/coverage/lcov.info</sonar.javascript.lcov.reportPath>
		<sonar.javascript.jstestdriver.reportsPath>target/generated/results/report.html</sonar.javascript.jstestdriver.reportsPath>
		<argLine>-XX:PermSize=256m -XX:MaxPermSize=256m</argLine>
	</properties>

	<build>
		<finalName>${project.artifactId}-${project.version}-${buildLifeId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web-orig.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8080</port>
					<path>/tb</path>
					<contextFile>src/test/resources/tomcat/context.xml</contextFile>
					<systemProperties>
						<cloudenv>local</cloudenv>
					</systemProperties>
					<useTestClasspath>true</useTestClasspath>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.26</version>
				<!--
				<version>0.0.28</version>
				-->
				<configuration>
					<workingDirectory></workingDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v0.12.7</nodeVersion>
							<npmVersion>2.11.3</npmVersion>
							<!--
							<nodeVersion>v5.7.0</nodeVersion>
							<npmVersion>3.7.5</npmVersion>
							-->
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>

					<execution>
						<id>bower install</id>
						<goals>
							<goal>bower</goal>
						</goals>
						<configuration>
							<arguments>install --force</arguments>
						</configuration>
					</execution>

					<execution>
						<id>gulp build</id>
						<goals>
							<goal>gulp</goal>
						</goals>

						<phase>generate-resources</phase>

						<configuration>
							<arguments>${gulp.command}</arguments>
						</configuration>
					</execution>

					<execution>
						<id>javascript tests</id>
						<goals>
							<goal>karma</goal>
						</goals>

						<phase>test</phase>

						<configuration>
							<karmaConfPath>${karma.config.path}</karmaConfPath>
						</configuration>
					</execution>

				</executions>
			</plugin>

		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>versioning/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>versioning/*.properties</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>local-build-dev-external-properties</id>
			<build>
				<resources>
					<resource>
						<directory>../trustbroker-external-properties/src/main/config/common</directory>
					</resource>
					<resource>
						<directory>../trustbroker-external-properties/src/main/config/dev</directory>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>local-build-local-external-properties</id>
			<dependencies>
				<dependency>
					<groupId>com.optum.trustbroker</groupId>
					<artifactId>trustbroker-external-properties</artifactId>
					<version>${project.version}</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>integration-test</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jetty7</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0.0</version>
						<executions>
							<execution>
								<goals>
									<goal>set-system-properties</goal>
								</goals>
								<configuration>
									<properties>
										<property>
											<name>cloudenv</name>
											<value>local</value>
										</property>
										<property>
											<name>tbenv</name>
											<value>local</value>
										</property>
										<property>
											<name>local_client</name>
											<value>true</value>
										</property>
									</properties>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>7.6.5.v20120716</version>
						<configuration>
							<systemProperties>
								<systemProperty>
									<name>tbenv</name>
									<value>local</value>
								</systemProperty>
								<systemProperty>
									<name>local_client</name>
									<value>true</value>
								</systemProperty>
							</systemProperties>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<useTestScope>true</useTestScope>
							<webApp>
								<contextPath>/tb</contextPath>
								<descriptor>src/main/webapp/WEB-INF/web.xml</descriptor>
								<jettyEnvXml>src/test/resources/jetty-env.xml</jettyEnvXml>
								<overrideDescriptor>src/test/resources/web.xml</overrideDescriptor>
							</webApp>
							<stopPort>9998</stopPort>
							<stopKey>foo</stopKey>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>com.optum.trustbroker</groupId>
								<artifactId>trustbroker-external-properties</artifactId>
								<version>${project.version}</version>
								<type>jar</type>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run-war</goal>
								</goals>
								<configuration>
									<scanIntervalSeconds>0</scanIntervalSeconds>
									<daemon>true</daemon>
								</configuration>
							</execution>
							<execution>
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>websphere</id>
			<build>
				<finalName>${project.artifactId}-${project.version}-${buildLifeId}</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<classifier>websphere</classifier>
							<webXml>src/main/webapp/WEB-INF/web-websphere.xml</webXml>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<!-- Specification JARs -->
				<dependency>
					<groupId>org.jboss.spec.javax.transaction</groupId>
					<artifactId>jboss-transaction-api_1.1_spec</artifactId>
					<version>1.0.0.Final</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.ws.rs</groupId>
					<artifactId>jsr311-api</artifactId>
					<version>1.1.1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>jstl</artifactId>
					<version>1.2</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
					<version>1.1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
					<version>1.4.4</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
					<version>1.7.1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jms_1.1_spec</artifactId>
					<version>1.1.1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.hibernate.javax.persistence</groupId>
					<artifactId>hibernate-jpa-2.0-api</artifactId>
					<version>1.0.1.Final</version>
					<scope>provided</scope>
				</dependency>
				<!-- Conflicting JARs -->
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-common-utilities</artifactId>
					<version>2.5.2</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
					<version>2.1.3</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.ws.xmlschema</groupId>
					<artifactId>xmlschema-core</artifactId>
					<version>2.0.2</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.santuario</groupId>
					<artifactId>xmlsec</artifactId>
					<version>1.5.2</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
					<version>1.0-2</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
					<version>1.0.b2</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
					<version>1.1.1</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>gulp-local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>local</value>
				</property>
			</activation>
			<properties>
				<gulp.command>default</gulp.command>
				<karma.config.path>src/test/config/karma.conf.js</karma.config.path>
			</properties>
		</profile>

		<profile>
			<id>gulp-ci</id>
			<activation>
				<property>
					<name>env</name>
					<value>ci</value>
				</property>
			</activation>
			<properties>
				<gulp.command>default --ci</gulp.command>
				<karma.config.path>src/test/config/karma.conf.ci.js</karma.config.path>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.uhg.iam</groupId>
			<artifactId>esso-security</artifactId>
			<type>jar</type>
			<version>3.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.uhg.iam</groupId>
					<artifactId>esso-ws-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.ws.security</groupId>
					<artifactId>wss4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.optum.trustbroker</groupId>
			<artifactId>trustbroker-core-business-services</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.optum.trustbroker</groupId>
			<artifactId>trustbroker-common</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.optum.trustbroker</groupId>
			<artifactId>trustbroker-web-services</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.optumx.sdk</groupId>
			<artifactId>optumx-sdk-security</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.optumx.sdk</groupId>
			<artifactId>optumx-sdk-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.optumx.sdk</groupId>
			<artifactId>optumx-sdk-test</artifactId>
			<type>pom</type>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.jettison</groupId>
					<artifactId>jettison</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.optumx.sdk</groupId>
			<artifactId>optumx-sdk-exception-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.optumx.sdk</groupId>
			<artifactId>optumx-sdk-provided-deps</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<!-- JSF libraries -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<!-- RichFaces Jar Dependencies -->
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-components-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-components-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-impl</artifactId>
		</dependency>
		<!-- UIToolKit 1.9.0 jar dependency -->
		<dependency>
			<groupId>com.uhg.ingenix</groupId>
			<artifactId>UIToolkit</artifactId>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>140</version>
			<scope>compile</scope>
		</dependency>
		
        <dependency>
            <groupId>opentoken</groupId>
            <artifactId>opentoken-agent</artifactId>
        </dependency>
		
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.optum.trustbroker</groupId>
			<artifactId>trustbroker-external-properties</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- Mockito and powermock dependencies - Start -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
		</dependency>

		<!-- Mockito and powermock dependencies - End -->
	</dependencies>
</project>