<form name="confirmEmail_form" ng-submit="verify()" novalidate>

<h1 class="tk-margin-bottom-2t outline-none" id="confirmEmailHeader" tabindex="-1">{{::pageHeader}}</h1>

    <!-- Page-level messages -->
    <uitk:message name="formLevelStaticMessageForCodeConfirm" model="confirmEmailAddressModel" tabindex="-1"></uitk:message>
    <p class="tk-margin-top-2t" ng-if="updatedEmailSent" id="updatedEmailAddressSentId">{{updatedEmailSent}}</p>
    <!-- <p class="tk-margin-top-2t" ng-if="showEmailResentMessage" id="emailResentMsgId">{{showEmailResentMessage}}</p> -->

    <p class="tk-margin-top-1t" id="waitingForCodeId">
        Still waiting for your confirmation code? <a id="resendPrimaryEmailCodeButtonId" href="#/confirmEmailAddress" ng-click="resendEmail()" translate="resendEmail" /> or <a id="updatePrimaryEmailButtonId" ng-click="stateChangeWithInfo()" href translate="updateEmail" />
    </p>
    <!-- <span class="oui-a11y-hidden" id="resendPrimEmailDescribedBy_Id">{{resendPrimEmailDescribedBy}}</span> -->
    <!-- <span class="oui-a11y-hidden" id="updateEmailDescribedBy_Id">{{updateEmailAddressDescribedBy}}</span> -->

    <p class="tk-margin-bottom-1t" id="checkYourEmailMsg" translate="checkYourEmailInfo" />

    <h2 class="like-h3 tk-margin-top-2t" id="opt1CnfrmInEmail">Option 1</h2>
    <p class="tk-margin-top-halft" id="cnfrmInEmailMsg">Click Confirm My Email Address in the email message.</p>

    <h2 class="like-h3 tk-margin-top-1t" id="opt2CnfrmInEmail">Option 2</h2>
    <p class="tk-margin-top-halft" id="enterCnfrmCodeMsg">
        Enter the 10-digit confirmation code here. <a id="enterCnfrmCodeLinkId" ng-click="showConfirmCodeBox()" href="#/confirmEmailAddress" ng-if="confirmLinkShow">Enter my confirmation code</a>
    </p>
    <!-- <span class="oui-a11y-hidden" id="enterConfirmationCodeDescribedBy_Id">{{enterConfirmationCodeDescribedBy}}</span> -->

    <!-- Hidden form, show when enterCnfrmCodeLinkId link is clicked -->
    <div ng-if="confirmCodeShow">
        <div
            class="tk-rfrm-grp"
            id="confirmEmailCodeContainer"
            ng-class="{ 'tk-rfrm-has-error': confirmEmail_form.primaryEmailCode.$invalid && confirmEmail_form.submitted, '': confirmEmail_form.primaryEmailCode.$valid }">

            <div class="tk-margin-bottom-min" id="confirmEmailCodeLabelDiv">
                <uitk:label id="confirmCodeLblId" for="confirmCode_input">Confirmation code</uitk:label>
            </div>
            <div class="tk-margin-bottom-1t">
                <div ng-class="{'tk-rfrm-has-error': (confirmEmail_form.$submitted && primEmailError)}">
                    <div class="tk-rfrm-error-container" id="confirmCodeErorContainerDiv">
                        <div class="tk-rfrm-field-container" id="ConfirmCodefieldContainerDiv">
                            <uitk:input
                                max-character-allowed="{{constants.confirmCodeLen}}"
                                id="confirmCode"
                                tk-type="text"
                                model="emailCode"
                                name="primaryEmailCode"
                                style-class="tk-width-12t-22 tk-height-2t"
                                tk-maxlength="10"
                                on-blur="setFieldValidity('confirmCode_input','confirmCodeId_err')"
                                tk-error-class="(confirmEmail_form.$submitted && confirmEmail_form.primaryEmailCode.$invalid) || (confirmEmail_form.$submitted && primEmailError)"
                                ng-keypress="rectifyErrMessage($event)"
                                tk-supress-max-character-describedby="true"
                                tk-aria-describedby="enterCnfrmCodeMsg">
                            </uitk:input>
                        </div>

                        <span class="tk-rfrm-validation">
                            <small page-data-layer-attr="confirmation code" id="confirmCodeId_err" tabindex="-1" ng-if="(confirmEmail_form.$submitted && primEmailError)">{{primEmailError}}</small>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <!-- <uitk:checkbox item-list="devices" group-name="rememberDevice" id="recogDevice" aria-labelledby="checkBoxGroupLabelId" /> -->

        <div class="tk-margin-top-2t">
            <uitk:button
                id="verifyButton"
                type="submit"
                value="{{'next' | translate}}"
                uitk-btn-disabled="disableFlag"
                enable-default="true"
                class="tk-btn-default-action tk-width-6t tk-margin-right-1t oui-margin-none"
                custom-class="tk-width-7t">
            </uitk:button>
            <span class="tk-margin-left-1t tk-btn-link">
                <a id="cancel" href="#/confirmEmailAddress" ng-click="hideConfirmCodeBox()">Cancel</a>
            </span>
        </div>
    </div>
</form>
