<form name="confirmEmail_form" ng-submit="verify()" novalidate>
    <h1 class="tk-margin-bottom-2t outline-none" id="confirmEmailHeader" tabindex="-1">{{::pageHeader}}</h1>
    <p class="tk-margin-top-2t" ng-if="updatedEmailSent" id="updatedEmailAddressSentId">{{updatedEmailSent}}</p>

    <div ng-if="resendEmailSent">
        <p class="tk-margin-top-2t outline-none" id="resendEmailAddressMsgId" tabindex="-1">{{resendEmailMsg}}</p>
        <p class="tk-margin-top-1t">
            <span translate="infoBeforeLink" /><a id="enterCnfrmCodeLinkId" ng-click="showConfirmCodeBox()" href="#/confirmEmailAddress" ng-if="confirmLinkShow" translate="enterCodeMsg" />
            <span translate="infoAfterLink" />
        </p>
    </div>

    <p class="tk-margin-top-2t" ng-if="!resendEmailSent" id="checkInYourEmailOrEnterCodeInfoID">
        <span ng-if="emailCdExpired" translate="codeExpiredTxt" /><span translate="checkInYourEmailOrEnterCodeInfo" /><span class="change-to-bold">{{maskedEmail}}</span>.<span translate="infoBeforeLink" /><a id="enterCnfrmCodeLinkId" ng-click="showConfirmCodeBox()" href="#/confirmEmailAddress" ng-if="confirmLinkShow" translate="enterCodeMsg" />
        <span translate="infoAfterLink" />
    </p>

    <!-- This entirely handles the html code related to confirmation code input box and buttons related to it. -->
    <div ng-if="confirmCodeShow">
        <div class="tk-rfrm-grp" id="confirmEmailCodeContainer" ng-class="{ 'tk-rfrm-has-error': confirmEmail_form.primaryEmailCode.$invalid && confirmEmail_form.submitted, '': confirmEmail_form.primaryEmailCode.$valid }">
            <div class="tk-margin-bottom-min" id="confirmEmailCodeLabelDiv">
                <uitk:label id="confirmCodeLblId" for="confirmCode_input">
                    <span translate="labelForConfirmationCodeInput" />
                </uitk:label>
            </div>

            <div class="tk-margin-bottom-1t">
                <div ng-class="{'tk-rfrm-has-error': (confirmEmail_form.$submitted && primEmailError && errMsgBasedOnResendEmail)}">
                    <div class="tk-rfrm-error-container" id="confirmCodeErorContainerDiv">
                        <div class="tk-rfrm-field-container" id="ConfirmCodefieldContainerDiv">
                            <uitk:input
                                max-character-allowed="{{constants.confirmCodeLen}}"
                                tk-supress-max-character-describedby="true"
                                id="confirmCode"
                                tk-type="text"
                                model="emailCode"
                                name="primaryEmailCode"
                                style-class="tk-width-12t-22 tk-height-2t"
                                tk-maxlength="10"
                                on-blur="setFieldValidity('confirmCode_input','confirmCodeId_err')"
                                on-keypress="setFieldValidity('confirmCode_input','confirmCodeId_err')"
                                tk-error-class="(confirmEmail_form.$submitted && confirmEmail_form.primaryEmailCode.$invalid) || (confirmEmail_form.$submitted && primEmailError && errMsgBasedOnResendEmail)"
                                ng-keypress="rectifyErrMessage($event)">
                            </uitk:input>
                        </div>

                        <span class="tk-rfrm-validation">
                            <small page-data-layer-attr="confirmation code" id="confirmCodeId_err" tabindex="-1" ng-if="(confirmEmail_form.$submitted && primEmailError && errMsgBasedOnResendEmail)">{{primEmailError}}</small>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="tk-margin-top-2t">
            <uitk:button
                id="verifyButton"
                type="submit"
                value="{{'next' | translate}}"
                uitk-btn-disabled="disableFlag"
                enable-default="true"
                class="tk-btn-default-action tk-width-6t tk-margin-right-1t oui-margin-none"
                custom-class="tk-width-7t">
            </uitk:button>

            <span class="tk-margin-left-1t tk-btn-link">
                <a id="cancel" href="#/confirmEmailAddress" ng-click="hideConfirmCodeBox()">Cancel</a>
            </span>
        </div>
    </div>

    <!-- End of ng-if for confirmation code input box -->
    <hr class="tk-margin-top-2t tk-margin-bottom-2t tk-colr-gray-2" />

    <p class="tk-margin-top-1t tk-margin-bottom-2t" id="waitingForCodeId">
        <span translate="waitingForCodeMsg" /><a id="resendPrimaryEmailCodeButtonId" href="#/confirmEmailAddress" ng-click="resendEmail()" translate="resendEmail" /> or <a id="updatePrimaryEmailButtonId" ng-click="stateChangeWithInfo()" href translate="updateEmail" />
    </p>

    <span class="tk-margin-top-2t" id="defaultPageInfoID" translate="defaultPageInfo" />
</form>
