<form name="congrats_form" ng-submit="continueToPostRegistration()" novalidate>
    <h1 class="tk-margin-bottom-2t" id="confirmEmailHeader" translate="emailConfirmedHeader"/>

    <uitk:message name="formLevelCongratsSuccessMsg" model="congratulationSuccessModel"></uitk:message>

    <div class="tk-margin-top-2t">
        <uitk:button
            type="submit"
            value="Continue"
            uitk-btn-disabled="disableFlag"
            enable-default="true"
            class="tk-btn-default-action tk-width-6t tk-margin-right-1t oui-margin-none"
            custom-class="tk-width-7t"
            aria-describedby="{{successMessageContent}}">
        </uitk:button>
        <span class="oui-a11y-hidden" id="successMessageContent_Id">{{successMessageContent}}</span>
    </div>
</form>
