{
"privacyPolicyContent":"<h1>Optum ID Privacy Policy</h1><h2 style='color:#c36121'>Introduction</h2><p>We recognize that the privacy of your personal information is important. The purpose of this policy is to let you know how we handle the information collected through the use of this website. Portions of this website may describe privacy practices applicable to specific types of information or to information  provided on specific web pages.</p>  <p>This policy does not apply to information collected through other means such as by telephone or in person, although that information may be protected by other privacy policies. As used in this policy, terms such as \u201cwe\u201d or \u201cour\u201d and \u201cCompany\u201d refer to Optum and its current and future affiliated entities, including our parent company UnitedHealth Group.</p> <p>This website is intended for a United States audience. Any information you provide, including any personal information, will be transferred to and processed by a computer server located within the United States.</p> <h2 style='color:#c36121'>Cookies and tracking</h2> <p>The Company uses various technologies, which may include \u201ccookie\u201d technology, to gather information from our website visitors such as pages visited and how often they are visited, and to enable certain features on this website. \u201cCookies\u201d are small text files that may be placed on your computer when you visit a website or click on a URL. Cookies may include \u201csingle-session cookies\u201d which generally record information during only a single visit to a website and then are erased, and \u201cpersistent\u201d cookies, which are generally stored on a computer unless or until they are deleted or are set to expire.</p><p>You may disable cookies and similar items by adjusting your browser preferences at any time; however, this may limit your ability to take advantage of all the features on this website. You may also manage the use of \u201cflash\u201d technologies, with the Flash management tools available at Adobe's website. Note that we do not currently respond to web browser \u201cDo Not Track\u201d signals that provide a method to opt out of the collection of information about online activities over time and across third-party websites or online services because, among other reasons, there is no common definition of such signals and no industry-accepted standards for how such signals should be interpreted.</p><p>We may also allow third party service providers to use cookies and other technologies to collect information and to track browsing activity over time and across third party websites such as web browsers used to read our websites, which websites are referring traffic or linking to our websites, and to deliver targeted advertisements to you. We do not control these third party technologies and their use is governed by the privacy policies of third parties using such technologies. For more information about third party advertising networks and similar entities that use these technologies, see <a id='aboutadsConsumersID' href='http://www.aboutads.info/consumers'>www.aboutads.info/consumers</a>, and to opt-out of such ad networks\u2019 and services\u2019 advertising practices, go to <a id='aoutAdsChoicesID' href='http://www.aboutads.info/choices'>www.aboutads.info/choices</a>. When you visit these websites, you may choose to opt-out of such advertising from all participating advertising companies or only advertising provided by specific advertising companies.</p><p>We may use analytics companies to gather information and aggregate data from our website visitors such as which pages are visited and how often they are visited, and to enable certain features on our websites. Information is captured using various technologies and may include cookies.</p><p>We may use and disclose your activity information unless restricted by this policy or by law. Some examples of the ways we use your activity information include:</p><ul class='tk-margin-left-1t tk-margin-bottom-1t tb-list-disc tb-list-position'><li>Customizing your experience on the website including managing and recording your preferences.</li><li>Marketing, product development, and research purposes.</li><li>Tracking resources and data accessed on the website.</li><li>Developing reports regarding website usage, activity, and statistics.</li><li>Assisting users experiencing website problems.</li><li>Enabling certain functions and tools on this website.</li><li>Tracking paths of visitors to this website and within this website.</li></ul><h2 style='color:#c36121'>Your personal information</h2><p>This website may include web pages that give you the opportunity to provide us with personal information about yourself. You do not have to provide us with personal information if you do not want to; however, that may limit your ability to use certain functions of this website or to request certain services or information.</p><p>We may use personal information for a number of purposes such as:</p><ul class='tk-margin-left-1t tk-margin-bottom-1t tb-list-disc tb-list-position'><li>To respond to an email or particular request from you.</li><li>To personalize the website for you.</li><li>To improve the operations and functionality of Optum ID and other Company services.</li><li>To administer surveys and promotions.</li><li>To provide you with information that we believe may be useful to you, such as information about health products or services provided by us or other businesses.</li><li>To perform analytics and to improve our products, websites, and advertising.</li><li>To comply with applicable laws, regulations, and legal process.</li><li>To protect someone's health, safety, or welfare.</li><li>To protect our rights, the rights of affiliates or related third parties, or take appropriate legal action, such as to enforce our Terms of Use.</li><li>To keep a record of our transactions and communications.</li><li>As otherwise necessary or useful for us to conduct our business, so long as such use is permitted by law.</li></ul><p>We may use personal information to contact you through any contact information you provide through this website, including any email address, telephone number, cell phone number, text message number, or fax number. Please see the section below titled \u201cOur Online Communications Practices.\u201d</p><p>We may also share personal information that you provide us through Optum ID within the Company, and we may combine personal information that you provide us through this website with other information we have received from you, whether online or offline, or from other sources such as from our vendors. For example, if you have purchased a product or service from us, we may combine personal information you provide through this website with information regarding your receipt of the product or service.</p><h2 style='color:#c36121'>Sharing personal information</h2><p>We will only share your personal information with third parties as outlined in this policy and as otherwise permitted by law.</p><p>We may share personal information if all or part of the Company is sold, merged, dissolved, acquired, or in a similar transaction.</p><p>We may share personal information in response to a court order, subpoena, search warrant, law or regulation. We may cooperate with law enforcement authorities in investigating and prosecuting activities that are illegal, violate our rules, or may be harmful to other visitors.</p><p>If you submit information or a posting to a chat room, bulletin board, or similar \u201cchat\u201d related portion of this website, the information you submit along with your screen name will be visible to all visitors, and such visitors may share with others. Therefore, please be thoughtful in what you write and understand that this information may become public.</p><p>We may also share personal information with other third party companies that we collaborate with or hire to perform services on our behalf. For example, we may hire a company to help us send and manage email, and we might provide the company with your email address and certain other information in order for them to send you an email message on our behalf. Similarly, we may hire companies to host or operate some of our websites and related computers and software applications.</p><p>This website may permit you to view your visitor profile and related personal information and to request changes to such information. If this function is available, we will include a link on this website with a heading such as \u201cMy Profile\u201d or similar words. Clicking on the link will take you to a page through which you may review your visitor profile and related personal information.</p><h2 style='color:#c36121'>Website and information security</h2><p>We maintain reasonable administrative, technical and physical safeguards designed to protect the information that you provide on this website. However, no security system is impenetrable and we cannot guarantee the security of our website, nor can we guarantee that the information you supply will not be intercepted while being transmitted to us over the Internet, and we are not liable for the illegal acts of third parties such as criminal hackers.</p><h2 style='color:#c36121'>Our online communication practices</h2><p>We may send electronic newsletters, notification of account status, and other communications, such as marketing communications, on a periodic basis to various individuals and organizations. We may also send email communications regarding topics such as general health benefits, website updates, health conditions, and general health topics. We offer you appropriate consent mechanisms, such as opt-out, for marketing and certain other communications. As examples, you may opt-out as provided for in a specific email communication or contact us as described below in the section \u201cContact Us.\u201d Please be aware that opt-outs may not apply to certain types of communications, such as account status, website updates, or other communications.</p><h2 style='color:#c36121'>Information for children under 13</h2><p>We will not intentionally collect any personal information from children under the age of 13 through this website without receiving parental consent. If you think that we have collected personal information from a child under the age of 13 through this website, please contact us.</p><h2 style='color:#c36121'>Contact us</h2><p>To contact us regarding this policy and our related privacy practices, please email or write to us at: <a id='privacyContactID' href='mailto:www.privacy@optum.com'>privacy@optum.com</a> or Optum Privacy Office, MN051, 13625 Technology Drive, Eden Prairie, MN 55344.If you believe we or any company associated with us has misused any of your information please contact us immediately and report such misuse.</p><p>If you need assistance from Optum ID Customer Service, please contact us at:</p><p><a id='optumSupportID' href='mailto:www.optumsupport@optum.com'>optumsupport@optum.com</a> or 1-855-819-5909.</p><h2 style='color:#c36121'>Effective date</h2><p>The effective date of this policy is February 2, 2015.</p><h2 style='color:#c36121'>Changes to this website privacy policy</h2><p>We may change this policy. If we do so, such change will appear on this page of our website. We will also provide appropriate notice and choices to you, on this website and in other appropriate locations, based on the scope and extent of changes. You may always visit this policy to learn of any updates.</p><h2 style='color:#c36121'>Social security number protection policy</h2><p>Protecting personal information is important to Optum. It is our policy to protect the confidentiality of Social Security numbers (\"SSNs\u201d) that we receive or collect in the course of business. We secure the confidentiality of SSNs through various means, including physical, technical, and administrative safeguards that are designed to protect against unauthorized access. It is our policy to limit access to SSNs to that which is lawful, and to prohibit unlawful disclosure of SSNs.</p>"
}