<h1>Optum ID Terms of Use</h1>
<p>Your use of the Optum ID web-based application and service, (the "<strong>Optum ID Service</strong>") is subject to your agreement with these terms and conditions of use ("<strong>Terms of Use</strong>").</p>
<h2>1. Acceptance</h2>
<p>You agree that these Terms of Use are like any written negotiated agreement signed by you. By clicking "I Agree" to acknowledge agreement to be bound by these Terms of Use or by using any aspect of the Optum ID Service, you accept all the terms and conditions of these Terms of Use on your own behalf and on behalf of the company or organization of which you are making use of the Optum ID Service. If you do not agree, close these Terms of Use, click cancel to end the registration process, and do not use any aspect of the Optum ID Service.</p>
<p>For the purpose of these Terms of Use, "you", "your" and words of similar meaning may apply to (a) you as an individual, (b) the company or organization on behalf of which you are exercising rights and incurring obligations pursuant to these Terms of Use, and (c) employees, agents and contractors authorized by you or your company or organization, in each case as the context demands.</p>
<p>You or your company or organization may have a separate written agreement with Optum that supplements or supersedes all or portions of these Terms of Use. If there is a conflict or inconsistency between these Terms of Use and such other agreement, the conflicting provision of the agreement will supersede these Terms of Use.</p>
<h2>2. License to Optum ID Software Application</h2>
<p>The software products made available as part of the Optum ID Service ("<strong>Applications</strong>") are licensed, not sold, to you. Your license to the Applications is subject to these Terms of Use, and you agree that such terms will apply unless the Applications are covered by a separate, valid end user license agreement entered into between you and the licensor of a specific Application (the "<strong>Application Provider</strong>"), in which case the Application Provider's end user license agreement will apply to that Application. The Application Provider reserves all rights in and to the Application not expressly granted to you.</p>
<p>You acknowledge that the license to each Application made available to you as part of the Optum ID Service is a binding agreement between you and Optum. You acknowledge that you are acquiring the license to each third party Application from the Application Provider; Optum is acting as agent for the Application Provider in providing each such third party Application to you; and Optum is not a party to the license between you and the Application Provider with respect to that third party Application. The Application Provider of each third party Application is solely responsible for that third party Application, the content therein, any warranties to the extent that such warranties have not been disclaimed, and any claims that you or any other party may have relating to that third party Application.</p>
<p>You acknowledge and agree that Optum and its affiliates are third party beneficiaries of the Application Provider's end user license agreement for each third party Application. You also agree that, upon your acceptance of the terms and conditions of the license to any such third party product, Optum will have the right (and will be deemed to have accepted the right) to enforce such license against you as a third party beneficiary thereof.</p>
<p>This license granted to you for an Application by Optum is limited to a non-exclusive license to use such Application solely in connection with your use of the Optum ID Service. This license does not allow you to use such Application in any other context. You may not rent, lease, lend, sell, transfer, redistribute, or sublicense the Application. You may not copy, decompile, reverse-engineer, disassemble, attempt to derive the source code of, modify, or create derivative works of an Application, any updates, or any part thereof. Any attempt to do so is a violation of the rights of Optum and its licensors.</p>
<h2>3. Privacy and Use of Data</h2>
<p>Optum's collection and use information and data from you associated with your use of the Optum ID Service is governed by the [URL_PRIVACY]. In addition, you agree that Optum may collect and use technical data and related information including but not limited to technical information about your system, application software and use of Applications-that is gathered periodically to facilitate the provision of software updates, product support, and other services to you (if any) related to an Application. Optum may use this information, as long as it is in a form that does not personally identify you, to improve its products or to provide services or technologies to you.</p>
<h3>Information for children under 13</h3>
<p>We will not intentionally collect any personal information from children under the age of 13 through this website without receiving verifiable parental consent. If you think that we have collected personal information from a child under the age of 13 through this website, please contact us at 855-819-5909 or optumsupport@optum.com.</p>
<h2>4. Your License to Optum</h2>
<p>Optum welcomes your feedback as a user of the Optum ID Service. You agree that Optum may use in any manner and without limitation all comments, suggestions, complaints, and other feedback you provide relating to the Optum ID Service. By providing such feedback, you grant to Optum a non-exclusive, transferable, sub-licensable, royalty-free, irrevocable, worldwide license to use such feedback for any purpose, including but not limited to, incorporation of such feedback into the Optum ID Service or other Optum software or services.</p>
<h2>5. Your Obligations</h2>
<ul class="tk-margin-left-1t tk-margin-bottom-1t tb-list-disc tb-list-position">
    <li>You agree not to use the Optum ID Service for illegal purposes or for the transmission of material that is unlawful, harassing, libelous, misleading, discriminatory, invasive of another's privacy, abusive, threatening, or obscene, or that infringes the rights of others.</li>
    <li>You agree not to access (or attempt to access) the Optum ID Service by any means other than through the interface that is provided by Optum, unless you have been specifically allowed to do so in a separate agreement with Optum; specifically, you will not collect other users' content or information, or otherwise access the Optum ID Service, using automated means (such as harvesting bots, robots, spiders, or scrapers) without our permission.</li>
    <li>If you access an Application provided by Optum or any of its affiliates through the Optum ID Service, you will comply with any obligations required under the Application license between your employer and the applicable licensor.</li>
    <li>You are responsible for your own compliance with the standards of use of communications tools and social media established by your employer, and with compliance with applicable law, including limitations on the use and disclosure of personal health information ("<strong>PHI</strong>") established by HIPAA, and limitations on the use and disclosure of other categories of sensitive information established by other state and federal law. Whether in the context of use of the Optum ID Service or an Application made available through the Optum ID Service, your failure to adhere to applicable limitations on the use and disclosure of information about others could result in adverse employment action by your employer, and civil or criminal liability.</li>
    <li>You will not upload viruses or other malicious code.</li>
    <li>You will not post content that is hateful, threatening or pornographic, incites violence, or contains graphic or gratuitous violence.</li>
    <li>You acknowledge that you are responsible for maintaining the security of your password and the security of your account, and will not share your password, let anyone else access your account, or do anything else that might jeopardize the security of your account. You accept responsibility for any activities that occur under your account.</li>
    <li>You will not transfer your account (including any page or application you administer) to anyone without first getting Optum's written permission.</li>
    <li>You represent and warrant that the information you have provided in registering for the Optum ID Service is accurate and up-to-date.</li>
</ul>
<h2>6. Mobile Terms & Conditions for Text Messages Providing Alerts and/or Notices</h2>
<p>You have subscribed and expressly consented to receive SMS password reset authorization codes on your mobile telecommunications device from Optum for purposes of providing you authorization codes from the Optum ID system. You acknowledge, understand and agree as follows:</p>
<p>Message frequency depends on user. Message and Data rates may apply. These would be charged by, and be payable by you to your mobile service provider. You acknowledge, understand and agree that we shall not be held liable for any delays in the receipt of our text message to you, as its delivery is subject to effective transmission from your mobile service provider. This is a one-time message event and you will not receive additional messages from this system unless specifically requested.</p>
<p>Messages sent via SMS may not be delivered to you if your phone is not in range of a transmission site, or if sufficient network capacity is not available at a particular time. Even within a coverage area, factors beyond the control of your wireless carrier may interfere with message delivery, including the customer's equipment, terrain, and proximity to buildings, foliage, and weather. You acknowledge that urgent alerts may not be timely received and that your wireless carrier does not guarantee that alerts will be delivered. Content may not be available on all carriers. Participating carriers are: ACG, ALLTEL AWCC, AT&T Mobility, Boost, Cricket, Google Voice, Metro PCS, Nextel, Rural Carrier Groups, Sprint, Tier 2/3 Carrier Group, T-Mobile, U.S. Cellular, Verizon Wireless, and Virgin Mobile. T-Mobile is not liable for delayed or undelivered messages. Data obtained by us from you in connection with our providing you the text messages as described above may include your cellular number, the name of your mobile service provider, and the date, time and content of the text messages we send you.</p>
<p>We may use this information to contact you and to provide the text messages you have requested. If you have any questions regarding the above terms or the types of text messages to be received by you as described above you can contact us at <strong>855-819-5909</strong> or by emailing <strong>optumsupport@optum.com</strong> or by visiting <a href="https://healthid.optum.com" target="_blank" title="Opens in new window">Optum ID</a>.</p>
<p>View the <a href="https://healthid.optum.com/tb/views/privacypolicy.jsf" target="_blank" title="Opens in new window">Optum ID Privacy Policy</a></p>
<h2>7. No Warranty</h2>
<p>You acknowledge that the Optum ID Service may be prone to bugs and stability issues, may contain inaccuracies or errors that could cause failures or loss of data and may be incomplete.</p>
<p>YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE OPTUM ID SERVICE IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU. AS BETWEEN YOU AND OPTUM, THE OPTUM ID SERVICE IS PROVIDED "AS IS" AND "AS AVAILABLE", WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND OPTUM HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE OPTUM ID SERVICE, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, TIMELINESS, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. OPTUM DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE OPTUM ID SERVICE, THAT THE OPTUM ID SERVICE WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE OPTUM ID SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE OR ERROR-FREE, THAT DEFECTS OR ERRORS IN THE OPTUM ID SERVICE WILL BE CORRECTED, OR THAT THE OPTUM ID SERVICE WILL BE COMPATIBLE WITH FUTURE OPTUM PRODUCTS, SERVICES OR SOFTWARE. NO ORAL INFORMATION OR ADVICE GIVEN BY OPTUM WILL CREATE A WARRANTY NOT EXPRESSLY STATED IN THIS THESE TERMS AND CONDITIONS.</p>
<p>Optum is not obligated to provide maintenance, technical support or updates to you for any portion of the Optum ID Service. Optum is not obligated to continue to provide the Optum ID Service. The foregoing limitations and exclusions shall apply to the maximum extent permitted by applicable law, even if any remedy fails its essential purpose.</p>
<h2>8. Limitation of Liability</h2>
<p>To the extent not prohibited by applicable law, in no event will Optum or any Optum supplier or licensor be liable for personal injury, or any incidental, special, indirect, consequential or punitive damages whatsoever, including, without limitation, damages for loss of profits, loss of data, business interruption or any other commercial damages or losses arising out of or related to these Terms of Use or your use or inability to use the Optum ID Service, however caused, whether under a theory of contract, warranty, tort (including negligence), products liability, or otherwise, even if Optum has been advised of the possibility of such damages, and notwithstanding the failure of essential purpose of any remedy. In no event shall Optum's total liability to you under this agreement for all damages (except as may be otherwise required under applicable law) exceed the amount of fifty dollars ($50.00). This limitation of liability shall apply even in the event of a fundamental or material breach or a breach of the fundamental or material terms of this agreement.</p>
<h2>9. Indemnification</h2>
<p>To the extent permitted by applicable law, you agree to indemnify and hold harmless, and upon Optum's request, defend, Optum, its directors, officers, employees, independent contractors, agents and suppliers (each an "<strong>Optum Indemnified Party</strong>") from any and all claims, losses, liabilities, damages, taxes, expenses and costs, including without limitation, attorneys fees and court costs (collectively, "<strong>Losses</strong>"), incurred by a Optum Indemnified Party and arising from or related to any of the following: (i) your use of any portion of the Optum ID Service; (ii) your breach of these Terms of Use; or (iii) any claims your use of the Optum ID Service violated or infringed any third party intellectual property or proprietary rights.</p>
<p>In no event may you enter into any settlement or like agreement with a third party that affects Optum's rights or binds Optum in any way, without the prior written consent of Optum.</p>
<h2>10. Term and Termination</h2>
<h3>Term</h3>
<p>These Terms of Use shall be effective from the first date you agree to these Terms of Use, and continue in perpetuity unless terminated as set forth herein. Optum may terminate your right to use the Optum ID Service immediately if you breach any of these Terms of Use.</p>
<h3>Termination</h3>
<p>Your right to use the Optum ID Service will terminate, effective immediately upon notice from Optum:</p>
<ol class="ux-margin-btm tb-list-lower-alpha tk-margin-left-1t tk-margin-bottom-1t">
    <li>if you fail to comply with any term of these Terms of Use; or</li>
    <li>in the event of the circumstances described in the subsection entitled "Severability" below.</li>
</ol>
<p>Optum may terminate your right to use the Optum ID Service for its convenience, for any reason or no reason, effective 30 days after providing you with written notice of its intent to terminate.</p>
<h3>Effect of Termination</h3>
<p>Upon the termination of these Terms of Use for any reason, you agree to immediately cease all use of the Optum ID Service.</p>
<p>The following provisions shall survive any termination of your use of the Optum ID Services: [Section 3 (Privacy and Use of Data), Section 4 (Your License to Optum), Section 8 (Limitation of Liability), Section 9 (Indemnification), and Section 11 (General Legal Terms).</p>
<p>Optum will not be liable for compensation, indemnity, or damages of any sort as a result of terminating your use of the Optum ID Services, and such termination will be without prejudice to any other right or remedy Optum may have, now or in the future.</p>
<h2>11. General Legal Terms</h2>
<h3>Governing Law</h3>
<p>These Terms of Use shall be governed by and construed in accordance with the laws of the state of Minnesota, without regard to the application of conflict of laws rules. The courts of Hennepin County, Minnesota shall have exclusive venue over all disputes arising under or related to these Terms of Use. The United Nations Convention on Contracts for the International Sale of Goods shall not apply to these Terms of Use.</p>
<h3>Assignment</h3>
<p>You may not assign your rights or delegate your obligations pursuant to these Terms of Use, in whole or in part, by operation of law, merger, or any other means without Optum's express prior written consent and any attempted assignment without such consent will be null and void.</p>
<h3>Third Party Beneficiary</h3>
<p>You acknowledge and agree that Optum's suppliers are third party beneficiaries of these Terms of Use, with the right to enforce the limitations of warranty and liability set forth herein with respect to the respective technology of such suppliers and Optum.</p>
<h3>Trademarks</h3>
<p>Optum and Optum ID are registered trademarks or trademarks of Optum or its affiliates in the United States and other countries. These Terms of Use do not grant any rights in these trademarks and you may not use these trademarks except as expressly authorized in writing by Optum in each instance. You agree that all goodwill arising out of your authorized use of Optum's marks shall inure to the benefit of and belong to Optum.</p>
<h3>Severability</h3>
<p>If a court of competent jurisdiction finds any clause of these Terms of Use to be unenforceable for any reason, that clause of these Terms of Use shall be enforced to the maximum extent permissible so as to effect the intent of the parties, and the remainder of these Terms of Use shall continue in full force and effect.</p>
<h3>Waiver and Construction</h3>
<p>Failure by Optum to enforce any provision of these Terms of Use shall not be deemed a waiver of future enforcement of that or any other provision. Any laws or regulations that provide that the language of a contract will be construed against the drafter will not apply to these Terms of Use. Section headings are for convenience only and are not to be considered in construing or interpreting these Terms of Use.</p>
<h3>Export Control</h3>
<p>You may not use, export, re-export, import, sell, transfer or proxy the Optum ID Service unless such activity is permitted by the terms of these Terms of Use and such activity is not prohibited by United States law, the laws of the jurisdiction in which you receive the Optum ID Service, or any other applicable laws and regulations. In particular, but without limitation, the Optum ID Service may not be exported, re-exported or made available in any manner (a) into any U.S. embargoed countries or (b) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person's List or Entity List.</p>
<p>By using the Optum ID Service, you represent and warrant that you and any ultimate beneficiary of the Optum ID Service are not located in any such country or on any such list. You also agree that you will not use the Optum ID Service for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture or production of nuclear missiles or chemical or biological weapons.</p>
<h3>Amendment of Terms of Use</h3>
<p>Optum may make changes to these Terms of Use from time to time. When changes are made, they will be made available on this Terms and Conditions page. You understand and agree that if you use the Optum ID Service after the date on which these Terms of Use have changed, such use will constitute acceptance of the updated Terms of Use.</p>
