<div id="msgContainer" class="view-wrapper">
    <!-- Header text -->
    <h1 id="msgHeaderAccountUpdates" class="tk-margin-bottom-2t">
        <span id="span_headerId_AccountUpdates" translate="AccountUpdates" />
    </h1>

    <!-- success message modal -->
    <uitk:message class="tk-margin-bottom-2t" model="successMessageModel"></uitk:message>

    <!-- Continue button -->
    <div class="tk-margin-top-1t" id="continueBtnDiv">
        <uitk:button
            id="continueBtn"
            value="{{'continueBtn' | translate}}"
            ng-click="goToRpHomePage()"
            uitk-btn-disabled="disableFlag"
            enable-default="true"
            type="button"
            class="tk-btn-default-action tk-margin-bottom-1t tk-height-2t"
            custom-class="tk-width-7t">
        </uitk:button>
    </div>
</div>
