<h1 class="tk-margin-bottom-2t" ng-if="isMigration" translate="migrationHeader" />
<h1 class="tk-margin-bottom-2t" ng-if="!isMigration" translate="stepupHeader" />

<!-- step up form -->
<form name="stepupForm" novalidate ng-submit="next()">

    <!-- Error Message Block -->
    <div class="tk-margin-top-1t tk-margin-bottom-1t">
        <uitk:message model="errorMessageModel"></uitk:message>
    </div>

    <!-- Info Text-->
    <p ng-if="isMigration" translate="migrationInfoText" />
    <p ng-if="!isMigration" translate="stepupInfoText" />

    <!-- Email Address Block -->
    <div ng-if="showEmail" class="tk-margin-top-2t">
        <h2 translate="addEmail" />
        <p translate="addEmailInfo" />

        <div class="tk-rfrm-group">
            <div class="tk-margin-bottom-min">
                <uitk:label id="emailAddressLabelId" for="emailAddressId_input">
                    <span translate="emailAddress" />
                </uitk:label>
            </div>
            <div ng-class="{ 'tk-rfrm-has-error': (stepupForm.$submitted && stepupForm.emailAddress.$error.required) || emailAddressErrorMsg }">
                <div class="tk-rfrm-columnar-container">
                    <div class="tk-rfrm-error-container">
                        <div class="tk-rfrm-field-container">
                            <uitk:input
                                id="emailAddressId"
                                tk-type="text"
                                model="$parent.emailAddress"
                                name="emailAddress"
                                on-keypress="removeServerError('email');"
                                on-blur="validateEmail(); setFieldValidity('emailAddressId_input', 'emailAddressId_err')"
                                style-class="tk-height-2t tk-width-20t"
                                tk-error-class="(stepupForm.$submitted && stepupForm.emailAddress.$error.required) || emailAddressErrorMsg ? true : false"
                                tk-required="true"
                                check-field-validation="true"
                                check-require-validation="stepupForm.$submitted"
                                tk-supress-max-character-describedby="true"
                                max-character-allowed="{{constants.emailAddressFieldLen}}">
                            </uitk:input>
                        </div>
                        <span class="tk-rfrm-validation">
                            <small
                                page-data-layer-attr="email address || 0"
                                class="error uitk-msg-error-inline"
                                id="emailAddressId_err"
                                tabindex="-1"
                                ng-if="stepupForm.$submitted && stepupForm.emailAddress.$error.required">

                                <span translate="emailAddReqErrorMsg" />
                            </small>
                            <small
                                page-data-layer-attr="email address || 1"
                                class="error uitk-msg-error-inline"
                                id="emailAddressId_err"
                                tabindex="-1"
                                ng-if="emailAddressErrorMsg && !stepupForm.emailAddress.$error.required">

                                <span>{{emailAddressErrorMsg}}</span>
                            </small>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Username Block -->
    <div ng-if="showUsername" class="tk-margin-top-2t">
        <h2 translate="addUsername" />
        <p><span class="change-to-bold">{{oldUsername}}</span><span translate="addUsernameInfo" /></p>

        <div class="tk-rfrm-group">
            <div class="tk-margin-bottom-min">
                <uitk:label id="userNameLabelId" for="userNameId_input">
                    <span translate="username" />
                </uitk:label>
            </div>
            <div ng-class="{ 'tk-rfrm-has-error': (stepupForm.$submitted && stepupForm.userName.$error.required) || userNameErrorMsg }">
                <div class="tk-rfrm-columnar-container">
                    <div class="tk-rfrm-error-container">
                        <div class="tk-rfrm-field-container">
                            <oid:text-select-combo
                                item-list="userSuggestionsArray"
                                on-change="userNameChanged();"
                                max-character-allowed="{{constants.userNameFieldLen}}"
                                select-info-msg="userSuggestionsInfoMsg"
                                on-blur="validateUserName();"
                                model="$parent.userName"
                                id="userNameId"
                                on-keyup="userNameRulesValidation();"
                                tk-required="true"
                                check-field-validation="true"
                                check-require-validation="stepupForm.$submitted"
                                name="userName"
                                show-user-name-suggestion="$parent.showUserNameSuggestions"
                                select-optum-id-msg="selectOptumIdMsg"
                                tk-error-class="(stepupForm.$submitted && stepupForm.userName.$error.required) || userNameErrorMsg ? true : false"
                                suggestion-box-class="tk-width-20t"
                                style-class="tk-height-2t tk-width-20t" />

                        </div>
                        <span class="tk-rfrm-validation">
                            <small
                                page-data-layer-attr="optum ID || 0"
                                class="error uitk-msg-error-inline"
                                id="userNameId_err"
                                tabindex="-1"
                                ng-if="stepupForm.$submitted && stepupForm.userName.$error.required">

                                <span translate="userNameAddReqErrorMsg" />
                            </small>
                            <small
                                page-data-layer-attr="optum ID || 1"
                                class="error uitk-msg-error-inline"
                                id="userNameId_err"
                                tabindex="-1"
                                ng-if="userNameErrorMsg">

                                <span>{{userNameErrorMsg}}</span>
                            </small>
                        </span>
                    </div>
                    <span id="userNameTooltipId" class="tb-input-field-ttip" uitk-tooltip tooltip-placement="left" tooltip-toggle="hover" style="margin-left: 4px;" ng-if="tooltipvalue">
            <span class="tk-colr-gray-7 cux-icon-help" />
            <uitk-tooltip-content id="userName-tooltip-description">
                <span translate="userNameToolTipMsg" />
            </uitk-tooltip-content>
        </span>
                
        <span id="userNameTooltipId" class="tb-input-field-ttip" uitk-tooltip tooltip-toggle="hover" ng-if="!tooltipvalue">
            <span class="tk-colr-gray-7 cux-icon-help" />
            <uitk-tooltip-content id="userName-tooltip-description">
                <span translate="userNameToolTipMsg" />
            </uitk-tooltip-content>
        </span>
                </div>
            </div>
            
        </div>
        
        
        
        <!-- Username tooltip -->
        <div class="tk-rfrm-tip tk-margin-bottom-2t" id="userNameTipId" tabindex="-1">
            <p class="tk-margin-top-halft">
                <span translate="userNameMustHave" /> ({{unameRulesMet}} <span translate="of4met" />)
            </p>
            <p>
                <span class="cux-icon-close tk-colr-red-6" ng-if="!unameLengthValidation && stepupForm.userName.$touched"><span class="oui-a11y-hidden" translate="notYetMet" /></span>
                <span class="cux-icon-ellipsis tk-colr-gray-0" ng-if="!unameLengthValidation && !stepupForm.userName.$touched"><span class="oui-a11y-hidden" translate="notYetMet" /></span>
                <span class="cux-icon-checkmark_status tk-colr-green-7" ng-if="unameLengthValidation"><span class="oui-a11y-hidden" translate="success" /></span>
                <span ng-class="{'tk-colr-red-6':!unameLengthValidation && stepupForm.userName.$touched}"  translate="charRange" />
            </p>
            <p>
                <span class="cux-icon-close tk-colr-red-6" ng-if="!unameLetterValidation && stepupForm.userName.$touched"><span class="oui-a11y-hidden" translate="notYetMet" /></span>
                <span class="cux-icon-ellipsis tk-colr-gray-0" ng-if="!unameLetterValidation && !stepupForm.userName.$touched"><span class="oui-a11y-hidden" translate="notYetMet" /></span>
                <span class="cux-icon-checkmark_status tk-colr-green-7" ng-if="unameLetterValidation"><span class="oui-a11y-hidden" translate="success" /></span>
                <span ng-class="{'tk-colr-red-6':!unameLetterValidation && stepupForm.userName.$touched}"  translate="oneupperorlowerletter" />
            </p>
            <p>
                <span class="cux-icon-close tk-colr-red-6" ng-if="!unameSpaceValidation && stepupForm.userName.$touched"><span class="oui-a11y-hidden" translate="notYetMet" /></span>
                <span class="cux-icon-ellipsis tk-colr-gray-0" ng-if="!unameSpaceValidation && !stepupForm.userName.$touched"><span class="oui-a11y-hidden" translate="notYetMet" /></span>
                <span class="cux-icon-checkmark_status tk-colr-green-7" ng-if="unameSpaceValidation"><span class="oui-a11y-hidden" translate="success" /></span>
                <span ng-class="{'tk-colr-red-6':!unameSpaceValidation && stepupForm.userName.$touched}"  translate="noSpaces" />
            </p>
            <p>
                <span class="cux-icon-close tk-colr-red-6" ng-if="!unamespCharacterValidation && stepupForm.userName.$touched"><span class="oui-a11y-hidden" translate="notYetMet" /></span>
                <span class="cux-icon-ellipsis tk-colr-gray-0" ng-if="!unamespCharacterValidation && !stepupForm.userName.$touched"><span class="oui-a11y-hidden" translate="notYetMet" /></span>
                <span class="cux-icon-checkmark_status tk-colr-green-7" ng-if="unamespCharacterValidation"><span class="oui-a11y-hidden" translate="success" /></span>
                <span ng-class="{'tk-colr-red-6':!unamespCharacterValidation && stepupForm.userName.$touched}"  translate="noSpecialChars" />
            </p>
        </div>
    </div>

    <!-- Password/Confirm Pass Block -->
    <div ng-if="showPassword" class="tk-margin-top-2t">
        <h2 translate="addPass" />
        <p translate="addPassInfo" />
        
        <!-- password field component -->
        <div password-field-validation field-name="newPassword" field-label="newPassword" field-model="$parent.newPassword" password-required-error-message="newPassRequired"
         password-requirements-failed-message="passMustMeetRequirement" track-error="trackError" version="postLogin"></div>

        <!-- Confirm Password Input -->
        <div class="tk-rfrm-group">
            <div class="tk-margin-bottom-min">
                <uitk:label id="confirmPasswordLblId" for="confirmPasswdId_input">
                    <span translate="confirmPassword" />
                </uitk:label>
            </div>
            <div ng-class="{ 'tk-rfrm-has-error': (stepupForm.$submitted && stepupForm.confirmPassword.$error.required) || (!pwdMatchValidation() && stepupForm.confirmPassword.$touched) }">
                <div class="tk-rfrm-columnar-container">
                    <div class="tk-rfrm-error-container">
                        <div class="tk-rfrm-field-container">
                            <uitk:input
                                id="confirmPasswdId"
                                tk-type="password"
                                model="$parent.confirmPassword"
                                name="confirmPassword"
                                on-blur="setFieldValidity('confirmPasswdId_input', 'confirmPasswdId_err')"
                                style-class="tk-height-2t tk-width-20t"
                                tk-error-class="(stepupForm.$submitted && stepupForm.confirmPassword.$error.required) || (!pwdMatchValidation() && stepupForm.confirmPassword.$touched)"
                                tk-required="true"
                                check-field-validation="true"
                                check-require-validation="stepupForm.$submitted"
                                tk-supress-max-character-describedby="true"
                                max-character-allowed="{{constants.pwdFieldLen}}">
                            </uitk:input>
                        </div>
                        <span class="tk-rfrm-validation">
                            <small
                                page-data-layer-attr="confirm password || 0"
                                class="error uitk-msg-error-inline"
                                id="confirmPasswdId_err"
                                tabindex="-1"
                                ng-if="stepupForm.$submitted && stepupForm.confirmPassword.$error.required">

                                <span translate="confirmPassRequired" />
                            </small>
                            <small
                                page-data-layer-attr="confirm password || 1"
                                class="error uitk-msg-error-inline"
                                id="confirmPasswdId_err"
                                tabindex="-1"
                                ng-if="!pwdMatchValidation() && stepupForm.confirmPassword.$touched">

                                <span translate="pwdDoNotMatch" />
                            </small>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- DOB Block -->
    <div ng-if="showDOB" class="tk-margin-top-2t">
        <h2 translate="addDOB" />
        <p translate="addDOBInfo" />

        <div class="tk-rfrm-group">
            <div class="tk-margin-bottom-min">
                <uitk:label id="dateOfBirthLabelId" for="dob_id_dob">
                    <span translate="dob" />
                </uitk:label>
            </div>
            <div ng-class="{ 'tk-rfrm-has-error': dobError }">
                <div class="tk-rfrm-columnar-container">
                    <div class="tk-rfrm-error-container">
                        <div class="tk-rfrm-field-container">
                            <uitk:date-of-birth id="dob_id" name="dob_id" ng-model="$parent.dob" view-model="dobViewModel" />
                        </div>
                        <span class="tk-rfrm-validation">
                            <small
                                page-data-layer-attr="date of birth || 0"
                                class="error uitk-msg-error-inline"
                                id="dobId_err"
                                tabindex="-1"
                                ng-if="dobError">

                                <span>{{dobError}}</span>
                            </small>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- YOB Block -->
    <div ng-if="showYOB" class="tk-margin-top-2t">
        <h2 translate="addYOB" />
        <p translate="addDOBInfo" />

        <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': (stepupForm.$submitted && stepupForm.yob.$error.required) || yobErrorMsg }">
            <div class="tk-margin-bottom-min">
                <uitk:label id="yobLabelId" for="yobId_input">
                    <span translate="yob" />
                </uitk:label>
            </div>

            <div class="custom-position-relative" >
                <div class="tk-rfrm-error-container">
                    <div class="tk-rfrm-field-container">
                        <uitk:input
                            id="yobId"
                            tk-type="text"
                            model="$parent.yob"
                            name="yob"
                            on-blur="validateYOBFormat(); setFieldValidity('yobId_input', 'yobId_errMsg');"
                            style-class="tk-width-5t tk-height-2t tk-rfrm-field-container"
                            on-keypress="removeServerError('yob');"
                            tk-error-class="(stepupForm.$submitted && stepupForm.userName.$error.required) || yobErrorMsg ? true : false"
                            tk-required="true"
                            check-field-validation="true" 
                            tk-aria-describedby="yobFormat" 
                            check-require-validation="stepupForm.$submitted"
                            tk-supress-max-character-describedby="true"
                            max-character-allowed="{{constants.yobFieldLen}}">
                        </uitk:input>
                    </div>
                    <span class="tk-rfrm-validation">
                        <small
                            page-data-layer-attr="year of birth || 0"
                            class="error uitk-msg-error-inline"
                            id="yobId_errMsg"
                            tabindex="-1"
                            ng-if="stepupForm.$submitted && stepupForm.yob.$error.required">

                            <span translate="yobReqErrorMsg" />
                        </small>
                        <small
                            page-data-layer-attr="year of birth || 1"
                            class="error uitk-msg-error-inline"
                            id="yobId_errMsg"
                            tabindex="-1"
                            ng-if="yobErrorMsg">

                            {{yobErrorMsg}}
                        </small>
                    </span>
                </div>

                <!-- YOB Tooltip -->
                <span
                    id="yobTooltipId"
                    class="tb-input-field-ttip custom-position-absolute tk-colr-gray-7 cux-icon-help"
                    uitk-tooltip
                    tooltip-toggle="hover">

                    <span id="tooltipMsg" class="oui-a11y-hidden" translate="yobToolTipHiddenMsg" />
                    <uitk-tooltip-content id="yob-tooltip-description">
                        <span translate="yobToolTipMsg" />
                    </uitk-tooltip-content>
                </span>
            </div>
            <div tabindex="-1" id="yobFormat" class="tk-cal-assistivetext ng-binding">
                <span><span class="oui-a11y-hidden"><span translate="format" />&nbsp;</span><span translate="yyyy"/></span></span>
            </div>
        </div>
    </div>

    <!-- Security Question Block -->
    <div ng-if="(showSQA || showSecQuestionBasedonSharedEmail) && !alreadyHasSecQuestions" class="tk-margin-top-2t">
        <h2 translate="secQuestions" />
        <p translate="secQuesInfoTxt" />

        <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': (!status.secQues1Valid && stepupForm.$submitted), '': stepupForm.secQues1.$valid }">
            <div class="tk-margin-bottom-min tk-margin-top-1t">
                <uitk:label id="securityQuestionOneLabelId" for="secQues1Id">
                    <span translate="secQuestion1" />
                </uitk:label>
            </div>
            <div class="tk-margin-bottom-1t">
                <div class="tk-rfrm-error-container">
                    <div class="tk-rfrm-field-container">
                        <uitk:select
                            item-list="secList1"
                            id="secQues1Id"
                            name="secQues1"
                            class="tk-height-2t tk-width-20t"
                            on-change="questionSelected('1')"
                            ng-class="{ 'tk-form-field-error': !status.secQues1Valid && stepupForm.$submitted }"
                            selected-value="$parent.secQues1"
                            tk-required="true"
                            check-field-validation="status.secQues1Valid"
                            default-label="SelectLabel" />

                        <span class="tk-rfrm-validation" ng-if="!status.secQues1Valid && stepupForm.$submitted">
                            <small
                                page-data-layer-attr="security question 1 || 1"
                                class="error uitk-msg-error-inline"
                                id="secQuestionOneId_err"
                                tabindex="-1"
                                translate="secQuestion1ReqErrorMsg" />
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': (stepupForm.securityAnswer1.$error.required && stepupForm.$submitted) || secAns1ErrorMsg, '': stepupForm.securityAnswer1.$valid }">
            <div class="tk-margin-bottom-min">
                <uitk:label id="securityAnswerOneLabelId" for="secAnswerOneId_input">
                    <span translate="secAnswer1" />
                </uitk:label>
            </div>

            <div class="tk-margin-bottom-1t">
                <div class="tk-rfrm-error-container">
                    <div class="tk-rfrm-field-container">
                        <uitk:input
                            ng-keypress="validateSecAnsText($event);"
                            id="secAnswerOneId"
                            tk-type="text"
                            model="$parent.secAnswerOne"
                            name="securityAnswer1"
                            on-keypress="removeServerError('secAns1');"
                            style-class="tk-width-20t tk-height-2t tk-rfrm-field-container"
                            check-field-validation="showSQA || showSecQuestionBasedonSharedEmail"
                            tk-error-class="(stepupForm.securityAnswer1.$error.required && stepupForm.$submitted) || secAns1ErrorMsg"
                            tk-aria-describedby="{{secAnswerOneDescribedBy}}"
                            tk-required="true"
                            tk-supress-max-character-describedby="true"
                            max-character-allowed="{{constants.sqaFieldLen}}">
                        </uitk:input>
                    </div>
                    <span class="tk-rfrm-validation" ng-if="(stepupForm.securityAnswer1.$error.required && stepupForm.$submitted) || secAns1ErrorMsg">
                        <small
                            page-data-layer-attr="security answer 1 || 0"
                            class="error uitk-msg-error-inline"
                            id="secAnswerOneId_err"
                            tabindex="-1"
                            ng-if="stepupForm.securityAnswer1.$error.required && stepupForm.$submitted">

                            <span translate="secAnswer1ReqErrorMsg" />
                        </small>
                        <small
                            page-data-layer-attr="security answer 1 || 1"
                            class="error uitk-msg-error-inline"
                            id="secAnswer1ValidationError"
                            tabindex="-1"
                            ng-if="secAns1ErrorMsg && !(stepupForm.securityAnswer1.$error.required && stepupForm.$submitted)">

                            <span>{{secAns1ErrorMsg}}</span>
                        </small>
                    </span>
                </div>
            </div>
        </div>

        <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': (!status.secQues2Valid && stepupForm.$submitted), '': stepupForm.secQues1.$valid }">
            <div class="tk-margin-bottom-min tk-margin-top-1t">
                <uitk:label id="securityQuestionTwoLabelId" for="secQues2Id">
                    <span translate="secQuestion2" />
                </uitk:label>
            </div>
            <div class="tk-margin-bottom-1t">
                <div class="tk-rfrm-error-container">
                    <div class="tk-rfrm-field-container">
                        <uitk:select
                            item-list="secList2"
                            selected-value="$parent.secQues2"
                            on-change="questionSelected('2')"
                            id="secQues2Id"
                            name="secQues2"
                            ng-class="{ 'tk-form-field-error': !status.secQues2Valid && stepupForm.$submitted }"
                            class="tk-height-2t tk-width-20t"
                            default-label="SelectLabel"
                            tk-required="true"
                            check-field-validation="status.secQues2Valid" />

                        <span class="tk-rfrm-validation" ng-if="!status.secQues2Valid && stepupForm.$submitted">
                            <small
                                page-data-layer-attr="security question 2 || 0"
                                class="error uitk-msg-error-inline"
                                id="secQuestionTwoId_err"
                                tabindex="-1"
                                translate="secQuestion2ReqErrorMsg" />

                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': (stepupForm.securityAnswer2.$error.required && stepupForm.$submitted) || secAns2ErrorMsg, '': stepupForm.securityAnswer2.$valid }">
            <div class="tk-margin-bottom-min">
                <uitk:label id="securityAnswerTwoLabelId" for="secAnswerTwoId_input">
                    <span translate="secAnswer2" />
                </uitk:label>
            </div>
            <div class="tk-margin-bottom-1t">
                <div class="tk-rfrm-error-container">
                    <div class="tk-rfrm-field-container">
                        <uitk:input
                            ng-keypress="validateSecAnsText($event);"
                            id="secAnswerTwoId"
                            tk-type="text"
                            model="$parent.secAnswerTwo"
                            name="securityAnswer2"
                            on-keypress="removeServerError('secAns2');"
                            style-class="tk-width-20t tk-height-2t tk-rfrm-field-container"
                            check-field-validation="showSQA || showSecQuestionBasedonSharedEmail"
                            tk-error-class="(stepupForm.securityAnswer2.$error.required && stepupForm.$submitted) || secAns2ErrorMsg"
                            tk-aria-describedby="{{secAnswerTwoDescribedBy}}"
                            tk-required="true"
                            tk-supress-max-character-describedby="true"
                            max-character-allowed="{{constants.sqaFieldLen}}">
                        </uitk:input>
                    </div>
                    <span class="tk-rfrm-validation" ng-if="(stepupForm.securityAnswer2.$error.required && stepupForm.$submitted) || secAns2ErrorMsg">
                        <small
                            page-data-layer-attr="security answer 2 || 0"
                            class="error uitk-msg-error-inline"
                            id="secAnswerTwoId_err"
                            tabindex="-1"
                            ng-if="stepupForm.securityAnswer2.$error.required && stepupForm.$submitted">

                            <span translate="secAnswer2ReqErrorMsg" />
                        </small>
                        <small
                            page-data-layer-attr="security answer 2 || 1"
                            class="error uitk-msg-error-inline"
                            id="secAnswer2ValidationError"
                            tabindex="-1"
                            ng-if="secAns2ErrorMsg && !(stepupForm.securityAnswer2.$error.required && stepupForm.$submitted)">

                            <span>{{secAns2ErrorMsg}}</span>
                        </small>
                    </span>
                </div>
            </div>
        </div>
        <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': (!status.secQues3Valid && stepupForm.$submitted), '': stepupForm.secQues1.$valid }">
            <div class="tk-margin-bottom-min tk-margin-top-1t">
                <uitk:label id="securityQuestionThreeLabelId" for="secQues3Id">
                    <span translate="secQuestion3" />
                </uitk:label>
            </div>
            <div class="tk-margin-bottom-1t">
                <div class="tk-rfrm-error-container">
                    <div class="tk-rfrm-field-container">
                        <uitk:select
                            item-list="secList3"
                            selected-value="$parent.secQues3"
                            on-change="questionSelected('3')"
                            id="secQues3Id"
                            name="secQues3"
                            class="tk-height-2t tk-width-20t"
                            default-label="SelectLabel"
                            ng-class="{ 'tk-form-field-error': !status.secQues3Valid && stepupForm.$submitted }"
                            tk-required="true"
                            check-field-validation="status.secQues3Valid" />

                        <span class="tk-rfrm-validation" ng-if="!status.secQues3Valid && stepupForm.$submitted">
                            <small
                                page-data-layer-attr="security question 3 || 0"
                                class="error uitk-msg-error-inline"
                                id="secQuestionThreeId_err"
                                tabindex="-1"
                                translate="secQuestion3ReqErrorMsg" />

                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': (stepupForm.securityAnswer3.$error.required && stepupForm.$submitted) || secAns3ErrorMsg, '': stepupForm.securityAnswer3.$valid }">
            <div class="tk-margin-bottom-min">
                <uitk:label id="securityAnswerThreeLabelId" for="secAnswerThreeId_input">
                    <span translate="secAnswer3" />
                </uitk:label>
            </div>
            <div class="tk-margin-bottom-1t">
                <div class="tk-rfrm-error-container">
                    <div class="tk-rfrm-field-container">
                        <uitk:input
                            ng-keypress="validateSecAnsText($event);"
                            id="secAnswerThreeId"
                            tk-type="text"
                            model="$parent.secAnswerThree"
                            name="securityAnswer3"
                            on-keypress="removeServerError('secAns3');"
                            style-class="tk-width-20t tk-height-2t tk-rfrm-field-container"
                            check-field-validation="showSQA || showSecQuestionBasedonSharedEmail"
                            tk-error-class="(stepupForm.securityAnswer3.$error.required && stepupForm.$submitted) || secAns3ErrorMsg"
                            tk-aria-describedby="{{secAnswerThreeDescribedBy}}"
                            tk-required="true"
                            tk-supress-max-character-describedby="true"
                            max-character-allowed="{{constants.sqaFieldLen}}">
                        </uitk:input>
                    </div>
                    <span class="tk-rfrm-validation" ng-if="(stepupForm.securityAnswer3.$error.required && stepupForm.$submitted) || secAns3ErrorMsg">
                        <small
                            page-data-layer-attr="security answer 3 || 0"
                            class="error uitk-msg-error-inline"
                            id="secAnswerThreeId_err"
                            tabindex="-1"
                            ng-if="stepupForm.securityAnswer3.$error.required && stepupForm.$submitted">

                            <span translate="secAnswer3ReqErrorMsg" />
                        </small>
                        <small
                            page-data-layer-attr="security answer 3 || 1"
                            class="error uitk-msg-error-inline"
                            id="secAnswer3ValidationError"
                            tabindex="-1"
                            ng-if="secAns3ErrorMsg && !(stepupForm.securityAnswer3.$error.required && stepupForm.$submitted)">

                            <span>{{secAns3ErrorMsg}}</span>
                        </small>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!-- TnC Block -->
    <p ng-if="isMigration" class="tk-margin-bottom-1t tk-margin-top-1t">
        <span translate="youMustAgreePart1" />

        <a href="/tb/app/index.html#/termsOfUse" onclick="newwindow=window.open(this.href, 'Optum ID- Terms of use', 'left=20, top=20, toolbar=no, titlebar=yes, location=no, directories=no, status=no, menubar=no, resizable=1, scrollbars=yes'); if (window.focus) { newwindow.focus() }; return false;" translate="termsOfUse" />

        <span translate="and" />

        <a href="/tb/app/index.html#/privacyPolicy" onclick="newwindow=window.open(this.href, 'Optum ID-Privacy Policy', 'left=20, top=20, toolbar=no, titlebar=yes, location=no, directories=no, status=no, menubar=no, resizable=1, scrollbars=yes'); if (window.focus) { newwindow.focus() }; return false;">
            <span translate="webSitePrivacy" />
        </a>

        <span translate="youMustAgreePart2" />
    </p>

    <!-- Submit Button -->
    <div ng-if="!isMigration">
        <uitk:button
            type="submit"
            value="{{'NXT_BTN' | translate}}"
            id="nextButton"
            uitk-btn-disabled="disableFlag"
            enable-default="true"
            class="tk-btn-default-action tk-margin-bottom-1t tk-height-2t"
            custom-class="tk-width-7t">
        </uitk:button>
        <a href="#" ng-click="onCancel();" class="tk-margin-left-1t tk-btn-link" id="cancelLink">
            <span translate="CL_BTN" />
        </a>
    </div>
    <div ng-if="isMigration">
        <uitk:button
            type="submit"
            value="{{'iAgree' | translate}}"
            id="iAgreeButton"
            uitk-btn-disabled="disableFlag"
            enable-default="true"
            class="tk-btn-default-action tk-margin-bottom-1t tk-height-2t"
            custom-class="tk-width-7t">
        </uitk:button>
        <a href="#" ng-click="onCancel();" class="tk-margin-left-1t tk-btn-link" id="cancelLink">
            <span translate="CL_BTN" />
        </a>
    </div>
</form>
