--COLUMNS ADD
ALTER TABLE TBPRD_ORA1.TB_USER ADD (ZIP_AREA_CODE VARCHAR2(5 BYTE));
ALTER TABLE TBPRD_ORA1.TB_USER ADD (IS_PRI_POLY_ACCEPTED VARCHAR2(10 BYTE));
ALTER TABLE TBPRD_ORA1.TB_USER ADD (PRI_POLY_AGGREMENT_VERSION VARCHAR2(10 BYTE));
ALTER TABLE TBPRD_ORA1.TB_USER ADD (PRI_POLY_AGREED_TS TIMESTAMP(6));
ALTER TABLE TBPRD_ORA1.TB_USER ADD (USER_ROLE_CD VARCHAR2(20 BYTE));
ALTER TABLE TBPRD_ORA1.TB_USER MODIFY(UUID NOT NULL);

--SEQUENCES
ALTER SEQUENCE TBPRD_ORA1.USR_ID_SEQ MAXVALUE 9999999999999999999999999999;

--CONSTRAINTS
ALTER TABLE TBPRD_ORA1.ATTRIBUTE ADD CONSTRAINT ATTRIBUTE_PK PRIMARY KEY (ATT_ID) USING INDEX TBPRD_ORA1.ATTRIBUTE_PK;
ALTER TABLE TBPRD_ORA1.AUDIT_USER_CONSENT ADD CONSTRAINT AUDIT_USER_CONSENT_PK PRIMARY KEY (ID) USING INDEX TBPRD_ORA1.AUDIT_USER_CONSENT_PK;
ALTER TABLE TBPRD_ORA1.RP_APP ADD CONSTRAINT RP_APP_PK PRIMARY KEY (ID) USING INDEX TBPRD_ORA1.RP_APP_PK;
ALTER TABLE TBPRD_ORA1.TAG_ATTRIBUTES ADD CONSTRAINT TAG_ATTRIBUTES_PK PRIMARY KEY ( ID ) USING INDEX TBPRD_ORA1.TAG_ATTRIBUTES_PK;
ALTER TABLE TBPRD_ORA1.TAG ADD CONSTRAINT TAG_PK PRIMARY KEY (TAG_ID) USING INDEX TBPRD_ORA1.TAG_PK;
ALTER TABLE TBPRD_ORA1.TERMS_AND_CONDITIONS ADD CONSTRAINT TERMS_AND_CONDITIONS_PK PRIMARY KEY (VERSION) USING INDEX TBPRD_ORA1.TERMS_AND_CONDITIONS_PK;
ALTER TABLE TBPRD_ORA1.USER_ROLE ADD CONSTRAINT USER_ROLE_PK PRIMARY KEY ( USER_ROLE_CD ) USING INDEX TBPRD_ORA1.USER_ROLE_PK;
ALTER TABLE TBPRD_ORA1.USER_RP_REL ADD CONSTRAINT USER_RP_REL_PK PRIMARY KEY (ID) USING INDEX TBPRD_ORA1.USER_RP_REL_PK;
ALTER TABLE TBPRD_ORA1.USER_TAGS ADD CONSTRAINT USER_TAGS_PK PRIMARY KEY (ID) USING INDEX TBPRD_ORA1.USER_TAGS_PK;
ALTER TABLE TBPRD_ORA1.RP_APP ADD CONSTRAINT UNIQUE_ALIAS UNIQUE (ALIAS) USING INDEX TBPRD_ORA1.UNIQUE_ALIAS;
ALTER TABLE TBPRD_ORA1.RP_APP ADD CONSTRAINT UNIQUE_APP_ID UNIQUE (APPLICATION_ID) USING INDEX TBPRD_ORA1.UNIQUE_APP_ID;
ALTER TABLE TBPRD_ORA1.USER_RP_REL ADD CONSTRAINT UNIQUE_UNAME_APP_ID UNIQUE (USER_NAME, APPLICATION_ID) USING INDEX TBPRD_ORA1.UNIQUE_UNAME_APP_ID;

ALTER TABLE TBPRD_ORA1.AUDIT_USER_CONSENT ADD CONSTRAINT AUDIT_USER_CONSENT_RP_APP_FK1 FOREIGN KEY (APPLICATION_ID) REFERENCES TBPRD_ORA1.RP_APP (APPLICATION_ID);
ALTER TABLE TBPRD_ORA1.AUDIT_USER_CONSENT ADD CONSTRAINT AUDIT_USER_CONSENT_TB_USE_FK1 FOREIGN KEY (USER_NAME) REFERENCES TBPRD_ORA1.TB_USER (USER_NAME);
ALTER TABLE TBPRD_ORA1.USER_RP_REL ADD CONSTRAINT USER_RP_REL_RP_APP_FK1 FOREIGN KEY (APPLICATION_ID) REFERENCES TBPRD_ORA1.RP_APP (APPLICATION_ID);
ALTER TABLE TBPRD_ORA1.USER_RP_REL ADD CONSTRAINT USER_RP_REL_TB_USER_FK1 FOREIGN KEY (USER_NAME) REFERENCES TBPRD_ORA1.TB_USER (USER_NAME);

--POPULATE TERMS_AND_CONDITIONS TABLE BEFORE RUNNING THE BELOW ALTER TABLE COMMNAD--
ALTER TABLE TBPRD_ORA1.TB_USER ADD CONSTRAINT VERSION_FK FOREIGN KEY (TNC_AGGREMENT_VERSION) REFERENCES TBPRD_ORA1.TERMS_AND_CONDITIONS (VERSION);