-- TABLES
CREATE TABLE TBPRD_ORA1.ATTRIBUTE
  (
    ATT_ID NUMBER NOT NULL,
    NAME   VARCHAR2(50 BYTE),
    VALUE  VARCHAR2(50 BYTE),
    CREATED_TS DATE,
    CREATED_BY VARCHAR2(20 BYTE),
    MODIFIED_TS DATE,
    MODIFIED_BY VARCHAR2(20 BYTE)
  );
  


CREATE TABLE TBPRD_ORA1.AUDIT_USER_CONSENT
  (
    ID             NUMBER NOT NULL,
    USER_NAME      VARCHAR2(20 BYTE) NOT NULL,
    APPLICATION_ID VARCHAR2(10 BYTE) NOT NULL,
    CREATED_BY     VARCHAR2(50 BYTE),
    CREATED_TS TIMESTAMP(6)
  );


CREATE TABLE TBPRD_ORA1.IRM_AUDIT_LOGS
  (
    LOG_LEVEL VARCHAR2(50 BYTE) NOT NULL,
    MESSAGE   VARCHAR2(1000 BYTE) NOT NULL,
    TIMESTAMP TIMESTAMP(6),
    CLIENT_IP_ADDR    VARCHAR2(50 BYTE),
    SRC_IP_ADDR       VARCHAR2(50 BYTE),
    EVENT_CODE        VARCHAR2(50 BYTE),
    LOG_TYPE          VARCHAR2(50 BYTE),
    APP_ID            VARCHAR2(50 BYTE),
    ACTIVITY          VARCHAR2(50 BYTE),
    ACTOR_ID          VARCHAR2(50 BYTE),
    SESSION_ID        VARCHAR2(50 BYTE),
    AFFECTED_RESOURCE VARCHAR2(50 BYTE)
  );

CREATE TABLE TBPRD_ORA1.RP_APP
  (
    ID                    NUMBER NOT NULL,
    APPLICATION_ID        VARCHAR2(10 BYTE) NOT NULL,
    APPLICATION_NAME      VARCHAR2(64 BYTE),
    DESCRIPTION           VARCHAR2(256 BYTE),
    PRIMARY_CONTACT_NAME  VARCHAR2(100 BYTE),
    PRIMARY_CONTACT_EMAIL VARCHAR2(300 BYTE),
    PRIMARY_CONTACT_PHONE VARCHAR2(20 BYTE),
    TAX_ID                VARCHAR2(20 BYTE),
    CREATED_BY            VARCHAR2(50 BYTE),
    MODIFIED_BY           VARCHAR2(50 BYTE),
    CREATED_TS TIMESTAMP(6),
    MODIFIED_TS TIMESTAMP(6),
    APP_DOMAIN_NAME   VARCHAR2(64 BYTE),
    RP_DISPLAY_TITLE  VARCHAR2(100 BYTE),
    RP_LOGO_FILE_NAME VARCHAR2(15 BYTE),
    ALIAS             VARCHAR2(3 BYTE),
    STATUS_ID         NUMBER,
    REASON_FOR_CHANGE VARCHAR2(512 BYTE),
    VERSION           NUMBER,
    PARTNER_ID        VARCHAR2(100 BYTE)
  );

CREATE TABLE TBPRD_ORA1.TAG
  (
    TAG_ID      NUMBER NOT NULL,
    NAME        VARCHAR2(50 BYTE),
    DESCRIPTION VARCHAR2(100 BYTE),
    CREATED_TS DATE,
    MODIFIED_TS DATE,
    OWNER_NAME  VARCHAR2(50 BYTE),
    OWNER_EMAIL VARCHAR2(50 BYTE)
  );

CREATE TABLE TBPRD_ORA1.TAG_ATTRIBUTES
  (
    ID     NUMBER NOT NULL,
    TAG_ID NUMBER,
    ATT_ID NUMBER,
    CREATED_TS DATE,
    CREATED_BY VARCHAR2(20 BYTE)
  );

CREATE TABLE TBPRD_ORA1.TERMS_AND_CONDITIONS
  (
    VERSION VARCHAR2(5 BYTE) NOT NULL,
    CONTENT BLOB,
    CREATED_BY  VARCHAR2(50 BYTE),
    MODIFIED_BY VARCHAR2(50 BYTE),
    CREATED_TS TIMESTAMP(6),
    MODIFIED_TS TIMESTAMP(6)
  );
  
CREATE TABLE TBPRD_ORA1.USER_ROLE
  (
    USER_ROLE_CD          VARCHAR2(50 BYTE) NOT NULL,
    USER_ROLE_DESCRIPTION VARCHAR2(150 BYTE),
    CREATED_BY            VARCHAR2(20 BYTE),
    MODIFIED_BY           VARCHAR2(20 BYTE),
    CREATED_TS TIMESTAMP(6),
    MODIFIED_TS TIMESTAMP(6)
  );
  
CREATE TABLE TBPRD_ORA1.USER_RP_REL
  (
    ID             NUMBER NOT NULL,
    USER_NAME      VARCHAR2(20 BYTE) NOT NULL,
    APPLICATION_ID VARCHAR2(10 BYTE) NOT NULL,
    CREATED_BY     VARCHAR2(50 BYTE),
    MODIFIED_BY    VARCHAR2(50 BYTE),
    CREATED_TS TIMESTAMP(6),
    MODIFIED_TS TIMESTAMP(6),
    USER_CONSENT VARCHAR2(3 BYTE)
  );

CREATE TABLE TBPRD_ORA1.USER_TAGS
  (
    ID      NUMBER NOT NULL,
    USER_ID NUMBER,
    TAG_ID  NUMBER,
    CREATED_TS DATE,
    CREATED_BY VARCHAR2(20 BYTE)
  );

--SEQUENCES
CREATE SEQUENCE TBPRD_ORA1.AUDIT_USER_CONSENT_SEQ START WITH 1 MAXVALUE 999999999999999999999999999 MINVALUE 1 NOCYCLE CACHE 20 NOORDER;
CREATE SEQUENCE TBPRD_ORA1.RP_APP_SEQ START WITH 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCYCLE CACHE 20 NOORDER;
CREATE SEQUENCE TBPRD_ORA1.USER_RP_REL_SEQ START WITH 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCYCLE CACHE 20 NOORDER;
CREATE SEQUENCE TBPRD_ORA1.ATTRIBUTE_SEQ MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE ;
CREATE SEQUENCE TBPRD_ORA1.TAGS_SEQ MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE ;
CREATE SEQUENCE TBPRD_ORA1.TAG_ATTRIBUTES_SEQ MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE ;
CREATE SEQUENCE TBPRD_ORA1.USER_TAGS_SEQ MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE ;

--INDEXES
CREATE UNIQUE INDEX TBPRD_ORA1.ATTRIBUTE_PK ON TBPRD_ORA1.ATTRIBUTE ( ATT_ID );
CREATE UNIQUE INDEX TBPRD_ORA1.AUDIT_USER_CONSENT_PK ON TBPRD_ORA1.AUDIT_USER_CONSENT (ID);
CREATE UNIQUE INDEX TBPRD_ORA1.RP_APP_PK ON TBPRD_ORA1.RP_APP (ID);
CREATE UNIQUE INDEX TBPRD_ORA1.TAG_ATTRIBUTES_PK ON TBPRD_ORA1.TAG_ATTRIBUTES ( ID );
CREATE UNIQUE INDEX TBPRD_ORA1.TAG_PK ON TBPRD_ORA1.TAG ( TAG_ID );
CREATE UNIQUE INDEX TBPRD_ORA1.TERMS_AND_CONDITIONS_PK ON TBPRD_ORA1.TERMS_AND_CONDITIONS (VERSION);
CREATE UNIQUE INDEX TBPRD_ORA1.UNIQUE_ALIAS ON TBPRD_ORA1.RP_APP (ALIAS);
CREATE UNIQUE INDEX TBPRD_ORA1.UNIQUE_APP_ID ON TBPRD_ORA1.RP_APP (APPLICATION_ID);
CREATE UNIQUE INDEX TBPRD_ORA1.UNIQUE_UNAME_APP_ID ON TBPRD_ORA1.USER_RP_REL (USER_NAME, APPLICATION_ID);
CREATE UNIQUE INDEX TBPRD_ORA1.USER_ROLE_PK ON TBPRD_ORA1.USER_ROLE ( USER_ROLE_CD );
CREATE UNIQUE INDEX TBPRD_ORA1.USER_RP_REL_PK ON TBPRD_ORA1.USER_RP_REL (ID);
CREATE UNIQUE INDEX TBPRD_ORA1.USER_TAGS_PK ON TBPRD_ORA1.USER_TAGS ( ID );



