--CONSTRAINT
ALTER TABLE TBPRD_ORA1.TB_USER DROP CONSTRAINT UNIQUE_EMAIL;

--INDEX
DROP INDEX TBPRD_ORA1.UNIQUE_EMAIL;

--SEQUENCE
DROP SEQUENCE TBPRD_ORA1.ADDR_ID_SEQ;

--DROP PRIMAY KEY
ALTER TABLE TBPRD_ORA1.ADDRESS DROP PRIMARY KEY CASCADE;

--COLUMNS DROP
ALTER TABLE TBPRD_ORA1.TB_USER DROP COLUMN FIRST_NAME;
ALTER TABLE TBPRD_ORA1.TB_USER DROP COLUMN MIDDLE_NAME;
ALTER TABLE TBPRD_ORA1.TB_USER DROP COLUMN LAST_NAME;
ALTER TABLE TBPRD_ORA1.TB_USER DROP COLUMN SUFFIX;
ALTER TABLE TBPRD_ORA1.TB_USER DROP COLUMN DOB;
ALTER TABLE TBPRD_ORA1.TB_USER DROP COLUMN GENDER;
ALTER TABLE TBPRD_ORA1.TB_USER DROP COLUMN EMAIL;
ALTER TABLE TBPRD_ORA1.TB_USER DROP COLUMN STATUS_ID;

--TABLES DROP
DROP TABLE TBPRD_ORA1.ADDRESS CASCADE CONSTRAINTS;

