--UPDATE ZIP_AREA_CODE

UPDATE TB_USER SET ZIP_AREA_CODE =2345 WHERE ID =362;
UPDATE TB_USER SET ZIP_AREA_CODE =8 WHERE ID =363;
UPDATE TB_USER SET ZIP_AREA_CODE =111 WHERE ID =364;
UPDATE TB_USER SET ZIP_AREA_CODE =1231 WHERE ID =365;
UPDATE TB_USER SET ZIP_AREA_CODE =6454 WHERE ID =368;
UPDATE TB_USER SET ZIP_AREA_CODE =3112 WHERE ID =372;
UPDATE TB_USER SET ZIP_AREA_CODE =3534 WHERE ID =367;
UPDATE TB_USER SET ZIP_AREA_CODE =6456 WHERE ID =373;
UPDATE TB_USER SET ZIP_AREA_CODE =4 WHERE ID =381;

COMMIT;
-- INSERT RP INFO
INSERT INTO RP_APP(
    ID,
    APPLICATION_ID,
    APPLICATION_NAME,
    DESCRIPTION,
    PRIMARY_CONTACT_NAME,
    PRIMARY_CONTACT_EMAIL,
    PRIMARY_CONTACT_PHONE,
    TAX_ID,
    CREATED_BY,
    MODIFIED_BY,
    CREATED_TS,
    MODIFIED_TS,
    APP_DOMAIN_NAME,
    RP_DISPLAY_TITLE,
    RP_LOGO_FILE_NAME,
    ALIAS,
    STATUS_ID,
    REASON_FOR_CHANGE,
    VERSION,
    PARTNER_ID
  )
  VALUES
  (
    3056,
    'CIE52215',
    'Optum Clinical Information Exchange � Management Portal',
    'This application is used to manage system settings for HealtShare/Cache instances related to OCIE processes. (MUI = CIE)',
    'Dalton, Jennifer L',
    'jenn.dalton@optum.com',
    '(401)854-3345',
    NULL,
    'TB_APP_ID',
    NULL,
    sysdate,
    NULL,
    'cie-portal.optum.com',
    'Optum Clinical Information Exchange � Management Portal',
    NULL,
    'cie',
    1,
    NULL,
    0,
    'tru2cie'
  );



INSERT
INTO RP_APP
  (
    ID,
    APPLICATION_ID,
    APPLICATION_NAME,
    DESCRIPTION,
    PRIMARY_CONTACT_NAME,
    PRIMARY_CONTACT_EMAIL,
    PRIMARY_CONTACT_PHONE,
    TAX_ID,
    CREATED_BY,
    MODIFIED_BY,
    CREATED_TS,
    MODIFIED_TS,
    APP_DOMAIN_NAME,
    RP_DISPLAY_TITLE,
    RP_LOGO_FILE_NAME,
    ALIAS,
    STATUS_ID,
    REASON_FOR_CHANGE,
    VERSION,
    PARTNER_ID
  )
  VALUES
  (
    1,
    'OTX47239',
    'Optum Cloud Dashboard',
    'Description of Optum Cloud',
    'Optum Cloud User',
    'optumx@uhc.com',
    NULL,
    '1234',
    'TB_APP_ID',
    NULL,
    sysdate,
    NULL,
    'optum.com',
    'Optum Cloud',
    'OTX47239.PNG',
    'otx',
    1,
    NULL,
    1,
    'tru2otx'
  );
  
INSERT
INTO RP_APP
  (
    ID,
    APPLICATION_ID,
    APPLICATION_NAME,
    DESCRIPTION,
    PRIMARY_CONTACT_NAME,
    PRIMARY_CONTACT_EMAIL,
    PRIMARY_CONTACT_PHONE,
    TAX_ID,
    CREATED_BY,
    MODIFIED_BY,
    CREATED_TS,
    MODIFIED_TS,
    APP_DOMAIN_NAME,
    RP_DISPLAY_TITLE,
    RP_LOGO_FILE_NAME,
    ALIAS,
    STATUS_ID,
    REASON_FOR_CHANGE,
    VERSION,
    PARTNER_ID
  )
  VALUES
  (
    3,
    'HSP34823',
    'HealthShare Portal',
    'Description of Health Share Portal',
    'Primary Contact Name of Health Share Portal',
    'healthshareportal@uhc.com',
    NULL,
    NULL,
    'TB_APP_ID',
    NULL,
    sysdate,
    NULL,
    'personalhealthmessagecenter.com',
    'HealthShare Portal',
    'HSP34823.jpg',
    'hsp',
    1,
    NULL,
    2,
    'tru2healthshare'
  );

INSERT
INTO STATUS
  (
    STATUS_ID,
    STATUS_STATE,
    DESCRIPTION,
    CREATED_BY,
    MODIFIED_BY,
    CREATED_TS,
    MODIFIED_TS
  )
  VALUES
  (
    4,
    'SUSPENDED',
    'Suspended',
    'TB_APP_ID',
    'TB_APP_ID',
    sysdate,
    sysdate
  );


INSERT
INTO STATUS
  (
    STATUS_ID,
    STATUS_STATE,
    DESCRIPTION,
    CREATED_BY,
    MODIFIED_BY,
    CREATED_TS,
    MODIFIED_TS
  )
  VALUES
  (
    5,
    'UNSUSPENDED',
    'Unsuspended',
    'TB_APP_ID',
    'TB_APP_ID',
    sysdate,
    sysdate
  );
  
COMMIT;
  
Insert into TERMS_AND_CONDITIONS (VERSION,CREATED_BY,MODIFIED_BY,CREATED_TS,MODIFIED_TS) values ('1.0','TB_APP_ID','TB_APP_ID',sysdate,sysdate);

COMMIT;

Insert into USER_ROLE (USER_ROLE_CD,USER_ROLE_DESCRIPTION,CREATED_BY,MODIFIED_BY,CREATED_TS,MODIFIED_TS) values ('1','USER','TB_APP_ID','TB_APP_ID',sysdate,sysdate);
Insert into USER_ROLE (USER_ROLE_CD,USER_ROLE_DESCRIPTION,CREATED_BY,MODIFIED_BY,CREATED_TS,MODIFIED_TS) values ('2','ADMIN','TB_APP_ID','TB_APP_ID',sysdate,sysdate);

COMMIT;