
-- Changes for migrating ZIP_AREA_CODE

	ALTER TABLE TBPRD_ORA1.TB_USER ADD (ZIP_AREA_CODE VARCHAR2(5 BYTE));

	Update tb_user set zip_Area_code =2345 where id =362;
	Update tb_user set zip_Area_code =8 where id =363;
	Update tb_user set zip_Area_code =111 where id =364;
	Update tb_user set zip_Area_code =1231 where id =365;
	Update tb_user set zip_Area_code =6454 where id =368;
	Update tb_user set zip_Area_code =3112 where id =372;
	Update tb_user set zip_Area_code =3534 where id =367;
	Update tb_user set zip_Area_code =6456 where id =373;
	Update tb_user set zip_Area_code =4 where id =381;

-- Columns
-- drop
	ALTER TABLE TBPRD_ORA1.TB_USER DROP COLUMN FIRST_NAME;
	ALTER TABLE TBPRD_ORA1.TB_USER DROP COLUMN MIDDLE_NAME;
	ALTER TABLE TBPRD_ORA1.TB_USER DROP COLUMN LAST_NAME;
	ALTER TABLE TBPRD_ORA1.TB_USER DROP COLUMN SUFFIX;
	ALTER TABLE TBPRD_ORA1.TB_USER DROP COLUMN DOB;
	ALTER TABLE TBPRD_ORA1.TB_USER DROP COLUMN GENDER;
	ALTER TABLE TBPRD_ORA1.TB_USER DROP COLUMN EMAIL;
	ALTER TABLE TBPRD_ORA1.TB_USER DROP COLUMN STATUS_ID;
-- add
	ALTER TABLE TBPRD_ORA1.TB_USER ADD (IS_PRI_POLY_ACCEPTED VARCHAR2(10 BYTE));
	ALTER TABLE TBPRD_ORA1.TB_USER ADD (PRI_POLY_AGGREMENT_VERSION VARCHAR2(10 BYTE));
	ALTER TABLE TBPRD_ORA1.TB_USER ADD (PRI_POLY_AGREED_TS TIMESTAMP(6));
	ALTER TABLE TBPRD_ORA1.TB_USER ADD (USER_ROLE_CD VARCHAR2(20 BYTE));

-- Indexes
-- drop
	DROP INDEX TBPRD_ORA1.UNIQUE_EMAIL;
-- add
	CREATE UNIQUE INDEX TBPRD_ORA1.ATTRIBUTE_PK ON TBPRD_ORA1.ATTRIBUTE ( ATT_ID ) LOGGING TABLESPACE USERS PCTFREE 10 INITRANS 2 MAXTRANS 255 STORAGE ( PCTINCREASE 0 BUFFER_POOL DEFAULT ) NOPARALLEL;
	CREATE UNIQUE INDEX TBPRD_ORA1.AUDIT_USER_CONSENT_PK ON TBPRD_ORA1.AUDIT_USER_CONSENT (ID) LOGGING TABLESPACE USERS PCTFREE 10 INITRANS 2 MAXTRANS 255 STORAGE ( INITIAL 64K NEXT 1M MINEXTENTS 1 MAXEXTENTS UNLIMITED PCTINCREASE 0 BUFFER_POOL DEFAULT ) NOPARALLEL;
	CREATE UNIQUE INDEX TBPRD_ORA1.RP_APP_PK ON TBPRD_ORA1.RP_APP (ID) LOGGING TABLESPACE USERS PCTFREE 10 INITRANS 2 MAXTRANS 255 STORAGE ( INITIAL 64K NEXT 1M MINEXTENTS 1 MAXEXTENTS UNLIMITED PCTINCREASE 0 BUFFER_POOL DEFAULT ) NOPARALLEL;
	CREATE UNIQUE INDEX TBPRD_ORA1.TAG_ATTRIBUTES_PK ON TBPRD_ORA1.TAG_ATTRIBUTES ( ID ) LOGGING TABLESPACE USERS PCTFREE 10 INITRANS 2 MAXTRANS 255 STORAGE ( PCTINCREASE 0 BUFFER_POOL DEFAULT ) NOPARALLEL;
	CREATE UNIQUE INDEX TBPRD_ORA1.TAG_PK ON TBPRD_ORA1.TAG ( TAG_ID ) LOGGING TABLESPACE USERS PCTFREE 10 INITRANS 2 MAXTRANS 255 STORAGE ( PCTINCREASE 0 BUFFER_POOL DEFAULT ) NOPARALLEL;
	CREATE UNIQUE INDEX TBPRD_ORA1.TB_USER_PK ON TBPRD_ORA1.TB_USER (ID) LOGGING TABLESPACE USERS PCTFREE 10 INITRANS 2 MAXTRANS 255 STORAGE ( INITIAL 64K NEXT 1M MINEXTENTS 1 MAXEXTENTS UNLIMITED PCTINCREASE 0 BUFFER_POOL DEFAULT ) NOPARALLEL;
	CREATE UNIQUE INDEX TBPRD_ORA1.TERMS_AND_CONDITIONS_PK ON TBPRD_ORA1.TERMS_AND_CONDITIONS (VERSION) LOGGING TABLESPACE USERS PCTFREE 10 INITRANS 2 MAXTRANS 255 STORAGE ( INITIAL 64K NEXT 1M MINEXTENTS 1 MAXEXTENTS UNLIMITED PCTINCREASE 0 BUFFER_POOL DEFAULT ) NOPARALLEL;
	CREATE UNIQUE INDEX TBPRD_ORA1.UNIQUE_ALIAS ON TBPRD_ORA1.RP_APP (ALIAS) LOGGING TABLESPACE USERS PCTFREE 10 INITRANS 2 MAXTRANS 255 STORAGE ( INITIAL 64K NEXT 1M MINEXTENTS 1 MAXEXTENTS UNLIMITED PCTINCREASE 0 BUFFER_POOL DEFAULT ) NOPARALLEL;
	CREATE UNIQUE INDEX TBPRD_ORA1.UNIQUE_APP_ID ON TBPRD_ORA1.RP_APP (APPLICATION_ID) LOGGING TABLESPACE USERS PCTFREE 10 INITRANS 2 MAXTRANS 255 STORAGE ( INITIAL 64K NEXT 1M MINEXTENTS 1 MAXEXTENTS UNLIMITED PCTINCREASE 0 BUFFER_POOL DEFAULT ) NOPARALLEL;
	CREATE UNIQUE INDEX TBPRD_ORA1.UNIQUE_UNAME_APP_ID ON TBPRD_ORA1.USER_RP_REL (USER_NAME, APPLICATION_ID) LOGGING TABLESPACE USERS PCTFREE 10 INITRANS 2 MAXTRANS 255 STORAGE ( INITIAL 64K NEXT 1M MINEXTENTS 1 MAXEXTENTS UNLIMITED PCTINCREASE 0 BUFFER_POOL DEFAULT ) NOPARALLEL;
	CREATE UNIQUE INDEX TBPRD_ORA1.USER_ROLE_PK ON TBPRD_ORA1.USER_ROLE ( USER_ROLE_CD ) LOGGING TABLESPACE USERS PCTFREE 10 INITRANS 2 MAXTRANS 255 STORAGE ( INITIAL 64K NEXT 1M MINEXTENTS 1 MAXEXTENTS UNLIMITED PCTINCREASE 0 BUFFER_POOL DEFAULT ) NOPARALLEL;
	CREATE UNIQUE INDEX TBPRD_ORA1.USER_RP_REL_PK ON TBPRD_ORA1.USER_RP_REL (ID) LOGGING TABLESPACE USERS PCTFREE 10 INITRANS 2 MAXTRANS 255 STORAGE ( INITIAL 64K NEXT 1M MINEXTENTS 1 MAXEXTENTS UNLIMITED PCTINCREASE 0 BUFFER_POOL DEFAULT ) NOPARALLEL;
	CREATE UNIQUE INDEX TBPRD_ORA1.USER_TAGS_PK ON TBPRD_ORA1.USER_TAGS ( ID ) LOGGING TABLESPACE USERS PCTFREE 10 INITRANS 2 MAXTRANS 255 STORAGE ( PCTINCREASE 0 BUFFER_POOL DEFAULT ) NOPARALLEL;

-- Constraints
-- drop
	ALTER TABLE TBPRD_ORA1.TB_USER DROP CONSTRAINT UNIQUE_EMAIL;
-- add
	ALTER TABLE TBPRD_ORA1.AUDIT_USER_CONSENT ADD CONSTRAINT AUDIT_USER_CONSENT_RP_APP_FK1 FOREIGN KEY (APPLICATION_ID) REFERENCES TBPRD_ORA1.RP_APP (APPLICATION_ID);
	ALTER TABLE TBPRD_ORA1.AUDIT_USER_CONSENT ADD CONSTRAINT AUDIT_USER_CONSENT_TB_USE_FK1 FOREIGN KEY (USER_NAME) REFERENCES TBPRD_ORA1.TB_USER (USER_NAME);
	ALTER TABLE TBPRD_ORA1.USER_RP_REL ADD CONSTRAINT USER_RP_REL_RP_APP_FK1 FOREIGN KEY (APPLICATION_ID) REFERENCES TBPRD_ORA1.RP_APP (APPLICATION_ID);
	ALTER TABLE TBPRD_ORA1.USER_RP_REL ADD CONSTRAINT USER_RP_REL_TB_USER_FK1 FOREIGN KEY (USER_NAME) REFERENCES TBPRD_ORA1.TB_USER (USER_NAME);
	ALTER TABLE TBPRD_ORA1.TB_USER ADD CONSTRAINT VERSION_FK FOREIGN KEY (TNC_AGGREMENT_VERSION) REFERENCES TBPRD_ORA1.TERMS_AND_CONDITIONS (VERSION);
	ALTER TABLE TBPRD_ORA1.ATTRIBUTE ADD CONSTRAINT ATTRIBUTE_PK PRIMARY KEY (ATT_ID) USING INDEX TBPRD_ORA1.ATTRIBUTE_PK;
	ALTER TABLE TBPRD_ORA1.AUDIT_USER_CONSENT ADD CONSTRAINT AUDIT_USER_CONSENT_PK PRIMARY KEY (ID) USING INDEX TBPRD_ORA1.AUDIT_USER_CONSENT_PK;
	ALTER TABLE TBPRD_ORA1.RP_APP ADD CONSTRAINT RP_APP_PK PRIMARY KEY (ID) USING INDEX TBPRD_ORA1.RP_APP_PK;
	ALTER TABLE TBPRD_ORA1.TAG_ATTRIBUTES ADD CONSTRAINT TAG_ATTRIBUTES_PK PRIMARY KEY ( ID ) USING INDEX TBPRD_ORA1.TAG_ATTRIBUTES_PK;
	ALTER TABLE TBPRD_ORA1.TAG ADD CONSTRAINT TAG_PK PRIMARY KEY (TAG_ID) USING INDEX TBPRD_ORA1.TAG_PK;
	ALTER TABLE TBPRD_ORA1.TERMS_AND_CONDITIONS ADD CONSTRAINT TERMS_AND_CONDITIONS_PK PRIMARY KEY (VERSION) USING INDEX TBPRD_ORA1.TERMS_AND_CONDITIONS_PK;
	ALTER TABLE TBPRD_ORA1.USER_ROLE ADD CONSTRAINT USER_ROLE_PK PRIMARY KEY ( USER_ROLE_CD ) USING INDEX TBPRD_ORA1.USER_ROLE_PK;
	ALTER TABLE TBPRD_ORA1.USER_RP_REL ADD CONSTRAINT USER_RP_REL_PK PRIMARY KEY (ID) USING INDEX TBPRD_ORA1.USER_RP_REL_PK;
	ALTER TABLE TBPRD_ORA1.USER_TAGS ADD CONSTRAINT USER_TAGS_PK PRIMARY KEY (ID) USING INDEX TBPRD_ORA1.USER_TAGS_PK;
	ALTER TABLE TBPRD_ORA1.RP_APP ADD CONSTRAINT UNIQUE_ALIAS UNIQUE (ALIAS) USING INDEX TBPRD_ORA1.UNIQUE_ALIAS;
	ALTER TABLE TBPRD_ORA1.RP_APP ADD CONSTRAINT UNIQUE_APP_ID UNIQUE (APPLICATION_ID) USING INDEX TBPRD_ORA1.UNIQUE_APP_ID;
	ALTER TABLE TBPRD_ORA1.USER_RP_REL ADD CONSTRAINT UNIQUE_UNAME_APP_ID UNIQUE (USER_NAME, APPLICATION_ID) USING INDEX TBPRD_ORA1.UNIQUE_UNAME_APP_ID;
	
-- Sequences
-- drop
	DROP SEQUENCE TBPRD_ORA1.ADDR_ID_SEQ;
	
-- add
	CREATE SEQUENCE TBPRD_ORA1.AUDIT_USER_CONSENT_SEQ START WITH 1 MAXVALUE 999999999999999999999999999 MINVALUE 1 NOCYCLE CACHE 20 NOORDER;
	CREATE SEQUENCE TBPRD_ORA1.RP_APP_SEQ START WITH 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCYCLE CACHE 20 NOORDER;
	CREATE SEQUENCE TBPRD_ORA1.USER_RP_REL_SEQ START WITH 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCYCLE CACHE 20 NOORDER;
	
-- Tables
-- drop
	DROP TABLE TBPRD_ORA1.ADDRESS CASCADE CONSTRAINTS;

-- add
	CREATE TABLE TBPRD_ORA1.ATTRIBUTE
	(
		ATT_ID NUMBER NOT NULL,
		NAME   VARCHAR2(50 BYTE),
		VALUE  VARCHAR2(50 BYTE),
		CREATED_TS DATE,
		CREATED_BY VARCHAR2(20 BYTE),
		MODIFIED_TS DATE,
		MODIFIED_BY VARCHAR2(20 BYTE)
	)
	TABLESPACE USERS PCTUSED 0 PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE
	(
	PCTINCREASE 0 BUFFER_POOL DEFAULT
	)
	LOGGING NOCOMPRESS NOCACHE NOPARALLEL MONITORING;


	CREATE TABLE TBPRD_ORA1.AUDIT_USER_CONSENT
	(
		ID             NUMBER NOT NULL,
		USER_NAME      VARCHAR2(20 BYTE) NOT NULL,
		APPLICATION_ID VARCHAR2(10 BYTE) NOT NULL,
		CREATED_BY     VARCHAR2(50 BYTE),
		CREATED_TS TIMESTAMP(6)
	)
	TABLESPACE USERS PCTUSED 0 PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE
	(
	INITIAL 64K NEXT 1M MINEXTENTS 1 MAXEXTENTS UNLIMITED PCTINCREASE 0 BUFFER_POOL DEFAULT
	)
	LOGGING NOCOMPRESS NOCACHE NOPARALLEL MONITORING;


	CREATE TABLE TBPRD_ORA1.IRM_AUDIT_LOGS
	(
		LOG_LEVEL VARCHAR2(50 BYTE) NOT NULL,
		MESSAGE   VARCHAR2(1000 BYTE) NOT NULL,
		TIMESTAMP TIMESTAMP(6),
		CLIENT_IP_ADDR    VARCHAR2(50 BYTE),
		SRC_IP_ADDR       VARCHAR2(50 BYTE),
		EVENT_CODE        VARCHAR2(50 BYTE),
		LOG_TYPE          VARCHAR2(50 BYTE),
		APP_ID            VARCHAR2(50 BYTE),
		ACTIVITY          VARCHAR2(50 BYTE),
		ACTOR_ID          VARCHAR2(50 BYTE),
		SESSION_ID        VARCHAR2(50 BYTE),
		AFFECTED_RESOURCE VARCHAR2(50 BYTE)
	)
	TABLESPACE USERS PCTUSED 0 PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE
	(
	INITIAL 64K NEXT 1M MINEXTENTS 1 MAXEXTENTS UNLIMITED PCTINCREASE 0 BUFFER_POOL DEFAULT
	)
	LOGGING NOCOMPRESS NOCACHE NOPARALLEL MONITORING;

	CREATE TABLE TBPRD_ORA1.RP_APP
	(
	    ID                    NUMBER NOT NULL,
	    APPLICATION_ID        VARCHAR2(10 BYTE) NOT NULL,
	    APPLICATION_NAME      VARCHAR2(64 BYTE),
	    DESCRIPTION           VARCHAR2(256 BYTE),
	    PRIMARY_CONTACT_NAME  VARCHAR2(100 BYTE),
	    PRIMARY_CONTACT_EMAIL VARCHAR2(300 BYTE),
	    PRIMARY_CONTACT_PHONE VARCHAR2(20 BYTE),
	    TAX_ID                VARCHAR2(20 BYTE),
	    CREATED_BY            VARCHAR2(50 BYTE),
	    MODIFIED_BY           VARCHAR2(50 BYTE),
	    CREATED_TS TIMESTAMP(6),
	    MODIFIED_TS TIMESTAMP(6),
	    APP_DOMAIN_NAME   VARCHAR2(64 BYTE),
	    RP_DISPLAY_TITLE  VARCHAR2(100 BYTE),
	    RP_LOGO_FILE_NAME VARCHAR2(15 BYTE),
	    ALIAS             VARCHAR2(3 BYTE),
	    STATUS_ID         NUMBER,
	    REASON_FOR_CHANGE VARCHAR2(512 BYTE),
	    VERSION           NUMBER,
	    PARTNER_ID        VARCHAR2(100 BYTE)
	)
	TABLESPACE USERS PCTUSED 0 PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE
	(
	    INITIAL 64K NEXT 1M MINEXTENTS 1 MAXEXTENTS UNLIMITED PCTINCREASE 0 BUFFER_POOL DEFAULT
	)
	LOGGING NOCOMPRESS NOCACHE NOPARALLEL MONITORING;

	CREATE TABLE TBPRD_ORA1.TAG
	(
	    TAG_ID      NUMBER NOT NULL,
	    NAME        VARCHAR2(50 BYTE),
	    DESCRIPTION VARCHAR2(100 BYTE),
	    CREATED_TS DATE,
	    MODIFIED_TS DATE,
	    OWNER_NAME  VARCHAR2(50 BYTE),
	    OWNER_EMAIL VARCHAR2(50 BYTE)
	)
	TABLESPACE USERS PCTUSED 0 PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE
	(
	    PCTINCREASE 0 BUFFER_POOL DEFAULT
	)
	LOGGING NOCOMPRESS NOCACHE NOPARALLEL MONITORING;

	CREATE TABLE TBPRD_ORA1.TAG_ATTRIBUTES
	(
	      ID     NUMBER NOT NULL,
	      TAG_ID NUMBER,
	      ATT_ID NUMBER,
	      CREATED_TS DATE,
	      CREATED_BY VARCHAR2(20 BYTE)
	 )
	 TABLESPACE USERS PCTUSED 0 PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE
	 (
	      PCTINCREASE 0 BUFFER_POOL DEFAULT
	 )
	 LOGGING NOCOMPRESS NOCACHE NOPARALLEL MONITORING;


	CREATE TABLE TBPRD_ORA1.TERMS_AND_CONDITIONS
	(
	    VERSION VARCHAR2(5 BYTE) NOT NULL,
	    CONTENT BLOB,
	    CREATED_BY  VARCHAR2(50 BYTE),
	    MODIFIED_BY VARCHAR2(50 BYTE),
	    CREATED_TS TIMESTAMP(6),
	    MODIFIED_TS TIMESTAMP(6)
	)
	LOB
	(
		CONTENT
	)
	STORE AS
	 (
	TABLESPACE USERS ENABLE STORAGE IN ROW CHUNK 8192 RETENTION NOCACHE LOGGING STORAGE ( INITIAL 64K NEXT 1M MINEXTENTS 1 MAXEXTENTS UNLIMITED PCTINCREASE 0 BUFFER_POOL DEFAULT )
	)
	TABLESPACE USERS PCTUSED 0 PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE
	(
	INITIAL 64K NEXT 1M MINEXTENTS 1 MAXEXTENTS UNLIMITED PCTINCREASE 0 BUFFER_POOL DEFAULT
	)
	LOGGING NOCOMPRESS NOCACHE NOPARALLEL MONITORING;
  
	CREATE TABLE TBPRD_ORA1.USER_ROLE
	(
	    USER_ROLE_CD          VARCHAR2(50 BYTE) NOT NULL,
	    USER_ROLE_DESCRIPTION VARCHAR2(150 BYTE),
	    CREATED_BY            VARCHAR2(20 BYTE),
	    MODIFIED_BY           VARCHAR2(20 BYTE),
	    CREATED_TS TIMESTAMP(6),
	    MODIFIED_TS TIMESTAMP(6)
	)
	  TABLESPACE USERS PCTUSED 0 PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE
	  (
	    INITIAL 64K NEXT 1M MINEXTENTS 1 MAXEXTENTS UNLIMITED PCTINCREASE 0 BUFFER_POOL DEFAULT
	  )
	  LOGGING NOCOMPRESS NOCACHE NOPARALLEL MONITORING;
  

	CREATE TABLE TBPRD_ORA1.USER_RP_REL
	(
	    ID             NUMBER NOT NULL,
	    USER_NAME      VARCHAR2(20 BYTE) NOT NULL,
	    APPLICATION_ID VARCHAR2(10 BYTE) NOT NULL,
	    CREATED_BY     VARCHAR2(50 BYTE),
	    MODIFIED_BY    VARCHAR2(50 BYTE),
	    CREATED_TS TIMESTAMP(6),
	    MODIFIED_TS TIMESTAMP(6),
	    USER_CONSENT VARCHAR2(3 BYTE)
	)
	 TABLESPACE USERS PCTUSED 0 PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE
	(
	INITIAL 64K NEXT 1M MINEXTENTS 1 MAXEXTENTS UNLIMITED PCTINCREASE 0 BUFFER_POOL DEFAULT
	 )
	LOGGING NOCOMPRESS NOCACHE NOPARALLEL MONITORING;


	CREATE TABLE TBPRD_ORA1.USER_TAGS
	 (
	    ID      NUMBER NOT NULL,
	    USER_ID NUMBER,
	    TAG_ID  NUMBER,
	    CREATED_TS DATE,
	    CREATED_BY VARCHAR2(20 BYTE)
	)
	 TABLESPACE USERS PCTUSED 0 PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE
	(
	PCTINCREASE 0 BUFFER_POOL DEFAULT
	)
	 LOGGING NOCOMPRESS NOCACHE NOPARALLEL MONITORING;

-- Status table values
Insert into STATUS (STATUS_ID,STATUS_STATE,DESCRIPTION,CREATED_BY,MODIFIED_BY,CREATED_TS,MODIFIED_TS) values (4,'SUSPENDED','Suspended','TB_APP_ID','TB_APP_ID',to_timestamp('27-MAR-13 05.23.09.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('27-MAR-13 05.23.09.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into STATUS (STATUS_ID,STATUS_STATE,DESCRIPTION,CREATED_BY,MODIFIED_BY,CREATED_TS,MODIFIED_TS) values (5,'UNSUSPENDED','Unsuspended','TB_APP_ID','TB_APP_ID',to_timestamp('27-MAR-13 05.23.09.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('27-MAR-13 05.23.09.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));

--rp_app table values
Insert into RP_APP (ID,APPLICATION_ID,APPLICATION_NAME,DESCRIPTION,PRIMARY_CONTACT_NAME,PRIMARY_CONTACT_EMAIL,PRIMARY_CONTACT_PHONE,TAX_ID,CREATED_BY,MODIFIED_BY,CREATED_TS,MODIFIED_TS,APP_DOMAIN_NAME,RP_DISPLAY_TITLE,RP_LOGO_FILE_NAME,ALIAS,STATUS_ID,REASON_FOR_CHANGE,VERSION,PARTNER_ID) values (3056,'CIE52215','Optum Clinical Information Exchange � Management Portal','This application is used to manage system settings for HealtShare/Cache instances related to OCIE processes. (MUI = CIE)','Dalton, Jennifer L','jenn.dalton@optum.com','(401)854-3345',null,'TB_APP_ID',null,to_timestamp('19-APR-13 02.21.20.092000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null,'cie-portal.optum.com','Optum Clinical Information Exchange � Management Portal',null,'cie',1,null,0,'tru2cie');
Insert into RP_APP (ID,APPLICATION_ID,APPLICATION_NAME,DESCRIPTION,PRIMARY_CONTACT_NAME,PRIMARY_CONTACT_EMAIL,PRIMARY_CONTACT_PHONE,TAX_ID,CREATED_BY,MODIFIED_BY,CREATED_TS,MODIFIED_TS,APP_DOMAIN_NAME,RP_DISPLAY_TITLE,RP_LOGO_FILE_NAME,ALIAS,STATUS_ID,REASON_FOR_CHANGE,VERSION,PARTNER_ID) values (2,'RP89372','Trust Broker Relying Party','Description of Trust Broker Relying Party Application','Relying Party User','relyingpartyuser@uhc.com',null,'3456','TB_APP_ID',null,to_timestamp('17-JAN-13 06.29.18.041000000 PM','DD-MON-RR HH.MI.SS.FF AM'),null,'healthid.optum.com',null,'RP89372.png','trp',4,'Reason for suspend.',13,'tru2trp');
Insert into RP_APP (ID,APPLICATION_ID,APPLICATION_NAME,DESCRIPTION,PRIMARY_CONTACT_NAME,PRIMARY_CONTACT_EMAIL,PRIMARY_CONTACT_PHONE,TAX_ID,CREATED_BY,MODIFIED_BY,CREATED_TS,MODIFIED_TS,APP_DOMAIN_NAME,RP_DISPLAY_TITLE,RP_LOGO_FILE_NAME,ALIAS,STATUS_ID,REASON_FOR_CHANGE,VERSION,PARTNER_ID) values (1,'OTX47239','Optum Cloud Dashboard','Description of Optum Cloud','Optum Cloud User','optumx@uhc.com',null,'1234','TB_APP_ID',null,to_timestamp('09-JAN-13 12.47.56.409000000 PM','DD-MON-RR HH.MI.SS.FF AM'),null,'optum.com','Optum Cloud','OTX47239.PNG','otx',1,null,1,'tru2otx');
Insert into RP_APP (ID,APPLICATION_ID,APPLICATION_NAME,DESCRIPTION,PRIMARY_CONTACT_NAME,PRIMARY_CONTACT_EMAIL,PRIMARY_CONTACT_PHONE,TAX_ID,CREATED_BY,MODIFIED_BY,CREATED_TS,MODIFIED_TS,APP_DOMAIN_NAME,RP_DISPLAY_TITLE,RP_LOGO_FILE_NAME,ALIAS,STATUS_ID,REASON_FOR_CHANGE,VERSION,PARTNER_ID) values (3,'HSP34823','HealthShare Portal','Description of Health Share Portal','Primary Contact Name of Health Share Portal','healthshareportal@uhc.com',null,null,'TB_APP_ID',null,to_timestamp('07-FEB-13 10.02.15.013000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null,'stage.personalhealthmessagecenter.com','HealthShare Portal','HSP34823.jpg','hsp',1,null,2,'tru2healthshare');

-- insert terms and conditions table data 

-- insert rp logos need to copy the image files from stage.

ALTER TABLE TBPRD_ORA1.ADDRESS DROP PRIMARY KEY CASCADE;

--not required DROP SEQUENCE TBPRD_ORA1.USR_ID_SEQ;

--not required CREATE SEQUENCE TBPRD_ORA1.USR_ID_SEQ START WITH 6041 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCYCLE CACHE 20 NOORDER;

ALTER TABLE TBPRD_ORA1.TB_USER MODIFY(UUID NOT NULL);

-- we can ignore this. differes by only name ALTER TABLE TBPRD_ORA1.TB_USER RENAME CONSTRAINT SYS_C0010531 TO TB_USER_PK;
