/* MadCap Table Style: */

/*<meta Version="9" />*/

mcTableStyle
{
	name: orange accent with gridlines;
	border-collapse: collapse;
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	max-id: 4;
	margin-left: 1px;
	margin-right: 1px;
	margin-top: 1px;
	margin-bottom: 1px;
	widows: 4;
	orphans: 4;
	mc-hide-bottom-ruling: true;
	cell-padding-left: 4px;
	cell-padding-right: 4px;
	cell-padding-top: 4px;
	cell-padding-bottom: 4px;
}

mcTableColumnStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #000000;
	name: Column1;
	id: 0;
}

mcTableHeadStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 2px;
	separator-color: #d45d00;
	name: Header1;
	id: 2;
}

mcTableBodyStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #000000;
	name: Body1;
	id: 1;
}

mcTableFootStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #000000;
	name: Footer1;
	id: 3;
}


/* Cell Styles: */
 
.TableStyle-orange_accent_with_gridlines
{
	border-collapse: collapse;
	mc-hide-bottom-ruling: true;
	border-left-style: solid;
	border-left-color: #000000;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-color: #000000;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	margin-left: 1px;
	margin-right: 1px;
	margin-top: 1px;
	margin-bottom: 1px;
	widows: 4;
	orphans: 4;
	border-spacing: 0px 0px;
}

.TableStyle-orange_accent_with_gridlines-Column-Column1
{
	
}

.TableStyle-orange_accent_with_gridlines-Head-Header1
{
	
}

.TableStyle-orange_accent_with_gridlines-HeadI-Column1-Header1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-orange_accent_with_gridlines-HeadI-Column1-Header1 p
{
	
}

.TableStyle-orange_accent_with_gridlines-HeadE-Column1-Header1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #d45d00;
	border-bottom-style: solid;
}

.TableStyle-orange_accent_with_gridlines-HeadE-Column1-Header1 p
{
	
}

.TableStyle-orange_accent_with_gridlines-HeadF-Column1-Header1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-bottom-width: 2px;
	border-bottom-color: #d45d00;
	border-bottom-style: solid;
}

.TableStyle-orange_accent_with_gridlines-HeadF-Column1-Header1 p
{
	
}

.TableStyle-orange_accent_with_gridlines-HeadH-Column1-Header1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-orange_accent_with_gridlines-HeadH-Column1-Header1 p
{
	
}

.TableStyle-orange_accent_with_gridlines-HeadD-Column1-Header1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-bottom-width: 2px;
	border-bottom-color: #d45d00;
	border-bottom-style: solid;
}

.TableStyle-orange_accent_with_gridlines-HeadD-Column1-Header1 p
{
	
}

.TableStyle-orange_accent_with_gridlines-HeadC-Column1-Header1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-orange_accent_with_gridlines-HeadC-Column1-Header1 p
{
	
}

.TableStyle-orange_accent_with_gridlines-HeadB-Column1-Header1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-orange_accent_with_gridlines-HeadB-Column1-Header1 p
{
	
}

.TableStyle-orange_accent_with_gridlines-HeadA-Column1-Header1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-orange_accent_with_gridlines-HeadA-Column1-Header1 p
{
	
}

.TableStyle-orange_accent_with_gridlines-HeadG-Column1-Header1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-orange_accent_with_gridlines-HeadG-Column1-Header1 p
{
	
}

.TableStyle-orange_accent_with_gridlines-Foot-Footer1
{
	
}

.TableStyle-orange_accent_with_gridlines-FootI-Column1-Footer1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-orange_accent_with_gridlines-FootI-Column1-Footer1 p
{
	
}

.TableStyle-orange_accent_with_gridlines-FootE-Column1-Footer1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: solid;
}

.TableStyle-orange_accent_with_gridlines-FootE-Column1-Footer1 p
{
	
}

.TableStyle-orange_accent_with_gridlines-FootF-Column1-Footer1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: solid;
}

.TableStyle-orange_accent_with_gridlines-FootF-Column1-Footer1 p
{
	
}

.TableStyle-orange_accent_with_gridlines-FootH-Column1-Footer1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-orange_accent_with_gridlines-FootH-Column1-Footer1 p
{
	
}

.TableStyle-orange_accent_with_gridlines-FootD-Column1-Footer1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: solid;
}

.TableStyle-orange_accent_with_gridlines-FootD-Column1-Footer1 p
{
	
}

.TableStyle-orange_accent_with_gridlines-FootC-Column1-Footer1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-orange_accent_with_gridlines-FootC-Column1-Footer1 p
{
	
}

.TableStyle-orange_accent_with_gridlines-FootB-Column1-Footer1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-orange_accent_with_gridlines-FootB-Column1-Footer1 p
{
	
}

.TableStyle-orange_accent_with_gridlines-FootA-Column1-Footer1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-orange_accent_with_gridlines-FootA-Column1-Footer1 p
{
	
}

.TableStyle-orange_accent_with_gridlines-FootG-Column1-Footer1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-orange_accent_with_gridlines-FootG-Column1-Footer1 p
{
	
}

.TableStyle-orange_accent_with_gridlines-Body-Body1
{
	
}

.TableStyle-orange_accent_with_gridlines-BodyI-Column1-Body1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-orange_accent_with_gridlines-BodyI-Column1-Body1 p
{
	
}

.TableStyle-orange_accent_with_gridlines-BodyE-Column1-Body1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-orange_accent_with_gridlines-BodyE-Column1-Body1 p
{
	
}

.TableStyle-orange_accent_with_gridlines-BodyF-Column1-Body1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-orange_accent_with_gridlines-BodyF-Column1-Body1 p
{
	
}

.TableStyle-orange_accent_with_gridlines-BodyH-Column1-Body1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-orange_accent_with_gridlines-BodyH-Column1-Body1 p
{
	
}

.TableStyle-orange_accent_with_gridlines-BodyD-Column1-Body1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-orange_accent_with_gridlines-BodyD-Column1-Body1 p
{
	
}

.TableStyle-orange_accent_with_gridlines-BodyC-Column1-Body1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-orange_accent_with_gridlines-BodyC-Column1-Body1 p
{
	
}

.TableStyle-orange_accent_with_gridlines-BodyB-Column1-Body1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-orange_accent_with_gridlines-BodyB-Column1-Body1 p
{
	
}

.TableStyle-orange_accent_with_gridlines-BodyA-Column1-Body1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-orange_accent_with_gridlines-BodyA-Column1-Body1 p
{
	
}

.TableStyle-orange_accent_with_gridlines-BodyG-Column1-Body1
{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.TableStyle-orange_accent_with_gridlines-BodyG-Column1-Body1 p
{
	
}


