/* MadCap Table Style: */

/*<meta Version="9" />*/

mcTableStyle
{
	name: Step_Action_auto_numbered;
	border-collapse: collapse;
	max-id: 7;
	cell-padding-left: 2px;
	margin-left: 0px;
	cell-padding-right: 2px;
	cell-padding-top: 2px;
	cell-padding-bottom: 2px;
	mc-hide-bottom-ruling: true;
	widows: 2;
	orphans: 2;
}

mcTableColumnStyle
{
	span: 1;
	name: Column1;
	id: 0;
	size: 50px;
	font-family: Arial;
	text-align: center;
	cell-padding-left: 1px;
	type: Automatic;
	vertical-align: top;
	cell-content-style-tag: p;
	cell-content-style-class: StepNum;
}

mcTableColumnStyle
{
	span: 1;
	id: 6;
	name: Column2;
	text-align: left;
	type: Automatic;
	cell-content-style-tag: p;
	cell-content-style-class: BodyText;
}

mcTableHeadStyle
{
	span: 1;
	separator-style: none;
	separator-width: 1px;
	name: Header1;
	id: 2;
	background-color: #b1b3b3;
	font-family: Arial;
	text-align: justify;
	size: 0;
	color: #ffffff;
	font-size: 10pt;
	cell-content-style-class: BodyText;
	cell-content-style-tag: p;
}

mcTableBodyStyle
{
	span: 1;
	id: 4;
	name: Body2;
	type: Manual;
	background-color: #00629b;
	font-family: Arial;
	size: 6px;
	cell-padding-left: 4px;
	cell-padding-right: 4px;
	cell-padding-top: 4px;
	cell-padding-bottom: 4px;
	column-break-inside: avoid;
	cell-content-style-tag: p;
}

mcTableBodyStyle
{
	span: 1;
	id: 5;
	name: Body3;
	font-family: Arial;
	size: 6px;
	cell-padding-left: 4px;
	cell-padding-right: 4px;
	cell-padding-top: 4px;
	cell-padding-bottom: 4px;
}

mcTableFootStyle
{
	span: 1;
	separator-style: none;
	separator-width: 1px;
	name: Footer1;
	id: 3;
	font-family: Arial;
}


/* Cell Styles: */
 
.TableStyle-Step_Action_auto_numbered
{
	border-collapse: collapse;
	mc-hide-bottom-ruling: true;
	margin-left: 0px;
	widows: 2;
	orphans: 2;
	border-spacing: 0px 0px;
}

.TableStyle-Step_Action_auto_numbered-Column-Column1
{
	width: 50px;
}

.TableStyle-Step_Action_auto_numbered-Column-Column2
{
	
}

.TableStyle-Step_Action_auto_numbered-Head-Header1
{
	height: 0;
}

.TableStyle-Step_Action_auto_numbered-HeadI-Column1-Header1
{
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
	padding-left: 1px;
	color: #ffffff;
	font-family: Arial;
	font-size: 10pt;
	text-align: justify;
	background-color: #b1b3b3;
}

.TableStyle-Step_Action_auto_numbered-HeadI-Column1-Header1 p
{
	color: #ffffff;
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Step_Action_auto_numbered-HeadE-Column1-Header1
{
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
	padding-left: 1px;
	color: #ffffff;
	font-family: Arial;
	font-size: 10pt;
	text-align: justify;
	background-color: #b1b3b3;
	border-bottom-width: 1px;
	border-bottom-style: none;
}

.TableStyle-Step_Action_auto_numbered-HeadE-Column1-Header1 p
{
	color: #ffffff;
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Step_Action_auto_numbered-HeadF-Column1-Header1
{
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
	padding-left: 1px;
	color: #ffffff;
	font-family: Arial;
	font-size: 10pt;
	text-align: justify;
	background-color: #b1b3b3;
	border-bottom-width: 1px;
	border-bottom-style: none;
}

.TableStyle-Step_Action_auto_numbered-HeadF-Column1-Header1 p
{
	color: #ffffff;
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Step_Action_auto_numbered-HeadH-Column1-Header1
{
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
	padding-left: 1px;
	color: #ffffff;
	font-family: Arial;
	font-size: 10pt;
	text-align: justify;
	background-color: #b1b3b3;
}

.TableStyle-Step_Action_auto_numbered-HeadH-Column1-Header1 p
{
	color: #ffffff;
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Step_Action_auto_numbered-HeadD-Column1-Header1
{
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
	padding-left: 1px;
	color: #ffffff;
	font-family: Arial;
	font-size: 10pt;
	text-align: justify;
	background-color: #b1b3b3;
	border-bottom-width: 1px;
	border-bottom-style: none;
}

.TableStyle-Step_Action_auto_numbered-HeadD-Column1-Header1 p
{
	color: #ffffff;
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Step_Action_auto_numbered-HeadC-Column1-Header1
{
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
	padding-left: 1px;
	color: #ffffff;
	font-family: Arial;
	font-size: 10pt;
	text-align: justify;
	background-color: #b1b3b3;
}

.TableStyle-Step_Action_auto_numbered-HeadC-Column1-Header1 p
{
	color: #ffffff;
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Step_Action_auto_numbered-HeadB-Column1-Header1
{
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
	padding-left: 1px;
	color: #ffffff;
	font-family: Arial;
	font-size: 10pt;
	text-align: justify;
	background-color: #b1b3b3;
}

.TableStyle-Step_Action_auto_numbered-HeadB-Column1-Header1 p
{
	color: #ffffff;
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Step_Action_auto_numbered-HeadA-Column1-Header1
{
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
	padding-left: 1px;
	color: #ffffff;
	font-family: Arial;
	font-size: 10pt;
	text-align: justify;
	background-color: #b1b3b3;
}

.TableStyle-Step_Action_auto_numbered-HeadA-Column1-Header1 p
{
	color: #ffffff;
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Step_Action_auto_numbered-HeadG-Column1-Header1
{
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
	padding-left: 1px;
	color: #ffffff;
	font-family: Arial;
	font-size: 10pt;
	text-align: justify;
	background-color: #b1b3b3;
}

.TableStyle-Step_Action_auto_numbered-HeadG-Column1-Header1 p
{
	color: #ffffff;
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Step_Action_auto_numbered-HeadI-Column2-Header1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	color: #ffffff;
	font-family: Arial;
	font-size: 10pt;
	text-align: justify;
	background-color: #b1b3b3;
}

.TableStyle-Step_Action_auto_numbered-HeadI-Column2-Header1 p
{
	color: #ffffff;
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Step_Action_auto_numbered-HeadE-Column2-Header1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	color: #ffffff;
	font-family: Arial;
	font-size: 10pt;
	text-align: justify;
	background-color: #b1b3b3;
	border-bottom-width: 1px;
	border-bottom-style: none;
}

.TableStyle-Step_Action_auto_numbered-HeadE-Column2-Header1 p
{
	color: #ffffff;
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Step_Action_auto_numbered-HeadF-Column2-Header1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	color: #ffffff;
	font-family: Arial;
	font-size: 10pt;
	text-align: justify;
	background-color: #b1b3b3;
	border-bottom-width: 1px;
	border-bottom-style: none;
}

.TableStyle-Step_Action_auto_numbered-HeadF-Column2-Header1 p
{
	color: #ffffff;
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Step_Action_auto_numbered-HeadH-Column2-Header1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	color: #ffffff;
	font-family: Arial;
	font-size: 10pt;
	text-align: justify;
	background-color: #b1b3b3;
}

.TableStyle-Step_Action_auto_numbered-HeadH-Column2-Header1 p
{
	color: #ffffff;
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Step_Action_auto_numbered-HeadD-Column2-Header1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	color: #ffffff;
	font-family: Arial;
	font-size: 10pt;
	text-align: justify;
	background-color: #b1b3b3;
	border-bottom-width: 1px;
	border-bottom-style: none;
}

.TableStyle-Step_Action_auto_numbered-HeadD-Column2-Header1 p
{
	color: #ffffff;
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Step_Action_auto_numbered-HeadC-Column2-Header1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	color: #ffffff;
	font-family: Arial;
	font-size: 10pt;
	text-align: justify;
	background-color: #b1b3b3;
}

.TableStyle-Step_Action_auto_numbered-HeadC-Column2-Header1 p
{
	color: #ffffff;
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Step_Action_auto_numbered-HeadB-Column2-Header1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	color: #ffffff;
	font-family: Arial;
	font-size: 10pt;
	text-align: justify;
	background-color: #b1b3b3;
}

.TableStyle-Step_Action_auto_numbered-HeadB-Column2-Header1 p
{
	color: #ffffff;
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Step_Action_auto_numbered-HeadA-Column2-Header1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	color: #ffffff;
	font-family: Arial;
	font-size: 10pt;
	text-align: justify;
	background-color: #b1b3b3;
}

.TableStyle-Step_Action_auto_numbered-HeadA-Column2-Header1 p
{
	color: #ffffff;
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Step_Action_auto_numbered-HeadG-Column2-Header1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	color: #ffffff;
	font-family: Arial;
	font-size: 10pt;
	text-align: justify;
	background-color: #b1b3b3;
}

.TableStyle-Step_Action_auto_numbered-HeadG-Column2-Header1 p
{
	color: #ffffff;
	font-family: Arial;
	font-size: 10pt;
}

.TableStyle-Step_Action_auto_numbered-Foot-Footer1
{
	
}

.TableStyle-Step_Action_auto_numbered-FootI-Column1-Footer1
{
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: center;
	vertical-align: top;
	padding-left: 1px;
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-FootI-Column1-Footer1 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-FootE-Column1-Footer1
{
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: center;
	vertical-align: top;
	padding-left: 1px;
	font-family: Arial;
	border-top-width: 1px;
	border-top-style: none;
}

.TableStyle-Step_Action_auto_numbered-FootE-Column1-Footer1 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-FootF-Column1-Footer1
{
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: center;
	vertical-align: top;
	padding-left: 1px;
	font-family: Arial;
	border-top-width: 1px;
	border-top-style: none;
}

.TableStyle-Step_Action_auto_numbered-FootF-Column1-Footer1 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-FootH-Column1-Footer1
{
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: center;
	vertical-align: top;
	padding-left: 1px;
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-FootH-Column1-Footer1 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-FootD-Column1-Footer1
{
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: center;
	vertical-align: top;
	padding-left: 1px;
	font-family: Arial;
	border-top-width: 1px;
	border-top-style: none;
}

.TableStyle-Step_Action_auto_numbered-FootD-Column1-Footer1 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-FootC-Column1-Footer1
{
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: center;
	vertical-align: top;
	padding-left: 1px;
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-FootC-Column1-Footer1 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-FootB-Column1-Footer1
{
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: center;
	vertical-align: top;
	padding-left: 1px;
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-FootB-Column1-Footer1 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-FootA-Column1-Footer1
{
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: center;
	vertical-align: top;
	padding-left: 1px;
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-FootA-Column1-Footer1 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-FootG-Column1-Footer1
{
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: center;
	vertical-align: top;
	padding-left: 1px;
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-FootG-Column1-Footer1 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-FootI-Column2-Footer1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: left;
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-FootI-Column2-Footer1 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-FootE-Column2-Footer1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: left;
	font-family: Arial;
	border-top-width: 1px;
	border-top-style: none;
}

.TableStyle-Step_Action_auto_numbered-FootE-Column2-Footer1 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-FootF-Column2-Footer1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: left;
	font-family: Arial;
	border-top-width: 1px;
	border-top-style: none;
}

.TableStyle-Step_Action_auto_numbered-FootF-Column2-Footer1 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-FootH-Column2-Footer1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: left;
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-FootH-Column2-Footer1 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-FootD-Column2-Footer1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: left;
	font-family: Arial;
	border-top-width: 1px;
	border-top-style: none;
}

.TableStyle-Step_Action_auto_numbered-FootD-Column2-Footer1 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-FootC-Column2-Footer1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: left;
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-FootC-Column2-Footer1 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-FootB-Column2-Footer1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: left;
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-FootB-Column2-Footer1 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-FootA-Column2-Footer1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: left;
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-FootA-Column2-Footer1 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-FootG-Column2-Footer1
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: left;
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-FootG-Column2-Footer1 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-Body-Body2
{
	height: 6px;
	column-break-inside: avoid;
}

.TableStyle-Step_Action_auto_numbered-BodyI-Column1-Body2
{
	background-color: #00629b;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: Arial;
	text-align: center;
	vertical-align: top;
	padding-left: 1px;
}

.TableStyle-Step_Action_auto_numbered-BodyI-Column1-Body2 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-BodyE-Column1-Body2
{
	background-color: #00629b;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: Arial;
	text-align: center;
	vertical-align: top;
	padding-left: 1px;
}

.TableStyle-Step_Action_auto_numbered-BodyE-Column1-Body2 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-BodyF-Column1-Body2
{
	background-color: #00629b;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: Arial;
	text-align: center;
	vertical-align: top;
	padding-left: 1px;
}

.TableStyle-Step_Action_auto_numbered-BodyF-Column1-Body2 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-BodyH-Column1-Body2
{
	background-color: #00629b;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: Arial;
	text-align: center;
	vertical-align: top;
	padding-left: 1px;
}

.TableStyle-Step_Action_auto_numbered-BodyH-Column1-Body2 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-BodyD-Column1-Body2
{
	background-color: #00629b;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: Arial;
	text-align: center;
	vertical-align: top;
	padding-left: 1px;
}

.TableStyle-Step_Action_auto_numbered-BodyD-Column1-Body2 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-BodyC-Column1-Body2
{
	background-color: #00629b;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: Arial;
	text-align: center;
	vertical-align: top;
	padding-left: 1px;
}

.TableStyle-Step_Action_auto_numbered-BodyC-Column1-Body2 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-BodyB-Column1-Body2
{
	background-color: #00629b;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: Arial;
	text-align: center;
	vertical-align: top;
	padding-left: 1px;
}

.TableStyle-Step_Action_auto_numbered-BodyB-Column1-Body2 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-BodyA-Column1-Body2
{
	background-color: #00629b;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: Arial;
	text-align: center;
	vertical-align: top;
	padding-left: 1px;
}

.TableStyle-Step_Action_auto_numbered-BodyA-Column1-Body2 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-BodyG-Column1-Body2
{
	background-color: #00629b;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: Arial;
	text-align: center;
	vertical-align: top;
	padding-left: 1px;
}

.TableStyle-Step_Action_auto_numbered-BodyG-Column1-Body2 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-BodyI-Column2-Body2
{
	font-family: Arial;
	background-color: #00629b;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	text-align: left;
}

.TableStyle-Step_Action_auto_numbered-BodyI-Column2-Body2 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-BodyE-Column2-Body2
{
	font-family: Arial;
	background-color: #00629b;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	text-align: left;
}

.TableStyle-Step_Action_auto_numbered-BodyE-Column2-Body2 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-BodyF-Column2-Body2
{
	font-family: Arial;
	background-color: #00629b;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	text-align: left;
}

.TableStyle-Step_Action_auto_numbered-BodyF-Column2-Body2 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-BodyH-Column2-Body2
{
	font-family: Arial;
	background-color: #00629b;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	text-align: left;
}

.TableStyle-Step_Action_auto_numbered-BodyH-Column2-Body2 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-BodyD-Column2-Body2
{
	font-family: Arial;
	background-color: #00629b;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	text-align: left;
}

.TableStyle-Step_Action_auto_numbered-BodyD-Column2-Body2 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-BodyC-Column2-Body2
{
	font-family: Arial;
	background-color: #00629b;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	text-align: left;
}

.TableStyle-Step_Action_auto_numbered-BodyC-Column2-Body2 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-BodyB-Column2-Body2
{
	font-family: Arial;
	background-color: #00629b;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	text-align: left;
}

.TableStyle-Step_Action_auto_numbered-BodyB-Column2-Body2 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-BodyA-Column2-Body2
{
	font-family: Arial;
	background-color: #00629b;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	text-align: left;
}

.TableStyle-Step_Action_auto_numbered-BodyA-Column2-Body2 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-BodyG-Column2-Body2
{
	font-family: Arial;
	background-color: #00629b;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	text-align: left;
}

.TableStyle-Step_Action_auto_numbered-BodyG-Column2-Body2 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-Body-Body3
{
	height: 6px;
}

.TableStyle-Step_Action_auto_numbered-BodyI-Column1-Body3
{
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: Arial;
	text-align: center;
	vertical-align: top;
	padding-left: 1px;
}

.TableStyle-Step_Action_auto_numbered-BodyI-Column1-Body3 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-BodyE-Column1-Body3
{
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: Arial;
	text-align: center;
	vertical-align: top;
	padding-left: 1px;
}

.TableStyle-Step_Action_auto_numbered-BodyE-Column1-Body3 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-BodyF-Column1-Body3
{
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: Arial;
	text-align: center;
	vertical-align: top;
	padding-left: 1px;
}

.TableStyle-Step_Action_auto_numbered-BodyF-Column1-Body3 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-BodyH-Column1-Body3
{
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: Arial;
	text-align: center;
	vertical-align: top;
	padding-left: 1px;
}

.TableStyle-Step_Action_auto_numbered-BodyH-Column1-Body3 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-BodyD-Column1-Body3
{
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: Arial;
	text-align: center;
	vertical-align: top;
	padding-left: 1px;
}

.TableStyle-Step_Action_auto_numbered-BodyD-Column1-Body3 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-BodyC-Column1-Body3
{
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: Arial;
	text-align: center;
	vertical-align: top;
	padding-left: 1px;
}

.TableStyle-Step_Action_auto_numbered-BodyC-Column1-Body3 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-BodyB-Column1-Body3
{
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: Arial;
	text-align: center;
	vertical-align: top;
	padding-left: 1px;
}

.TableStyle-Step_Action_auto_numbered-BodyB-Column1-Body3 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-BodyA-Column1-Body3
{
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: Arial;
	text-align: center;
	vertical-align: top;
	padding-left: 1px;
}

.TableStyle-Step_Action_auto_numbered-BodyA-Column1-Body3 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-BodyG-Column1-Body3
{
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: Arial;
	text-align: center;
	vertical-align: top;
	padding-left: 1px;
}

.TableStyle-Step_Action_auto_numbered-BodyG-Column1-Body3 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-BodyI-Column2-Body3
{
	font-family: Arial;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	text-align: left;
}

.TableStyle-Step_Action_auto_numbered-BodyI-Column2-Body3 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-BodyE-Column2-Body3
{
	font-family: Arial;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	text-align: left;
}

.TableStyle-Step_Action_auto_numbered-BodyE-Column2-Body3 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-BodyF-Column2-Body3
{
	font-family: Arial;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	text-align: left;
}

.TableStyle-Step_Action_auto_numbered-BodyF-Column2-Body3 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-BodyH-Column2-Body3
{
	font-family: Arial;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	text-align: left;
}

.TableStyle-Step_Action_auto_numbered-BodyH-Column2-Body3 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-BodyD-Column2-Body3
{
	font-family: Arial;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	text-align: left;
}

.TableStyle-Step_Action_auto_numbered-BodyD-Column2-Body3 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-BodyC-Column2-Body3
{
	font-family: Arial;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	text-align: left;
}

.TableStyle-Step_Action_auto_numbered-BodyC-Column2-Body3 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-BodyB-Column2-Body3
{
	font-family: Arial;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	text-align: left;
}

.TableStyle-Step_Action_auto_numbered-BodyB-Column2-Body3 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-BodyA-Column2-Body3
{
	font-family: Arial;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	text-align: left;
}

.TableStyle-Step_Action_auto_numbered-BodyA-Column2-Body3 p
{
	font-family: Arial;
}

.TableStyle-Step_Action_auto_numbered-BodyG-Column2-Body3
{
	font-family: Arial;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	text-align: left;
}

.TableStyle-Step_Action_auto_numbered-BodyG-Column2-Body3 p
{
	font-family: Arial;
}


