{
	"english":"English",
	"optumIdText" : "Optum ID",
	"profileInfo":"Update Profile",
	"changePwd":"Change Password",
	"verificationOptions":"Manage Verification Options",
	"headerText" : "Manage Your Optum ID",
	"infoText" : "Keep your profile up-to-date, change your password, and manage the options for verifying your identity.",
	"firstname" : "First name",
	"middlename" : "Middle name",
	"lastname" : "Last name",
	"suffix" : "Suffix",
	"prefix" : "Prefix",
	"dob" : "Date of birth",
	"homeaddress" : "Home address",
	"zipcode" : "ZIP code",
	"city" : "City",
	"state" : "State",
	"save" : "Save",
	"cancel" : "Cancel",
	"select" : "Select",
	"optional" : "optional",
	"firstNameReq" : "First name is required.",
	"lastNameReq" : "Last name is required.",
	"dateOfBirthReq" : "Date of birth is required.",
	"invalidDateFormat" : "Format must be mm-dd-yyyy.",
	"invalidYear" : "The year or date of birth must be within the last 140 years.",
	"invalidDate" : "Please enter a valid date.",
	"updateSuccess" : "You've successfully saved the changes you made to your Optum ID.",
	"pristineError": "Please modify at least one field.",
	"futureDate" : "Date of birth must be in the past.",
	"addressFieldsError" : "If you want to add your address to your profile, home address, ZIP code, city and state are all required.",
	"copyRightInfo":"Copyright & License information ",
	"privacyPolicy":"Privacy Policy",
	"termsOfUse":"Terms of Use",
	"contactUs":"Contact Us",
	"footerText":"Your use of this product is governed by the terms of your company's agreement. You may not use or disclose this product or allow others to use it or disclose it, except as permitted by your agreement with Optum.",
	"Optum, Inc. - All rights reserved.":"Optum, Inc. - All rights reserved.",
	"optumSuccessMsg": "You've successfully saved the changes you made to your Optum ID.",
	"OptumUpdateText": "Would you like to update something else?",
	"returnToOptumIdLink":" Return to Manage Your Optum ID",
	"continueBtn": "Continue",
	"optumSuccessMsgForVerificationNeeded": "You've successfully saved the changes you made to your Optum ID.",
	"secondaryMethodInfo": "We noticed you added a new ",
	"askToVerify": "You can verify it now or we'll ask you to verify it the next time you sign in.",
	"verify": " Verify",
	"now": "now",
	"username" : "Optum ID",
	"password":"Password",
	"confirmPwd" : "Type password again",
	"pwdMustHave" : "Your password must have:",
	"8charsormore" : "8 characters or more",
	"oneUpperCase" : "At least one uppercase letter",
	"oneLowerCase" : "At least one lowercase letter",
	"noSpacesAmp" : "No spaces or an &",
	"oneNumber" : "At least one number",
	"passwordReq" : "Password is required.",
	"confirmPwdReq" : "Type password again is required.",
	"pwdsMustMatch" : "This password must match the first one.",
	"formErrorsNote" : "The highlighted errors must be corrected before you can continue.",
	"zipCodeError" : "ZIP code must be 5 or 9 numbers.",
	"notYetMet" : "Not yet met ",
	"success" : "Success ",
	"of5Met" : "of 5 met",
	"pwdMustMeetReq" : "The password you entered does not meet the minimum password requirements.",
	"pwdMaxLenReached" : "Password cannot be more than 100 characters.",
	"firstNameLenExceeded" : "First name must be 50 characters or less.",
	"middleNameLenExceeded" : "Middle name must be 50 characters or less.",
	"lastNameLenExceeded" : "Last name must be 50 characters or less.",
	"altTextForSuccessMessage" : "changes Successfully saved message",
	"noSpacesAndAmpersand":"Password may not contain an &.",
	"pwdCannotHaveUsername" : "Your password may not contain your Optum ID.",
	"priAndSecEmailSame" : "Primary and secondary email addresses must be different.",
	"primaryEmail" : "Email address",
	"secondaryEmail" : "Secondary email address",
	"mobileNo" : "Mobile phone number",
	"question1" : "Security question 1",
	"question2" : "Security question 2",
	"question3" : "Security question 3",
	"answer1" : "Security answer 1",
	"answer2" : "Security answer 2",
	"answer3" : "Security answer 3",
	"secQstn1Req" : "Security question 1 is required.",
	"secQstn2Req" : "Security question 2 is required.",
	"secQstn3Req" : "Security question 3 is required.",
	"secAns1Req" : "Security answer 1 is required.",
	"secAns2Req" : "Security answer 2 is required.",
	"secAns3Req" : "Security answer 3 is required.",
	"enableForRecovery" : "Enable for account recovery.",
	"emailVerified" : "Email address is verified.",
	"secEmailVerified" : "Secondary email address is verified.",
	"mobileNoVerified" : "Mobile phone number is verified.",
	"uniqueAnsReq" : "At least one security answer must be different.",
	"ansContainsWordsFromQstn" : "Security answer cannot include words from a security question.",
	"emailInvalid" : "Format must be email@example.com.",
	"emailReq" : "Email address is required.",
	"profileUptoDate" : "Your profile is up to date.",
	"duplicateEmailWarn" : "You must provide an email address that only you use for your account.",
	"PwdValidAlert":"Password is valid: all rules have been met",
	"PwdNotValidAlert":"Password not valid: ",
	"PwdNumberMetAlert":" of 5 rules have been met",
	"extraMobInfo":"When you verify your mobile phone number, you are opting to receive a text message with a one-time verification code from Optum ID. Message and data rates may apply.",
	"mobileNoFormatError" : "Format must be 555-555-5555.",
	"verifySecEmail" : "Verify secondary email address now",
	"verifyMobile" : "Verify mobile phone number now",
	"dialogHeader" : "Unsaved Changes",
	"dialogInfo" : "You will lose the changes you made if you continue without saving first.",
	"rpDialogInfo" : "You will lose the changes you made if you leave Optum ID without saving first.",
	"continue" : "Continue",
	"goBack" : "Go back",
	"returnToRp" : "Return to {{rpName}}",
	"notNow" : "Not now"
}