<div>
    <!-- Cross-frame scripting prevention: This code will prevent this page from being encapsulated within HTML frames. Remove, or comment out, this code if the functionality that is contained in this SiteMinder page is to be included within HTML frames. -->

    <!-- removing the below script code to submit the page to top window location -->
    <script type="text/javascript">
        var pageDataLayer = {
            "businessUnit" : "optum",
            "website" : "id",
            "pageName" : "smpwservices"
        };

        function appendToDataLayer(key, keyVal) {
            if (pageDataLayer.hasOwnProperty(key)) {
                pageDataLayer[key] += "|" + keyVal;
            } else {
                pageDataLayer[key] = keyVal ;
            }
        }

        var errorMap = {};
        errorMap['You entered your current password incorrectly.'] = {
            errorFields:'current password:invalid',
            siteErrorType:'field validation error'
        };
        errorMap['You may not reuse an old password'] = {
            errorFields:'new password:old password',
            siteErrorType:'field validation error'
        };
        errorMap['Passwords must be between 8 to 100 characters.'] = {
            errorFields:'new password:strength',
            siteErrorType:'field validation error'
        };
        errorMap['Passwords must not have spaces.'] = {
            errorFields:'new password:invalid',
            siteErrorType:'field validation error'
        };
        errorMap['Passwords can have 1 special character except ampersand.'] = {
            errorFields:'new password:invalid',
            siteErrorType:'field validation error'
        };
        errorMap['Passwords must have 1 numeric.'] = {
            errorFields:'new password:invalid',
            siteErrorType:'field validation error'
        };
        errorMap['Passwords must have 1 lower case letter.'] = {
            errorFields:'new password:invalid',
            siteErrorType:'field validation error'
        };
        errorMap['Passwords must have 1 upper case letter.'] = {
            errorFields:'new password:invalid',
            siteErrorType:'field validation error'
        };
        errorMap['The password you entered is frequently used; for your security, please select a more unique password.'] = {
            errorFields:'new password:uniqueness',
            siteErrorType:'field validation error'
        };

        var userMessage = getUsrMsg();
        var inErrorMap = errorMap[userMessage];
        var haveErrorEntry = true;

        if (inErrorMap == "undefined") {
            haveErrorEntry = false;
        }

        if (userMessage != "" && haveErrorEntry) {
            appendToDataLayer("errorFields", errorMap[userMessage].errorFields);
            appendToDataLayer("siteErrorType", errorMap[userMessage].siteErrorType);
        }
    </script>
    <script>
        (function() {
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            r = false;
            var pageUrl = window.location.href;
            var xmlhttp = new XMLHttpRequest();
            var url = "/tb/services/rest/commonController/getEnsightenJS";

            xmlhttp.onreadystatechange = function() {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    s.src = xmlhttp.responseText;
                    var x = document.getElementsByTagName('script')[0];
                    x.parentNode.insertBefore(s, x);
                }
            };

            xmlhttp.open("GET", url, true);
            xmlhttp.send();
        })();
    </script>
</div>
