<div class="oid-outer-wrapper" ng-cloak>
    <div class="tk-wrapper tk-wrapper-overwrite">
        <div ng-controller="IndexCtrl" ng-init="checkForRp()">
            <uitk:global-navigation id="GlobalNavigationMenu">
                <uitk:global-navigation-link text-template="<span class='cux-icon-help' /><span class='tk-margin-min' ng-click='optumIDhelp()' id='indexHelpId' translate='help' />" url="#help"></uitk:global-navigation-link>
            </uitk:global-navigation>
            <div ng-if="isRPContextExist.appId" class="color-override">
                <uitk:header logo="{{rpUrl}}" alt-text="{{isRPContextExist.applicationName}}" url="#" id="rpHeaderLogoId"></uitk:header>
            </div>
            <div ng-if="!isRPContextExist.appId" class="color-override">
                <uitk:header logo="/tb/images/OPTUM-footer-logo.png" alt-text="{{'optumID' | translate}}" url="#" id="headerLogoId"></uitk:header>
            </div>
        </div>

        <main class="main-wrapper tk-margin-top-2t ng-scope color-override" role="main">

            <h1 class="tk-margin-bottom-2t" ng-if="smauthreason == 7 || smauthreason == 19 || smauthreason == 24 || smauthreason == 25" translate="acctLocked" />
            <h1 class="tk-margin-bottom-2t" ng-if="smauthreason == 18 || smauthreason == 20" translate="changePwd" />

            <!-- Error Message Block -->
            <div class="tk-margin-top-1t tk-margin-bottom-1t" ng-if="(PWChange.submitted && PWChange.$error && PWChange.$invalid) || showFormError">
                <uitk:message model="errorMessageModel"></uitk:message>
            </div>

            <!-- Siteminder Error Message Block -->
            <div class="tk-margin-top-1t tk-margin-bottom-1t" ng-if="smErrorMessageModel && !(PWChange.submitted && PWChange.$error && PWChange.$invalid)">
                <uitk:message model="smErrorMessageModel"></uitk:message>
            </div>

            <div class="tk-margin-bottom-2t" ng-if="smauthreason == 7 || smauthreason == 19 || smauthreason == 24 || smauthreason == 25" translate="acctLockedMsg" />
            <div class="tk-margin-bottom-2t" ng-if="smauthreason == 18">{{aboutToExpireMsg}} <span translate="pwdAboutToExpireMsg" /></div>
            <div class="tk-margin-bottom-2t" ng-if="smauthreason == 20" translate="pwdMustChangeMsg" />

            <div ng-if="smauthreason == 7 || smauthreason == 19 || smauthreason == 24 || smauthreason == 25">
                <div class="tk-margin-top-2t">
                    <uitk:button
                        type="button"
                        id="continueButtonId"
                        enable-default="true"
                        value="{{'continue' | translate}}"
                        ng-click="lockedSubmit()"
                        custom-class="oui-margin-none" />

                </div>
            </div>
			
            <div class="tk-rfrm-group" ng-if="smauthreason == 20 || smauthreason == 18  || smauthreason == 22" ng-class="{ 'tk-rfrm-has-error': (PWChange.PASSWORD.$invalid && PWChange.PASSWORD.$error.required && PWChange.submitted), '': PWChange.PASSWORD.$valid }">

                <div class="tk-margin-bottom-min">
                    <uitk:label id="PASSWORDLabelId" for="PASSWORDId_input">
                        <span translate="currentPwd" />
                    </uitk:label>
                </div>

                <div class="tk-margin-bottom-1t">
                    <div class="tk-rfrm-error-container">
                        <div class="tk-rfrm-field-container">
                            <uitk:input
                                id="PASSWORDId"
                                tk-type="password"
                                model="$parent.$parent.PASSWORD"
                                name="PASSWORD"
                                max-character-allowed="{{constants.pwdFieldLen}}"
                                tk-supress-max-character-describedby="true"
                                style-class="tk-width-22t tk-height-2t tk-rfrm-field-container"
                                check-field-validation="true"
                                check-require-validation="PWChange.$submitted"
                                tk-error-class="PWChange.PASSWORD.$invalid && PWChange.PASSWORD.$error.required && PWChange.submitted"
                                tk-required="true">
                            </uitk:input>
                        </div>
                        <span class="tk-rfrm-validation" ng-if="PWChange.PASSWORD.$invalid && PWChange.PASSWORD.$error.required && PWChange.submitted">
                            <small page-data-layer-attr="current password || 1"
                                class="error uitk-msg-error-inline"
                                id="PASSWORDId_err"
                                tabindex="-1">

                                <span translate="currentPwdReqMsg" />
                            </small>
                        </span>
                    </div>
                </div>
            </div>

			<!-- 
            <div class="tk-rfrm-group" ng-if="smauthreason == 20 || smauthreason == 18 || smauthreason == 22" ng-class="{ 'tk-rfrm-has-error': (newPwdReqError && PWChange.submitted) || newPwdErrorMsg || newPwdServerErrorMsg, '': PWChange.NEWPASSWORD.$valid }">

                <div class="tk-margin-bottom-min">
                    <uitk:label id="passwordLabelId" for="NEWPASSWORDId_input">
                        <span translate="newPwd" />
                    </uitk:label>
                </div>

                <div class="tk-margin-bottom-1t">
                    <div class="tk-rfrm-error-container">
                        <div class="tk-rfrm-field-container">
                            <uitk:input
                                id="NEWPASSWORDId"
                                tk-type="password"
                                model="$parent.$parent.NEWPASSWORD"
                                name="NEWPASSWORD"
                                on-keyup="passwordValidation();"
                                style-class="tk-width-22t tk-height-2t tk-rfrm-field-container"
                                check-field-validation="true"
                                check-require-validation="PWChange.$submitted"
                                tk-error-class="newPwdReqError && PWChange.submitted"
                                max-character-allowed="{{constants.pwdFieldLen}}"
                                tk-supress-max-character-describedby="true"
                                tk-required="true"
                                on-blur="validatePwds();"
                                tk-aria-describedby="pwdId_err pwdId1_err pwdId2_err passwordTipId">
                            </uitk:input>
                        </div>

                        <span class="tk-rfrm-validation" ng-if="(newPwdReqError && PWChange.submitted) || newPwdErrorMsg || newPwdServerErrorMsg">
                            <small page-data-layer-attr="new password || 1"
                                class="error uitk-msg-error-inline"
                                id="pwdId_err"
                                tabindex="-1"
                                ng-if="newPwdReqError && PWChange.submitted">

                                <span translate="newPwdReqMsg" />
                            </small>
                            <small page-data-layer-attr="new password || 2"
                                class="error uitk-msg-error-inline"
                                id="pwdId1_err"
                                tabindex="-1"
                                ng-if="newPwdErrorMsg">

                                <span>{{newPwdErrorMsg}}</span>
                            </small>
                            <small page-data-layer-attr="new password || 3"
                                class="error uitk-msg-error-inline"
                                id="pwdId2_err"
                                tabindex="-1"
                                ng-if="newPwdServerErrorMsg">

                                <span>{{newPwdServerErrorMsg}}</span>
                            </small>
                        </span>
                    </div>
                    <div class="tk-rfrm-tip" id="passwordTipId">
                    <p class="tk-margin-top-halft">
                        <span translate="pwdMustHave" />
                    </p>
                    <p>
                    	<span class="cux-icon-close tk-colr-red-6" ng-if="!pwdlengthValidation && PWChange.NEWPASSWORD.$touched"><span class="oui-a11y-hidden" translate="notYetMet" /></span>
                        <span class="cux-icon-ellipsis tk-colr-gray-0" ng-if="!pwdlengthValidation && !PWChange.NEWPASSWORD.$touched"><span class="oui-a11y-hidden" translate="notYetMet" /></span>
                        <span class="cux-icon-checkmark_status tk-colr-green-7" ng-if="pwdlengthValidation "><span class="oui-a11y-hidden" translate="success" /></span>
                        <span ng-class="{'tk-colr-red-6':!pwdlengthValidation && PWChange.NEWPASSWORD.$touched}" translate="8charsormore" />
                    </p>
                    <p>
                        <span class="cux-icon-close tk-colr-red-6" ng-if="!pwdUpperCaseValidation && PWChange.NEWPASSWORD.$touched"><span class="oui-a11y-hidden" translate="notYetMet" /></span>
                        <span class="cux-icon-ellipsis tk-colr-gray-0" ng-if="!pwdUpperCaseValidation && !PWChange.NEWPASSWORD.$touched"><span class="oui-a11y-hidden" translate="notYetMet" /></span>
                        <span class="cux-icon-checkmark_status tk-colr-green-7" ng-if="pwdUpperCaseValidation"><span class="oui-a11y-hidden" translate="success" /></span>
                        <span  ng-class="{'tk-colr-red-6':!pwdUpperCaseValidation && PWChange.NEWPASSWORD.$touched}" translate="oneUpperCase" />
                    </p>
                    <p>
                    	<span class="cux-icon-close tk-colr-red-6" ng-if="!pwdLowerCaseValidation && PWChange.NEWPASSWORD.$touched"><span class="oui-a11y-hidden" translate="notYetMet" /></span>
                        <span class="cux-icon-ellipsis tk-colr-gray-0" ng-if="!pwdLowerCaseValidation && !PWChange.NEWPASSWORD.$touched"><span class="oui-a11y-hidden" translate="notYetMet" /></span>
                        <span class="cux-icon-checkmark_status tk-colr-green-7" ng-if="pwdLowerCaseValidation"><span class="oui-a11y-hidden" translate="success" /></span>
                        <span ng-class="{'tk-colr-red-6':!pwdLowerCaseValidation && PWChange.NEWPASSWORD.$touched}" translate="oneLowerCase" />
                    </p>
                    <p>
                    	<span class="cux-icon-close tk-colr-red-6" ng-if="!pwdNumericValidation && PWChange.NEWPASSWORD.$touched"><span class="oui-a11y-hidden" translate="notYetMet" /></span>
                        <span class="cux-icon-ellipsis tk-colr-gray-0" ng-if="!pwdNumericValidation && !PWChange.NEWPASSWORD.$touched"><span class="oui-a11y-hidden" translate="notYetMet" /></span>
                        <span class="cux-icon-checkmark_status tk-colr-green-7" ng-if="pwdNumericValidation"><span class="oui-a11y-hidden" translate="success" /></span>
                        <span ng-class="{'tk-colr-red-6':!pwdNumericValidation && PWChange.NEWPASSWORD.$touched}" translate="oneNumber" />
                    </p>
                    <p>
                    	<span class="cux-icon-close tk-colr-red-6" ng-if="!pwdSpaceValidation && PWChange.NEWPASSWORD.$touched"><span class="oui-a11y-hidden" translate="notYetMet" /></span>
                        <span class="cux-icon-ellipsis tk-colr-gray-0" ng-if="!pwdSpaceValidation && !PWChange.NEWPASSWORD.$touched"><span class="oui-a11y-hidden" translate="notYetMet" /></span>
                        <span class="cux-icon-checkmark_status tk-colr-green-7" ng-if="pwdSpaceValidation"><span class="oui-a11y-hidden" translate="success" /></span>
                        <span ng-class="{'tk-colr-red-6':!pwdSpaceValidation && PWChange.NEWPASSWORD.$touched}" translate="noSpacesAmp" />
                    </p>
                    </div>
                </div>
            </div>
             -->
            <!-- password field component -->
			<div ng-if="smauthreason == 20 || smauthreason == 18 || smauthreason == 22" password-field-validation field-name="NEWPASSWORD" field-label="NEWPASSWORD" field-model="$parent.$parent.NEWPASSWORD" password-required-error-message="newPwdReqMsg"
		 		password-requirements-failed-message="pwdNotMeetRequirements" track-error="trackError" version="smVersion"></div>
            <div class="tk-rfrm-group" ng-if="smauthreason == 20 || smauthreason == 18 || smauthreason == 22" ng-class="{ 'tk-rfrm-has-error': (confirmPwdReqError && PWChange.submitted) || confirmPwdErrorMsg, '': PWChange.CONFIRMATION.$valid }">
                <div class="tk-margin-bottom-min">
                    <uitk:label id="CONFIRMATIONLabelId" for="CONFIRMATIONId_input">
                        <span translate="reEnterPwd" />
                    </uitk:label>
                </div>
                <div class="tk-margin-bottom-1t">
                    <div class="tk-rfrm-error-container">
                        <div class="tk-rfrm-field-container">
                            <uitk:input
                                id="CONFIRMATIONId"
                                tk-type="password"
                                model="$parent.$parent.CONFIRMATION"
                                name="CONFIRMATION"
                                on-blur="validatePwds();"
                                tk-aria-describedby="CONFIRMATIONId_err CONFIRMATION1_err"
                                max-character-allowed="{{constants.pwdFieldLen}}"
                                style-class="tk-width-22t tk-height-2t tk-rfrm-field-container"
                                check-field-validation="true"
                                tk-supress-max-character-describedby="true"
                                tk-error-class="(confirmPwdReqError && PWChange.submitted) || confirmPwdErrorMsg"
                                tk-required="true">
                            </uitk:input>
                        </div>

                        <span class="tk-rfrm-validation" ng-if="(confirmPwdReqError && PWChange.submitted) || confirmPwdErrorMsg">
                            <small page-data-layer-attr="re-enter new password || 1"
                                class="error uitk-msg-error-inline"
                                id="CONFIRMATIONId_err"
                                tabindex="-1"
                                ng-if="(confirmPwdReqError && PWChange.submitted)">

                                <span translate="reEnterPwdReqMsg" />
                            </small>
                            <small page-data-layer-attr="re-enter new password || 2"
                                class="error uitk-msg-error-inline"
                                id="CONFIRMATION1_err"
                                tabindex="-1"
                                ng-if="confirmPwdErrorMsg">

                                <span>{{confirmPwdErrorMsg}}</span>
                            </small>
                        </span>
                    </div>
                </div>
            </div>

            <div ng-if="smauthreason == 20" class="tk-margin-top-1t">
                <uitk:button
                    type="submit"
                    id="nextButtonId"
                    enable-default="true"
                    value="{{'next' | translate}}"
                    custom-class="tk-width-6t tk-margin-right-1t oui-margin-none" />

                <a class="ng-binding ng-scope" href="#" ng-click="goToSignIn()" id="cancelLink" translate="cancel" />
            </div>

            <div ng-if="smauthreason == 18" class="tk-margin-top-1t">
                <uitk:button
                    type="submit"
                    id="nextButtonId"
                    enable-default="true"
                    value="{{'next' | translate}}"
                    custom-class="tk-width-6t tk-margin-right-1t oui-margin-none" />

                <uitk:button
                    id="notNowButtonId"
                    enable-default="true"
                    value="{{'notNow' | translate}}"
                    type="button"
                    ng-click="notNowSubmit()"
                    custom-class="tk-width-7t tk-margin-right-1t oui-margin-none" />

                <a class="ng-binding ng-scope" href="#" ng-click="goToSignIn()" id="cancelLink" translate="cancel" />
            </div>

            <div class="tk-margin-top-2t" id="supportMsgId" />
        </main>
    </div>

    <!-- Footer -->
    <div class="tk-grid tk-margin-none outer-footer-wrapper color-override" id="footer-grid" ng-controller="footerCtrl">
        <div class="tk-col-3-4 tk-small-col-3-4 tk-xsmall-col-2-3" id="footer-wrapper">
            <uitk:footer class="custom-footer" id="inner-footer-wrapper">
                <uitk:footer-links class="custom-footer-links" id="footer-links">
                    <uitk:footer-link url="#" tk-label="{{'privacyPolicy' | translate}}" id="privacy-link" ng-click="checkLinks('privacyLink')"></uitk:footer-link>
                    <uitk:footer-link url="#" tk-label="{{'termsOfUse' | translate}}" id="terms-link" ng-click="checkLinks('termsLink')"></uitk:footer-link>
                </uitk:footer-links>
            </uitk:footer>
        </div>
        <div class="tk-col-1-4 tk-small-col-1-4 tk-xsmall-col-1-3">
            <img class="tk-float-right footer-logo" alt="{{'optumID' | translate}}" ng-src="{{ ftrImgUrl }}" id="footerLogoId" />
        </div>
    </div>
        <script>
        (function() {
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            r = false;
            var pageUrl = window.location.href;
            var xmlhttp = new XMLHttpRequest();
            var url = "/tb/services/rest/commonController/getAdobeAnalyticsJS";

            xmlhttp.onreadystatechange = function() {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    s.src = xmlhttp.responseText;
                    s.onload = function() {
                        _satellite.pageBottom();
                        _satellite.track('trackPageView');
                    };
                    var x = document.getElementsByTagName('script')[0];
                    x.parentNode.insertBefore(s, x);
                }
            };
            xmlhttp.open("GET", url, true);
            xmlhttp.send();
        })();
    </script>
</div>
