{
"RET_SIGIN":"Return to sign in",
"ACCT_N_VRFY_HEAD_UNLK":"Account Locked: Verify Your Identity",
"ACCT_N_VRFY_HEAD_SETSQA":"Create Security Questions: Verify Your Identity",
"ACCT_N_VRFY_HEAD_USRNM":"Find Optum ID: Verify Your Identity",
"ACCT_N_VRFY_HEAD_RSTPWD":"Forgot Password: Verify Your Identity",
"FgtUsrCreHdr":"Forgot Optum ID",
"FgtUsrCreHdrInfo":"With a little information we can help you retrieve your Optum ID.",
"FgtUsrPwdCreHdr":"Forgot Optum ID or Password",
"FgtUsrPwdCreHdrInfo":"With a little information we can help you retrieve your Optum ID.",
"FgtPwdCreHdr":"Forgot Password",
"FgtUsrPwdCreHdrInfo":"With a little information we can help you sign in with your Optum ID.",
"FgtPwdCreHdrInfo":"With a little information we can help you to retrieve your password.",
"FgtUsrPwdCreUsrHdg1":"I forgot my Optum ID",
"FgtUsrPwdCreUsrHdg2":"Email address",
"FgtUsrPwdCreTltip1":"Can't remember your Optum ID email address?",
"FgtUsrPwdCreTltip2":"Find Optum ID with other information",
"FgtUsrPwdCrePwdHdg1":"I forgot my password",
"FgtUsrPwdCrePwdHdg2":"Email address or Optum ID",
"FgtUsrPwdCreErrMsg1":"Select the item you forgot. If you've forgotten both, start with a forgotten password.",
"FgtUsrPwdCreUsrErrMsg":"You must enter an email address to find your Optum ID. If you cannot remember your Optum ID email address, click find your Optum ID with other information.",
"FgtUsrPwdCrePwdErrMsg":"You must enter an email address or Optum ID to find your password. If you cannot remember them, start by finding your Optum ID with I forgot my Optum ID.",

"FgtUsrPwdCreEmlRqdMsg":"Email address is required.",
"FgtUsrPwdCreUnmRqdMsg":"Email address or Optum ID is required.",
"FindUsrWithMoreDetails":"Find Optum ID with more details",
"FindUsrWithMoreDetailsHdrInfo":"We need more information to find your Optum ID.",
"FindUsrWithMoreDetailsFirstName":"First name",
"FindUsrWithMoreDetailsLastName":"Last name",
"FgtUsrFormLevelErrorMessageForUserName":"You must answer both security questions to reveal your Optum ID.",
"FgtUsrFormLevelErrorMessage":"You must answer both security questions to reset your password.",
"FgtUsrFormLevelErrorMessage1":"The highlighted errors must be corrected before you can continue.",
"selectOptionForVerifyIdentity":"Select an option for verifying your identity and then click Next.",
"errorMsgForFirstName":"First name is required.",
"errorMsgForLastName":"Last name is required.",

"FndUsrOthrInfHdr":"Find Optum ID: Other Information",
"FndUsrOthrInfLbl1":"First name",
"FndUsrOthrInfFnmReqd":"First name is required.",
"FndUsrOthrInfLbl2":"Last name",
"FndUsrOthrInfLnmReqd":"Last name is required.",
"FndUsrOthrInfLbl3":"Date of birth (optional)",
"FndUsrOthrInfLbl4":"Mobile phone number (optional)",
"FndUsrOthrInfInvDate" : "Please enter a valid date.",
"FndUsrOthrInfFutureDate" : "Date of birth must be in the past.",
"FndUsrOthrInfMobileFmt" : "555-555-5555",
"invalidYear" : "The year or date of birth must be within the last 140 years.",
"invalidDate" : "Please enter a valid date.",
"futureDate" : "Date of birth must be in the past.",
"invalidDateFormat" : "Format must be mm-dd-yyyy.",
"dateOfBirthReq" : "Date of birth is required.",

"FndPwdMrInfHdr":"Forgot Password: Shared Email Address",
"FndPwdMrInfLbl1":"Optum ID",
"FndPwdMrInfUnmReqd":"Optum ID is required.",
"FndPwdMrInfHdrExt":"We need more information to recover access to your account.",
"FndPwdMrInfHlpTxt":"Not sure of your Optum ID?",
"FndPwdMrInfHlpLnk":"Find it here",

"FindUsrWithMoreDetailsLastName":"Last name",
"SEC_QN_TITLE":"Set Up Your Security Questions",
"NXT_BTN":"Next",
"CL_BTN":"Cancel",
"resetPasswordHeader":"Reset Password",
"newPassword":"New password",
"confirmPassword":"Type password again",
"newPassRequired":"New password is required.",
"confirmPassRequired":"Type password again is required.",
"of5Met" : "of 5 met",
"8charsormore" : "8 characters or more",
"oneUpperCase" : "At least one uppercase letter",
"oneLowerCase" : "At least one lowercase letter",
"noSpaces" : "No spaces",
"noSpacesAmp":"No spaces or an &",
"notYetMet" : "Not yet met ",
"success" : "Success ",
"pwdMustHave" : "Your password must have:",
"oneNumber" : "At least one number",
"genericFormError":"The highlighted errors must be corrected before you can continue.",
"genericFormErrorSingle":"The highlighted error must be corrected before you can continue.",
"pwdDoNotMatch":"This password must match the first one.",
"passMustMeetRequirement":"The password you entered does not meet the minimum password requirements.",
"verifiedIdentityMsg":"You've successfully verified your identity, ",
"goAheadAndReset":" Go ahead and reset your password now.",
"otpResenttxtRstPwd":"We've sent you another text. Type the code from that message here to verify your identity and reset your password.",
"otpResenttxtSetupSQA":"We've sent you another text. Type the code from that message here to verify your identity and set up your security questions.",
"mobilePassVerificationHeaderUnlkPass":"Reset Password: Verification Code",
"mobilePassVerificationHeaderSetupSQA":"Set Up Security Questions: Verification Code",
"verificationCodeLabel":"Verification code",
"verificationCodeError":"Verification code is required.",
"resendOTPTxt":"Still waiting for your verification code? ",
"backToVerifyIdentity":"Want to try something else? <a href=\"#\"> Return to verify identity options</a>",
"verifyIdentityFromTextMsgRstPswd":"We've sent you a text. Type the code from that message here to verify your identity and reset your password.",
"verifyIdentityFromTextMsgSetupSQA":"We've sent you a text. Type the code from that message here to verify your identity and set up your security questions.",
"resendLink":"Resend text",

"FindUsrDetailsWithIdentity":"Find Optum ID: Verify Your Identity",
"FindPasswordDetailsWithIdentity":"Reset Password: Verify Your Identity",
"FindAccountUnlockDetailsWithIdentity":"Unlock Your Account",
"SetUpSecurityQuestionsWithIdentity":"Create Security Questions: Verify Your Identity",
"FindOptumIDWithSQIdentity":"Find Optum ID: Security Questions",
"FindPasswordDetailsWithSQIdentity":"Reset Password: Security Questions",
"FindAccountUnlockDetailsWithSQIdentity":"Unlock Your Account: Security Questions",
"SetUpSecurityQuestionsWithSQIdentity":"Create Security Questions: Security Questions",
"FindUsrDetailsWithIdentitHdrInfo":"Choose an option for recovering access to your account and we'll send your Optum ID to you.",
"FindUsrDetailsWithIdentitHdrInfoForSQ":"Choose an option for recovering access to your account and we'll reveal your Optum ID or send it to you.",
"FindPasswordDetailsWithIdentitHdrInfo":"We want to be sure only you make changes to your account. First, choose an option to verify who you are. Then you can reset your password.",
"FindAccountUnlockDetailsWithIdentitHdrInfo":"Your account has been locked due to unsuccessful attempts to sign in. Unlock it by verifying your identity and resetting your password.",
"SetUpSecurityQuestionsWithIdentitHdrInfo":"After you verify your identity, we'll help you set up security questions and answers. We store these with your profile to safeguard your information.",
"VerifyIdentitySecQuestionHeaderText" : "Answer the following security questions to verify your identity.",
"FindUsrDetailsEmailOption":"Send my Optum ID in an email to ",
"FindPasswordDetailsEmailOption":"Send a verification link to",
"FindUsrDetailsMobileOption" :"Text my Optum ID to ",
"FindPasswordDetailsMobileOption" :"Text a verification code to ",
"FindUsrDetailsSecQuestionOption":"Answer two security questions. ",
"FindPasswordDetailsSecQuestionOption":"Answer two security questions. ",
"RESET_PWD_LINK_EXP":"Reset Password: Verification Link Expired",
"INV_LINK_EXP":"Create Optum ID: Verification Link Expired",
"RESET_SQ_LINK_EXP":"Reset Security Questions: Verification Link Expired",
"secAnswerReqErrorMsg1" : "Security answer 1 is required.",
"secAnswerReqErrorMsg2" : "Security answer 2 is required.",
"secAnswerReqErrorMsg3" : "Security answer 3 is required.",
"secAnswersMisMatch" : "One or more of your answers do not match those in your profile. Try answering the questions again.",

"RESEND_MAIL_MSG": "Still waiting for your verification link? ",
"RESET_PWD_V_LINK_HDR": "Reset Password: Verification Link",
"RESET_PWD_V_LINK_S_MSG": "We've sent you an email. Click the link in that message to verify your identity and reset your password.",
"RESET_PWD_V_LINK_S_MSG_RESEND": "We've sent you another email. Click the link in that message to verify your identity and reset your password. If you see more than one email, use the most recent link.",
"RESET_PWD_V_LINK_MAIN_MSG": "Check your email for a message from Optum ID (noreply_healthid@optum.com). If you don't see it, check your junk or spam folders. You may need to resend the message or add our address to your approved senders.",
"RESET_PWD_V_LINK_O_OPTS": "Want to try something else?",
"RESEND_MAIL": "Resend email",
"RET_V_IDENTITY_OPTS": "Return to verify identity options",
"SEC_QUEST_SET_UP_HDR": "Set Up Security Questions: Verification Link",
"SEC_QUEST_SET_UP_S_MSG":"We've sent you an email. Click the link in that message to verify your identity and set up your security questions.",
"SEC_QUEST_SET_UP_S_MSG_RESEND":"We've sent you another email. Click the link in that message to verify your identity and set up your security questions. If you see more than one email, use the most recent link.",
"CREATE_SEC_QNS": "Create Security Questions",
"CREATE_SEC_QNS_MSG": "Security questions and answers are stored with your Optum ID profile to safeguard your information. If you reset your account we ask you to change your security questions.",
"select" : "--Select--",
"secQuestions" : "Security Questions",
"secQuestion1" : "Security question 1",
"secQuestion1ReqErrorMsg" : "Security question 1 is required.",
"secAnswer1" : "Security answer 1",
"secAnswer1ReqErrorMsg" : "Answer is required.",
"secQuestion2" : "Security question 2",
"secQuestion2ReqErrorMsg" : "Security question 2 is required.",
"secAnswer2" : "Security answer 2",
"secAnswer2ReqErrorMsg" : "Answer is required.",
"secQuestion3" : "Security question 3",
"secQuestion3ReqErrorMsg" : "Security question 3 is required.",
"secAnswer3" : "Security answer 3",
"secAnswer3ReqErrorMsg" : "Answer is required.",
"select" : "Select",
"USR_NAME": "Optum ID",
"SEC_QN_IDENTITY_TITLE":"Change Security Questions",
"SEC_QN_MSG":"You recently asked support to reset your account. To complete the process you'll need to change your security questions and answers. First let's verify your identity",

"PwdValidAlert":"Password is valid: all rules have been met",
"PwdNotValidAlert":"Password not valid: ",
"PwdNumberMetAlert":" of 5 rules have been met",
"disablePageMsg":"You'll need to wait a couple of minutes before trying another Optum ID.",
"disablePageFogPwdMsg":"Due to the number of incorrect attempts, you'll need to wait a couple of minutes before trying again.",
"disablePageWarningMsg":"After one more incorrect attempt, you will be unable to try different Optum IDs for a few minutes. We do this to keep accounts secure.",
"mobPwdInfoTxt":"You are opting to receive a text message with a one-time verification code from Optum ID. Message and data rates may apply.",
"mobOIDInfoTxt":"You are opting to receive a text message with your Optum ID. Message and data rates may apply.",
"invalidMobNumber": "Invalid format.",
"EmailTextOption": "Email: ",
"SecondaryEmailTextOption": "Secondary Email: ",
"PhoneTextOption": "Text message: ",
"SecQuestionsTextOption": "Security questions: ",
"secAnswersLockErrorMessage" : "Due to the number of incorrect attempts at answering your security questions this option is no longer available. Please select a different option."

}