{
	"RET_SIGIN":"Volver entrar",
	"ACCT_N_VRFY_HEAD":"Cuenta bloqueada : Verifica tu identidad",
  	"NXT_BTN":"Next",
  	"CL_BTN":"Cancel",
	"FgtUsrPwdCreHdr":"Forgot Username or Password",
	"FgtUsrPwdCreHdrInfo":"we'll help you sign into Optum ID. We need more information to do so.",
	"FgtUsrPwdCreUsrHdg1":"I forgot my username",
	"FgtUsrPwdCreUsrHdg2":"Email address",
	"FgtUsrPwdCreTltip1":"Can't remember your Optum ID email address?",
	"FgtUsrPwdCreTltip2":"Find Username with other information",
	"FgtUsrPwdCrePwdHdg1":"I forgot my password",
	"FgtUsrPwdCrePwdHdg2":"Email address or username",
	"FgtUsrPwdCreErrMsg1":"Select the item you forgot. If you've forgotten both, start with a forgotten password.",
	"FgtUsrPwdCreUsrErrMsg":"You must enter an email address to find your username. If you cannot remember your Optum ID email address, click the tooltip to find your username with other information.",
	"FgtUsrPwdCrePwdErrMsg":"You must enter an email address or username to find your password. If you cannot remember your Optum ID email address or username, click the tooltip to find your password with other information.",
	"FgtUsrPwdCreEmlRqdMsg":"Email address is required",
	"FgtUsrPwdCreUnmRqdMsg":"Email address or username is required",	
	"FindUsrWithMoreDetails":"Find username with more details",
	"FindUsrWithMoreDetailsHdrInfo":"We need more information to find your user name",
	"FindUsrWithMoreDetailsFirstName":"First name",
	"FindUsrWithMoreDetailsLastName":"Last name",
	"FgtUsrFormLevelErrorMessage1":"Review the form and correct highlighted fields.",
  	"errorMsgForFirstName":"First Name is required",
	"errorMsgForLastName":"Last Name is required"


}
