<form name="addAccountRecoveryForm" data-ng-submit="addAccountRecovMethod()" novalidate data-ng-controller="VerifyRecoveryOptionsController as vm">
    <h1 class="tk-margin-bottom-1t">{{vm.pageHeading}}</h1>

    <div ng-if="vm.verifyMobilePhone">
        <p translate="verifyMobileInfoMsg" />
        <p translate="mobileTextMsg" translate-values="{ phoneNumber : vm.phoneNo }"></p>
        <p translate="mobileOTPMsg" />
    </div>

    <div ng-if="vm.verifyEmail">
        <p translate="verifyEmailInfoMsg" />
        <p translate="emailMsg" translate-values="{ email : vm.email }"></p>
    </div>

    <div class="tk-margin-top-1t">
        <span ng-if="vm.verifyMobilePhone">
            <uitk:button
                value="{{'yesLabel' | translate}}"
                enable-default="true"
                id="yesBtn"
                type="button"
                custom-class="tk-width-7t tk-margin-top-none"
                data-ng-click="vm.verifyOption('Mobile');">
            </uitk:button>
        </span>

        <span ng-if="vm.verifyEmail">
            <uitk:button
                value="{{'yesLabel' | translate}}"
                enable-default="true"
                id="yesBtn"
                type="button"
                custom-class="tk-width-7t tk-margin-top-none"
                data-ng-click="vm.verifyOption('Email');">
            </uitk:button>
        </span>

        <span>
            <uitk:button
                value="{{'notNowLabel' | translate}}"
                enable-default="true"
                id="notNowBtn"
                type="button"
                custom-class="tk-width-7t tk-margin-top-none"
                data-ng-click="vm.savePreferences(false);">
            </uitk:button>
        </span>
    </div>

    <div class="tk-margin-top-1t">
        <a id="dontAskAgainLink" href="#" data-ng-click="vm.savePreferences(true);"><span translate="dntAsKAgain" /></a>
    </div>

    <!-- place holder for assistance info component -->

    <support-assistance-info></support-assistance-info>
</form>
