@namespace MadCap url(http://www.madcapsoftware.com/Schemas/MadCap.xsd);
/*<meta />*/

.blue_bold
{
	color: #00549f;
	font-weight: bold;
}

.green
{
	color: #3cb371;
}

.SmallCaps
{
	font-variant: small-caps;
}

.orange_bold
{
	color: #d44500;
	font-weight: bold;
}

.red
{
	color: #ff0000;
}

.page_break_before
{
	page-break-before: always;
}

.shaded_background
{
	background-color: #d3d3d3;
}

p
{
	font-family: Arial;
	color: #63666a;
	font-size: 10pt;
	mc-hyphenate: never;
	margin-bottom: 6pt;
	margin-top: 6pt;
}

p.StepNum
{
	mc-auto-number-format: '{n+}.';
}

p.StepNum1
{
	mc-auto-number-format: '{n=1}. ';
}

ol
{
	margin-top: 0pt;
	margin-bottom: 0pt;
	color: #63666a;
	font: Arial;
	font-size: 10pt;
	font-family: Arial;
}

ul
{
	margin-top: 0pt;
	margin-bottom: 0pt;
	color: #63666a;
	font: Arial;
	font-size: 10pt;
	font-family: Arial;
	padding-bottom: 6px;
}

li
{
	margin-top: 0pt;
	margin-bottom: 0pt;
	left: 0px;
	color: #63666a;
	font: Arial;
	font-size: 10pt;
}

td
{
	vertical-align: top;
	color: #63666a;
	text-align: left;
	font-size: 10pt;
	font-family: Arial;
}

@media print
{
	h1
	{
		font-family: Arial;
		font-weight: bold;
		font-style: normal;
	}

	body
	{
		font-family: Arial;
	}

	p.BodyText
	{
		font-family: Arial;
	}

	img
	{
		max-width: 6in;
		padding-bottom: 1px;
		padding-top: 1px;
	}

	p
	{
		mc-hyphenate: never;
		margin-bottom: 3px;
		margin-top: 3px;
		line-height: 0;
		padding-bottom: 3pt;
		padding-top: 3pt;
	}

	p.Title
	{
		font-size: 36pt;
		border-style: solid;
		font-weight: bold;
		background-color: #d45d00;
		color: #ffffff;
		border: solid 3px;
		border-color: #63666a;
		border-left: solid;
		border-left-color: #d45d00;
		border-right-color: #d45d00;
		border-top-color: #d45d00;
		border-bottom-width: 15px;
	}

	MadCap|dropDown
	{
		mc-open-image: url('../Images/DropDownOpen.jpg');
		mc-closed-image: url('../Images/DropDownClosed.jpg');
	}

	pre.code
	{
		font-size: 10pt;
		line-height: 1.1em;
		margin-bottom: 10px;
		margin: 10px;
		padding: 10px;
		background-color: #c0c0c0;
	}

	li.lastInList
	{
		
	}

	.orange_bold
	{
		height: 2px;
	}
}

@media non-print
{
	body
	{
		font-family: Arial;
	}

	h2.Heading2
	{
		font-family: Arial;
		font-size: 10.5pt;
	}

	p
	{
		
	}

	h2
	{
		font-size: 12pt;
	}

	h1
	{
		font-size: 16pt;
	}
}

h2
{
	font: arial;
	font-family: Arial;
	font-size: 12pt;
	color: #63666a;
}

h1
{
	font-family: Arial;
	font-size: 16pt;
	color: #63666a;
}

h3
{
	font-family: Arial;
	margin-bottom: 0.7em;
	color: #00549f;
	font-size: 10pt;
}

MadCap|dropDownHead
{
	font: Arial;
	margin-bottom: 2px;
	color: #63666a;
	font-size: 10pt;
	font-weight: bolder;
}

MadCap|dropDownHotspot
{
	font-weight: bolder;
	color: #63666a;
}

MadCap|dropDownBody
{
	color: #63666a;
	font: Arial;
	font-size: 10pt;
}

h4
{
	font-family: Arial;
	color: #e87722;
	margin-bottom: 0.7em;
	font-size: 10pt;
}

a:link
{
	color: #0066cc;
}

a:visited
{
	color: #888b8d;
}

a:focus
{
	color: #0066cc;
}

a:hover
{
	color: #0066cc;
}

a:active
{
	color: #0066cc;
}

th
{
	font-size: 10pt;
	text-align: left;
}

MadCap|dropDown
{
	font: Arial;
	margin-top: 10px;
	mc-open-image: url('../Images/DropDownOpen.jpg');
	mc-closed-image: url('../Images/DropDownClosed.jpg');
}

tbody
{
	font-size: 11pt;
	font-family: Arial;
}

tr
{
	font-size: 11pt;
}

body
{
	font-family: Arial;
}

a
{
	font-family: Arial;
	color: #0066cc;
}

a.Popup:link
{
	color: #0066cc;
}

a.Popup:active
{
	color: #0066cc;
}

p.StepNum
{
	mc-auto-number-format: '{n+}';
}

p.StepNum1
{
	mc-auto-number-format: '{ =0}';
}

p.code
{
	color: #63666a;
	font-size: 10pt;
	background-color: #d3d3d3;
	margin-bottom: 0pt;
	margin-top: 0pt;
	font-family: 'Courier New';
}

p.Title
{
	font-family: Arial;
	color: #63666a;
	font-size: 10pt;
	margin-top: 3pt;
	margin-bottom: 3pt;
	text-align: center;
}

MadCap|xref
{
	mc-format: 'See {b}{paratext}{/b} on page {page}.';
}

p.h4_no_TOC
{
	color: #e87722;
	font-weight: bold;
	font-style: normal;
	margin-top: 1.120em;
	margin-bottom: 0.7em;
}

p.h3_no_TOC
{
	font-weight: bold;
	font-style: normal;
	margin-top: 1.12em;
	color: #00549e;
	margin-bottom: 0.7em;
}

p.h1_no_TOC
{
	font-weight: bold;
	font-style: normal;
	font-size: 16pt;
	page-break-before: always;
	mc-heading-level: 0;
}

img.no_extra_whitespace
{
	padding-top: 3pt;
	padding-bottom: 3pt;
}

p.keep_with_next_attempt
{
	page-break-after: avoid;
	page-break-inside: avoid;
}

img.BelowThumbnailPopup
{
	mc-thumbnail: popup;
	display: inline-block;
	vertical-align: text-top;
}

li.lastInList
{
	margin-top: 0pt;
	margin-bottom: 0pt;
	padding-bottom: 6px;
}

pre
{
	
}

pre.code
{
	background-color: #d3d3d3;
	margin-top: 0em;
	margin-bottom: 0em;
}

p.StepNum0
{
	mc-auto-number-format: '{ =0}';
}

p.space_above
{
	margin-top: 18pt;
}

