.tk-form-field-error,
input.oui-form-field-error,
input[type="tel"].oui-form-field-error{
    border: 0.3rem solid #A93C47;
}

#mobileNoId_format_err{
    display: none;
}

.outline-none {
    outline: none;
}

input.readonly-text {
    border: none;
    margin-left: -7px;
}

.tk-registration {
    margin-left: -150px;
    width: 151.714% !important;
}

.like-h3 {
    color: #333333;
    font-size: 1.167em;
    font-weight: bold;
    line-height: 120%;
    margin-bottom: 0;
}
.like-label{
	color: #333333;
    font-size:100%;
}

.login-partition{
	border-right: 1px solid gray;
	margin-right:2.167rem;
	width:60%;
	float:left;
}
.manageOidButtonWidth{
	width: 14.083rem;
}
.change-to-bold {
    font-weight: bold;
}

.change-to-normal {
	font-weight: normal;
}

.gray-color {
	color: #666;
}


.tk-width-12t-22 {
    width: 22rem !important;
}

.oid-outer-wrapper {
    height: 100%;
}

.tk-footer {
    height: 100%;
}

.tk-form-validation-error-panel {
    background-color: #f8f0ef;
    border: 0.167rem solid #a93c47;
    border-radius: 0;
    color: #333333;
    display: inline-block;
    font-size: 1.167em;
    margin-bottom: 2.167rem;
    width: 100%;
}

.tk-dialog-override {
   	vertical-align: baseline;
}

.custom-position-absolute {
	position: absolute;
	top: 4px;
	left: 80px;
}
.custom-position-relative {
	position:relative;
}
.custom-position-relative .custom-position-absolute {
	margin : 0;
}

.selfservice-radio-container {
    width: 4%;
    float: left;
    margin-right: 5px;
    word-wrap: break-word;
}

.selfservice-label {
    width: 93%;
    float: left;
    line-height: 120%;
}

.selfservice-mobile-info {
    margin-left: 5% !important;
}

/*=============================================
= UITK icon styles =
=============================================*/

.cux-icon-help {
    margin-left: -0.25rem;
    margin-right: 0.25rem;
    vertical-align: -1px;
}

.cux-icon-exclamationbox {
    color: #a93c47;
    display: inline-block;
    float: left;
    font-size: 3rem;
    margin: 0;
    width: 2rem;
}

.tk-validation-error-text {
    font-size: 1rem;
    line-height: 3rem;
    margin-left: 2.167rem;
}

.marginTop {
    margin-top: 0.44rem;
}

.tk-errortext-margin {
    margin-left: 3rem;
    background-color: #f8f0ef;
    padding: 0.5rem 2rem;
    margin-top: 0.44rem;
}

.tk-pnav {
    margin-right: 1.5rem;
}

.menu {
    display: none;
}

.tb-margin-left-form {
    margin-left: 500px;
}

.tk-vnav {
    width: 96%;
}

.main-wrapper {
    width: 90%;
    max-width: 560px;
    margin: 0 auto;
    padding : 26px;
    overflow: hidden;
}


.footer {
    background: #ffffff;
    border-top: 1px solid #b3b3b3;
    position: fixed;
    bottom: 0;
}

.newFooterClass {
    background: #ffffff;
    border-top: 1px solid #b3b3b3;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.main-wrapper--fixed-footer {
    margin-bottom: 100px;
}

main:FOCUS {
    outline: none;
}

.tk-wrapper-overwrite {
    margin-bottom: -5.417rem;
    background-color: #f3f3f3;
}

.color-override{
    background-color: #FFFFFF;
}

.loading-message {
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 999;
}


/*=============================================
= No Javascript Message Styles =
=============================================*/

.no-javascript-message {
    padding: 10px;
}

/*=============================================
= <IE8 Unsupported Browser Message Styles =
=============================================*/

.ie8-msg {
    border: 13px solid #A0A0A0;
    height: auto;
    margin: 10% 20% 0;
    position: absolute;
    width: auto;
}

.ie8-msg__header {
    border-bottom: 1px solid #CCCCCC;
}

.ie8-msg__header h2 {
    color: #333333;
    font-size: 16px;
    padding: 7px 13px;
}

.ie8-msg__content {
    font-size: 12px;
    padding: 13px;
}

.ie8-msg__content .tk-list-content-ul {
    margin-top: 13px;
}

/*=============================================
= Utility classes for TrustBroker
custom classes for disabled elements
=============================================*/

.tb-disabled {
    cursor: default;
    pointer-events: none;
    text-decoration: none;
}

.tb-disabled-grey,
a.tb-disabled-grey {
    color: #808080;
}

/*=============================================
= Utility class for TrustBroker
to get margin: 0 UL with disc for bullets
=============================================*/

.tb-list-disc {
    list-style-type: disc;
}

.tb-list-position {
    list-style-position: outside;
}

/*=============================================
= Utility class for TrustBroker
to get OL with lowercase alpha
=============================================*/

.tb-list-lower-alpha {
    list-style-type: lower-alpha;
}

/*=============================================
    For indented containers, removed on mobile
    because screen is not wide enough
=============================================*/

.tb-nested-input {
    margin-left: 2.167rem;
}


/*=============================================
= UITK <main> element  overrides  =
=============================================*/

main {
    padding: 0;
}

/*=============================================
= UITK label element overrides =
=============================================*/
@media only screen and (max-width: 480px) {
	.tk-labl {
	    vertical-align: top;
	    display: inline-block;
	    width: 90%;
	}
}

/*=============================================
= TrustBroker Helper class to make
  element inline-block     =
=============================================*/

.tb-inline-block {
    display: inline-block;
}

/*=============================================
= UITK footer override/ fixed height has
screen reader issues =
=============================================*/

footer {
    height: auto;
}

/*=============================================
  Special override added to tooltips next to
  input fields , add it to
  <span uitk-tooltip class="tb-input-field-ttip">
=============================================*/

.tb-input-field-ttip {
    margin: 0.333rem 0 0 0.53rem;
    vertical-align: top;
    font-weight: normal;
    font-size: large;
    text-decoration: none;
    border-bottom: 0 !important;
}


/*=============================================
= UITK inline error overrides  =
=============================================*/

.tk-rfrm-error-container {
    display: inline-block;
    white-space: normal;
}

.tk-rfrm-has-error .tk-rfrm-field-container,
.tk-rfrm-field-container {
    white-space: normal;
    width: 100%;
    margin-right: 0;
    display: inline-block;
}

.tk-rfrm-has-error .tk-rfrm-validation {
    padding: 1.083rem;
    max-width: 260px;
}

/*========================================================
  Special override for smaller fields like zip.
  tb-small-error-field class should be added to the common
  container

  <div class="tk-rfrm-error-container tb-small-error-field">

  Also need to add exact width on the error message element
  <span class="tk-rfrm-validation tk-width-18t">
==========================================================*/

.tk-rfrm-error-container.tb-small-error-field {
    background: none;
}

.tk-rfrm-error-container.tb-small-error-field .tk-rfrm-validation {
    background-color: #f8f0ef;
    display: block;
}

/*=============================================
= UITK message override =
=============================================*/

.oui-pmsg-inline {
    box-shadow: none;
    display: block;
    margin-bottom: 0;
}

/*=============================================
= UITK modal override  =
=============================================*/

@media only screen and (max-width: 550px) {
    .tk-lbox-dialog {
        border-width: 6px !important;
        top: 250px;
    }
}

/*=============================================
= radio button focus outline style =
=============================================*/

input[type="radio"]:focus {
    outline: thin dotted;
}

/*=============================================
= fix for invisible tel field for Mac Safari =
=============================================*/

input[type="tel"] {
    border: 1px solid #b3b3b3;
}

/*=============================================
 This makes links change font size like buttons do
 its for <a> that sit next to UITK:Button
=============================================*/

/*
    Mobile phone number error temp fix from uitk
    https://oneconnect.uhg.com/thread/68017
*/

#mobileText_format_err{
    display: none;
}

.tk-customerrortext-message{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

/* Adding the below style for low contrast for input tips like DOB format with UITK 3.8
   TODO remove the following style after UITK 3.9 upgrade */
.tk-form-textarea-assistivetext,
.tk-textarea-tip,
.tk-cal-assistivetext,
.oui-rfrm-tip {
    color: #666666;
}
.tk-rfrm-tip {
    color: #666;
    display: block;
    margin-top: 0.333rem;
}

/* End of TODO UITK update */

.tk-paragraph-text {
    color: #333;
    font-size: 1em;
    font-weight: 100;
}



/* FIX THIS - the rem units for Media queries are
   way off if you need them for layout based on width */

@media only screen and (max-width: 992px) {

    .tb-nested-input {
        margin-left: 0;
    }

    .tk-btn-link {
        height: 3.333rem;
        font-size: 1.333em;
        vertical-align: sub;
    }
}


/*For width 1024px */
@media only screen and (max-width: 85.333333333rem) {
    .main-wrapper {
        width: 90%;
    }
    .tk-registration {
        margin-left: 0 !important;
        width: 91% !important;
    }
}


/*For width 744px */
@media only screen and (min-width: 62rem) {
    .navbar {
        margin-right: 2%;
    }

    .tk-form-radio {
        width: 26rem;
    }

    .tk-form-radio li {
        display: inline-block;
        margin-left: 1rem;
    }

    .tk-form-radio li:first-child {
        margin-left: 0;
    }
}

@media only screen and (max-width: 480px) {

    .main-wrapper {
        width: 96%;
        max-width: 96%;
        margin: 0 auto;
        padding: 10px;
        overflow: auto;
    }

    .tk-registration {
        margin-left: 0 !important;
        width: 100% !important;
    }

    .footer-logo {
        width: 140px;
        margin-top: 10px;
        max-height: 55px;
    }

    .tabs-container ul li {
        display: block;
    }

    .view-wrapper {
        padding: 0 5px;
    }

    .tk-wrapper-overwrite {
        margin-bottom: -7.417rem;
    }

    .custom-button-borders .tk-btn-default-action {
        border: 1px solid #333;
    }

    .mobile-number-borders input[type="tel"] {
        border-left: 2px solid #b3b3b3;
        border-right: 2px solid #b3b3b3;
    }

    .login-partition {
        border-right: none;
        margin-bottom: 2.167rem;
        margin-right: 0;
        width: 100%;
    }

    .manageOidButtonWidth {
        width: 16.083rem;
    }
}
@media only screen and (min-width: 481px) {
    .footer-logo {
        width: 150px;
        max-height: 55px;
    }
}

/* Changes for overriding UITK tab defaults on mobile views
 * This solution is specific to manage profile page with 3 tabs.
 */
@media only screen and (min-width: 320px) and (max-width: 744px){

    #profiletabs ul > li:first-child {
        width: 24%;
        margin-right: 3%;
        border-left-width: 1px;
    }

    #profiletabs ul > li:nth-child(2) {
        width: 28%;
        margin-right: 3%;
        border-left-width: 1px;
    }

    #profiletabs ul > li:last-child {
        width: 42%;
        border-left-width: 1px;
    }

    #profiletabs li > span {
        font-size: 75%;
        width: 100%;
        text-align: center;
        white-space: normal;
        padding: 0.75rem 0.5rem;
        line-height: 130%;
    }
    .tk-dialog-override {
    	vertical-align: none;
    	margin-right: 154px !important;
    }
}
