/*=============================================
=           Utility Classes                  =
=============================================*/
 
.upper-case {
    text-transform: uppercase;
}
 
.change-to-normal {
    font-weight : normal;
}
.change-to-bold {
    font-weight: bold;
}
 
/*=====  End of Section Utility Classes  ======*/
 
 
 
/*=============================================
=           Main Wrapper                     =
=============================================*/
 
.main-wrapper {
    width: 65.7142857%;
    max-width: 1200px;
    margin: 0 auto;
    /*background-color: whitesmoke;*/
     
}
 
.main-wrapper--fixed-footer {
    padding-bottom: 170px;
}
 
 
@media only screen and (max-width: 1024px) {
    .main-wrapper {
        width: 90%;
    }
}
 
 
/*=====  End of Section Main-wrapper  ======*/
 
 
 
 
/*=============================================
=           Fixed footer                     =
=============================================*/
.footer {
    background: #fff;
    border-top: 1px solid #b3b3b3;
}
.footer--fixed {
    position: fixed;
    width: 100%;
    bottom: 0;
}
 
.footer--fixed__actions {
    width: 65.7142857%;
    max-width: 1200px;
    margin: 0 auto;
}
 
@media only screen and (max-width: 1024px) {
    .footer--fixed__actions {
        width: 90%;
    }
}
 
/*=====  End of Section Fixed Footer  ======*/