/*
 *** DO NOT MODIFY THE COPYRIGHT HEADER MANUALLY ***
 *** Release process will update accordingly ***
 * Copyright (c) Optum 2015 - All Rights Reserved.
 * @version 3.5.0
 */
/*** oui-pmsg.css ***/






.oui-pmsg-wrapper {
  display: none;
  position: fixed;
  top: 8.333rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  margin-left: auto;
  margin-right: auto;
}
.oui-pmsg {
  box-sizing: border-box;
  display: block;
  background-color: #bb8500;
  border: 0.167rem solid #bb8500;
  position: relative;
  box-shadow: 0.25rem 0.25rem 0.25rem rgba(179, 179, 179, 0.75);
  transition: opacity;
  overflow: auto;
}
.oui-pmsg-wrapper .oui-pmsg {
  display: inline-block;
  max-width: 36.417rem;
}
.oui-pmsg-success {
  background-color: #7e9e16;
  border-color: #7e9e16;
}
.oui-pmsg-error {
  background-color: #a93c47;
  border-color: #a93c47;
}
.oui-pmsg-warning {
  background-color: #bb8500;
  border-color: #bb8500;
}
.oui-pmsg-informational {
  background-color: #248c95;
  border-color: #248c95;
}
.oui-pmsg .cux-icon-checkmark_status,
.oui-pmsg .cux-icon-exclamationmark,
.oui-pmsg .cux-icon-warning,
.oui-pmsg .cux-icon-information {
  position: absolute;
  font-size: 2em;
  color: white;
  width: 3.25rem;
  height: 2rem;
  top: 50%;
  margin-top: -1rem;
  text-align: center;
}
.oui-pmsg-success-body,
.oui-pmsg-error-body,
.oui-pmsg-warning-body,
.oui-pmsg-informational-body {
  background-color: #f4f7ee;
  display: block;
  padding: 0.833rem 3.5rem 0.833rem 1.083rem;
  margin-left: 3.25rem;
  box-sizing: border-box;
  min-height: 2.917rem;
  line-height: 120%;
}
.oui-pmsg-error-body {
  background-color: #f8f0ef;
}
.oui-pmsg-warning-body {
  background-color: #fbfae6;
}
.oui-pmsg-informational-body {
  background-color: #edf5f6;
}
.oui-pmsg .cux-icon-remove {
  font-size: 1.333rem;
  position: absolute;
  right: 1.08333333rem;
  top: 0.75rem;
  vertical-align: baseline;
  color: inherit;
  width: 1.333rem;
  height: 1.333rem;
  display: block;
  text-decoration: none;
}
@media only screen and (max-width: 992px) {
  .oui-pmsg-wrapper {
    top: 10.833rem;
  }
  .oui-pmsg-success,
  .oui-pmsg-error,
  .oui-pmsg-warning,
  .oui-pmsg-informational {
    max-width: 44rem;
  }
  .oui-pmsg-success .cux-icon-checkmark_status,
  .oui-pmsg-error .cux-icon-exclamationmark,
  .oui-pmsg-warning .cux-icon-warning,
  .oui-pmsg-informational .cux-icon-information {
    width: 3.667rem;
  }
  .oui-pmsg-success-body,
  .oui-pmsg-error-body,
  .oui-pmsg-warning-body,
  .oui-pmsg-informational-body {
    font-size: 1.333rem;
    padding: 0.833rem 3.333rem 0.833rem 0.917rem;
    margin-left: 3.667rem;
    min-height: 3.333rem;
    line-height: 120%;
  }
  .oui-pmsg .cux-icon-remove {
    right: 0.917rem;
    top: 0.833rem;
  }
}

/*** end oui-pmsg.css / begin uitk-specific styles ***/
.oui-pmsg-wrapper {
    z-index:1000;
}

.tk-pmsg-absolute {
    max-width: none;
    box-shadow: none;
}

.oui-pmsg .cux-icon-remove {
    cursor: pointer;
}
.oui-pmsg label{
    font-weight: inherit;
}

