/**
 * Copyright (c) Optum 2015 - All Rights Reserved.
 */
/* FLUID/RESPONSIVE GRID WITH FIXED GUTTERS */
*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.tk-grid { margin: 0 -13px 0 0; }
.tk-grid:after {
	content: "";
	display: table;
	clear: both;
	position:relative


}
[class*='-col-'] {
	float: left;
	padding: 0 0.833rem 0.833rem 0;
	width: 100%;

}


.tk-col-full { width: 100%; }
.tk-col-1-2 { width: 50%; }
.tk-col-3-4 { width: 75%; }
.tk-col-1-4 { width: 25%; }
.tk-col-1-8 { width: 12.5%;}
.tk-col-1-3 { width: 33.33%; }
.tk-col-2-3 { width: 66.66%; }
.tk-col-1-6 { width: 16.66%; }
/*.tk-col-1-12 { width: 8.33%; }*/

/* for wider gutters */
.tk-grid.tk-grid-wide-gutter { margin: 0 -26px 0 0; }
.tk-grid.tk-grid-wide-gutter [class*='-col-'] { padding: 0 2.167rem 2.167rem 0; }
/* no gutter */
.tk-grid.tk-grid-no-gutter { margin: 0; }
.tk-grid.tk-grid-no-gutter [class*='-col-'] { padding: 0; }

/* boxed content */
.tk-module {
	padding: 0.833rem;
	height:100%;
	/*background: #eee;*/
	background: #f3f3f3;
	border: 1px solid #ccc;
	

}


.tk-grid .tk-panl { margin-bottom: 0; }

/* medium screen (992 or smaller) */
@media (max-width: 992px) {
	/* auto-resize columns that are too narrrow */
	.tk-col-1-6 { width: 33.33%; }
	.tk-col-1-8 { width: 25%; }
	/* optional classes to add if you want to specify a certain width at this breakpoint */
	.tk-medium-col-full { width: 100%; }
	.tk-medium-col-1-2 { width: 50%; }
	.tk-medium-col-3-4 { width: 75%; }
	.tk-medium-col-1-4 { width: 25%; }
	.tk-medium-col-1-8 { width: 12.5%; }
	.tk-medium-col-1-3 { width: 33.33%; }
	.tk-medium-col-2-3 { width: 66.66%; }
	.tk-medium-col-1-6 { width: 16.66%; }
}
/* small screen (tablet or smaller) */
@media (max-width: 768px) {
	/* auto-resize columns that are too narrrow */
	.tk-col-1-4,
	.tk-col-3-4 { width: 50%; }
	/* optional classes to add if you want to specify a certain width at this breakpoint */
	.tk-small-col-full { width: 100%; }
	.tk-small-col-1-2 { width: 50%; }
	.tk-small-col-3-4 { width: 75%; }
	.tk-small-col-1-4 { width: 25%; }
	.tk-small-col-1-8 { width: 12.5%; }
	.tk-small-col-1-3 { width: 33.33%; }
	.tk-small-col-2-3 { width: 66.66%; }
	.tk-small-col-1-6 { width: 16.66%; }
}
/* extra small screen */
@media (max-width: 480px) {
	/* All columns default to full width for small screens */
	.tk-col-1-2,
	.tk-col-3-4,
	.tk-col-1-4,
	.tk-col-1-8,
	.tk-col-1-3,
	.tk-col-2-3,
	.tk-col-1-6 { width: 100%; }
	/* optional classes to add if you want to specify a certain width at this breakpoint instead of 100% */
	.tk-xsmall-col-full { width: 100%; }
	.tk-xsmall-col-1-2 { width: 50%; }
	.tk-xsmall-col-3-4 { width: 75%; }
	.tk-xsmall-col-1-4 { width: 25%; }
	.tk-xsmall-col-1-8 { width: 12.5%; }
	.tk-xsmall-col-1-3 { width: 33.33%; }
	.tk-xsmall-col-2-3 { width: 66.66%; }
	.tk-xsmall-col-1-6 { width: 16.66%; }
}