{
	"mobileVerificationPageHeader":"Mobile Phone Number: Verification Code",
	"mobileCodeResendmsg":"We've sent you another text. Type the code from that message here to verify your mobile phone number.",
	"sentCodeInfo":"We've sent you a text. Type the code from that message here to verify your mobile phone number.",
	"verificationCodeLbl":"Verification code",
	"verificationCodeReqErr":"Verification code is required.",
	"waitingForCodeMsg":"Still waiting for your verification code?",
	"resendText":" Resend text",
	"next":"Next",
	"cancel":"Cancel",
	"mobileVerificationSuccPageHeader":"Mobile Phone Number Verified",
	"mobileVerificationSuccessMsg":"You've successfully verified your mobile phone number. You can now use it to recover your Optum ID or password if you ever forget one or both.",
	"continue":"Continue"
	
}	