-----Script for  removing and adding columns
ALTER TABLE TB_USER ADD ( ZIP_AREA_CODE VARCHAR2(5));

select 'Update tb_user set zip_Area_code ='||address.zip_2||' where id ='||tb_user.id ||';' from tb_user ,address where tb_user.id = address.user_id 
and address.zip_2 is not null;

Update tb set tb.zip_Area_code =ad.zip_2 
from  tb_user tb , address ad
where  tb.id = address.user_id;

drop table address;

alter table tb_user 
drop column FIRST_NAME;

alter table tb_user 
drop column  MIDDLE_NAME ;

alter table tb_user 
drop column  LAST_NAME ;

alter table tb_user 
drop column  SUFFIX ;

alter table tb_user 
drop column  DOB;

alter table tb_user 
drop column  GENDER ;

alter table tb_user 
drop column  EMAIL;

alter table tb_user 
drop column  STATUS_ID;

alter table tb_user 
drop column  INVTN_TOKEN;

alter table tb_user 
drop column  SEC_EMAIL;


=============================