@charset "utf-8";
/*
    
    overrides-project.css
    Versions (Current version is at the top of the list below)
        1.0 - Initial version

This file provides a mechanism by which you can override general-n.css styles. Only project teams should modify this file. UIMF UI Toolkit teams should make their changes to overrides-toolkit.css.
    
If you have questions please contact Matt Soltvedt in User Experience: matt.soltvedt@optum.com. 

*/
/* ---------------------------------------------------------------------
Original Author: Sam Carlton
Contributors: N/A


- Utility classes
- Objects
- Sprites
- Base Elements
- Core Elements

------------------------------------------------------------------------ */


/* ---------------------------------------------------------------------
Utility Classes
------------------------------------------------------------------------ */

/* float any element right */
.fright {
    float: right;
}


/* ---------------------------------------------------------------------
Objects
------------------------------------------------------------------------ */

/**
 * Stack Object
 */
.stack,
.stack > * {
    display: block;
}

/**
 * Horizontal lists
 */
.h-list {

}

.h-list > li {
    float: left;
}

/**
 * Container
 */
.cnt {
    display: block;
}



/* ---------------------------------------------------------------------
Core Elements
    - Elements that make up the core of the site.
------------------------------------------------------------------------ */

/* Navigation */
.cnt--header-nav {
    float: right;
    border-right: 1px solid #d0d0ce;
    border-left: 1px solid #d0d0ce;
}

/**
 * Secondary navigation
 */
.cnt--nav-2ndry {
    height: 19px;
    padding-top: 12px;
    overflow: hidden;
    background-color: #F3F3F3;
}

.nav-2ndry {
    margin-right: 5px;
}

.nav-2ndry__item {
    height: 9px;
    border-left: 1px solid #f47b29;
}

.nav-2ndry__item:first-child {
    border-left: none;
}

.nav-2ndry__link {
    position: relative;
    top: -2px;
    padding: 0 9px;
    font-size: 10px;
}

.nav-2ndry__link:hover {
    text-decoration: underline;
}

/**
 * Main navigation
 */
.cnt--nav-primary {
    border-top: 1px solid #d0d0ce;
}

.nav-primary__item .rf-ddm-itm-lbl {
    display: block;
    color: #333333;
}

.nav-primary__item .rf-ddm-lst {
    position: relative;
    background-color: transparent;
    border: none;
}

.nav-primary__item.active_header,
.nav-primary__item.active_header > .rf-ddm-lbl {
    background-color: #f5e099 !important;
}

.header-dd-menu {
    font-size: 10px !important;
    font-weight: normal !important;
    font-family: Arial,Helvetica,sans-serif;
    color: #0066CC !important;
    text-decoration: none !important;
    vertical-align: middle !important;
    padding: 0 !important;
}

.nav-primary__link, *.rf-ddm-lbl.header-dd-menu,
.nav-primary__link, *.rf-ddm-lbl-dis.header-dd-menu,
.header-dd-menu table > tbody > tr > td:first-child {   
    position: relative;
    display: table-cell;
    padding: 15px 13px 13px;
    font-size: 12px !important;
    font-weight: normal !important;
    font-family: Arial,Helvetica,sans-serif;
    border-left: 1px solid #d0d0ce !important;
    color: #333333 !important;
}

.header-dd-menu table > tbody > tr > td:first-child {
    border-left: none !important;
}

.nav-primary__item:first-child .rf-ddm-lbl {
    border-left: none !important;
}

.nav-primary__link *.rf-ddm-lbl-dec {
       font-weight: normal;
       cursor: pointer;
}

.nav-primary__subnav .rf-ddm-lst-bg,
.nav-primary__subnav .rf-ddm-itm-unsel {
    border: none;
    background: none;
}

.header-dd-menu .rf-ddm-lst {
    box-shadow: none;
}

.header-dd-menu .rf-ddm-itm-sel .rf-ddm-itm-lbl {
    text-decoration: none;
}

.header-dd-menu .dd-menu-arrow {
    margin-right: 13px;
}


.rf-ddm-lst .rf-ddm-lst-bg {
    background: #ffffff;
    border: 1px solid #d0d0ce;
}

.rf-ddm-lst .rf-ddm-itm {
    border-bottom: 1px solid #d0d0ce;
}

.rf-ddm-lst .rf-ddm-itm .rf-ddm-itm-ic {
    display: none;
}

.rf-ddm-lst .rf-ddm-itm-unsel,
.rf-ddm-lst .rf-ddm-itm-sel {
    padding: 13px;
    text-align: left;
}

.active-nav-item {
    background: #f47b29;
}

.rf-ddm-itm-sel {
    background: #f5e099 !important;
}



.rf-ddm-emptyIcon.icon-hide,
.rf-ddm-itm-ic.icon-hide {
    display: none;
}

.nav-primary-push__link {
    padding-right: 3px;
}

.nav-primary__item:last-of-type .nav-primary__link{
    border-right: none;
}
/* apply the nav-primary__item--active class to the active link */
.nav-primary__item--active .nav-primary__link {
    color: #ffffff;
    background-color: #f47b29;
}

.nav-primary__item--active .ico--dropdown-arrow {
    background-position: -39px -1px;
}

/**
 * Main navigation drodowns
 */
.rf-ddm-pos.nav-primary__subnav {
    position: absolute;
    left: 10px;
    top: 32px;
    margin: 12px 0 0 -12px;
    min-width: 150px;
    background: #ffffff;
    border: 1px solid #d0d0ce;
    border-top: none;
}

.rf-ddm-itm.subnav__link {
    display: block;
    padding: 13px;
    color: #000000;
    font-size: 12px;
    border-top: 1px solid #d0d0ce;
}

.rf-ddm-lst {
    border: none;
    border-color: none;
    background-color: transparent;
    min-width: 250px;
    position: relative;
    z-index: 10;
    outline: none;
}

.subnav__link:hover {
    background-color: #f5e099;
}

.icon-presence-unavailable {
  width: 16px;
  height: 16px;
  background: url(./../../images/icon-presence-unavailable.png) no-repeat;
  float: left;
  background-position: center top;  
}

.mobile-icon-presence-available {
	height:40px;
	background: url(./../../images/ball_green.png) no-repeat;
	background-position: center;  
	
}

.mobile-icon-presence-available:before {
	content: "Chat";
	vertical-align:middle;
	position:relative;
	top:13px;
	left:12px;
}

div.open-roster {
	width: auto;
	cursor:pointer;
	background-position: -4px 14px;
	color: #0064A4;
	height: 27px;
	padding-left: 14px;	
	padding-bottom: 2px;
}

div.open-roster:hover{
	text-decoration: underline;
}

#ux-hdr {
    margin-top: 0px;
    padding-right: 26px;
    text-align: right;
}

.uitk-alt-hdr-logo {
    float: left;
    margin-bottom: 0px;
    margin-left: 13px;
    margin-right: 13px;
    margin-top: 13px;
}