
ALTER TABLE TBSTG_ORA1.TB_USER
DROP CONSTRAINT USER_ROLE_CD_FK;


CREATE SEQUENCE TBSTG_ORA1.AUDIT_USER_CONSENT_SEQ   
START WITH 1070   
MAXVALUE 999999999999999999999999999
MINVALUE 1 
NOCYCLE 
CACHE 20  
NOORDER;


CREATE SEQUENCE TBSTG_ORA1.USER_RP_REL_SEQ   
START WITH 771  
MAXVALUE 9999999999999999999999999999
 MINVALUE 1  
  NOCYCLE 
 CACHE 20
  NOORDER; 


CREATE TABLE TBSTG_ORA1.IRM_AUDIT_LOGS
(  LOG_LEVEL          VARCHAR2(50 BYTE)          NOT NULL,
   MESSAGE            VARCHAR2(1000 BYTE)        NOT NULL,
  CLIENT_IP_ADDR     VARCHAR2(50 BYTE),  
   TIMESTAMP          TIMESTAMP(6),
   SRC_IP_ADDR        VARCHAR2(50 BYTE),
   EVENT_CODE         VARCHAR2(50 BYTE),
   LOG_TYPE           VARCHAR2(50 BYTE),
   APP_ID             VARCHAR2(50 BYTE),
   ACTIVITY           VARCHAR2(50 BYTE),
   ACTOR_ID           VARCHAR2(50 BYTE),
   SESSION_ID         VARCHAR2(50 BYTE),
   AFFECTED_RESOURCE  VARCHAR2(50 BYTE)
 )



CREATE TABLE TBSTG_ORA1.TERMS_AND_CONDITIONS
( 
 VERSION      VARCHAR2(5 BYTE)                 NOT NULL,   
  CONTENT      BLOB,
  CREATED_BY   VARCHAR2(50 BYTE),  
   MODIFIED_BY  VARCHAR2(50 BYTE),
   CREATED_TS   TIMESTAMP(6),
   MODIFIED_TS  TIMESTAMP(6)
 )

CREATE UNIQUE INDEX TBSTG_ORA1.TERMS_AND_CONDITIONS_PK ON TBSTG_ORA1.TERMS_AND_CONDITIONS (VERSION)

ALTER TABLE TBSTG_ORA1.TERMS_AND_CONDITIONS
 ADD CONSTRAINT TERMS_AND_CONDITIONS_PK
  PRIMARY KEY
  (VERSION)
  USING INDEX TBSTG_ORA1.TERMS_AND_CONDITIONS_PK;

ALTER TABLE TBSTG_ORA1.RP_APP
ADD (RP_DISPLAY_TITLE  VARCHAR2(100 BYTE));

ALTER TABLE TBSTG_ORA1.RP_APP
ADD (RP_LOGO_FILE_NAME  VARCHAR2(15 BYTE));

ALTER TABLE TBSTG_ORA1.RP_APP
ADD (ALIAS  VARCHAR2(3 BYTE));

ALTER TABLE TBSTG_ORA1.RP_APP
ADD (STATUS_ID  NUMBER);

ALTER TABLE TBSTG_ORA1.RP_APP
ADD (REASON_FOR_CHANGE  VARCHAR2(512 BYTE));


ALTER TABLE TBSTG_ORA1.RP_APP ADD (VERSION  NUMBER);

CREATE UNIQUE INDEX TBSTG_ORA1.UNIQUE_ALIAS ON TBSTG_ORA1.RP_APP (ALIAS)

ALTER TABLE TBSTG_ORA1.TB_USER
ADD (IS_PRI_POLY_ACCEPTED  VARCHAR2(10 BYTE));

ALTER TABLE TBSTG_ORA1.TB_USER
ADD (PRI_POLY_AGGREMENT_VERSION  VARCHAR2(10 BYTE));

ALTER TABLE TBSTG_ORA1.TB_USER
ADD (PRI_POLY_AGREED_TS  TIMESTAMP(6));


ALTER TABLE TBSTG_ORA1.TB_USER
ADD (SEC_EMAIL  VARCHAR2(300 BYTE));

ALTER TABLE TBSTG_ORA1.USER_RP_REL
ADD (USER_CONSENT  VARCHAR2(3 BYTE));

CREATE TABLE TBSTG_ORA1.AUDIT_USER_CONSENT
(
  ID              NUMBER                        NOT NULL,
  USER_NAME       VARCHAR2(20 BYTE)             NOT NULL,
  APPLICATION_ID  VARCHAR2(10 BYTE)             NOT NULL,
  CREATED_BY      VARCHAR2(50 BYTE),
  CREATED_TS      TIMESTAMP(6)
)


CREATE UNIQUE INDEX TBSTG_ORA1.AUDIT_USER_CONSENT_PK ON TBSTG_ORA1.AUDIT_USER_CONSENT(ID)



ALTER TABLE TBSTG_ORA1.AUDIT_USER_CONSENT
 ADD CONSTRAINT AUDIT_USER_CONSENT_PK
   PRIMARY KEY
   (ID)
   USING INDEX TBSTG_ORA1.AUDIT_USER_CONSENT_PK;
 
 ALTER TABLE TBSTG_ORA1.RP_APP
   ADD CONSTRAINT UNIQUE_ALIAS
   UNIQUE (ALIAS)
   USING INDEX TBSTG_ORA1.UNIQUE_ALIAS;

 ALTER TABLE TBSTG_ORA1.AUDIT_USER_CONSENT
 ADD CONSTRAINT AUDIT_USER_CONSENT_RP_APP_FK1 
 FOREIGN KEY (APPLICATION_ID) 
 REFERENCES TBSTG_ORA1.RP_APP (APPLICATION_ID);
 
 ALTER TABLE TBSTG_ORA1.AUDIT_USER_CONSENT
 ADD CONSTRAINT AUDIT_USER_CONSENT_TB_USE_FK1 
  FOREIGN KEY (USER_NAME) 
  REFERENCES TBSTG_ORA1.TB_USER (USER_NAME);
 
 ALTER TABLE TBSTG_ORA1.TB_USER
 ADD CONSTRAINT VERSION_FK 
 FOREIGN KEY (TNC_AGGREMENT_VERSION) 
 REFERENCES TBSTG_ORA1.TERMS_AND_CONDITIONS (VERSION);
 
 ===================================
 Migration Script - Wed 3/27/2013
 ===================================
================================================================================================================
Create a column Zip area code in tb_user and migrate all the zip codes from address table and drop address table
================================================================================================================

ALTER TABLE TBSTG_ORA1.TB_USER ADD (ZIP_AREA_CODE  VARCHAR2(5 BYTE));

-- Run the following query to get update statements for zip code for all the records in the tb_user table and execute them

select 'Update tb_user set zip_Area_code ='||address.zip_2||' where id ='||tb_user.id ||';' from tb_user ,address 
where tb_user.id = address.user_id and address.zip_2 is not null;

DROP TABLE TBSTG_ORA1.ADDRESS CASCADE CONSTRAINTS;
DROP SEQUENCE TBSTG_ORA1.ADDR_ID_SEQ;

==========================================================================================================================
Other changes
==========================================================================================================================

CREATE SEQUENCE TBSTG_ORA1.AUDIT_USER_CONSENT_SEQ  START WITH 1  MAXVALUE 999999999999999999999999999  MINVALUE 1  NOCYCLE  CACHE 20  NOORDER;
CREATE SEQUENCE TBSTG_ORA1.RP_APP_SEQ  START WITH 1  MAXVALUE 9999999999999999999999999999  MINVALUE 1  NOCYCLE  CACHE 20  NOORDER;
CREATE SEQUENCE TBSTG_ORA1.USER_RP_REL_SEQ  START WITH 1  MAXVALUE 9999999999999999999999999999  MINVALUE 1  NOCYCLE  CACHE 20 NOORDER;

CREATE TABLE TBSTG_ORA1.IRM_AUDIT_LOGS
  (
    LOG_LEVEL VARCHAR2(50 BYTE) NOT NULL,
    MESSAGE   VARCHAR2(1000 BYTE) NOT NULL,
    TIMESTAMP TIMESTAMP(6),
    CLIENT_IP_ADDR    VARCHAR2(50 BYTE),
    SRC_IP_ADDR       VARCHAR2(50 BYTE),
    EVENT_CODE        VARCHAR2(50 BYTE),
    LOG_TYPE          VARCHAR2(50 BYTE),
    APP_ID            VARCHAR2(50 BYTE),
    ACTIVITY          VARCHAR2(50 BYTE),
    ACTOR_ID          VARCHAR2(50 BYTE),
    SESSION_ID        VARCHAR2(50 BYTE),
    AFFECTED_RESOURCE VARCHAR2(50 BYTE)
  )
  TABLESPACE USERS PCTUSED 0 PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE
  (
    INITIAL 64K NEXT 1M MINEXTENTS 1 MAXEXTENTS UNLIMITED PCTINCREASE 0 BUFFER_POOL DEFAULT
  )
  LOGGING NOCOMPRESS NOCACHE NOPARALLEL MONITORING;
  
  
CREATE TABLE TBSTG_ORA1.TERMS_AND_CONDITIONS
  (
    VERSION VARCHAR2(5 BYTE) NOT NULL,
    CONTENT BLOB,
    CREATED_BY  VARCHAR2(50 BYTE),
    MODIFIED_BY VARCHAR2(50 BYTE),
    CREATED_TS TIMESTAMP(6),
    MODIFIED_TS TIMESTAMP(6)
  )
  LOB
  (
    CONTENT
  )
  STORE AS
  (
    TABLESPACE USERS ENABLE STORAGE IN ROW CHUNK 8192 RETENTION NOCACHE LOGGING STORAGE ( INITIAL 64K NEXT 1M MINEXTENTS 1 MAXEXTENTS UNLIMITED PCTINCREASE 0 BUFFER_POOL DEFAULT )
  )
  TABLESPACE USERS PCTUSED 0 PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE
  (
    INITIAL 64K NEXT 1M MINEXTENTS 1 MAXEXTENTS UNLIMITED PCTINCREASE 0 BUFFER_POOL DEFAULT
  )
  LOGGING NOCOMPRESS NOCACHE NOPARALLEL MONITORING;

CREATE UNIQUE INDEX TBSTG_ORA1.TERMS_AND_CONDITIONS_PK ON TBSTG_ORA1. TERMS_AND_CONDITIONS (VERSION) 
LOGGING TABLESPACE USERS PCTFREE 10 INITRANS 2 MAXTRANS 255 STORAGE ( INITIAL 64K NEXT 1M MINEXTENTS 1 MAXEXTENTS UNLIMITED PCTINCREASE 0 
BUFFER_POOL DEFAULT ) NOPARALLEL;

ALTER TABLE TBSTG_ORA1.TERMS_AND_CONDITIONS ADD CONSTRAINT TERMS_AND_CONDITIONS_PK  PRIMARY KEY  (VERSION)  USING INDEX TBSTG_ORA1.TERMS_AND_CONDITIONS_PK;

ALTER TABLE TBSTG_ORA1.RP_APP ADD (RP_DISPLAY_TITLE  VARCHAR2(100 BYTE));
ALTER TABLE TBSTG_ORA1.RP_APP ADD (RP_LOGO_FILE_NAME  VARCHAR2(15 BYTE));
ALTER TABLE TBSTG_ORA1.RP_APP ADD (ALIAS  VARCHAR2(3 BYTE));
ALTER TABLE TBSTG_ORA1.RP_APP ADD (STATUS_ID  NUMBER);
ALTER TABLE TBSTG_ORA1.RP_APP ADD (REASON_FOR_CHANGE  VARCHAR2(512 BYTE));
ALTER TABLE TBSTG_ORA1.RP_APP ADD (VERSION  NUMBER);
ALTER TABLE TBSTG_ORA1.RP_APP ADD (PARTNER_ID  VARCHAR2(100 BYTE));

CREATE TABLE TBSTG_ORA1.TAG_ATTRIBUTES
  (
    ID     NUMBER NOT NULL,
    TAG_ID NUMBER,
    ATT_ID NUMBER,
    CREATED_TS DATE,
    CREATED_BY VARCHAR2(20 BYTE)
  )
  TABLESPACE USERS PCTUSED 0 PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE
  (
    PCTINCREASE 0 BUFFER_POOL DEFAULT
  )
  LOGGING NOCOMPRESS NOCACHE NOPARALLEL MONITORING; 
  
  
CREATE UNIQUE INDEX TBSTG_ORA1.TAG_ATTRIBUTES_PK ON TBSTG_ORA1.TAG_ATTRIBUTES
  (
    ID
  )
  LOGGING TABLESPACE USERS PCTFREE 10 INITRANS 2 MAXTRANS 255 STORAGE
  (
    PCTINCREASE 0 BUFFER_POOL DEFAULT
  )
  NOPARALLEL;
  
  ALTER TABLE TBSTG_ORA1.TAG_ATTRIBUTES ADD CONSTRAINT TAG_ATTRIBUTES_PK PRIMARY KEY
  (
    ID
  )
  USING INDEX TBSTG_ORA1.TAG_ATTRIBUTES_PK;

CREATE TABLE TBSTG_ORA1.ATTRIBUTE
  (
    ATT_ID NUMBER NOT NULL,
    NAME   VARCHAR2(50 BYTE),
    VALUE  VARCHAR2(50 BYTE),
    CREATED_TS DATE,
    CREATED_BY VARCHAR2(20 BYTE),
    MODIFIED_TS DATE,
    MODIFIED_BY VARCHAR2(20 BYTE)
  )
  TABLESPACE USERS PCTUSED 0 PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE
  (
    PCTINCREASE 0 BUFFER_POOL DEFAULT
  )
  LOGGING NOCOMPRESS NOCACHE NOPARALLEL MONITORING;
  
CREATE UNIQUE INDEX TBSTG_ORA1.ATTRIBUTE_PK ON TBSTG_ORA1.ATTRIBUTE
  (
    ATT_ID
  )
  LOGGING TABLESPACE USERS PCTFREE 10 INITRANS 2 MAXTRANS 255 STORAGE
  (
    PCTINCREASE 0 BUFFER_POOL DEFAULT
  )
  NOPARALLEL;
  
  ALTER TABLE TBSTG_ORA1.ATTRIBUTE ADD CONSTRAINT ATTRIBUTE_PK PRIMARY KEY
  (
    ATT_ID
  )
  USING INDEX TBSTG_ORA1.ATTRIBUTE_PK;

CREATE TABLE TBSTG_ORA1.USER_TAGS
  (
    ID      NUMBER NOT NULL,
    USER_ID NUMBER,
    TAG_ID  NUMBER,
    CREATED_TS DATE,
    CREATED_BY VARCHAR2(20 BYTE)
  )
  TABLESPACE USERS PCTUSED 0 PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE
  (
    PCTINCREASE 0 BUFFER_POOL DEFAULT
  )
  LOGGING NOCOMPRESS NOCACHE NOPARALLEL MONITORING;
  
CREATE UNIQUE INDEX TBSTG_ORA1.USER_TAGS_PK ON TBSTG_ORA1.USER_TAGS
  (
    ID
  )
  LOGGING TABLESPACE USERS PCTFREE 10 INITRANS 2 MAXTRANS 255 STORAGE
  (
    PCTINCREASE 0 BUFFER_POOL DEFAULT
  )
  NOPARALLEL;
  
  ALTER TABLE TBSTG_ORA1.USER_TAGS ADD CONSTRAINT USER_TAGS_PK PRIMARY KEY
  (
    ID
  )
  USING INDEX TBSTG_ORA1.USER_TAGS_PK;

CREATE TABLE TBSTG_ORA1.TAG
  (
    TAG_ID      NUMBER NOT NULL,
    NAME        VARCHAR2(50 BYTE),
    DESCRIPTION VARCHAR2(100 BYTE),
    CREATED_TS DATE,
    MODIFIED_TS DATE,
    OWNER_NAME  VARCHAR2(50 BYTE),
    OWNER_EMAIL VARCHAR2(50 BYTE)
  )
  TABLESPACE USERS PCTUSED 0 PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE
  (
    PCTINCREASE 0 BUFFER_POOL DEFAULT
  )
  LOGGING NOCOMPRESS NOCACHE NOPARALLEL MONITORING;
  
CREATE UNIQUE INDEX TBSTG_ORA1.TAG_PK ON TBSTG_ORA1.TAG
  (
    TAG_ID
  )
  LOGGING TABLESPACE USERS PCTFREE 10 INITRANS 2 MAXTRANS 255 STORAGE
  (
    PCTINCREASE 0 BUFFER_POOL DEFAULT
  )
  NOPARALLEL;
  
  ALTER TABLE TBSTG_ORA1.TAG ADD CONSTRAINT TAG_PK PRIMARY KEY
  (
    TAG_ID
  )
  USING INDEX TBSTG_ORA1.TAG_PK;

CREATE UNIQUE INDEX TBSTG_ORA1.UNIQUE_ALIAS ON TBSTG_ORA1.RP_APP (ALIAS) LOGGING TABLESPACE USERS PCTFREE 10 INITRANS 2 MAXTRANS 255 STORAGE ( INITIAL 64K NEXT 1M MINEXTENTS 1 MAXEXTENTS UNLIMITED PCTINCREASE 0 BUFFER_POOL DEFAULT ) NOPARALLEL;
ALTER TABLE TBSTG_ORA1.RP_APP ADD CONSTRAINT UNIQUE_ALIAS UNIQUE (ALIAS) USING INDEX TBSTG_ORA1.UNIQUE_ALIAS;


ALTER TABLE TBSTG_ORA1.TB_USER ADD (IS_PRI_POLY_ACCEPTED  VARCHAR2(10 BYTE));
ALTER TABLE TBSTG_ORA1.TB_USER ADD (PRI_POLY_AGGREMENT_VERSION  VARCHAR2(10 BYTE));
ALTER TABLE TBSTG_ORA1.TB_USER ADD (PRI_POLY_AGREED_TS  TIMESTAMP(6));

ALTER TABLE TBSTG_ORA1.TB_USER DROP COLUMN FIRST_NAME;
ALTER TABLE TBSTG_ORA1.TB_USER DROP COLUMN MIDDLE_NAME;
ALTER TABLE TBSTG_ORA1.TB_USER DROP COLUMN LAST_NAME;
ALTER TABLE TBSTG_ORA1.TB_USER DROP COLUMN SUFFIX;
ALTER TABLE TBSTG_ORA1.TB_USER DROP COLUMN DOB;
ALTER TABLE TBSTG_ORA1.TB_USER DROP COLUMN GENDER;
ALTER TABLE TBSTG_ORA1.TB_USER DROP COLUMN EMAIL;
ALTER TABLE TBSTG_ORA1.TB_USER DROP COLUMN STATUS_ID;
ALTER TABLE TBSTG_ORA1.TB_USER DROP COLUMN INVTN_TOKEN;

ALTER TABLE TBSTG_ORA1.USER_RP_REL ADD (USER_CONSENT  VARCHAR2(3 BYTE));

CREATE TABLE TBSTG_ORA1.AUDIT_USER_CONSENT
  (
    ID             NUMBER NOT NULL,
    USER_NAME      VARCHAR2(20 BYTE) NOT NULL,
    APPLICATION_ID VARCHAR2(10 BYTE) NOT NULL,
    CREATED_BY     VARCHAR2(50 BYTE),
    CREATED_TS TIMESTAMP(6)
  )
  TABLESPACE USERS PCTUSED 0 PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE
  (
    INITIAL 64K NEXT 1M MINEXTENTS 1 MAXEXTENTS UNLIMITED PCTINCREASE 0 BUFFER_POOL DEFAULT
  )
  LOGGING NOCOMPRESS NOCACHE NOPARALLEL MONITORING;
  
CREATE UNIQUE INDEX TBSTG_ORA1.AUDIT_USER_CONSENT_PK ON TBSTG_ORA1.AUDIT_USER_CONSENT
  (
    ID
  )
  LOGGING TABLESPACE USERS PCTFREE 10 INITRANS 2 MAXTRANS 255 STORAGE
  (
    INITIAL 64K NEXT 1M MINEXTENTS 1 MAXEXTENTS UNLIMITED PCTINCREASE 0 BUFFER_POOL DEFAULT
  )
  NOPARALLEL;
  
  ALTER TABLE TBSTG_ORA1.AUDIT_USER_CONSENT ADD CONSTRAINT AUDIT_USER_CONSENT_PK PRIMARY KEY
  (
    ID
  )
  USING INDEX TBSTG_ORA1.AUDIT_USER_CONSENT_PK;

ALTER TABLE TBSTG_ORA1.AUDIT_USER_CONSENT ADD CONSTRAINT AUDIT_USER_CONSENT_TB_USE_FK1   FOREIGN KEY (USER_NAME)   REFERENCES TBSTG_ORA1.TB_USER (USER_NAME);

ALTER TABLE TBSTG_ORA1.TB_USER ADD CONSTRAINT VERSION_FK   FOREIGN KEY (TNC_AGGREMENT_VERSION)   REFERENCES TBSTG_ORA1.TERMS_AND_CONDITIONS (VERSION);

ALTER TABLE TBSTG_ORA1.USER_RP_REL ADD CONSTRAINT USER_RP_REL_TB_USER_FK1   FOREIGN KEY (USER_NAME)   REFERENCES TBSTG_ORA1.TB_USER (USER_NAME);


Zip area code updated:
select 'Update tb_user set zip_Area_code ='||address.zip_2||' where id ='||tb_user.id ||';' from tb_user ,address where tb_user.id = address.user_id 
and address.zip_2 is not null;

RP DAta Inserted:
Insert into RP_APP (ID,APPLICATION_ID,APPLICATION_NAME,DESCRIPTION,PRIMARY_CONTACT_NAME,PRIMARY_CONTACT_EMAIL,PRIMARY_CONTACT_PHONE,TAX_ID,CREATED_BY,MODIFIED_BY,CREATED_TS,MODIFIED_TS,APP_DOMAIN_NAME,RP_DISPLAY_TITLE,RP_LOGO_FILE_NAME,ALIAS,STATUS_ID,REASON_FOR_CHANGE,VERSION) values (4,'CIE52215','Optum Clinical Information Exchange � Management Portal','This application is used to manage system settings for HealtShare/Cache instances related to OCIE processes. ','Dalton, Jennifer L','jenn.dalton@optum.com','(401)854-3345',null,'TB_APP_ID',null,to_timestamp('21-MAR-13 01.36.10.911000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null,'apsrt0479.ds1.corpdirsvcs.com','Optum Clinical Information Exchange � Management Portal',null,'cie',1,null,0);
Insert into RP_APP (ID,APPLICATION_ID,APPLICATION_NAME,DESCRIPTION,PRIMARY_CONTACT_NAME,PRIMARY_CONTACT_EMAIL,PRIMARY_CONTACT_PHONE,TAX_ID,CREATED_BY,MODIFIED_BY,CREATED_TS,MODIFIED_TS,APP_DOMAIN_NAME,RP_DISPLAY_TITLE,RP_LOGO_FILE_NAME,ALIAS,STATUS_ID,REASON_FOR_CHANGE,VERSION) values (2,'RP89372','Trust Broker Relying Party','Description of Trust Broker Relying Party Application','Relying Party User','relyingpartyuser@uhc.com',null,'3456','TB_APP_ID',null,to_timestamp('17-JAN-13 06.29.18.041000000 PM','DD-MON-RR HH.MI.SS.FF AM'),null,'test-healthid.optum.com',null,'RP89372.png','trp',4,'Reason for suspend.',13);
Insert into RP_APP (ID,APPLICATION_ID,APPLICATION_NAME,DESCRIPTION,PRIMARY_CONTACT_NAME,PRIMARY_CONTACT_EMAIL,PRIMARY_CONTACT_PHONE,TAX_ID,CREATED_BY,MODIFIED_BY,CREATED_TS,MODIFIED_TS,APP_DOMAIN_NAME,RP_DISPLAY_TITLE,RP_LOGO_FILE_NAME,ALIAS,STATUS_ID,REASON_FOR_CHANGE,VERSION) values (1,'OTX47239','Optum Cloud','Description of Optum Cloud','Optum Cloud User','optumx@uhc.com',null,'1234','TB_APP_ID',null,to_timestamp('09-JAN-13 12.47.56.409000000 PM','DD-MON-RR HH.MI.SS.FF AM'),null,'cloud-test.optum.com','Optum Cloud','OTX47239.PNG','otx',1,null,1);
Insert into RP_APP (ID,APPLICATION_ID,APPLICATION_NAME,DESCRIPTION,PRIMARY_CONTACT_NAME,PRIMARY_CONTACT_EMAIL,PRIMARY_CONTACT_PHONE,TAX_ID,CREATED_BY,MODIFIED_BY,CREATED_TS,MODIFIED_TS,APP_DOMAIN_NAME,RP_DISPLAY_TITLE,RP_LOGO_FILE_NAME,ALIAS,STATUS_ID,REASON_FOR_CHANGE,VERSION) values (3,'HSP34823','Health Share Portal','Description of Health Share Portal','Primary Contact Name of Health Share Portal','healthshareportal@uhc.com',null,null,'TB_APP_ID',null,to_timestamp('07-FEB-13 10.02.15.013000000 AM','DD-MON-RR HH.MI.SS.FF AM'),null,'test-phmc.optum.com','Health Share Portal','HSP34823.jpg','hsp',1,null,2);


INSERT
INTO STATUS
  (
    STATUS_ID,
    STATUS_STATE,
    DESCRIPTION,
    CREATED_BY,
    MODIFIED_BY,
    CREATED_TS,
    MODIFIED_TS
  )
  VALUES
  (
    4,
    'SUSPENDED',
    'Suspended',
    'TB_APP_ID',
    'TB_APP_ID',
    sysdate,
    sysdate
  );
  
INSERT
INTO STATUS
  (
    STATUS_ID,
    STATUS_STATE,
    DESCRIPTION,
    CREATED_BY,
    MODIFIED_BY,
    CREATED_TS,
    MODIFIED_TS
  )
  VALUES
  (
    5,
    'UNSUSPENDED',
    'Unsuspended',
    'TB_APP_ID',
    'TB_APP_ID',
    sysdate,
    sysdate
  );

  ALTER TABLE TBSTG_ORA1.AUDIT_USER_CONSENT
 ADD CONSTRAINT AUDIT_USER_CONSENT_RP_APP_FK1 
 FOREIGN KEY (APPLICATION_ID) 
 REFERENCES TBSTG_ORA1.RP_APP (APPLICATION_ID);

 ALTER TABLE TBSTG_ORA1.USER_RP_REL MODIFY COLUMN (USER_NAME VARCHAR2(20 BYTE));
 ALTER TABLE TBSTG_ORA1.USER_RP_REL MODIFY COLUMN (APPLICATION_ID VARCHAR2(10 BYTE));
 

 