<!DOCTYPE html>
<html ng-app="invalidApp">
<head>
    <meta charset="ISO-8859-1">

    <script type="text/javascript" src="../static/js/lib-min.js"></script>
    <script type="text/javascript" src="../static/js/uitk-req-min.js"></script>
    <script type="text/javascript" src="../static/js/prelogin.min.js"></script>
    <script type="text/javascript" src="../static/js/analytics.js"></script>
    <script type="text/javascript" src="../js/pm_fp.js"></script>

    <link rel="stylesheet" type="text/css" href="../static/css/uitk-req-min.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/consumer.css" />
    <link rel="stylesheet" type="text/css" ng-href="/tb/services/rest/whitelabel/css/" />

    <title>Index</title>
</head>
<body>

    <h1 style="margin-left: 215px;margin-top: 80px;">Unable to Display Page</h1>

    <div ng-controller="invalidCtl" ng-init="getInvalidMsg()" id="invalidMsgId" class="tk-margin-top-3t" style="max-width: 700px; margin-left: 215px; font-size: 14px;" />

</body>
</html>
