--create tables
CREATE TABLE "TAG"
  (
    "TAG_ID"      NUMBER NOT NULL ENABLE,
    "NAME"        VARCHAR2(50 BYTE),
    "DESCRIPTION" VARCHAR2(100 BYTE),
    "CREATED_TS" TIMESTAMP (6),
    "MODIFIED_TS" TIMESTAMP (6),
    "OWNER_NAME"  VARCHAR2(50 BYTE),
    "OWNER_EMAIL" VARCHAR2(50 BYTE),
    "MODIFIED_BY" VARCHAR2(50 BYTE),
    "CREATED_BY"  VARCHAR2(50 BYTE),
    "TAG_CODE"    VARCHAR2(8 BYTE) NOT NULL ENABLE,
    CONSTRAINT "TAG_PK" PRIMARY KEY ("TAG_ID") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) ,
    CONSTRAINT "UNIQUE_TAG_CODE" UNIQUE ("TAG_CODE") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  );
CREATE TABLE "ATTRIBUTE"
  (
    "ATT_ID" NUMBER NOT NULL ENABLE,
    "NAME"   VARCHAR2(50 BYTE),
    "VALUE"  VARCHAR2(50 BYTE),
    "CREATED_TS" TIMESTAMP (6),
    "CREATED_BY" VARCHAR2(20 BYTE),
    "MODIFIED_TS" TIMESTAMP (6),
    "MODIFIED_BY" VARCHAR2(20 BYTE),
    CONSTRAINT "ATTRIBUTE_PK" PRIMARY KEY ("ATT_ID") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)   );
CREATE TABLE "TAG_ATTRIBUTES"
  (
    "ID"     NUMBER NOT NULL ENABLE,
    "TAG_ID" NUMBER,
    "ATT_ID" NUMBER,
    "CREATED_TS" TIMESTAMP (6),
    "CREATED_BY" VARCHAR2(20 BYTE),
    CONSTRAINT "TAG_ATTRIBUTES_PK" PRIMARY KEY ("ID") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) 
  );


CREATE TABLE "USER_TAGS"
  (
    "ID"      NUMBER NOT NULL ENABLE,
    "USER_ID" NUMBER NOT NULL ENABLE,
    "TAG_ID"  NUMBER NOT NULL ENABLE,
    "CREATED_TS" TIMESTAMP (6),
    "CREATED_BY"   VARCHAR2(20 BYTE),
    "IDP_VER_CODE" VARCHAR2(250 BYTE),
    CONSTRAINT "USER_TAGS_PK" PRIMARY KEY ("ID") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) ,
    CONSTRAINT "USER_TAGS_TAG_FK1" FOREIGN KEY ("TAG_ID") REFERENCES "TAG" ("TAG_ID") ENABLE,
    CONSTRAINT "USER_TAGS_TB_USER_FK1" FOREIGN KEY ("USER_ID") REFERENCES "TB_USER" ("ID") ENABLE
  );
	CREATE TABLE "RP_TAGS"
  (
    "ID"     NUMBER NOT NULL ENABLE,
    "RP_ID"  NUMBER NOT NULL ENABLE,
    "TAG_ID" NUMBER NOT NULL ENABLE,
    "CREATED_TS" TIMESTAMP (6),
    "CREATED_BY"    VARCHAR2(50 BYTE),
    "IS_REQ_SIGNIN" VARCHAR2(3 BYTE),
    "TAG_ORDER"     NUMBER,
    CONSTRAINT "RP_TAGS_PK" PRIMARY KEY ("ID") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) ,
    CONSTRAINT "RP_TAGS_RP_APP_FK1" FOREIGN KEY ("RP_ID") REFERENCES "RP_APP" ("ID") ENABLE,
    CONSTRAINT "RP_TAGS_TAG_FK1" FOREIGN KEY ("TAG_ID") REFERENCES "TAG" ("TAG_ID") ENABLE
  );
CREATE TABLE "SYSTEM_PARAMETER"
  (
    "SYS_PARAM_ID"  NUMBER,
    "SYS_PARAM_NM"  VARCHAR2(100 BYTE),
    "SYS_PARAM_VAL" VARCHAR2(100 BYTE),
    "CREATED_BY"    VARCHAR2(50 BYTE),
    "MODIFIED_BY"   VARCHAR2(50 BYTE),
    "CREATED_TS" TIMESTAMP (6),
    "MODIFIED_TS" TIMESTAMP (6),
    CONSTRAINT "SYSTEM_PARAMETERS_PK" PRIMARY KEY ("SYS_PARAM_ID") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) 
  );
  
  CREATE TABLE "INVITATION"
  (
    "INVTN_ID"          NUMBER,
    "INVTN_TOKEN"       VARCHAR2(250 BYTE) NOT NULL ENABLE,
    "INVTN_TO_EMAIL"    VARCHAR2(250 BYTE) NOT NULL ENABLE,
    "RP_APP_TARGET_URL" VARCHAR2(500 BYTE),
    "RP_APP_ID"         VARCHAR2(10 BYTE) NOT NULL ENABLE,
    "INVTN_GEN_DTTM" TIMESTAMP (6),
    "INVTN_EXPRTN_DTTM" TIMESTAMP (6),
    "INVTN_ACCPTD_DTTM" TIMESTAMP (6),
    "INVTN_STTS"   NUMBER NOT NULL ENABLE,
    "INVTN_TO_USR" NUMBER,
    "CREATED_BY"   VARCHAR2(50 BYTE),
    "MODIFIED_BY"  VARCHAR2(50 BYTE),
    "CREATED_TS" TIMESTAMP (6),
    "MODIFIED_TS" TIMESTAMP (6),
    "SOURCE_ID"      VARCHAR2(50 BYTE),
    "INVITATION_URL" VARCHAR2(500 BYTE),
    CONSTRAINT "INVITATION_PK" PRIMARY KEY ("INVTN_ID") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT),
    CONSTRAINT "INVITATION_R01" FOREIGN KEY ("INVTN_STTS") REFERENCES "STATUS" ("STATUS_ID") ENABLE,
    CONSTRAINT "INVITATION_R02" FOREIGN KEY ("INVTN_TO_USR") REFERENCES "TB_USER" ("ID") ENABLE,
    CONSTRAINT "INVITATION_R03" FOREIGN KEY ("RP_APP_ID") REFERENCES "RP_APP" ("APPLICATION_ID") ENABLE
  );


CREATE TABLE "USER_AUTHORIZATION"
  (
    "ID"                 NUMBER NOT NULL ENABLE,
    "USER_ID"            NUMBER NOT NULL ENABLE,
    "AUTHORIZATION_CODE" VARCHAR2(50 BYTE) NOT NULL ENABLE,
    "CREATED_BY"         VARCHAR2(50 BYTE),
    "CREATED_TS" TIMESTAMP (6),
    "STATUS" VARCHAR2(12 BYTE),
    CONSTRAINT "USER_AUTHORIZATION_PK" PRIMARY KEY ("ID") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) ,
    CONSTRAINT "UNIQUE_USER_AUTHORIZATION" UNIQUE ("AUTHORIZATION_CODE") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) ,
    CONSTRAINT "USER_AUTHORIZATION_TB_USER_FK1" FOREIGN KEY ("USER_ID") REFERENCES "TB_USER" ("ID") ENABLE
  );

CREATE TABLE "TAG_CHAIN"
  (
    "ID"            NUMBER NOT NULL ENABLE,
    "PARENT_TAG_ID" NUMBER NOT NULL ENABLE,
    "CHILD_TAG_ID"  NUMBER NOT NULL ENABLE,
    "CREATED_BY"    VARCHAR2(50 BYTE),
    "CREATED_TS" DATE,
    CONSTRAINT "TAG_CHAIN_PK" PRIMARY KEY ("ID") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT),
    CONSTRAINT "UNIQUE_PARENT_CHILD" UNIQUE ("PARENT_TAG_ID", "CHILD_TAG_ID") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT),
    CONSTRAINT "TAG_CHAIN_CHILD_TAG_FK1" FOREIGN KEY ("CHILD_TAG_ID") REFERENCES "TAG" ("TAG_ID") ENABLE,
    CONSTRAINT "TAG_CHAIN_PARENT_TAG_ID_FK" FOREIGN KEY ("PARENT_TAG_ID") REFERENCES "TAG" ("TAG_ID") ENABLE
  ) ;
  --create sequences
CREATE SEQUENCE "TAG_CHAIN_SEQ" MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE ;

CREATE SEQUENCE "RP_TAG_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 3822 CACHE 20 NOORDER NOCYCLE ;

CREATE SEQUENCE "USER_AUTHORIZATION_SEQ" MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER NOCYCLE ;

CREATE SEQUENCE "SYS_PARAM_SEQ" MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE ;

CREATE SEQUENCE "INVTN_ID_SEQ" MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 29 NOCACHE NOORDER NOCYCLE ;
--alter table tag
alter table tag add (TAG_ALIAS varchar2(50));