--REM INSERTING into TAG
Insert into TAG (TAG_ID,NAME,DESCRIPTION,CREATED_TS,MODIFIED_TS,OWNER_NAME,OWNER_EMAIL,MODIFIED_BY,CREATED_BY,TAG_CODE,TAG_ALIAS) values (1,'LN_BASIC_ID_PROOF','Basic Validation ID Proofing',to_timestamp('21-MAY-13 12.06.46.529000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('21-MAY-13 12.07.00.842000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'OPTUMID','optumid@optum.com',null,null,'BAS54387','BASIC_ID_PROOF');
Insert into TAG (TAG_ID,NAME,DESCRIPTION,CREATED_TS,MODIFIED_TS,OWNER_NAME,OWNER_EMAIL,MODIFIED_BY,CREATED_BY,TAG_CODE,TAG_ALIAS) values (2,'LN_LOA3_ID_PROOF','LOA3 Identity proofed',to_timestamp('21-MAY-13 12.06.49.404000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('21-MAY-13 12.07.03.467000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'OPTUMID','optumid@optum.com',null,null,'LOA32384','LOA3_ID_PROOF');
Insert into TAG (TAG_ID,NAME,DESCRIPTION,CREATED_TS,MODIFIED_TS,OWNER_NAME,OWNER_EMAIL,MODIFIED_BY,CREATED_BY,TAG_CODE,TAG_ALIAS) values (3,'INVITED_USER','Invited User Tag',to_timestamp('03-JUN-13 12.07.00.842000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('03-JUN-13 12.07.00.842000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'OPTUMID','optumid@optum.com',null,null,'INV94177','INVITED_USER');
--insert script for system_parameter
Insert into SYSTEM_PARAMETER (SYS_PARAM_ID,SYS_PARAM_NM,SYS_PARAM_VAL,CREATED_BY,MODIFIED_BY,CREATED_TS,MODIFIED_TS) values (1,'EMAIL_CONFIRMATION_REQUIRED','Y','TB_APP_ID',null,to_timestamp('27-MAY-13 12.20.24.733000000 PM','DD-MON-RR HH.MI.SS.FF AM'),null);
