<div>

    <h1 class="tk-margin-bottom-2t" translate="createOptumID" />

    <!-- Error Message Block -->
    <div ng-if="registrationForm.submitted && registrationForm.$error && !errorMsgModel" class="ng-scope tk-margin-bottom-2t">
        <uitk:message model="formLevelerrorMsgModel"></uitk:message>
    </div>

    <div class="tk-margin-top-1t tk-margin-bottom-1t" ng-if="errorMsgModel">
        <uitk:message model="errorMsgModel"></uitk:message>
    </div>

    <p class="tk-margin-bottom-2t" translate="registrationFormMessage" />

    <div class="oui-pmsg-informational oui-pmsg tk-margin-bottom-2t" tabindex="-1" id="signInPanel">
        <span class="cux-icon-information" />
        <span class="oui-pmsg-informational-body tk-padding-1t">
            <strong translate="alreadyHaveOID" />
            <a class="ng-binding ng-scope" href="#login" id="signInNowAlreadyHaveOID" translate="signNow" />
        </span>
    </div>

    <form name="registrationForm" novalidate ng-submit="registerForm($event)">

        <h2 id="profileInfoId" translate="profileInfo" />

        <!-- First Name -->
        <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': (registrationForm.firstName.$error.required && registrationForm.submitted) || (firstNameErrorMsg), '': registrationForm.firstName.$valid }">
            <div class="tk-margin-bottom-min">
                <uitk:label id="firstNameLabelId" for="firstNameId_input">
                    <span translate="firstNameLabel" />
                </uitk:label>
            </div>

            <div class="tk-margin-bottom-1t">
                <div class="tk-rfrm-error-container">
                    <div class="tk-rfrm-field-container">
                        <uitk:input
                            id="firstNameId"
                            tk-type="text"
                            model="firstName"
                            name="firstName"
                            max-character-allowed="{{constants.firstNameFieldLen}}"
                            tk-supress-max-character-describedby="true"
                            style-class="tk-width-20t tk-height-2t tk-rfrm-field-container"
                            check-field-validation="true"
                            check-require-validation="registrationForm.$submitted"
                            on-keypress="clearFrstNameErrMsg()"
                            tk-error-class="(registrationForm.firstName.$error.required && registrationForm.submitted) || (firstNameErrorMsg) ? true : false"
                            tk-required="true"
                            on-blur="setFieldValidity('firstNameId_input', 'firstNameId_err')">
                        </uitk:input>
                    </div>

                    <span class="tk-rfrm-validation" ng-if="registrationForm.firstName.$error.required && registrationForm.submitted || firstNameErrorMsg">
                        <small
                            class="error uitk-msg-error-inline"
                            id="firstNameId_err"
                            tabindex="-1"
                            ng-if="registrationForm.firstName.$error.required && registrationForm.submitted">

                            <span translate="firstNameReqErrorMsg" page-data-layer-attr="First name || 1" />
                        </small>

                        <small
                            class="error uitk-msg-error-inline"
                            page-data-layer-attr="First name || 2"
                            id="firstNameId_err"
                            tabindex="-1"
                            ng-if="firstNameErrorMsg && !registrationForm.firstName.$error.required">

                            {{firstNameErrorMsg}}
                        </small>
                    </span>
                </div>
            </div>
        </div>

        <!-- Last Name -->
        <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': (registrationForm.lastName.$error.required && registrationForm.submitted) || (lastNameErrorMsg), '': registrationForm.lastName.$valid }">
            <div class="tk-margin-bottom-min">
                <uitk:label id="lastNameLabelId" for="lastNameId_input">
                    <span translate="lastName" />
                </uitk:label>
            </div>

            <div class="tk-margin-bottom-1t">
                <div class="tk-rfrm-error-container">
                    <div class="tk-rfrm-field-container">
                        <uitk:input
                            id="lastNameId"
                            tk-type="text"
                            model="lastName"
                            name="lastName"
                            max-character-allowed="{{constants.lastNameFieldLen}}"
                            tk-supress-max-character-describedby="true"
                            style-class="tk-width-20t tk-height-2t tk-rfrm-field-container"
                            check-field-validation="true"
                            check-require-validation="registrationForm.$submitted"
                            on-keypress="clearLastNameErrMsg()"
                            tk-error-class="(registrationForm.lastName.$error.required && registrationForm.submitted) || (lastNameErrorMsg) ? true : false"
                            tk-required="true"
                            on-blur="setFieldValidity('lastNameId_input', 'lastNameId_err')">
                        </uitk:input>
                    </div>

                    <span class="tk-rfrm-validation" ng-if="registrationForm.lastName.$error.required && registrationForm.submitted || (lastNameErrorMsg)">
                        <small
                            class="error uitk-msg-error-inline"
                            id="lastNameId_err"
                            tabindex="-1"
                            ng-if="registrationForm.lastName.$error.required && registrationForm.submitted">

                            <span translate="lastNameReqErrorMsg" page-data-layer-attr="Last name || 1" />
                        </small>

                        <small
                            class="error uitk-msg-error-inline"
                            page-data-layer-attr="Last name || 2"
                            id="lastNameId_err"
                            tabindex="-1"
                            ng-if="lastNameErrorMsg && !registrationForm.lastName.$error.required">

                            {{lastNameErrorMsg}}
                        </small>
                    </span>
                </div>
            </div>
        </div>

        <!-- Year of Birth -->
        <div ng-if="showYOB">
            <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': (yobReqError && registrationForm.submitted) || yobErrorMsg || yobErrorExceededMsgModel, '': registrationForm.yob.$valid }">
                <div class="tk-margin-bottom-min">
                    <uitk:label id="yobLabelId" for="yobId_input">
                        <span translate="yob" />
                    </uitk:label>
                </div>

                <div class="tk-margin-bottom-1t custom-position-relative">
                    <div class="tk-rfrm-error-container">
                        <div class="tk-rfrm-field-container">
                            <uitk:input
                                id="yobId"
                                tk-type="text"
                                model="$parent.yob"
                                name="yob"
                                tk-aria-describedby="yobFormat"
                                max-character-allowed="{{constants.yobFieldLen}}"
                                tk-supress-max-character-describedby="true"
                                style-class="tk-width-5t tk-height-2t tk-rfrm-field-container"
                                check-field-validation="true"
                                check-require-validation="registrationForm.$submitted"
                                tk-error-class="yobReqError && registrationForm.submitted"
                                on-blur="validateYOBFormat(); setFieldValidity('yobId_input', 'yobId_err');"
                                tk-required="showYOB">
                            </uitk:input>
                        </div>

                        <span class="tk-rfrm-validation" ng-if="(yobReqError && registrationForm.submitted) || yobErrorMsg">
                            <small
                                class="error uitk-msg-error-inline"
                                id="yobId_err"
                                tabindex="-1"
                                ng-if="(yobReqError && registrationForm.submitted)">

                                <span translate="yobReqErrorMsg" page-data-layer-attr="Year of birth || 1" />
                            </small>

                            <small
                                class="error uitk-msg-error-inline"
                                page-data-layer-attr="Year of birth || 2"
                                id="yobId_err"
                                tabindex="-1"
                                ng-if="yobErrorMsg">

                                {{yobErrorMsg}}
                            </small>
                        </span>
                    </div>

                    <span id="yobTooltipId" class="tb-input-field-ttip custom-position-absolute" uitk-tooltip tooltip-toggle="hover">
                        <span id="toolTipIcon" class="tk-colr-gray-7 cux-icon-help" />
                        <span class="oui-a11y-hidden" translate="yobToolTipHiddenMsg" />
                        <uitk-tooltip-content id="yob-tooltip-description">
                            <span translate="yobToolTipMsg" />
                        </uitk-tooltip-content>
                    </span>

                    <div tabindex="-1" id="yobFormat" class="tk-cal-assistivetext ng-binding">
                <span><span class="oui-a11y-hidden"><span translate="format" />&nbsp;</span><span translate="yyyy" /></span></span>
                    </div>
                </div>

                <div class="tk-margin-top-1t tk-margin-bottom-1t" ng-if="yobErrorExceededMsgModel">
                    <uitk:message model="yobErrorExceededMsgModel"></uitk:message>
                </div>
            </div>
        </div>

        <!-- Date of Birth -->
        <div ng-if="showDOB">
            <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': registrationForm.submitted && (errors.dateRequired || errors.dateInvalid || errors.futureDate || dobErrorMsg), '': registrationForm.dateOfBirth.$valid }">
                <div class="tk-margin-bottom-min">
                    <uitk:label id="dateOfBirthLabelId" for="dob_id_dob">
                        <span translate="dob" />
                    </uitk:label>
                </div>

                <div class="tk-margin-bottom-1t">
                    <div class="" ng-class="{ 'tk-rfrm-has-error': dobErrorMsg }">
                        <div class="tk-rfrm-error-container">
                            <div class="tk-rfrm-field-container">
                                <uitk:date-of-birth id="dob_id" ng-model="$parent.dob" view-model="dobViewModel" />
                            </div>

                            <span class="tk-rfrm-validation" ng-if="dobErrorMsg">
                                <small
                                    class="error uitk-msg-error-inline"
                                    page-data-layer-attr="Date of birth || 1"
                                    tabindex="-1"
                                    id="dob_id_err"
                                    ng-if="dobErrorMsg">

                                    {{dobErrorMsg}}
                                </small>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="tk-margin-top-1t tk-margin-bottom-1t" ng-if="dobErrorExceededMsgModel">
                    <uitk:message model="dobErrorExceededMsgModel"></uitk:message>
                </div>
            </div>
        </div>

        <h2 id="signInInfoId" class="tk-margin-top-1t" translate="signInVerificationOptions" />

        <!-- Email Address -->
        <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': (emailAddressReqError && registrationForm.submitted) || emailAddressErrorMsg, '': registrationForm.emailAddress.$valid }">
            <div class="tk-margin-bottom-min">
                <uitk:label id="emailAddressLabelId" for="emailAddressId_input">
                    <span translate="emailAddress" />
                </uitk:label>
            </div>

            <div class="tk-margin-bottom-1t">
                <div class="tk-rfrm-error-container">
                    <div class="tk-rfrm-field-container">
                        <uitk:input
                            id="emailAddressId"
                            tk-type="text"
                            model="emailAddress"
                            name="emailAddress"
                            max-character-allowed="{{constants.emailAddressFieldLen}}"
                            tk-supress-max-character-describedby="true"
                            style-class="uitk-text-field tk-width-20t tk-height-2t tk-rfrm-field-container"
                            check-field-validation="true"
                            check-require-validation="registrationForm.$submitted"
                            tk-error-class="emailAddressReqError && registrationForm.submitted"
                            tk-required="true"
                            on-blur="validateEmail(); setEmailFieldValidity('emailAddressId_input', 'emailAddressId_err')">
                        </uitk:input>
                    </div>

                    <span class="tk-rfrm-validation" ng-if="(emailAddressReqError && registrationForm.submitted) || emailAddressErrorMsg">
                        <small
                            id="emailAddressId_err"
                            tabindex="-1"
                            class="error uitk-msg-error-inline"
                            ng-if="(emailAddressReqError && registrationForm.submitted)">

                            <span translate="emailAddReqErrorMsg" page-data-layer-attr="Email address || 1" />
                        </small>

                        <small
                            class="error uitk-msg-error-inline"
                            page-data-layer-attr="Email address || 2"
                            tabindex="-1"
                            id="emailAddressId_err"
                            ng-if="emailAddressErrorMsg">

                            <span>{{emailAddressErrorMsg}}</span>
                        </small>
                    </span>
                </div>
            </div>
        </div>



        <uitk:dialog
            dialog-id="sharedEmailPopupId"
            dialog-role="dialog"
            header-text="{{'sharedEmail' | translate}}"
            show="sharedEmailNotificationMsg"
            ng-if="sharedEmailNotificationMsg"
            confirm-dialog="false"
            call-back-hide="dialogCallBackHide()"
            default-width="45%"
            default-height="51%"
            trigger-element="#sharedEmailPopupId_openModalBtn"
            tk-aria-describedby="sharedEmailInfoMsg">

            <div id="sharedEmailInfoMsg" tabindex="-1">
                <p translate="sharedEmailMsg1" />
            </div>

            <uitk:button
                value="{{'popUpContinue' | translate}}"
                enable-default="true"
                id="sharedEmailContinueButtonId"
                type="button"
                custom-class="tk-width-7t tk-margin-top-none tk-margin-top-1t tk-dialog-override"
                onclick="document.getElementById('sharedEmailPopupId_closeLink').click();">
            </uitk:button>

            <a id="registrationSignInLink" href="#login" translate="signInWithExistingID" class="tk-margin-top-1t"></a>
        </uitk:dialog>



        <uitk:dialog
            dialog-id="nameEmailPopupId"
            dialog-role="dialog"
            header-text="{{'existingOptumID' | translate}}"
            show="userExistswithNameAndEmail"
            ng-if="userExistswithNameAndEmail"
            confirm-dialog="false"
            call-back-hide="dialogCallBackHide()"
            default-width="45%"
            default-height="51%"
            trigger-element="#nameEmailPopupId_openModalBtn"
            tk-aria-describedby="nameEmailInfoMsg">

            <div id="nameEmailInfoMsg" tabindex="-1">
                <p translate="nameEmailExists" />
            </div>

            <uitk:button
                value="{{'popUpContinue' | translate}}"
                enable-default="true"
                id="nameEmailContinueButtonId"
                type="button"
                custom-class="tk-width-7t tk-margin-top-none tk-margin-top-1t tk-dialog-override"
                onclick="document.getElementById('nameEmailPopupId_closeLink').click();">
            </uitk:button>

            <a id="nameEmailSignInLink" href="#login" translate="signInWithExistingID" class="tk-margin-top-1t"></a>
        </uitk:dialog>



        <!-- Optum ID (username) -->
        <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': (unameReqError && registrationForm.submitted) || userNameErrorMsg, '': registrationForm.userName.$valid }">
            <div class="tk-margin-bottom-min">
                <uitk:label id="userNameLabelId" for="userNameId_input">
                    <span translate="userName" />
                </uitk:label>
            </div>

            <div class="tk-margin-bottom-1t">
                <div class="tk-rfrm-error-container">
                    <div class="tk-rfrm-field-container">
                        <oid:text-select-combo
                            item-list="userSuggestionsArray"
                            on-change="userNameChanged();"
                            max-character-allowed="{{constants.userNameFieldLen}}"
                            select-info-msg="userSuggestionsInfoMsg"
                            on-blur="validateUserName();"
                            model="userName"
                            id="userNameId"
                            on-keyup="userNameRulesValidation();"
                            tk-required="true"
                            check-field-validation="true"
                            check-require-validation="registrationForm.$submitted"
                            name="userName"
                            show-user-name-suggestion="showSuggestion"
                            select-optum-id-msg="selectOptumIdMsg"
                            tk-error-class="unameReqError && registrationForm.submitted"
                            suggestion-box-class="tk-width-20t"
                            style-class="tk-height-2t tk-width-20t" />
                    </div>

                    <span class="tk-rfrm-validation" ng-if="(unameReqError && registrationForm.submitted) || userNameErrorMsg">
                        <small
                            class="error uitk-msg-error-inline"
                            id="userNameId_err"
                            tabindex="-1"
                            ng-if="unameReqError && registrationForm.submitted">

                            <span translate="userNameRegErrorMsg" page-data-layer-attr="Optum ID || 1" />
                        </small>

                        <small
                            class="error uitk-msg-error-inline"
                            id="userNameId1_err"
                            tabindex="-1"
                            page-data-layer-attr="Optum ID || 2"
                            ng-if="userNameErrorMsg">

                            {{userNameErrorMsg}}
                        </small>
                    </span>
                </div>

                <span id="userNameTooltipId" class="tb-input-field-ttip" uitk-tooltip tooltip-placement="left" tooltip-toggle="hover" style="margin-left: 4px;" ng-if="tooltipvalue">
                    <span id="tooltipHelpIcon" class="tk-colr-gray-7 cux-icon-help" />

                    <uitk-tooltip-content id="userName-tooltip-description">
                        <span translate="userNameToolTipMsg" />
                    </uitk-tooltip-content>
                </span>

                <span id="userNameTooltipId" class="tb-input-field-ttip" uitk-tooltip tooltip-toggle="hover" ng-if="!tooltipvalue">
                    <span class="tk-colr-gray-7 cux-icon-help" />

                    <uitk-tooltip-content id="userName-tooltip-description">
                        <span translate="userNameToolTipMsg" />
                    </uitk-tooltip-content>
                </span>


                <div class="tk-rfrm-tip" id="userNameTipId" tabindex="-1">
                    <p class="tk-margin-top-halft">
                        <span translate="userNameMustHave" />
                    </p>

                    <p>
                        <span class="cux-icon-close tk-colr-red-6" ng-if="!unameLengthValidation && registrationForm.userName.$touched"><span class="oui-a11y-hidden" translate="notYetMet" /></span>
                        <span class="cux-icon-ellipsis tk-colr-gray-0" ng-if="!unameLengthValidation && !registrationForm.userName.$touched"><span class="oui-a11y-hidden" translate="notYetMet" /></span>
                        <span class="cux-icon-checkmark_status tk-colr-green-7" ng-if="unameLengthValidation"><span class="oui-a11y-hidden" translate="success" /></span>
                        <span ng-class="{'tk-colr-red-6':!unameLengthValidation && registrationForm.userName.$touched}" translate="charRange" />
                    </p>

                    <p>
                        <span class="cux-icon-close tk-colr-red-6" ng-if="!unameLetterValidation  && registrationForm.userName.$touched"><span class="oui-a11y-hidden" translate="notYetMet" /></span>
                        <span class="cux-icon-ellipsis tk-colr-gray-0" ng-if="!unameLetterValidation && !registrationForm.userName.$touched"><span class="oui-a11y-hidden" translate="notYetMet" /></span>
                        <span class="cux-icon-checkmark_status tk-colr-green-7" ng-if="unameLetterValidation"><span class="oui-a11y-hidden" translate="success" /></span>
                        <span ng-class="{'tk-colr-red-6':!unameLetterValidation && registrationForm.userName.$touched}"  translate="oneupperorlowerletter" />
                    </p>

                    <p>
                        <span class="cux-icon-close tk-colr-red-6" ng-if="!unameSpaceValidation && registrationForm.userName.$touched"><span class="oui-a11y-hidden" translate="notYetMet" /></span>
                        <span class="cux-icon-ellipsis tk-colr-gray-0" ng-if="!unameSpaceValidation && !registrationForm.userName.$touched"><span class="oui-a11y-hidden" translate="notYetMet" /></span>
                        <span class="cux-icon-checkmark_status tk-colr-green-7" ng-if="unameSpaceValidation"><span class="oui-a11y-hidden" translate="success" /></span>
                        <span ng-class="{'tk-colr-red-6':!unameSpaceValidation && registrationForm.userName.$touched}" translate="noSpaces" />
                    </p>

                    <p>
                        <span class="cux-icon-close tk-colr-red-6" ng-if="!unamespCharacterValidation && registrationForm.userName.$touched"><span class="oui-a11y-hidden" translate="notYetMet" /></span>
                        <span class="cux-icon-ellipsis tk-colr-gray-0" ng-if="!unamespCharacterValidation && !registrationForm.userName.$touched"><span class="oui-a11y-hidden" translate="notYetMet" /></span>
                        <span class="cux-icon-checkmark_status tk-colr-green-7" ng-if="unamespCharacterValidation"><span class="oui-a11y-hidden" translate="success" /></span>
                        <span ng-class="{'tk-colr-red-6':!unamespCharacterValidation && registrationForm.userName.$touched}" translate="noSpecialChars" />
                    </p>
                </div>
            </div>
        </div>

       <!-- new Password Component -->
        <div
            password-field-validation
            field-name="createPasswordField"
            field-label="pwd"
            field-model="pwd"
            password-required-error-message="pwdReqErrorMsg"
            password-requirements-failed-message="pwdNotMeetRequirements"
            track-error="trackError"
            version="preLogin">
        </div>

        <!-- Confirm Password -->
        <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': (confirmPwdReqError && registrationForm.submitted) || confirmPwdErrorMsg, '': registrationForm.confirmPwd.$valid }">
            <div class="tk-margin-bottom-min">
                <uitk:label id="confirmpasswordLabelId" for="confirmPwdId_input">
                    <span translate="reEnterPwd" />
                </uitk:label>
            </div>

            <div class="tk-margin-bottom-1t">
                <div class="tk-rfrm-error-container">
                    <div class="tk-rfrm-field-container">
                        <uitk:input
                            id="confirmPwdId"
                            tk-type="password"
                            model="confirmPwd"
                            name="confirmPwd"
                            max-character-allowed="{{constants.pwdFieldLen}}"
                            tk-supress-max-character-describedby="true"
                            on-blur="validatePwds(); setFieldValidity('confirmPwdId_input', 'confirmPwdId_err')"
                            style-class="tk-width-20t tk-height-2t tk-rfrm-field-container"
                            check-field-validation="true"
                            check-require-validation="registrationForm.$submitted"
                            tk-error-class="confirmPwdReqError && registrationForm.submitted"
                            tk-required="true">
                        </uitk:input>
                    </div>

                    <span class="tk-rfrm-validation" ng-if="(confirmPwdReqError && registrationForm.submitted) || confirmPwdErrorMsg">
                        <small
                            class="error uitk-msg-error-inline"
                            id="confirmPwdId_err"
                            tabindex="-1"
                            ng-if="confirmPwdReqError && registrationForm.submitted">

                            <span translate="pwdReentryReqErrorMsg" page-data-layer-attr="Re-enter password || 1" />
                        </small>

                        <small
                            class="error uitk-msg-error-inline"
                            page-data-layer-attr="Re-enter password || 2"
                            id="confirmPwdId_err"
                            tabindex="-1"
                            ng-if="confirmPwdErrorMsg">

                            {{confirmPwdErrorMsg}}
                        </small>
                    </span>
                </div>
            </div>
        </div>

        <!-- Security Questions and Answers -->
        <div ng-if="showSQA || showSecQuestionBasedonSharedEmail">
            <h2 id="secQuestionsId" class="tk-margin-top-1t" translate="secQuestions" />

            <!-- Security Question 1 -->
            <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': (!status.secQues1Valid && registrationForm.submitted), '': registrationForm.secQues1.$valid }">
                <div class="tk-margin-bottom-min tk-margin-top-1t">
                    <uitk:label id="securityQuestionOneLabelId" for="secQues1Id">
                        <span translate="secQuestion1" />
                    </uitk:label>
                </div>

                <div class="tk-margin-bottom-1t">
                    <div class="tk-rfrm-error-container">
                        <div class="tk-rfrm-field-container">
                            <uitk:select
                                item-list="secList1"
                                id="secQues1Id"
                                name="secQues1"
                                class="tk-height-2t tk-width-20t"
                                ng-class="{ 'tk-form-field-error': !status.secQues1Valid && registrationForm.submitted }"
                                selected-value="$parent.secQues1"
                                tk-required="showSQA || showSecQuestionBasedonSharedEmail"
                                check-field-validation="status.secQues1Valid"
                                tk-error-class="!status.secQues1Valid"
                                default-label="SelectLabel"
                                on-change="questionSelected('1')" />

                            <span class="tk-rfrm-validation" ng-if="!status.secQues1Valid && registrationForm.submitted">
                                <small
                                    class="error uitk-msg-error-inline"
                                    page-data-layer-attr="Security Question 1 || 1"
                                    id="secQuestionOneId_err"
                                    tabindex="-1"
                                    translate="secQuestion1ReqErrorMsg" />

                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Security Answer 1 -->
            <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': (secAns1ReqError && registrationForm.submitted) || secAns1ErrorMsg, '': registrationForm.secAnswerOne.$valid }">
                <div class="tk-margin-bottom-min">
                    <uitk:label id="securityAnswerOneLabelId" for="secAnswerOneId_input">
                        <span translate="secAnswer1"/>
                    </uitk:label>
                </div>

                <div class="tk-margin-bottom-1t">
                    <div class="tk-rfrm-error-container">
                        <div class="tk-rfrm-field-container">
                            <uitk:input
                                ng-keypress="validateSecAnsText($event);"
                                id="secAnswerOneId"
                                tk-type="text"
                                model="$parent.secAnswerOne"
                                name="secAnswerOne"
                                max-character-allowed="{{constants.sqaFieldLen}}"
                                tk-supress-max-character-describedby="true"
                                style-class="tk-width-20t tk-height-2t tk-rfrm-field-container"
                                check-field-validation="true"
                                check-require-validation="registrationForm.$submitted"
                                tk-error-class="secAns1ReqError && registrationForm.submitted"
                                on-blur="validateSecAns1(); setFieldValidity('secAnswerOneId_input', 'secAnswerOneId_err');"
                                tk-required="showSQA || showSecQuestionBasedonSharedEmail">
                            </uitk:input>
                        </div>

                        <span class="tk-rfrm-validation" ng-if="(secAns1ReqError && registrationForm.submitted) || secAns1ErrorMsg">
                            <small
                                class="error uitk-msg-error-inline"
                                id="secAnswerOneId_err"
                                tabindex="-1"
                                ng-if="secAns1ReqError && registrationForm.submitted">

                                <span translate="secAnswer1ReqErrorMsg" page-data-layer-attr="Security Answer 1 || 1" />
                            </small>

                            <small
                                class="error uitk-msg-error-inline"
                                page-data-layer-attr="Security Answer 1 || 2"
                                id="secAnswerOneId_err"
                                tabindex="-1"
                                ng-if="secAns1ErrorMsg">

                                <span>{{secAns1ErrorMsg}}</span>
                            </small>
                        </span>
                    </div>
                </div>
            </div>

            <!-- Security Question 2 -->
            <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': (!status.secQues2Valid && registrationForm.submitted), '': registrationForm.secQues1.$valid }">
                <div class="tk-margin-bottom-min tk-margin-top-1t">
                    <uitk:label id="securityQuestionTwoLabelId" for="secQues2Id">
                        <span translate="secQuestion2" />
                    </uitk:label>
                </div>

                <div class="tk-margin-bottom-1t">
                    <div class="tk-rfrm-error-container">
                        <div class="tk-rfrm-field-container">
                            <uitk:select
                                item-list="secList2"
                                selected-value="$parent.secQues2"
                                on-change="questionSelected('2')"
                                id="secQues2Id"
                                name="secQues2"
                                ng-class="{ 'tk-form-field-error': !status.secQues2Valid && registrationForm.submitted }"
                                class="tk-height-2t tk-width-20t"
                                default-label="SelectLabel"
                                tk-required="showSQA || showSecQuestionBasedonSharedEmail"
                                check-field-validation="status.secQues2Valid"
                                tk-error-class="!status.secQues2Valid" />

                            <span class="tk-rfrm-validation" ng-if="!status.secQues2Valid && registrationForm.submitted">
                                <small
                                    class="error uitk-msg-error-inline"
                                    page-data-layer-attr="Security Question 2 || 1"
                                    id="secQuestionTwoId_err"
                                    tabindex="-1"
                                    translate="secQuestion2ReqErrorMsg" />

                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Security Answer 2 -->
            <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': (secAns2ReqError && registrationForm.submitted) || secAns2ErrorMsg, '': registrationForm.secAnswerTwo.$valid }">
                <div class="tk-margin-bottom-min">
                    <uitk:label id="securityAnswerTwoLabelId" for="secAnswerTwoId_input">
                        <span translate="secAnswer2" />
                    </uitk:label>
                </div>

                <div class="tk-margin-bottom-1t">
                    <div class="tk-rfrm-error-container">
                        <div class="tk-rfrm-field-container">
                            <uitk:input
                                ng-keypress="validateSecAnsText($event);"
                                id="secAnswerTwoId"
                                tk-type="text"
                                model="$parent.secAnswerTwo"
                                name="secAnswerTwo"
                                max-character-allowed="{{constants.sqaFieldLen}}"
                                tk-supress-max-character-describedby="true"
                                style-class="tk-width-20t tk-height-2t tk-rfrm-field-container"
                                check-field-validation="true"
                                check-require-validation="registrationForm.$submitted"
                                tk-error-class="secAns2ReqError && registrationForm.submitted"
                                on-blur="validateSecAns2(); setFieldValidity('secAnswerTwoId_input', 'secAnswerTwoId_err');"
                                tk-required="showSQA || showSecQuestionBasedonSharedEmail">
                            </uitk:input>
                        </div>

                        <span class="tk-rfrm-validation" ng-if="(secAns2ReqError && registrationForm.submitted) || secAns2ErrorMsg">
                            <small
                                class="error uitk-msg-error-inline"
                                id="secAnswerTwoId_err"
                                tabindex="-1"
                                ng-if="secAns2ReqError && registrationForm.submitted">

                                <span translate="secAnswer2ReqErrorMsg" page-data-layer-attr="Security Answer 2 || 1" />
                            </small>

                            <small
                                class="error uitk-msg-error-inline"
                                page-data-layer-attr="Security Answer 2 || 2"
                                id="secAnswerTwoId_err"
                                tabindex="-1"
                                ng-if="secAns2ErrorMsg">

                                <span>{{secAns2ErrorMsg}}</span>
                            </small>
                        </span>
                    </div>
                </div>
            </div>

            <!-- Security Question 3 -->
            <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': (!status.secQues3Valid && registrationForm.submitted), '': registrationForm.secQues1.$valid }">
                <div class="tk-margin-bottom-min tk-margin-top-1t">
                    <uitk:label id="securityQuestionThreeLabelId" for="secQues3Id">
                        <span translate="secQuestion3" />
                    </uitk:label>
                </div>

                <div class="tk-margin-bottom-1t">
                    <div class="tk-rfrm-error-container">
                        <div class="tk-rfrm-field-container">
                            <uitk:select
                                item-list="secList3"
                                selected-value="$parent.secQues3"
                                on-change="questionSelected('3')"
                                id="secQues3Id"
                                name="secQues3"
                                class="tk-height-2t tk-width-20t"
                                default-label="SelectLabel"
                                ng-class="{ 'tk-form-field-error': !status.secQues3Valid && registrationForm.submitted }"
                                tk-required="showSQA || showSecQuestionBasedonSharedEmail"
                                check-field-validation="status.secQues3Valid"
                                tk-error-class="!status.secQues3Valid" />

                            <span class="tk-rfrm-validation" ng-if="!status.secQues3Valid && registrationForm.submitted">
                                <small
                                    class="error uitk-msg-error-inline"
                                    page-data-layer-attr="Security Question 3 || 1"
                                    id="secQuestionThreeId_err"
                                    tabindex="-1"
                                    translate="secQuestion3ReqErrorMsg" />

                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Security Answer 3 -->
            <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': (secAns3ReqError && registrationForm.submitted) || secAns3ErrorMsg, '': registrationForm.secAnswerThree.$valid }">
                <div class="tk-margin-bottom-min">
                    <uitk:label id="securityAnswerThreeLabelId" for="secAnswerThreeId_input">
                        <span translate="secAnswer3" />
                    </uitk:label>
                </div>

                <div class="tk-margin-bottom-1t">
                    <div class="tk-rfrm-error-container">
                        <div class="tk-rfrm-field-container">
                            <uitk:input
                                ng-keypress="validateSecAnsText($event);"
                                id="secAnswerThreeId"
                                tk-type="text"
                                model="$parent.secAnswerThree"
                                name="secAnswerThree"
                                max-character-allowed="{{constants.sqaFieldLen}}"
                                tk-supress-max-character-describedby="true"
                                style-class="tk-width-20t tk-height-2t tk-rfrm-field-container"
                                check-field-validation="true"
                                check-require-validation="registrationForm.$submitted"
                                tk-error-class="secAns3ReqError && registrationForm.submitted"
                                tk-required="showSQA || showSecQuestionBasedonSharedEmail"
                                on-blur="validateSecAns3(); setFieldValidity('secAnswerThreeId_input', 'secAnswerThreeId_err');">
                            </uitk:input>
                        </div>

                        <span class="tk-rfrm-validation" ng-if="(secAns3ReqError && registrationForm.submitted) || secAns3ErrorMsg">
                            <small
                                class="error uitk-msg-error-inline"
                                id="secAnswerThreeId_err"
                                tabindex="-1"
                                ng-if="secAns3ReqError && registrationForm.submitted">

                                <span translate="secAnswer3ReqErrorMsg" page-data-layer-attr="Security Answer 3 || 1" />
                            </small>

                            <small
                                class="error uitk-msg-error-inline"
                                page-data-layer-attr="Security Answer 3 || 2"
                                id="secAnswerThreeId_err"
                                tabindex="-1"
                                ng-if="secAns3ErrorMsg">

                                <span>{{secAns3ErrorMsg}}</span>
                            </small>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <p class="tk-margin-bottom-2t">
            <span translate="youMustAgreePart1" />

            <a class="" href="#termsOfUse" translate="termsOfUse">
                <span class="oui-a11y-hidden" translate="opensInNewWindow" />
            </a>

            <span translate="and" />

            <a href="/tb/app/index.html#/privacyPolicy" id="footerIdRegistration" onclick="newwindow=window.open(this.href, 'Optum ID-Privacy Policy', 'left=20, top=20, toolbar=no, titlebar=yes, location=no, directories=no, status=no, menubar=no, resizable=1, scrollbars=yes'); if (window.focus) { newwindow.focus() }; return false;" translate="webSitePrivacy">
                <span class="oui-a11y-hidden" translate="opensInNewWindow" />
            </a>

            <span translate="youMustAgreePart2" />
        </p>

        <div class="tk-rfrm-field-validation-container tk-margin-top-2t tk-margin-bottom-2t">
            <uitk:button
                type="submit"
                id="agreeButtonId"
                enable-default="true"
                value="{{'iAgree' | translate}}"
                custom-class="tk-width-6t tk-margin-right-1t oui-margin-none" />

            <a href="#login" id="cancelLink" translate="cancel" />
        </div>
    </form>
</div>

