<form name="verifyAccount_form" ng-submit="nextItemOnVerification()" novalidate>
    <div ng-if="showHeaderFooter">
        <h1 class="tk-margin-bottom-2t" id="confirmEmailHeader" >{{verifyLinkHeader | translate}}</h1>
    </div>
    <uitk:message name="formLevelErrorMsg" model="EmailVerificationErrorStatusModel"></uitk:message>

    <uitk:message name="formLevelSuccessMsg" model="EmailVerificationSuccessStatusModel"></uitk:message>

    <div ng-if="(isRetToSignInButtonEnabled || isCodeExpired || isCodeNotFound) && showHeaderFooter">
        <!-- <text-with-email message="mainMsg" elemid="lepMainLabel" elemclass="tk-margin-bottom-2t"></text-with-email> -->
        {{mainMsg}}
        
        <div class="tk-margin-top-1t" ng-if="isCodeNotFound">
        	<p><span translate="codeNotFoundMsg" ></span> <a id="resendPrimaryEmailCodeButtonId" href ng-click="resendEmail()" translate="resendEmailLbl"></a></p>
        </div>
    </div>
    <!-- <span class="oui-a11y-hidden" id="successMessageContent_Id">{{messageContent}}</span> -->
    <div class="tk-margin-top-2t" ng-if="isButtonEnbaled && showHeaderFooter">
        <uitk:button
            type="submit"
            value="{{'verifyLinkContinue' | translate}}"
            uitk-btn-disabled="disableFlag"
            enable-default="true"
            class="tk-btn-default-action tk-width-6t tk-margin-right-1t oui-margin-none"
            custom-class="tk-width-7t">
        </uitk:button>
    </div>

    <div class="tk-margin-top-1t" ng-if="isRetToSignInButtonEnabled && showHeaderFooter" id="retToSignIN">
        <uitk:button
            id="lepRetBtn"
            ng-click="retBtnClick()"
            value="Return to sign in"
            enable-default="true"
            type="button">
        </uitk:button>
    </div>
    <div ng-if="showHeaderFooter" class="tk-margin-top-2t">
        <div ng-controller="footerMsgCtlr">
            <div ng-include src="footer.url" />
        </div>
    </div>
</form>
