{
	"createOptumID" : "Create an Optum ID",
	"registrationFormMessage" : "An Optum ID securely manages your account so that you can use one Optum ID and password to sign in to all integrated applications.",
	"alreadyHaveOID" : "Already have an Optum ID?",
	"signInNow" : "Sign in now",
	"registrationFormErrorMsg" : "The highlighted errors must be corrected before you can continue.",
	"profileInfo" : "Profile Information",
	"firstNameLabel" : "First name",
	"firstNameReqErrorMsg" : "First name is required.",
	"lastName" : "Last name",
	"lastNameReqErrorMsg" : "Last name is required.",
	"yob" : "Year of birth",
	"yobReqErrorMsg" : "Year of birth is required.",
	"yobToolTipMsg" : "We ask for birth year to optimize your experience and to ensure you are older than age 12.",
	"yobToolTipHiddenMsg": "Why we ask for your year of birth",
	"yyyy" : "YYYY",
	"yobFormatErrorMsg" : "Format must be yyyy.",
	"dob" : "Date of birth",
	"dateOfBirthReq" : "Date of birth is required.",
	"invalidYear" : "The year or date of birth must be within the last 140 years.",
	"invalidDate" : "Please enter a valid date.",
	"futureDate" : "Date of birth must be in the past.",
	"invalidDateFormat" : "Format must be mm-dd-yyyy.",
	"futureYear" : "Year of birth must be in the past.",
	"signInVerificationOptions" : "Sign In Information",
	"emailAddress" : "Your email address",
	"emailAddReqErrorMsg" : "Email address is required.",
	"sharedEmail" : "<span>Shared Email Address?</span>",
	"sharedEmailMsg1" : "This email address is linked to an Optum ID. If you share this email address, you can create a new Optum ID for yourself. If the linked Optum ID is yours, go ahead and sign in now.",
	"popUpContinue" : "Continue",
	"signInWithExistingID" : "Sign in with existing Optum ID",
	"userName" : "Create Optum ID",
	"userNameToolTipMsg" : "Like a username, your Optum ID works with your password to sign in to your applications.",
	"userNameRegErrorMsg" : "Optum ID is required.",
	"usernameMustMeetRequirement":"The Optum ID you entered does not meet the minimum Optum ID requirements.",
	"userNameMustHave" : "Your Optum ID must have:",
	"of4met" : "of 4 met",
	"notYetMet" : "Not yet met ",
	"success" : "Success ",
	"charRange" : "6 to 50 characters",
	"oneupperorlowerletter" : "At least one letter",
	"noSpaces" : "No spaces",
	"noSpacesAmp":"No spaces or an &",
	"noSpecialChars" : "No special characters",
	"PwdValidAlert":"Password is valid: all rules have been met",
	"PwdNotValidAlert":"Password not valid: ",
	"PwdNumberMetAlert":" of 5 rules have been met",
	"userNameSuggMsg" : "This Optum ID is not available. Try another or select one from these suggestions:",
	"selectOptumIdMsg" : "Select this as your Optum ID.",
	"pwd" : "Create password",
	"pwdReqErrorMsg" : "Password is required.",
	"pwdMustHave" : "Your password must have:",
	"of5Met" : "of 5 met",
	"8charsormore" : "8 characters or more",
	"oneUpperCase" : "At least one uppercase letter",
	"oneLowerCase" : "At least one lowercase letter",
	"oneNumber" : "At least one number",
	"usernameSuggestions" : "Optum ID Suggestions",
	"reEnterPwd" : "Type password again",
	"pwdReentryReqErrorMsg" : "Type password again is required.",
	"pwdDoNotMatch" : "This password must match the first one.",
	"select" : "--Select--",
	"secQuestions" : "Security Questions and Answers",
	"secQuestion1" : "Security question 1",
	"secQuestion1ReqErrorMsg" : "Security question 1 is required.",
	"secAnswer1" : "Security answer 1",
	"secAnswer1ReqErrorMsg" : "Security answer 1 is required.",
	"secQuestion2" : "Security question 2",
	"secQuestion2ReqErrorMsg" : "Security question 2 is required.",
	"secAnswer2" : "Security answer 2",
	"secAnswer2ReqErrorMsg" : "Security answer 2 is required.",
	"secQuestion3" : "Security question 3",
	"secQuestion3ReqErrorMsg" : "Security question 3 is required.",
	"secAnswer3" : "Security answer 3",
	"secAnswer3ReqErrorMsg" : "Security answer 3 is required.",
	"iAgree" : "I Agree",
	"cancel" : "Cancel",
	"youMustAgreePart1" : "You must agree to the ",
	"termsOfUse" : "Terms of Use",
	"and" : " and ",
	"webSitePrivacy" : "Website Privacy Policy",
	"youMustAgreePart2" : " to use the Optum ID service.  If you do not agree, click Cancel and do not use any aspect of the Optum ID service.",
	"nameEmailExists" : "The name and email address you entered match an existing Optum ID account. We can help you recover a forgotten Optum ID or password, even if you've forgotten both.",
	"existingOptumID" : "<span>Existing Optum ID Account?</span>",
	"signNow": "Sign in now",
	"confrmEmailHeader":"Confirm Your Email Address",
	"informativeContentForConfirmation":"Your Optum ID will be ready to use as soon as you confirm your email address.",
	"next":"Next",
	"stllWaitngForCode":"Still waiting for your confirmation code?",
	"resendEmail":"Resend email",
	"updateEmail":"update email address",
	"checkYourEmailInfo":"Check your email for a message from Optum ID (noreply_healthid@optum.com). If you don't see it, check  your junk or spam folders. You may need to resend the message or add our address to your approved senders.",
	"opt1":"Option 1",
	"linkInEmail":"Click Confirm My Email Address in the email message.",
	"opt2":"Option 2",
	"enterCodeMsg":"Enter the 10-digit confirmation code here.",
	"enterCodeInBox":"Enter my confirmation code",
	"emailCodeBoxLbl":"Email Confirmation code",
	"confirmCodeReqMsg":"The confirmation code is required unless you click the Confirm My Email Address link in your email.",
	"cancel":"Cancel",
	"congratulationsHeader":"Email Address Confirmed",
	"congratsSuccessMsgContent":"Your Optum ID is ready to use.",
	"updateEmailAddHeader":"Update Email Address",
	"updateEmailAddInfo":"Enter your preferred email address and we'll send you a message. Click the link in that message to confirm the change and we'll update your profile.",
	"updEmailAddLabel":"Email Address",
	"updateEmailAddressReqErrMsg":"Email address is required.",
	"updEmailFormLvlErr":"The highlighted error must be corrected before you can continue.",
	"cancel":"Cancel",
	"unAlteredEmailAdd":"This email address is already associated with this Optum ID. Enter a different email address to update your profile.",
	"updtdEmailSent":"You've successfully updated your email address. Click the link in the message we just sent to confirm your email address change.",
	"rsndEmailMsg":"We have sent you another message to confirm your email address for your Optum ID. If you see more than one email, use the most recent one.",
	"opensInNewWindow" : "(opens in a new window)",
	"PwdValidAlert":"Password is valid: all rules have been met",
	"PwdNotValidAlert":"Password not valid: ",
	"PwdNumberMetAlert":" of 5 rules have been met",
	"UsernameValidAlert":"Optum ID is valid: all rules have been met",
	"UsernameNotValidAlert":"Optum ID not valid: ",
	"UsernameNumberMetAlert":" of 4 rules have been met",
	"pwdNotMeetRequirements":"The password you entered does not meet the minimum password requirements.",
	"resendEmailNextGen":"We have sent you another message to confirm your email address for your Optum ID.If you see more than one email,use the most recent one.",
	"mobileCodeResendmsg":"We've sent you another text. Type the code from that message here to verify your mobile phone number.",
	"emailAlreadyConfirmed":"Email Address Confirmed",
	"RET_SIGIN":"Return to sign in",
	"verifyLinkVerifiedHeader":"Email Address Confirmed",
	"verifyLinkContinue":"Continue",
	"format" : "Format",
	"verifyLinkExpiredHeader":"Unable to Confirm Email Address",
	"codeNotFoundMsg" : "Still waiting for your confirmation email?", 
	"resendEmailLbl" : "Resend email"
}