<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Create an Optum ID page</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.5.5.0.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/optum_comm.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/Step_Action_auto_numbered.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.5.5.0_custom.js">
        </script>
        <script src="../../Resources/Scripts/foundation.offcanvas.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap">
            <div class="off-canvas-wrap" data-offcanvas="">
                <section class="inner-wrap">
                    <nav class="tab-bar" data-mc-ignore="true">
                        <section class="middle tab-bar-section outer-row clearfix">
                            <div class="relative clearfix"><a class="logo" href="Welcome.htm" alt="Logo"></a>
                                <div class="navigation-wrapper">
                                    <ul class="navigation clearfix">
                                        <li><a href="Welcome.htm">Welcome</a>
                                        </li>
                                        <li><a href="Temporary_test_page_for_topics.htm">Temporary test page for topics</a>
                                        </li>
                                    </ul>
                                </div><a class="menu-icon right-off-canvas-toggle" href="#"><span></span></a>
                            </div>
                        </section>
                        <div class="nav-search row outer-row">
                            <form class="search" action="#">
                                <div class="search-bar search-bar-container needs-pie">
                                    <input class="search-field needs-pie" type="search" placeholder="Search" />
                                    <div class="search-filter-wrapper">
                                        <div class="search-filter">
                                            <div class="search-filter-content">
                                                <ul>
                                                    <li>All Files</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-submit-wrapper" dir="ltr">
                                        <div class="search-submit" title="Search">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </nav>
                    <aside class="right-off-canvas-menu" data-mc-ignore="true">
                        <ul class="off-canvas-list" data-mc-back-link="Back" data-mc-css-tree-node-expanded="has-submenu" data-mc-css-tree-node-collapsed="has-submenu" data-mc-css-sub-menu="right-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.fndtn.offcanvas" data-mc-toc="True">
                        </ul>
                    </aside>
                    <section class="main-section">
                        <div class="row outer-row" data-mc-content-body="True">
                            <h1>Create an Optum ID page</h1>
                            <p>The <b>Create an Optum ID</b> page appears when you do one of the following:</p>
                            <ul>
                                <li value="1">Select the <b>Create Optum ID</b> link or button from the application you want to access</li>
                                <li value="2">Select the link in an email invitation</li>
                            </ul>
                            <p> Optum ID authenticates you as a user of one or more applications.
     Your Optum ID is unique and belongs to you.</p>
                            <p>Security questions are used to verify your identity if you need to retrieve your Optum ID, reset your password, or unlock your account using Optum ID's self-service features.</p>
                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="20" alt="Closed" data-mc-alt2="Open" />How to create an Optum ID</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Step_Action_auto_numbered.css');" class="TableStyle-Step_Action_auto_numbered" cellspacing="0">
                                        <col class="TableStyle-Step_Action_auto_numbered-Column-Column1" />
                                        <col class="TableStyle-Step_Action_auto_numbered-Column-Column2" />
                                        <thead>
                                            <tr class="TableStyle-Step_Action_auto_numbered-Head-Header1">
                                                <th class="TableStyle-Step_Action_auto_numbered-HeadE-Column1-Header1">
                                                    <p class="StepNum0" data-mc-autonum=""><span class="autonumber"><span></span></span>Step</p>
                                                </th>
                                                <th class="TableStyle-Step_Action_auto_numbered-HeadD-Column2-Header1">
                                                    <p class="BodyText">Action</p>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="TableStyle-Step_Action_auto_numbered-Body-Body3">
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyE-Column1-Body3">
                                                    <p class="StepNum" data-mc-autonum="1"><span class="autonumber"><span>1</span></span>&#160;</p>
                                                </td>
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyD-Column2-Body3">
                                                    <p>Do one of the following:</p>
                                                    <ul>
                                                        <li value="1">Select the link in the emailed registration invitation you received.</li>
                                                        <li value="2">Select the <b>Create an Optum ID</b> link from a sign-in page.</li>
                                                    </ul>
                                                    <p><b>Note:</b> If you open an application that automatically redirects you to the <b>Create your Optum ID</b> page, start with step 2.</p>
                                                </td>
                                            </tr>
                                            <tr class="TableStyle-Step_Action_auto_numbered-Body-Body3">
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyE-Column1-Body3">
                                                    <p class="StepNum" data-mc-autonum="2"><span class="autonumber"><span>2</span></span>&#160;</p>
                                                </td>
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyD-Column2-Body3">
                                                    <p>Enter your <b>Profile Information</b>:</p>
                                                    <ul>
                                                        <li value="1">Type your name in the <b>First Name</b> and <b>Last Name</b> fields.</li>
                                                        <li value="2">If requested, enter your <b>Year of Birth</b> or <b>Date of Birth</b>.</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr class="TableStyle-Step_Action_auto_numbered-Body-Body3">
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyE-Column1-Body3">
                                                    <p class="StepNum" data-mc-autonum="3"><span class="autonumber"><span>3</span></span>&#160;</p>
                                                </td>
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyD-Column2-Body3">
                                                    <p>Enter your <b>Sign In and Verification Options</b>:</p>
                                                    <ul>
                                                        <li value="1">Type your <b>Email address</b>.</li>
                                                        <li value="2">Type an ID in the <b>Optum ID</b> field. </li>
                                                        <li value="3">Type a password in the <b>Password</b> field.</li>
                                                        <li value="4">Type your password again in the <b>Re-enter password</b> field.</li>
                                                    </ul>
                                                    <p><b>Tip:</b> The requirements for valid Optum IDs and passwords are listed on the screen. Check marks appear as you fulfill each requirement.</p>
                                                </td>
                                            </tr>
                                            <tr class="TableStyle-Step_Action_auto_numbered-Body-Body3">
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyE-Column1-Body3">
                                                    <p class="StepNum" data-mc-autonum="4"><span class="autonumber"><span>4</span></span>&#160;</p>
                                                </td>
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyD-Column2-Body3">
                                                    <p class="BodyText">Select and answer your <b>Security Questions</b>:</p>
                                                    <ul>
                                                        <li value="1">Select your first security question from the <b>Security Question 1</b> drop-down list.</li>
                                                        <li value="2">Type the answer to your first security question in the <b>Answer</b> field below the question.</li>
                                                        <li value="3">Repeat the above steps for <b>Security Question 2</b> and <b>Security Question 3</b>.</li>
                                                    </ul>
                                                    <p><b>Tip:</b> If you are not asked to answer security questions at this time, you can add them to your profile later.</p>
                                                </td>
                                            </tr>
                                            <tr class="TableStyle-Step_Action_auto_numbered-Body-Body3">
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyE-Column1-Body3">
                                                    <p class="StepNum" data-mc-autonum="5"><span class="autonumber"><span>5</span></span>&#160;</p>
                                                </td>
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyD-Column2-Body3">
                                                    <p>Read the terms and conditions and privacy policy. 
</p>
                                                    <p><b>Note:</b> To read the terms and conditions or the privacy policy, click their respective links. A new browser window opens. When you finish reading, you may close the window. You can view these documents at any time by clicking the link in the copyright statement at the bottom of each page of the Optum ID website.
</p>
                                                </td>
                                            </tr>
                                            <tr class="TableStyle-Step_Action_auto_numbered-Body-Body3">
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyB-Column1-Body3">
                                                    <p class="StepNum" data-mc-autonum="6"><span class="autonumber"><span>6</span></span>&#160;</p>
                                                </td>
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyA-Column2-Body3">
                                                    <p class="BodyText">Select <b>I agree</b>. A message appears indicating an email with a confirmation code has been sent to your email address.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Step_Action_auto_numbered.css');" class="TableStyle-Step_Action_auto_numbered" cellspacing="0">
                                        <col class="TableStyle-Step_Action_auto_numbered-Column-Column1" />
                                        <col class="TableStyle-Step_Action_auto_numbered-Column-Column2" />
                                        <tbody>
                                            <tr class="TableStyle-Step_Action_auto_numbered-Body-Body3">
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyE-Column1-Body3">
                                                    <p class="StepNum" data-mc-autonum="7"><span class="autonumber"><span>7</span></span>&#160;</p>
                                                </td>
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyD-Column2-Body3">
                                                    <p class="BodyText">Check your inbox for an email from Optum.</p>
                                                    <p class="BodyText"><b>Note:</b> Confirmation codes do expire. If you did not respond before the code expired, you can request another code.</p>
                                                </td>
                                            </tr>
                                            <tr class="TableStyle-Step_Action_auto_numbered-Body-Body3">
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyE-Column1-Body3">
                                                    <p class="StepNum" data-mc-autonum="8"><span class="autonumber"><span>8</span></span>&#160;</p>
                                                </td>
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyD-Column2-Body3">
                                                    <p>Do one of the following:</p>
                                                    <ul>
                                                        <li value="1">Select the <b>Confirm my email address</b> link in the email you received.</li>
                                                        <li value="2">Select the <b>Enter my confirmation code link</b> on this page and enter your confirmation code.</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr class="TableStyle-Step_Action_auto_numbered-Body-Body3">
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyE-Column1-Body3">
                                                    <p class="StepNum" data-mc-autonum="9"><span class="autonumber"><span>9</span></span>&#160;</p>
                                                </td>
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyD-Column2-Body3">
                                                    <p class="BodyText">Enter your <b>Confirmation Code</b>.</p>
                                                </td>
                                            </tr>
                                            <tr class="TableStyle-Step_Action_auto_numbered-Body-Body3">
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyB-Column1-Body3">
                                                    <p class="StepNum" data-mc-autonum="10"><span class="autonumber"><span>10</span></span>&#160;</p>
                                                </td>
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyA-Column2-Body3">
                                                    <p class="BodyText">Select <b>Next</b>. Your email address is confirmed.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="20" alt="Closed" data-mc-alt2="Open" />Additional options on this page</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p><b>Sign in now</b>: If you already have an Optum ID, select  <b>Sign in now</b>. The <b>Sign in</b> page appears. Enter your Optum ID and password and select <b>Sign In</b>.</p>
                                    <p><b>View the terms of use:</b> You can select <b>Terms of use</b> to read the terms and conditions for using Optum ID.</p>
                                    <p><b>View the privacy policy:</b>&#160;You can select <b>Website Privacy Policy</b> to read the privacy policy for the Optum ID website.</p>
                                </div>
                            </div>
                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="20" alt="Closed" data-mc-alt2="Open" />More about valid Optum IDs and passwords</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p>Your Optum ID must be unique, and must follow the guidelines you see below the field. </p>
                                    <p>Your password must be strong, which means it is difficult to guess and not a commonly used password. Frequently used passwords can be a security risk. If you enter a frequently used password, the system will prompt you to enter a different password. You also can't reuse any of your recent passwords. </p>
                                </div>
                            </div>
                            <p>&#160;</p>
                            <p class="orange_bold">Test information:&#160;Create_an_Optum_ID 1003</p>
                            <p>&#160;</p>
                            <p>© 2016 Optum, Inc. All rights reserved.</p>
                        </div>
                    </section><a class="exit-off-canvas"></a>
                </section>
            </div>
            <script>/* <![CDATA[ */$(document).foundation();/* ]]> */</script>
        </div>
    </body>
</html>