<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="MadCapSearchable" content="true" /><title>Unable to Display Page</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.5.5.0.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/optum_comm.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/Step_Action_auto_numbered.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.5.5.0_custom.js">
        </script>
        <script src="../../Resources/Scripts/foundation.offcanvas.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap">
            <div class="off-canvas-wrap" data-offcanvas="">
                <section class="inner-wrap">
                    <nav class="tab-bar" data-mc-ignore="true">
                        <section class="middle tab-bar-section outer-row clearfix">
                            <div class="relative clearfix"><a class="logo" href="Welcome.htm" alt="Logo"></a>
                                <div class="navigation-wrapper">
                                    <ul class="navigation clearfix">
                                        <li class="has-children"><a href="Welcome.htm">How to ...</a>
                                            <ul class="sub-menu">
                                                <li><a href="task_Create_an_Optum_ID.htm">How to create an Optum ID</a>
                                                </li>
                                                <li><a href="task_Manage_your_profile.htm">Manage your Optum ID&#160;profile</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="Temporary_test_page_for_topics.htm">Temporary test page for topics</a>
                                        </li>
                                    </ul>
                                </div><a class="menu-icon right-off-canvas-toggle" href="#"><span></span></a>
                            </div>
                        </section>
                        <div class="nav-search row outer-row">
                            <form class="search" action="#">
                                <div class="search-bar search-bar-container needs-pie">
                                    <input class="search-field needs-pie" type="search" placeholder="Search" />
                                    <div class="search-filter-wrapper">
                                        <div class="search-filter">
                                            <div class="search-filter-content">
                                                <ul>
                                                    <li>All Files</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-submit-wrapper" dir="ltr">
                                        <div class="search-submit" title="Search">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </nav>
                    <aside class="right-off-canvas-menu" data-mc-ignore="true">
                        <ul class="off-canvas-list" data-mc-back-link="Back" data-mc-css-tree-node-expanded="has-submenu" data-mc-css-tree-node-collapsed="has-submenu" data-mc-css-sub-menu="right-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.fndtn.offcanvas" data-mc-toc="True">
                        </ul>
                    </aside>
                    <section class="main-section">
                        <div class="row outer-row" data-mc-content-body="True">
                            <h1>Unable to Display Page</h1>
                            <p>Optum ID&#160;is unable to display the page. This can happen for a variety of reasons.</p>
                            <h3>How to handle an error</h3>
                            <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Step_Action_auto_numbered.css');" class="TableStyle-Step_Action_auto_numbered" cellspacing="0">
                                <col class="TableStyle-Step_Action_auto_numbered-Column-Column1" />
                                <col class="TableStyle-Step_Action_auto_numbered-Column-Column2" />
                                <thead>
                                    <tr class="TableStyle-Step_Action_auto_numbered-Head-Header1">
                                        <th class="TableStyle-Step_Action_auto_numbered-HeadE-Column1-Header1">
                                            <p class="StepNum0" data-mc-autonum=""><span class="autonumber"><span></span></span>Step</p>
                                        </th>
                                        <th class="TableStyle-Step_Action_auto_numbered-HeadD-Column2-Header1">
                                            <p class="BodyText">Action</p>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody />
                            </table>
                            <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Step_Action_auto_numbered.css');" class="TableStyle-Step_Action_auto_numbered" cellspacing="0">
                                <col class="TableStyle-Step_Action_auto_numbered-Column-Column1" />
                                <col class="TableStyle-Step_Action_auto_numbered-Column-Column2" />
                                <tbody>
                                    <tr class="TableStyle-Step_Action_auto_numbered-Body-Body3">
                                        <td class="TableStyle-Step_Action_auto_numbered-BodyE-Column1-Body3">
                                            <p class="StepNum" data-mc-autonum="1"><span class="autonumber"><span>1</span></span>&#160;</p>
                                        </td>
                                        <td class="TableStyle-Step_Action_auto_numbered-BodyD-Column2-Body3">
                                            <p class="BodyText">Refresh your browser.</p>
                                            <p class="BodyText"><b>Tip:</b> Many browsers can be refreshed by clicking a symbol near the address or by pressing the F5 key on your keyboard.</p>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Step_Action_auto_numbered-Body-Body3">
                                        <td class="TableStyle-Step_Action_auto_numbered-BodyB-Column1-Body3">
                                            <p class="StepNum" data-mc-autonum="2"><span class="autonumber"><span>2</span></span>&#160;</p>
                                        </td>
                                        <td class="TableStyle-Step_Action_auto_numbered-BodyA-Column2-Body3">
                                            <p class="BodyText">If the error message reappears, contact the help desk using the phone number provided. Note any additional information that might be included, such as a <b>Reference code</b> or <b>Error code</b>. </p>
                                            <p class="BodyText"><b>Note:</b>&#160;These codes can help support staff identify the problem more quickly.</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="orange_bold">Test information:&#160;Unable_to_Display_Page_RSA 1056</p>
                            <p>&#160;</p>
                            <p>© 2016 Optum, Inc. All rights reserved.</p>
                        </div>
                    </section><a class="exit-off-canvas"></a>
                </section>
            </div>
            <script>/* <![CDATA[ */$(document).foundation();/* ]]> */</script>
        </div>
    </body>
</html>