<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Manage Verification Options on Profile page</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.5.5.0.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/optum_comm.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/Step_Action_auto_numbered.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.5.5.0_custom.js">
        </script>
        <script src="../../Resources/Scripts/foundation.offcanvas.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap">
            <div class="off-canvas-wrap" data-offcanvas="">
                <section class="inner-wrap">
                    <nav class="tab-bar" data-mc-ignore="true">
                        <section class="middle tab-bar-section outer-row clearfix">
                            <div class="relative clearfix"><a class="logo" href="Welcome.htm" alt="Logo"></a>
                                <div class="navigation-wrapper">
                                    <ul class="navigation clearfix">
                                        <li><a href="Welcome.htm">Welcome</a>
                                        </li>
                                        <li><a href="Temporary_test_page_for_topics.htm">Temporary test page for topics</a>
                                        </li>
                                    </ul>
                                </div><a class="menu-icon right-off-canvas-toggle" href="#"><span></span></a>
                            </div>
                        </section>
                        <div class="nav-search row outer-row">
                            <form class="search" action="#">
                                <div class="search-bar search-bar-container needs-pie">
                                    <input class="search-field needs-pie" type="search" placeholder="Search" />
                                    <div class="search-filter-wrapper">
                                        <div class="search-filter">
                                            <div class="search-filter-content">
                                                <ul>
                                                    <li>All Files</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-submit-wrapper" dir="ltr">
                                        <div class="search-submit" title="Search">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </nav>
                    <aside class="right-off-canvas-menu" data-mc-ignore="true">
                        <ul class="off-canvas-list" data-mc-back-link="Back" data-mc-css-tree-node-expanded="has-submenu" data-mc-css-tree-node-collapsed="has-submenu" data-mc-css-sub-menu="right-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.fndtn.offcanvas" data-mc-toc="True">
                        </ul>
                    </aside>
                    <section class="main-section">
                        <div class="row outer-row" data-mc-content-body="True">
                            <h1>Manage Verification Options on Profile page</h1>
                            <p>You can update information in your profile on <b>Manage your Optum ID</b> page. The page has three tabs:</p>
                            <ul>
                                <li value="1">Update Profile</li>
                                <li value="2">Change Password</li>
                                <li value="3">Manage Verification Options</li>
                            </ul>
                            <p>You can update your email address(es), mobile phone number, and security questions, which can be used to help you recover your Optum ID or reset your password. Email addresses and mobile phone numbers must be verified to use them in the recovery process.</p>
                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="20" alt="Closed" data-mc-alt2="Open" />How to manage your verification options</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Step_Action_auto_numbered.css');" class="TableStyle-Step_Action_auto_numbered" cellspacing="0">
                                        <col class="TableStyle-Step_Action_auto_numbered-Column-Column1" />
                                        <col class="TableStyle-Step_Action_auto_numbered-Column-Column2" />
                                        <thead>
                                            <tr class="TableStyle-Step_Action_auto_numbered-Head-Header1">
                                                <th class="TableStyle-Step_Action_auto_numbered-HeadE-Column1-Header1">
                                                    <p class="StepNum0" data-mc-autonum=""><span class="autonumber"><span></span></span>Step</p>
                                                </th>
                                                <th class="TableStyle-Step_Action_auto_numbered-HeadD-Column2-Header1">
                                                    <p class="BodyText">Action</p>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody />
                                    </table>
                                    <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Step_Action_auto_numbered.css');" class="TableStyle-Step_Action_auto_numbered" cellspacing="0">
                                        <col class="TableStyle-Step_Action_auto_numbered-Column-Column1" />
                                        <col class="TableStyle-Step_Action_auto_numbered-Column-Column2" />
                                        <tbody>
                                            <tr class="TableStyle-Step_Action_auto_numbered-Body-Body3">
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyE-Column1-Body3">
                                                    <p class="StepNum" data-mc-autonum="1"><span class="autonumber"><span>1</span></span>&#160;</p>
                                                </td>
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyD-Column2-Body3">
                                                    <p class="BodyText">To change your primary email address:</p>
                                                    <ul>
                                                        <li value="1">Enter a new primary <b>Email Address</b>.</li>
                                                        <li value="2">Select <b>Save</b>. You must confirm your primary email address.</li>
                                                        <li value="3">Check your inbox for an email from Optum. <b>Note:</b> Confirmation codes do expire. If you did not respond before the code expired, you can request another code.</li>
                                                        <li value="4">Do one of the following:</li>
                                                        <ul>
                                                            <li value="1">Click the <b>Confirm my email address</b> link in the email you received.</li>
                                                            <li value="2">Click the <b>Enter my confirmation code link</b> on this page and enter your confirmation code.</li>
                                                        </ul>
                                                        <li value="5">Enter your <b>Confirmation Code</b>.</li>
                                                        <li value="6">Select <b>Next</b>. Your email address is confirmed.</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr class="TableStyle-Step_Action_auto_numbered-Body-Body3">
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyE-Column1-Body3">
                                                    <p class="StepNum" data-mc-autonum="2"><span class="autonumber"><span>2</span></span>&#160;</p>
                                                </td>
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyD-Column2-Body3">
                                                    <p class="BodyText">To add or update another email address to your profile:</p>
                                                    <ul>
                                                        <li value="1">Enter a <b>Secondary email address</b>.</li>
                                                        <li value="2">If you want to be able to use this email address to verify your account:</li>
                                                        <ul>
                                                            <li value="1">Select the <b>Enable for account recovery</b> check box and select <b>Save</b>. You are asked if you want to verify the information now.</li>
                                                            <li value="2">To verify now, select <b>Verify secondary email now</b>. </li>
                                                            <li value="3">Enter the code you receive via email in the <b>Verification code</b> field.</li>
                                                            <li value="4">Select <b>Continue</b>.</li>
                                                        </ul>
                                                    </ul>
                                                    <p><b>Tip:</b> If you choose to verify the code later, you will be given an opportunity to verify it when you sign in to Optum ID.</p>
                                                </td>
                                            </tr>
                                            <tr class="TableStyle-Step_Action_auto_numbered-Body-Body3">
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyE-Column1-Body3">
                                                    <p class="StepNum" data-mc-autonum="3"><span class="autonumber"><span>3</span></span>&#160;</p>
                                                </td>
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyD-Column2-Body3">
                                                    <p class="BodyText">To add or update a mobile phone number to your profile:</p>
                                                    <ul>
                                                        <li value="1">Enter your <b>Mobile phone number</b>.</li>
                                                        <li value="2">If you want to be able to use this phone number to verify your account:</li>
                                                        <ul>
                                                            <li value="1">Select the <b>Enable for account recovery</b> check box and select <b>Save</b>. You are asked if you want to verify the information now.</li>
                                                            <li value="2">To verify now, select <b>Verify mobile phone number now</b>. </li>
                                                            <li value="3">Enter the code you receive on your mobile phone in the <b>Verification code</b> field.</li>
                                                            <li value="4">Select <b>Continue</b>.</li>
                                                        </ul>
                                                    </ul>
                                                    <p><b>Tip:</b> If you choose to verify the code later, you will be given an opportunity to verify it when you sign in to Optum ID.</p>
                                                </td>
                                            </tr>
                                            <tr class="TableStyle-Step_Action_auto_numbered-Body-Body3">
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyE-Column1-Body3">
                                                    <p class="StepNum" data-mc-autonum="4"><span class="autonumber"><span>4</span></span>&#160;</p>
                                                </td>
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyD-Column2-Body3">
                                                    <p class="BodyText">To update one or more of your security questions:</p>
                                                    <ul>
                                                        <li value="1">Select a question from the <b>Security question 1</b>, <b>Security question 2</b>, or <b>Security question 3</b> drop-down lists. <b>Tip:</b>&#160;You do not have to change your security question to update the answer.</li>
                                                        <li value="2">Type your answer in the answer field below the question.</li>
                                                        <li value="3">Repeat for each question you want to update.</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr class="TableStyle-Step_Action_auto_numbered-Body-Body3">
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyB-Column1-Body3">
                                                    <p class="StepNum" data-mc-autonum="5"><span class="autonumber"><span>5</span></span>&#160;</p>
                                                </td>
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyA-Column2-Body3">
                                                    <p class="BodyText">If you have not already saved your changes, select <b>Save</b>.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <p class="orange_bold">&#160;</p>
                            <p class="orange_bold">Test information:&#160;Manage_Verification_Options_on_Profile 1017</p>
                            <p>&#160;</p>
                            <p>© 2016 Optum, Inc. All rights reserved.</p>
                        </div>
                    </section><a class="exit-off-canvas"></a>
                </section>
            </div>
            <script>/* <![CDATA[ */$(document).foundation();/* ]]> */</script>
        </div>
    </body>
</html>