<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Forgot Optum ID or Password page</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.5.5.0.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/optum_comm.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/Step_Action_auto_numbered.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.5.5.0_custom.js">
        </script>
        <script src="../../Resources/Scripts/foundation.offcanvas.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap">
            <div class="off-canvas-wrap" data-offcanvas="">
                <section class="inner-wrap">
                    <nav class="tab-bar" data-mc-ignore="true">
                        <section class="middle tab-bar-section outer-row clearfix">
                            <div class="relative clearfix"><a class="logo" href="Welcome.htm" alt="Logo"></a>
                                <div class="navigation-wrapper">
                                    <ul class="navigation clearfix">
                                        <li><a href="Welcome.htm">Welcome</a>
                                        </li>
                                        <li><a href="Temporary_test_page_for_topics.htm">Temporary test page for topics</a>
                                        </li>
                                    </ul>
                                </div><a class="menu-icon right-off-canvas-toggle" href="#"><span></span></a>
                            </div>
                        </section>
                        <div class="nav-search row outer-row">
                            <form class="search" action="#">
                                <div class="search-bar search-bar-container needs-pie">
                                    <input class="search-field needs-pie" type="search" placeholder="Search" />
                                    <div class="search-filter-wrapper">
                                        <div class="search-filter">
                                            <div class="search-filter-content">
                                                <ul>
                                                    <li>All Files</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-submit-wrapper" dir="ltr">
                                        <div class="search-submit" title="Search">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </nav>
                    <aside class="right-off-canvas-menu" data-mc-ignore="true">
                        <ul class="off-canvas-list" data-mc-back-link="Back" data-mc-css-tree-node-expanded="has-submenu" data-mc-css-tree-node-collapsed="has-submenu" data-mc-css-sub-menu="right-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.fndtn.offcanvas" data-mc-toc="True">
                        </ul>
                    </aside>
                    <section class="main-section">
                        <div class="row outer-row" data-mc-content-body="True">
                            <h1>Forgot Optum ID or Password page</h1>
                            <p>If you forget your Optum ID or your password, you can use self-service to access them. Verified information from your Optum ID&#160;profile is used to confirm your identity and then help you with your forgotten Optum ID or password.</p>
                            <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="15" width="20" alt="Closed" data-mc-alt2="Open" />How to retrieve your Optum ID</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Step_Action_auto_numbered.css');" class="TableStyle-Step_Action_auto_numbered" cellspacing="0">
                                        <col class="TableStyle-Step_Action_auto_numbered-Column-Column1" />
                                        <col class="TableStyle-Step_Action_auto_numbered-Column-Column2" />
                                        <thead>
                                            <tr class="TableStyle-Step_Action_auto_numbered-Head-Header1">
                                                <th class="TableStyle-Step_Action_auto_numbered-HeadE-Column1-Header1">
                                                    <p class="StepNum0" data-mc-autonum=""><span class="autonumber"><span></span></span>Step</p>
                                                </th>
                                                <th class="TableStyle-Step_Action_auto_numbered-HeadD-Column2-Header1">
                                                    <p class="BodyText">Action</p>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody />
                                    </table>
                                    <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Step_Action_auto_numbered.css');" class="TableStyle-Step_Action_auto_numbered" cellspacing="0">
                                        <col class="TableStyle-Step_Action_auto_numbered-Column-Column1" />
                                        <col class="TableStyle-Step_Action_auto_numbered-Column-Column2" />
                                        <tbody>
                                            <tr class="TableStyle-Step_Action_auto_numbered-Body-Body3">
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyE-Column1-Body3">
                                                    <p class="StepNum" data-mc-autonum="1"><span class="autonumber"><span>1</span></span>&#160;</p>
                                                </td>
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyD-Column2-Body3">
                                                    <p class="BodyText">Select the <b>I forgot my Optum ID</b> option button.</p>
                                                </td>
                                            </tr>
                                            <tr class="TableStyle-Step_Action_auto_numbered-Body-Body3">
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyB-Column1-Body3">
                                                    <p class="StepNum" data-mc-autonum="2"><span class="autonumber"><span>2</span></span>&#160;</p>
                                                </td>
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyA-Column2-Body3">
                                                    <p class="BodyText">Enter your <b>Email address</b>.</p>
                                                    <p class="BodyText"><b>Tip:</b> If you don't have a verified email address, you may be asked for other verified information from your profile.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Step_Action_auto_numbered.css');" class="TableStyle-Step_Action_auto_numbered" cellspacing="0">
                                        <col class="TableStyle-Step_Action_auto_numbered-Column-Column1" />
                                        <col class="TableStyle-Step_Action_auto_numbered-Column-Column2" />
                                        <tbody>
                                            <tr class="TableStyle-Step_Action_auto_numbered-Body-Body3">
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyB-Column1-Body3">
                                                    <p class="StepNum" data-mc-autonum="3"><span class="autonumber"><span>3</span></span>&#160;</p>
                                                </td>
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyA-Column2-Body3">
                                                    <p class="BodyText">Select <b>Next</b>.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Step_Action_auto_numbered.css');" class="TableStyle-Step_Action_auto_numbered" cellspacing="0">
                                        <col class="TableStyle-Step_Action_auto_numbered-Column-Column1" />
                                        <col class="TableStyle-Step_Action_auto_numbered-Column-Column2" />
                                        <tbody>
                                            <tr class="TableStyle-Step_Action_auto_numbered-Body-Body3">
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyB-Column1-Body3">
                                                    <p class="StepNum" data-mc-autonum="4"><span class="autonumber"><span>4</span></span>&#160;</p>
                                                </td>
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyA-Column2-Body3">
                                                    <p class="BodyText">On the <b>Find Optum ID:&#160;Verify your identity</b> page, select the recovery option you want to use:</p>
                                                    <ul>
                                                        <li value="1">To use an email address, select the option button for the email address you want to use. <b>Tip:</b>&#160;You can have both a primary and secondary email address in your profile.</li>
                                                        <li value="2">To answer security questions;</li>
                                                        <ul>
                                                            <li value="1">Select the <b>Show my Optum ID after answering security questions</b> option button.</li>
                                                            <li value="2">Answer each of the security questions on the page. </li>
                                                        </ul>
                                                    </ul>
                                                    <p><b>Tip:</b> If you do not have any verified recovery options, your Optum ID is emailed to your email address. Select the link in the email to access the <b>Reset Password</b> page. </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Step_Action_auto_numbered.css');" class="TableStyle-Step_Action_auto_numbered" cellspacing="0">
                                        <col class="TableStyle-Step_Action_auto_numbered-Column-Column1" />
                                        <col class="TableStyle-Step_Action_auto_numbered-Column-Column2" />
                                        <tbody>
                                            <tr class="TableStyle-Step_Action_auto_numbered-Body-Body3">
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyE-Column1-Body3">
                                                    <p class="StepNum" data-mc-autonum="5"><span class="autonumber"><span>5</span></span>&#160;</p>
                                                </td>
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyD-Column2-Body3">
                                                    <p class="BodyText">Type your Optum ID or registered email address in the <b>Optum ID or email address</b> field.</p>
                                                </td>
                                            </tr>
                                            <tr class="TableStyle-Step_Action_auto_numbered-Body-Body3">
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyE-Column1-Body3">
                                                    <p class="StepNum" data-mc-autonum="6"><span class="autonumber"><span>6</span></span>&#160;</p>
                                                </td>
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyD-Column2-Body3">
                                                    <p class="BodyText">Type your <b>Password</b>.</p>
                                                </td>
                                            </tr>
                                            <tr class="TableStyle-Step_Action_auto_numbered-Body-Body3">
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyB-Column1-Body3">
                                                    <p class="StepNum" data-mc-autonum="7"><span class="autonumber"><span>7</span></span>&#160;</p>
                                                </td>
                                                <td class="TableStyle-Step_Action_auto_numbered-BodyA-Column2-Body3">
                                                    <p>Select <b>Sign&#160;In</b>.</p>
                                                    <p><b>Note:</b>&#160;If you have recently been granted access to additional services or if a service has been upgraded, you may be asked to provide additional information.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <h3>How to reset a forgotten password</h3>
                            <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Step_Action_auto_numbered.css');" class="TableStyle-Step_Action_auto_numbered" cellspacing="0">
                                <col class="TableStyle-Step_Action_auto_numbered-Column-Column1" />
                                <col class="TableStyle-Step_Action_auto_numbered-Column-Column2" />
                                <thead>
                                    <tr class="TableStyle-Step_Action_auto_numbered-Head-Header1">
                                        <th class="TableStyle-Step_Action_auto_numbered-HeadE-Column1-Header1">
                                            <p class="StepNum0" data-mc-autonum=""><span class="autonumber"><span></span></span>Step</p>
                                        </th>
                                        <th class="TableStyle-Step_Action_auto_numbered-HeadD-Column2-Header1">
                                            <p class="BodyText">Action</p>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody />
                            </table>
                            <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Step_Action_auto_numbered.css');" class="TableStyle-Step_Action_auto_numbered" cellspacing="0">
                                <col class="TableStyle-Step_Action_auto_numbered-Column-Column1" />
                                <col class="TableStyle-Step_Action_auto_numbered-Column-Column2" />
                                <tbody>
                                    <tr class="TableStyle-Step_Action_auto_numbered-Body-Body3">
                                        <td class="TableStyle-Step_Action_auto_numbered-BodyE-Column1-Body3">
                                            <p class="StepNum" data-mc-autonum="1"><span class="autonumber"><span>1</span></span>&#160;</p>
                                        </td>
                                        <td class="TableStyle-Step_Action_auto_numbered-BodyD-Column2-Body3">
                                            <p class="BodyText">Select the <b>I forgot my password</b> option button.</p>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Step_Action_auto_numbered-Body-Body3">
                                        <td class="TableStyle-Step_Action_auto_numbered-BodyB-Column1-Body3">
                                            <p class="StepNum" data-mc-autonum="2"><span class="autonumber"><span>2</span></span>&#160;</p>
                                        </td>
                                        <td class="TableStyle-Step_Action_auto_numbered-BodyA-Column2-Body3">
                                            <p class="BodyText">Enter your <b>Email address</b>.</p>
                                            <p class="BodyText"><b>Tip:</b> If you don't have a verified email address, you may be asked for other verified information from your profile.</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Step_Action_auto_numbered.css');" class="TableStyle-Step_Action_auto_numbered" cellspacing="0">
                                <col class="TableStyle-Step_Action_auto_numbered-Column-Column1" />
                                <col class="TableStyle-Step_Action_auto_numbered-Column-Column2" />
                                <tbody>
                                    <tr class="TableStyle-Step_Action_auto_numbered-Body-Body3">
                                        <td class="TableStyle-Step_Action_auto_numbered-BodyB-Column1-Body3">
                                            <p class="StepNum" data-mc-autonum="3"><span class="autonumber"><span>3</span></span>&#160;</p>
                                        </td>
                                        <td class="TableStyle-Step_Action_auto_numbered-BodyA-Column2-Body3">
                                            <p class="BodyText">Select <b>Next</b>.</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Step_Action_auto_numbered.css');" class="TableStyle-Step_Action_auto_numbered" cellspacing="0">
                                <col class="TableStyle-Step_Action_auto_numbered-Column-Column1" />
                                <col class="TableStyle-Step_Action_auto_numbered-Column-Column2" />
                                <tbody>
                                    <tr class="TableStyle-Step_Action_auto_numbered-Body-Body3">
                                        <td class="TableStyle-Step_Action_auto_numbered-BodyE-Column1-Body3">
                                            <p class="StepNum" data-mc-autonum="4"><span class="autonumber"><span>4</span></span>&#160;</p>
                                        </td>
                                        <td class="TableStyle-Step_Action_auto_numbered-BodyD-Column2-Body3">
                                            <p class="BodyText">Check your email and select the link to reset your password</p>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Step_Action_auto_numbered-Body-Body3">
                                        <td class="TableStyle-Step_Action_auto_numbered-BodyE-Column1-Body3">
                                            <p class="StepNum" data-mc-autonum="5"><span class="autonumber"><span>5</span></span>&#160;</p>
                                        </td>
                                        <td class="TableStyle-Step_Action_auto_numbered-BodyD-Column2-Body3">
                                            <p>Enter your new <b>Password</b>.</p>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Step_Action_auto_numbered-Body-Body3">
                                        <td class="TableStyle-Step_Action_auto_numbered-BodyB-Column1-Body3">
                                            <p class="StepNum" data-mc-autonum="6"><span class="autonumber"><span>6</span></span>&#160;</p>
                                        </td>
                                        <td class="TableStyle-Step_Action_auto_numbered-BodyA-Column2-Body3">
                                            <p class="BodyText">Enter your password again in the <b>Re-enter your password</b> field.</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Step_Action_auto_numbered.css');" class="TableStyle-Step_Action_auto_numbered" cellspacing="0">
                                <col class="TableStyle-Step_Action_auto_numbered-Column-Column1" />
                                <col class="TableStyle-Step_Action_auto_numbered-Column-Column2" />
                                <tbody>
                                    <tr class="TableStyle-Step_Action_auto_numbered-Body-Body3">
                                        <td class="TableStyle-Step_Action_auto_numbered-BodyB-Column1-Body3">
                                            <p class="StepNum" data-mc-autonum="7"><span class="autonumber"><span>7</span></span>&#160;</p>
                                        </td>
                                        <td class="TableStyle-Step_Action_auto_numbered-BodyA-Column2-Body3">
                                            <p class="BodyText">Select <b>Next</b>.</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="orange_bold">&#160;</p>
                            <p class="orange_bold">Test information:&#160;Forgot_Optum_ID_or_Password 1021</p>
                            <p>&#160;</p>
                            <p>© 2016 Optum, Inc. All rights reserved.</p>
                        </div>
                    </section><a class="exit-off-canvas"></a>
                </section>
            </div>
            <script>/* <![CDATA[ */$(document).foundation();/* ]]> */</script>
        </div>
    </body>
</html>