<!--
   paasredirector.html - Contact eBiz WAM Team for support.
   @date 03/21/2011
-->
<head>
<title>Loading...</title>

<META HTTP-EQUIV="Pragma" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

<script>
  javascript:history.go(1);
</script>
<script type="text/javascript">
	var pageDataLayer = {
		"businessUnit":"optum", 
		"website":"id",
		"pageName":"virtualredirect-otp"
	};
</script>
<script type="text/javascript" src="https://nexus.ensighten.com/unitedhealthcare/optumidprod/Bootstrap.js"/></script>
</head>
<body>
<script langauge=javascript>
document.location.replace(getQuerystring('origtarget'));

function getQuerystring(key, default_)
{
  if (default_==null) default_="";
  key = key.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
  var regex = new RegExp("[\\?&]"+key+"=([^&#]*)");
  var qs = regex.exec(window.location.href);
  if(qs == null) {
	  return default_;
  } else {
	  var uri_dec = decodeURIComponent(qs[1]);
	  return uri_dec;
  }
}
</script>

</body>
</html>
