@CHARSET "ISO-8859-1";



  HTML {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px;

}
BODY {

	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px;
}
DIV {

	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px; margin-top: 0px !important; margin-right: 0px !important; margin-left 0px !important; margin-bottom: 0px !important;
}
SPAN {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
APPLET {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
OBJECT {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
IFRAME {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
H1 {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
H2 {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
H3 {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
H4 {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
H5 {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
H6 {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
P {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
BLOCKQUOTE {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
PRE {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
A {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
ABBR {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
ACRONYM {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
ADDRESS {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
BIG {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
CITE {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
CODE {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
DEL {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
DFN {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
EM {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
IMG {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
INS {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
KBD {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
Q {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
S {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
SAMP {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
SMALL {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
STRIKE {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
STRONG {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
SUB {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
SUP {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
TT {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
VAR {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
B {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
U {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
I {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
CENTER {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px

}
DL {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
DT {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
DD {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
OL {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
UL {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
LI {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
FIELDSET {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
FORM {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px

}
LABEL {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
LEGEND {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
TABLE {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px; border-bottom: 0px !important; border-left: 0px !important;border-right: 0px !important;border-top: 0px !important;
}
CAPTION {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
TBODY {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
TFOOT {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
THEAD {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
TR {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
TH {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px; 
}
TD {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px; 
}
article {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
aside {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
canvas {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
details {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
EMBED {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
figure {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
figcaption {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
footer {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
header {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
hgroup {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
MENU {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
nav {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
output {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
RUBY {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
section {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
summary {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
time {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
mark {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
audio {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
video {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: inherit; VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
BODY {
	LINE-HEIGHT: 1
}
OL {
	LIST-STYLE-TYPE: none; LIST-STYLE-IMAGE: none
}
UL {
	LIST-STYLE-TYPE: none; LIST-STYLE-IMAGE: none
}
BLOCKQUOTE {
	QUOTES: none
}
Q {
	QUOTES: none
}
BLOCKQUOTE:before {
	CONTENT: none
}
BLOCKQUOTE:after {
	CONTENT: none
}
Q:before {
	CONTENT: none
}
Q:after {
	CONTENT: none
}
TABLE {
	BORDER-SPACING: 0; BORDER-COLLAPSE: collapse; cellSpacing: 0 !important; cellPadding: 0 !important;

}
A {
	COLOR: #0066cc; TEXT-DECORATION: none
}
A:link {
	COLOR: #0066cc; TEXT-DECORATION: none
}
A:hover {
	COLOR: #0066cc; TEXT-DECORATION: none
}
A:visited {
	COLOR: #0066cc; TEXT-DECORATION: none
}
A:active {
	COLOR: #0066cc; TEXT-DECORATION: none
}
A:hover {
	TEXT-DECORATION: underline
}
BODY {
	BACKGROUND-COLOR: white;
}
BODY {
	MARGIN: 0px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #323335; FONT-SIZE: 11px; WIDTH: 590px; HEIGHT: 390px;
}
INPUT {
	MARGIN: 0px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #323335; FONT-SIZE: 11px
}
SELECT {
	MARGIN: 0px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #323335; FONT-SIZE: 11px
}
P {
	LINE-HEIGHT: 13px
}
.ux-form-input-tip {
	LINE-HEIGHT: 13px
}
H6 {
	LINE-HEIGHT: 13px
}
.ux-tabl-wrapping-content {
	LINE-HEIGHT: 13px
}
UL {
	LINE-HEIGHT: 13px
}
P {
	MARGIN-BOTTOM: 11px
}
H1 {
	MARGIN-TOP: 26px; MARGIN-BOTTOM: 13px; COLOR: #e87722; FONT-SIZE: 16px; FONT-WEIGHT: bold
}
.ux-brdc + H1 {
	MARGIN-TOP: 0px
}
H2 {
	MARGIN-BOTTOM: 13px; COLOR: #63666a; FONT-SIZE: 14px; FONT-WEIGHT: bold
}
H1 + H2 {
	MARGIN-TOP: 26px
}
H3 {
	FONT-WEIGHT: bold
}
CODE {
	FONT-FAMILY: "Courier New", Courier, monospace
}
EM {
	FONT-STYLE: italic
}
STRONG {
	FONT-WEIGHT: bold
}
.ux-wrapper {
	MARGIN: 0px auto; WIDTH: 590px; OVERFLOW: hidden; height: 390;
}
#ux-wrapper {
	MARGIN: 0px auto; WIDTH: 590px; 
}

.ux-content {

	MARGIN: 0px 0px;
background: none;
width: 590;
}
.ux-vnav ~ .ux-content {
	MARGIN-LEFT: 182px
}
.ux-width-13t.ux-vnav ~ .ux-content {
	MARGIN-LEFT: 195px
}
.ux-width-14t.ux-vnav ~ .ux-content {
	MARGIN-LEFT: 208px
}
.ux-width-15t.ux-vnav ~ .ux-content {
	MARGIN-LEFT: 221px
}
.ux-width-16t.ux-vnav ~ .ux-content {
	MARGIN-LEFT: 234px
}
.ux-width-17t.ux-vnav ~ .ux-content {
	MARGIN-LEFT: 247px
}
#ux-hdr + .ux-content {
	PADDING-BOTTOM: 0px; MARGIN: 0px; MIN-HEIGHT: 100px; PADDING-LEFT: 26px; PADDING-RIGHT: 26px; BORDER-TOP: #e87722 3px solid; PADDING-TOP: 0px;
}
#ux-hdr {
	TEXT-ALIGN: right; MARGIN-TOP: 13px; PADDING-RIGHT: 26px;  
}
.ux-hdr-welcome {
	POSITION: relative; VERTICAL-ALIGN: top; TOP: 1px; FONT-WEIGHT: bold; MARGIN-RIGHT: 26px
}
.ux-hdr-logo {
	MARGIN: 0px 13px 13px; FLOAT: left;
}
.ux-hdr-logo-secondary {
	MARGIN: 13px 0px 13px 13px
}
.ux-hdr-logo-bar {
	
}
#ux-ftr {
	PADDING-BOTTOM: 0px; MARGIN: 26px 0px; PADDING-LEFT: 26px; PADDING-RIGHT: 26px; CLEAR: both; FONT-SIZE: 10px; PADDING-TOP: 0px; display: none;
}
.ux-ftr-logo-secondary {
	DISPLAY: block; MARGIN-BOTTOM: 13px
}
.ux-ftr-links {
	LIST-STYLE-POSITION: outside; LIST-STYLE-TYPE: none; DISPLAY: block; MARGIN-BOTTOM: 13px
}
.ux-ftr-links LI {
	BORDER-LEFT: black 1px solid; PADDING-LEFT: 7px; DISPLAY: inline-block; MARGIN-LEFT: 7px
}
.ux-ftr-links LI:first-child {
	BORDER-LEFT: 0px; PADDING-LEFT: 0px; MARGIN-LEFT: 0px
}
#ux-ftr P {
	COLOR: #888b8d
}
.ux-unav {
	LIST-STYLE-POSITION: outside; LIST-STYLE-TYPE: none; DISPLAY: inline; FONT-SIZE: 10px
}
.ux-unav LI {
	BORDER-LEFT: black 1px solid; PADDING-LEFT: 7px; DISPLAY: inline-block; MARGIN-LEFT: 7px
}
.ux-unav LI:first-child {
	BORDER-LEFT: 0px; PADDING-LEFT: 0px; MARGIN-LEFT: 0px
}
.ux-hnav {
	LIST-STYLE-POSITION: outside; BORDER-BOTTOM: #e87722 4px solid; POSITION: relative; LIST-STYLE-TYPE: none; PADDING-LEFT: 13px; WHITE-SPACE: nowrap; HEIGHT: 27px; FONT-SIZE: 12px
}
.ux-hnav {
	-moz-box-shadow: 0px 2px 3px #b1b3b3; box-shadow: 0px 2px 3px #b1b3b3
}
.ux-hnav-has-vertical-tertiary UL {
	-moz-box-shadow: 0px 2px 3px #b1b3b3; box-shadow: 0px 2px 3px #b1b3b3
}
.ux-hnav-has-vertical-secondary UL {
	-moz-box-shadow: 0px 2px 3px #b1b3b3; box-shadow: 0px 2px 3px #b1b3b3
}
.ux-hnav > LI {
	BORDER-BOTTOM: 0px; BORDER-LEFT: #b1b3b3 1px solid; BACKGROUND-COLOR: #cccdcd; DISPLAY: inline-block; MARGIN-LEFT: 4px; BORDER-TOP: #b1b3b3 1px solid; BORDER-RIGHT: #b1b3b3 1px solid; border-top-left-radius: 4px; -moz-border-top-left-radius: 4px; border-top-right-radius: 4px; -moz-border-top-right-radius: 4px
}
.ux-hnav > LI:first-child {
	MARGIN-LEFT: 0px
}
.ux-hnav > LI > A {
	PADDING-BOTTOM: 0px; LINE-HEIGHT: 26px; PADDING-LEFT: 13px; PADDING-RIGHT: 13px; DISPLAY: inline-block; WHITE-SPACE: nowrap; HEIGHT: 26px; COLOR: #323335; VERTICAL-ALIGN: middle; TEXT-DECORATION: none; PADDING-TOP: 0px
}
.ux-hnav > LI:hover {
	BORDER-BOTTOM-COLOR: #ba5f1b; BACKGROUND-COLOR: #f1ad7a; BORDER-TOP-COLOR: #ba5f1b; BORDER-RIGHT-COLOR: #ba5f1b; BORDER-LEFT-COLOR: #ba5f1b
}
.ux-hnav > LI:hover A {
	COLOR: black
}
.ux-hnav > LI.ux-hnav-selected {
	BORDER-BOTTOM-COLOR: #5d300e; BACKGROUND-COLOR: #e87722; BORDER-TOP-COLOR: #5d300e; BORDER-RIGHT-COLOR: #5d300e; BORDER-LEFT-COLOR: #5d300e
}
.ux-hnav > LI.ux-hnav-selected > A {
	COLOR: white
}
LI.ux-hnav-more-tab > A {
	PADDING-LEFT: 40px; WIDTH: 0px; PADDING-RIGHT: 0px; BACKGROUND: url(../images/down_arrow.png) no-repeat 13px 10px; OVERFLOW: hidden
}
LI.ux-hnav-more-tab > A:hover {
	PADDING-LEFT: 40px; WIDTH: 0px; PADDING-RIGHT: 0px; BACKGROUND: url(../images/down_arrow.png) no-repeat 13px 10px; OVERFLOW: hidden
}
.ux-hnav-more-tab UL {
	BORDER-BOTTOM: #e87722 1px solid; POSITION: absolute; BORDER-LEFT: #e87722 1px solid; BACKGROUND-COLOR: #fae4d3; DISPLAY: none; BORDER-TOP: #e87722 4px solid; TOP: 27px; BORDER-RIGHT: #e87722 1px solid; border-bottom-left-radius: 4px; -moz-border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; -moz-border-bottom-right-radius: 4px
}
.ux-hnav-has-vertical-secondary > LI > UL {
	BORDER-BOTTOM: #e87722 1px solid; POSITION: absolute; BORDER-LEFT: #e87722 1px solid; BACKGROUND-COLOR: #fae4d3; DISPLAY: none; BORDER-TOP: #e87722 4px solid; TOP: 27px; BORDER-RIGHT: #e87722 1px solid; border-bottom-left-radius: 4px; -moz-border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; -moz-border-bottom-right-radius: 4px
}
.ux-hnav-has-vertical-tertiary UL {
	BORDER-BOTTOM: #e87722 1px solid; POSITION: absolute; BORDER-LEFT: #e87722 1px solid; BACKGROUND-COLOR: #fae4d3; DISPLAY: none; BORDER-TOP: #e87722 4px solid; TOP: 27px; BORDER-RIGHT: #e87722 1px solid; border-bottom-left-radius: 4px; -moz-border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; -moz-border-bottom-right-radius: 4px
}
.ux-hnav-more-tab UL {
	BACKGROUND-COLOR: #fae4d3; MARGIN-LEFT: -1px
}
.ux-hnav-has-vertical-secondary > LI > UL {
	BACKGROUND-COLOR: #fae4d3; MARGIN-LEFT: -1px
}
.ux-hnav-more-tab:hover UL {
	DISPLAY: block
}
.ux-hnav-has-vertical-secondary > LI:hover > UL {
	DISPLAY: block
}
.ux-hnav-has-vertical-tertiary:hover > UL {
	DISPLAY: block
}
.ux-hnav-more-tab UL LI {
	DISPLAY: block
}
.ux-hnav-has-vertical-secondary > LI > UL LI {
	DISPLAY: block
}
LI.ux-hnav-has-vertical-tertiary {
	DISPLAY: block
}
.ux-hnav-more-tab UL LI A {
	PADDING-BOTTOM: 4px; PADDING-LEFT: 13px; PADDING-RIGHT: 13px; DISPLAY: block; COLOR: #323335; TEXT-DECORATION: none; PADDING-TOP: 4px
}
.ux-hnav-has-vertical-secondary > LI > UL LI A {
	PADDING-BOTTOM: 4px; PADDING-LEFT: 13px; PADDING-RIGHT: 13px; DISPLAY: block; COLOR: #323335; TEXT-DECORATION: none; PADDING-TOP: 4px
}
LI.ux-hnav-has-vertical-tertiary > UL LI A {
	PADDING-BOTTOM: 4px; PADDING-LEFT: 13px; PADDING-RIGHT: 13px; DISPLAY: block; COLOR: #323335; TEXT-DECORATION: none; PADDING-TOP: 4px
}
.ux-hnav-more-tab UL LI A:hover {
	TEXT-DECORATION: underline
}
.ux-hnav-more-tab UL LI.ux-hnav-selected A {
	TEXT-DECORATION: underline
}
.ux-hnav-has-vertical-secondary > LI > UL > LI A:hover {
	TEXT-DECORATION: underline
}
.ux-hnav-has-vertical-secondary > LI > UL > LI.ux-hnav-selected A {
	TEXT-DECORATION: underline
}
.ux-hnav-has-horizontal-secondary > LI.ux-hnav-selected > UL > LI > A:hover {
	TEXT-DECORATION: underline
}
.ux-hnav-has-vertical-tertiary UL LI A:hover {
	TEXT-DECORATION: underline
}
.ux-hnav-has-vertical-tertiary UL LI.ux-hnav-selected {
	TEXT-DECORATION: underline
}
.ux-hnav-has-horizontal-secondary {
	PADDING-BOTTOM: 22px; BORDER-BOTTOM-WIDTH: 1px
}
.ux-hnav-has-horizontal-secondary > LI > UL {
	DISPLAY: none
}
.ux-hnav-has-horizontal-secondary > LI.ux-hnav-selected > UL {
	BORDER-BOTTOM: #e87722 1px solid; POSITION: absolute; BACKGROUND-COLOR: #fae4d3; WIDTH: 100%; DISPLAY: block; BORDER-TOP: #e87722 4px solid; TOP: 27px; LEFT: 0px
}
.ux-hnav-has-horizontal-secondary > LI.ux-hnav-selected > UL > LI {
	DISPLAY: inline-block
}
.ux-hnav-has-horizontal-secondary > LI.ux-hnav-selected > UL > LI:first-child {
	MARGIN-LEFT: 27px
}
.ux-hnav-has-horizontal-secondary > LI.ux-hnav-selected > UL > LI.ux-hnav-selected > A {
	TEXT-DECORATION: underline
}
.ux-hnav-has-horizontal-secondary > LI.ux-hnav-selected > UL > LI > A {
	PADDING-BOTTOM: 4px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: inline-block; COLOR: black; MARGIN-RIGHT: 39px; PADDING-TOP: 4px
}
.ux-hnav-has-vertical-secondary > LI.ux-hnav-selected > UL {
	BACKGROUND-COLOR: #e87722; MARGIN-LEFT: 0px
}
.ux-hnav-has-vertical-secondary > LI.ux-hnav-selected > UL > LI > A {
	COLOR: white
}
.ux-hnav-has-vertical-tertiary UL {
	BORDER-TOP: 0px; TOP: 21px
}
.ux-hnav-has-horizontal-secondary .ux-hnav-has-vertical-tertiary.ux-hnav-selected > A {
	PADDING-RIGHT: 18px; BACKGROUND: url(../images/down_arrow.png) no-repeat right 7px
}
.ux-hnav-has-horizontal-secondary > LI.ux-hnav-selected > UL > LI.ux-hnav-has-vertical-tertiary > A {
	PADDING-RIGHT: 18px; BACKGROUND: url(../images/down_arrow.png) no-repeat right 7px
}
.ux-vnav {
	LIST-STYLE-POSITION: outside; PADDING-BOTTOM: 65px; BACKGROUND-COLOR: #e6e6e6; LIST-STYLE-TYPE: none; WIDTH: 156px; MARGIN-BOTTOM: 26px; FLOAT: left; FONT-SIZE: 14px; MARGIN-RIGHT: 26px; PADDING-TOP: 26px
}
.ux-vnav LI:first-child {
	BORDER-TOP: #cccdcd 1px solid
}
.ux-vnav A {
	BORDER-BOTTOM: #cccdcd 1px solid; LINE-HEIGHT: 33px; PADDING-LEFT: 26px; PADDING-RIGHT: 13px; DISPLAY: block; HEIGHT: 33px; COLOR: #323335; VERTICAL-ALIGN: middle; OVERFLOW: hidden
}
.ux-vnav-selected A {
	BACKGROUND: white; BORDER-TOP: #eaaa00 1px solid
}
LI.ux-vnav-selected:first-child A {
	BACKGROUND: white; BORDER-TOP: #eaaa00 1px solid
}
.ux-panl {
	MARGIN-BOTTOM: 26px; OVERFLOW: hidden
}
.ux-panl {
	BORDER-BOTTOM: #b1b3b3 1px solid; BORDER-LEFT: #b1b3b3 1px solid; BORDER-TOP: #b1b3b3 1px solid; BORDER-RIGHT: #b1b3b3 1px solid
}
H2.ux-panl-header {
	BORDER-BOTTOM: #b1b3b3 1px solid; BORDER-LEFT: #b1b3b3 1px solid; BORDER-TOP: #b1b3b3 1px solid; BORDER-RIGHT: #b1b3b3 1px solid
}
.ux-panl-actions {
	POSITION: relative; TEXT-ALIGN: right; MARGIN-TOP: -13px; TOP: -13px
}
.ux-panl-header {
	BORDER-BOTTOM: #eaaa00 1px solid; PADDING-BOTTOM: 0px; LINE-HEIGHT: 33px; BACKGROUND-COLOR: #cccdcd; PADDING-LEFT: 13px; PADDING-RIGHT: 13px; HEIGHT: 33px; COLOR: #323335; VERTICAL-ALIGN: middle; OVERFLOW: hidden; PADDING-TOP: 0px
}
H2.ux-panl-header {
	BORDER-BOTTOM: #eaaa00 1px solid; PADDING-BOTTOM: 0px; LINE-HEIGHT: 33px; BACKGROUND-COLOR: #cccdcd; PADDING-LEFT: 13px; PADDING-RIGHT: 13px; HEIGHT: 33px; COLOR: #323335; VERTICAL-ALIGN: middle; OVERFLOW: hidden; PADDING-TOP: 0px
}
.ux-panl-header H2 {
	COLOR: #323335
}
.ux-panl-content {
	PADDING-BOTTOM: 13px; PADDING-LEFT: 13px; PADDING-RIGHT: 13px; PADDING-TOP: 13px
}
.ux-msg-success {
	PADDING-BOTTOM: 4px; MARGIN-TOP: 13px; MIN-HEIGHT: 23px; PADDING-LEFT: 56px; PADDING-RIGHT: 13px; MARGIN-BOTTOM: 26px; COLOR: #323335; PADDING-TOP: 13px; border-radius: 4px; -moz-border-radius: 4px
}
.ux-msg-error {
	PADDING-BOTTOM: 4px; MARGIN-TOP: 13px; MIN-HEIGHT: 23px; PADDING-LEFT: 56px; PADDING-RIGHT: 13px; MARGIN-BOTTOM: 26px; COLOR: #323335; PADDING-TOP: 13px; border-radius: 4px; -moz-border-radius: 4px
}
.ux-msg-success {
	BORDER-BOTTOM: #8e9300 1px solid; BORDER-LEFT: #8e9300 1px solid; BACKGROUND: url(../images/icon-success1.gif) #ecedd9 no-repeat 13px 4px; BORDER-TOP: #8e9300 1px solid; BORDER-RIGHT: #8e9300 1px solid
}
.ux-msg-error {
	BORDER-BOTTOM: #ce0c28 1px solid; BORDER-LEFT: #ce0c28 1px solid; BACKGROUND: url(../images/icon-warning1.gif) #f7eeef no-repeat 13px 4px; BORDER-TOP: #ce0c28 1px solid; BORDER-RIGHT: #ce0c28 1px solid
}
.ux-msg-error-inline {
	COLOR: #ce0c28; MARGIN-LEFT: 13px
}
.ux-tabl-form-sip .ux-msg-error-inline {
	POSITION: absolute; LINE-HEIGHT: 16px
}
.ux-tabl-form-vertical-labels .ux-msg-error-inline {
	MARGIN: 0px 0px 4px; DISPLAY: block
}
LABEL {
	COLOR: #323335; CURSOR: pointer
}
INPUT[type='radio'] {
	VERTICAL-ALIGN: middle
}
INPUT[type='checkbox'] {
	VERTICAL-ALIGN: middle
}
INPUT[type='radio'] + LABEL {
	VERTICAL-ALIGN: middle
}
INPUT[type='checkbox'] + LABEL {
	VERTICAL-ALIGN: middle
}
TD INPUT[type='radio'] {
	POSITION: relative; TOP: -1px
}
TD INPUT[type='checkbox'] {
	POSITION: relative; TOP: -1px
}
TD INPUT[type='radio'] + LABEL {
	POSITION: relative; TOP: -1px
}
TD INPUT[type='checkbox'] + LABEL {
	POSITION: relative; TOP: -1px
}
INPUT[type='radio'] + LABEL {
	MARGIN-LEFT: 4px
}
INPUT[type='checkbox'] + LABEL {
	MARGIN-LEFT: 4px
}
UL LI INPUT[type='radio'] + LABEL {
	LINE-HEIGHT: 26px
}
INPUT[type='radio'] {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
INPUT[type='checkbox'] {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
INPUT[type='text'] {
	BORDER-BOTTOM: #63666a 1px solid; BORDER-LEFT: #63666a 1px solid; BORDER-TOP: #63666a 1px solid; BORDER-RIGHT: #63666a 1px solid
}
INPUT[type='password'] {
	BORDER-BOTTOM: #63666a 1px solid; BORDER-LEFT: #63666a 1px solid; BORDER-TOP: #63666a 1px solid; BORDER-RIGHT: #63666a 1px solid
}
SELECT {
	BORDER-BOTTOM: #63666a 1px solid; BORDER-LEFT: #63666a 1px solid; BORDER-TOP: #63666a 1px solid; BORDER-RIGHT: #63666a 1px solid
}
INPUT[type='text'] {
	PADDING-LEFT: 4px; PADDING-RIGHT: 4px
}
INPUT[type='password'] {
	PADDING-LEFT: 4px; PADDING-RIGHT: 4px
}
.ux-tabl-form-sip INPUT[type='text'] {
	WIDTH: 234px
}
.ux-tabl-form-sip INPUT[type='password'] {
	WIDTH: 234px
}
.ux-form-required {
	COLOR: #ce0c28
}
.ux-labl-required {
	COLOR: #ce0c28; FONT-SIZE: 13px; FONT-WEIGHT: bold
}
.ux-tabl-form > TBODY > TR > TD:first-child {
	WHITE-SPACE: nowrap; COLOR: #323335; FONT-WEIGHT: bold
}
.ux-tabl-form-multicol LABEL {
	WHITE-SPACE: nowrap; COLOR: #323335; FONT-WEIGHT: bold
}
.ux-tabl-form-sip LABEL {
	WHITE-SPACE: nowrap; COLOR: #323335; FONT-WEIGHT: bold
}
.ux-tabl-form-vertical-labels LABEL {
	WHITE-SPACE: nowrap; COLOR: #323335; FONT-WEIGHT: bold
}
.ux-tabl-form-sip LABEL {
	MARGIN-RIGHT: 7px
}
.ux-tabl-form-vertical-labels LABEL {
	DISPLAY: block; MARGIN-BOTTOM: 4px
}
.ux-form-input-tip {
	COLOR: #63666a
}
.ux-form-field-error {
	BORDER-BOTTOM: #ce0c28 1px solid; BORDER-LEFT: #ce0c28 1px solid; BACKGROUND-COLOR: #f7eeef; BORDER-TOP: #ce0c28 1px solid; BORDER-RIGHT: #ce0c28 1px solid
}
INPUT[type='text'].ux-form-field-error {
	BORDER-BOTTOM: #ce0c28 1px solid; BORDER-LEFT: #ce0c28 1px solid; BACKGROUND-COLOR: #f7eeef; BORDER-TOP: #ce0c28 1px solid; BORDER-RIGHT: #ce0c28 1px solid
}
INPUT[type='password'].ux-form-field-error {
	BORDER-BOTTOM: #ce0c28 1px solid; BORDER-LEFT: #ce0c28 1px solid; BACKGROUND-COLOR: #f7eeef; BORDER-TOP: #ce0c28 1px solid; BORDER-RIGHT: #ce0c28 1px solid
}
.ux-tabl-form {
	MARGIN: 26px 0px 0px 26px; WIDTH: auto; DISPLAY: block
}
.ux-tabl-form-multicol {
	MARGIN: 26px 0px 0px 26px; WIDTH: auto; DISPLAY: block
}
.ux-tabl-form-sip {
	MARGIN: 26px auto
}
.ux-tabl-form-multicol {
	WIDTH: 1%
}
.ux-tabl-form-sip {
	WIDTH: 1%
}
.ux-tabl-form-vertical-labels {
	WIDTH: 1%
}
.ux-tabl-form-vertical-labels TD {
	PADDING-LEFT: 26px
}
.ux-tabl-form-vertical-labels TD:first-child {
	PADDING-LEFT: 0px
}
.ux-tabl-form-vertical-labels TR:first-child TD {
	PADDING-TOP: 0px
}
.ux-tabl-form > TBODY > TR > TD:first-child {
	WIDTH: 1%; PADDING-RIGHT: 26px; WHITE-SPACE: nowrap
}
.ux-tabl-form-multicol TD {
	WIDTH: 1%; PADDING-RIGHT: 26px; WHITE-SPACE: nowrap
}
.ux-tabl-form-sip TD + TD {
	WIDTH: 1%; WHITE-SPACE: normal
}
.ux-tabl-form > TBODY > TR > TD {
	PADDING-BOTTOM: 13px
}
.ux-tabl-form-multicol TD {
	PADDING-BOTTOM: 13px
}
.ux-tabl-form-sip TD {
	PADDING-BOTTOM: 13px
}
.ux-tabl-form-vertical-labels TD {
	PADDING-BOTTOM: 13px
}
.ux-tabl-form TD .ux-btn-default-action {
	MARGIN: 13px 13px 13px 0px
}
.ux-tabl-form TD .ux-btn {
	MARGIN: 13px 13px 13px 0px
}
.ux-tabl-form TD .ux-btn-disabled {
	MARGIN: 13px 13px 13px 0px
}
.ux-tabl-form-multicol TD:first-child {
	PADDING-RIGHT: 13px
}
.ux-tabl-form-multicol TD:first-child + TD + TD {
	PADDING-RIGHT: 13px
}
.ux-tabl-form-multicol TD:first-child + TD + TD + TD + TD {
	PADDING-RIGHT: 13px
}
.ux-tabl-form-multicol TD:first-child + TD + TD + TD + TD + TD + TD {
	PADDING-RIGHT: 13px
}
.ux-tabl-form-multicol TD:first-child + TD + TD + TD + TD + TD + TD + TD + TD {
	PADDING-RIGHT: 13px
}
.ux-tabl-form-multicol TD:first-child + TD + TD + TD + TD + TD + TD + TD + TD + TD + TD {
	PADDING-RIGHT: 13px
}
.ux-tabl-data {
	BORDER-BOTTOM: #b1b3b3 1px double; BORDER-LEFT: #b1b3b3 1px double; MARGIN: 13px 0px; WIDTH: auto; DISPLAY: block; WHITE-SPACE: nowrap; OVERFLOW: hidden; BORDER-TOP: #b1b3b3 1px double; BORDER-RIGHT: #b1b3b3 1px double
}
.ux-tabl-form .ux-tabl-data {
	MARGIN: 0px; WIDTH: 100%; DISPLAY: table
}
.ux-tabl-data TH {
	TEXT-ALIGN: left; PADDING-BOTTOM: 13px; PADDING-LEFT: 13px; PADDING-RIGHT: 13px; PADDING-TOP: 13px
}
.ux-tabl-data TD {
	TEXT-ALIGN: left; PADDING-BOTTOM: 13px; PADDING-LEFT: 13px; PADDING-RIGHT: 13px; PADDING-TOP: 13px
}
TD.ux-tabl-row-actions {
	PADDING-BOTTOM: 4px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px; PADDING-TOP: 4px
}
.ux-tabl-data TH {
	BORDER-BOTTOM: #b1b3b3 1px solid; BORDER-LEFT: #b1b3b3 1px solid; BACKGROUND-COLOR: #cccdcd
}
.ux-tabl-data TH:first-child {
	BORDER-LEFT: 0px
}
.ux-tabl-data TH A {
	COLOR: #323335
}
.ux-tabl-data TR.ux-tabl-alt-row {
	BACKGROUND-COLOR: #fdf7e6
}
.ux-tabl-data TBODY TR.ux-tabl-selected {
	BACKGROUND-COLOR: #f2cc66
}
.ux-tabl-data TBODY TR.ux-tabl-selected TD {
	BACKGROUND-COLOR: #f2cc66
}
.ux-tabl-data TBODY TR:hover TD {
	BACKGROUND-COLOR: #f7dd99
}
.ux-tabl-actions {
	POSITION: relative
}
.ux-tabl-buttons {
	POSITION: absolute; BOTTOM: 0px; DISPLAY: inline-block; LEFT: 0px
}
.ux-tabl-last-col {
	WIDTH: 99%
}
.ux-tabl-wide-col {
	WIDTH: 99%
}
.ux-icon-tabl-sort-asc {
	WIDTH: 16px; DISPLAY: inline-block; BACKGROUND: url(../images/ui-icons_222222_256x240.png) no-repeat 0px -20px; HEIGHT: 0px; VERTICAL-ALIGN: middle; OVERFLOW: hidden; PADDING-TOP: 9px
}
.ux-icon-tabl-sort-desc {
	WIDTH: 16px; DISPLAY: inline-block; BACKGROUND: url(../images/ui-icons_222222_256x240.png) no-repeat 0px -20px; HEIGHT: 0px; VERTICAL-ALIGN: middle; OVERFLOW: hidden; PADDING-TOP: 9px
}
.ux-icon-tabl-sort-desc {
	BACKGROUND-POSITION: -64px -20px
}
.ux-tabl-filter-field {
	MARGIN-TOP: 4px; WIDTH: 75px
}
.ux-icon-tabl-delete {
	WIDTH: 16px; DISPLAY: inline-block; BACKGROUND: url(../images/Delete_c.png) no-repeat; HEIGHT: 0px; VERTICAL-ALIGN: middle; OVERFLOW: hidden; PADDING-TOP: 16px
}
.ux-tabl-wrapping-content {
	WHITE-SPACE: normal
}
TD.ux-tabl-wrapping-content {
	WHITE-SPACE: normal
}
.ux-tabl-align-top {
	VERTICAL-ALIGN: top
}
.ux-icon-date-chooser {
	PADDING-LEFT: 16px; WIDTH: 0px; DISPLAY: inline-block; BACKGROUND: url(../images/calendar01.gif) no-repeat left top; HEIGHT: 16px; MARGIN-LEFT: 4px; FONT-SIZE: 1px; VERTICAL-ALIGN: middle; OVERFLOW: hidden
}
.ux-pagi {
	TEXT-ALIGN: right
}
.ux-pagi H6 {
	FONT-WEIGHT: bold
}
.ux-pagi STRONG {
	FONT-WEIGHT: bold
}
.ux-pagi-selected {
	FONT-WEIGHT: bold
}
.ux-pagi H6 {
	DISPLAY: inline
}
.ux-pagi UL {
	DISPLAY: inline-block
}
.ux-pagi UL LI {
	BORDER-LEFT: #323335 1px solid; PADDING-BOTTOM: 0px; PADDING-LEFT: 7px; PADDING-RIGHT: 4px; DISPLAY: inline-block; PADDING-TOP: 0px
}
.ux-pagi UL LI:first-child {
	BORDER-LEFT: 0px
}
.ux-pagi UL LI.ux-pagi-last {
	BORDER-LEFT: 0px
}
.ux-pagi UL LI.ux-pagi-prev {
	BORDER-LEFT: 0px
}
.ux-pagi UL LI A {
	PADDING-BOTTOM: 0px; MARGIN: 0px -4px 0px -7px; PADDING-LEFT: 7px; PADDING-RIGHT: 4px; DISPLAY: inline-block; PADDING-TOP: 0px
}
.ux-pagi UL LI.ux-pagi-last {
	PADDING-RIGHT: 0px; MARGIN-RIGHT: 0px
}
.ux-brdc {
	LIST-STYLE-POSITION: outside; LIST-STYLE-TYPE: none; MARGIN-TOP: 13px; DISPLAY: block; MARGIN-BOTTOM: 13px; FONT-SIZE: 10px
}
.ux-brdc LI {
	DISPLAY: inline-block
}
.ux-brdc LI:before {
	CONTENT: ' > '
}
.ux-brdc LI:first-child:before {
	CONTENT: ''
}
.ux-btn {
	BORDER-BOTTOM: #b1b3b3 1px solid; BORDER-LEFT: #b1b3b3 1px solid; PADDING-BOTTOM: 4px; LINE-HEIGHT: 16px; BACKGROUND-COLOR: #cccdcd; PADDING-LEFT: 13px; PADDING-RIGHT: 13px; HEIGHT: 28px; VERTICAL-ALIGN: middle; BORDER-TOP: #b1b3b3 1px solid; FONT-WEIGHT: bold; BORDER-RIGHT: #b1b3b3 1px solid; PADDING-TOP: 4px; border-radius: 4px; -moz-border-radius: 4px
}
.ux-btn-default-action {
	BORDER-BOTTOM: #b1b3b3 1px solid; BORDER-LEFT: #b1b3b3 1px solid; PADDING-BOTTOM: 4px; LINE-HEIGHT: 16px; BACKGROUND-COLOR: #cccdcd; PADDING-LEFT: 13px; PADDING-RIGHT: 13px; HEIGHT: 28px; VERTICAL-ALIGN: middle; BORDER-TOP: #b1b3b3 1px solid; FONT-WEIGHT: bold; BORDER-RIGHT: #b1b3b3 1px solid; PADDING-TOP: 4px; border-radius: 4px; -moz-border-radius: 4px
}
.ux-btn-disabled {
	BORDER-BOTTOM: #b1b3b3 1px solid; BORDER-LEFT: #b1b3b3 1px solid; PADDING-BOTTOM: 4px; LINE-HEIGHT: 16px; BACKGROUND-COLOR: #cccdcd; PADDING-LEFT: 13px; PADDING-RIGHT: 13px; HEIGHT: 28px; VERTICAL-ALIGN: middle; BORDER-TOP: #b1b3b3 1px solid; FONT-WEIGHT: bold; BORDER-RIGHT: #b1b3b3 1px solid; PADDING-TOP: 4px; border-radius: 4px; -moz-border-radius: 4px
}
.ux-btn-default-action {
	BORDER-BOTTOM: #e87722 1px solid; BORDER-LEFT: #e87722 1px solid; BORDER-TOP: #e87722 1px solid; BORDER-RIGHT: #e87722 1px solid
}
.ux-btn-disabled {
	BACKGROUND-COLOR: #e6e6e6; COLOR: #7d8082
}
.ux-btn:hover {
	BORDER-BOTTOM: #ba5f1b 1px solid; BORDER-LEFT: #ba5f1b 1px solid; BACKGROUND-COLOR: #f1ad7a; COLOR: black; BORDER-TOP: #ba5f1b 1px solid; BORDER-RIGHT: #ba5f1b 1px solid
}
.ux-btn-default-action:hover {
	BORDER-BOTTOM: #ba5f1b 1px solid; BORDER-LEFT: #ba5f1b 1px solid; BACKGROUND-COLOR: #f1ad7a; COLOR: black; BORDER-TOP: #ba5f1b 1px solid; BORDER-RIGHT: #ba5f1b 1px solid
}
.ux-btn:active {
	BORDER-BOTTOM: #5d300e 1px solid; BORDER-LEFT: #5d300e 1px solid; BACKGROUND-COLOR: #e87722; COLOR: white; BORDER-TOP: #5d300e 1px solid; BORDER-RIGHT: #5d300e 1px solid
}
.ux-btn-default-action:active {
	BORDER-BOTTOM: #5d300e 1px solid; BORDER-LEFT: #5d300e 1px solid; BACKGROUND-COLOR: #e87722; COLOR: white; BORDER-TOP: #5d300e 1px solid; BORDER-RIGHT: #5d300e 1px solid
}
.ux-btn-divider {
	BORDER-LEFT: black 1px solid; WIDTH: 0px; DISPLAY: inline-block; HEIGHT: 20px; VERTICAL-ALIGN: middle; OVERFLOW: hidden; MARGIN-RIGHT: 13px
}
.ux-modl {
	BORDER-BOTTOM: #e87722 3px solid; BORDER-LEFT: #e87722 3px solid; PADDING-BOTTOM: 13px; BACKGROUND-COLOR: white; MARGIN: 0px auto; BORDER-TOP: #e87722 3px solid; BORDER-RIGHT: #e87722 3px solid
}
.ux-modl-header {
	PADDING-BOTTOM: 13px; BACKGROUND-COLOR: #e87722; PADDING-LEFT: 4px; PADDING-RIGHT: 4px; MARGIN-BOTTOM: 13px; PADDING-TOP: 10px
}
.ux-modl-header A {
	LINE-HEIGHT: 100px; WIDTH: 14px; DISPLAY: block; BACKGROUND: url(../images/close_window_icon.png) no-repeat right top; FLOAT: right; HEIGHT: 14px; FONT-SIZE: 1px; VERTICAL-ALIGN: sub; OVERFLOW: hidden
}
.ux-modl-header H6 {
	COLOR: white; FONT-SIZE: 13px; FONT-WEIGHT: bold
}
.ux-modl-header:after {
	DISPLAY: block; HEIGHT: 0px; VISIBILITY: hidden; CLEAR: both; OVERFLOW: hidden; CONTENT: "."
}
.ux-modl:after {
	DISPLAY: block; HEIGHT: 0px; VISIBILITY: hidden; CLEAR: both; OVERFLOW: hidden; CONTENT: "."
}
.ux-modl-content {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 13px; PADDING-RIGHT: 13px; PADDING-TOP: 0px
}
.ux-modl-buttons {
	FLOAT: right
}
.ux-modl-buttons INPUT {
	MARGIN-LEFT: 4px
}
.ux-modl-buttons INPUT:first-child {
	MARGIN-LEFT: 0px
}
.ux-lbox {
	POSITION: absolute; PADDING-BOTTOM: 26px; WIDTH: 100%; TOP: 0px
}
.ux-lbox-overlay {
	POSITION: absolute; PADDING-BOTTOM: 26px; WIDTH: 100%; TOP: 0px
}
.ux-lbox-overlay {
	POSITION: fixed; FILTER: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4c000000, endColorstr=#4c000000); PADDING-BOTTOM: 0px; MIN-HEIGHT: 100%
}
.ux-list-guidelines {
	LINE-HEIGHT: 13px
}
.ux-list-bulleted-text {
	LINE-HEIGHT: 13px
}
.ux-list-content-ul {
	LINE-HEIGHT: 13px
}
.ux-list-content-ol {
	LINE-HEIGHT: 13px
}
.ux-list-content-dl {
	LINE-HEIGHT: 13px
}
.ux-list-guidelines {
	LIST-STYLE-POSITION: outside; LIST-STYLE-TYPE: disc
}
.ux-list-guidelines LI {
	MARGIN-BOTTOM: 13px; MARGIN-LEFT: 13px
}
.ux-list-bulleted-text {
	LIST-STYLE-POSITION: inside; LIST-STYLE-TYPE: square
}
.ux-list-content-ul {
	LIST-STYLE-POSITION: inside; LIST-STYLE-TYPE: disc
}
.ux-list-content-ol {
	LIST-STYLE-POSITION: inside; LIST-STYLE-TYPE: decimal
}
.ux-list-content-dl DT {
	FONT-WEIGHT: bold
}
.ux-list-content-dl DD {
	MARGIN-LEFT: 26px
}
.ux-lstb {
	MIN-WIDTH: 680px; MARGIN-BOTTOM: 26px
}
.ux-lstb-available {
	FLOAT: left
}
.ux-lstb-selected {
	FLOAT: left
}
.ux-lstb > UL {
	FLOAT: left
}
.ux-lstb-available {
	WIDTH: 221px
}
.ux-lstb-selected {
	WIDTH: 221px
}
.ux-lstb-available SELECT {
	WIDTH: 100%; HEIGHT: 312px
}
.ux-lstb-selected SELECT {
	WIDTH: 100%; HEIGHT: 312px
}
.ux-lstb-available H4 {
	LINE-HEIGHT: 13px; FONT-WEIGHT: bold
}
.ux-lstb-selected H4 {
	LINE-HEIGHT: 13px; FONT-WEIGHT: bold
}
.ux-lstb-selected UL LI {
	MARGIN: 4px 4px 0px 0px; DISPLAY: inline-block
}
.ux-lstb > UL {
	MARGIN: 91px 13px 13px
}
.ux-lstb > UL LI {
	MARGIN-BOTTOM: 4px
}
.ux-date {
	POSITION: absolute; DISPLAY: none; WHITE-SPACE: nowrap
}
.ux-date CAPTION {
	BORDER-BOTTOM: #b1b3b3 1px solid; BORDER-LEFT: #b1b3b3 1px solid; BORDER-TOP: #b1b3b3 1px solid; BORDER-RIGHT: #b1b3b3 1px solid
}
.ux-date THEAD TR {
	BORDER-BOTTOM: #b1b3b3 1px solid; BORDER-LEFT: #b1b3b3 1px solid; BORDER-TOP: #b1b3b3 1px solid; BORDER-RIGHT: #b1b3b3 1px solid
}
.ux-date TFOOT TR {
	BORDER-BOTTOM: #b1b3b3 1px solid; BORDER-LEFT: #b1b3b3 1px solid; BORDER-TOP: #b1b3b3 1px solid; BORDER-RIGHT: #b1b3b3 1px solid
}
.ux-date A {
	COLOR: black
}
.ux-date CAPTION {
	BORDER-BOTTOM: 0px; TEXT-ALIGN: center; BACKGROUND-COLOR: #cccdcd; FONT-WEIGHT: bold
}
.ux-date-back-arrow {
	TEXT-ALIGN: left; FLOAT: left
}
.ux-date-forward-arrow {
	TEXT-ALIGN: right; FLOAT: right
}
.ux-date-back-arrow {
	DISPLAY: inline-block
}
.ux-date-forward-arrow {
	DISPLAY: inline-block
}
.ux-date-back-arrow LI {
	DISPLAY: inline-block
}
.ux-date-forward-arrow LI {
	DISPLAY: inline-block
}
.ux-date-back-arrow LI A {
	DISPLAY: inline-block
}
.ux-date-forward-arrow LI A {
	DISPLAY: inline-block
}
.ux-date-back-arrow LI A {
	PADDING-BOTTOM: 4px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px; PADDING-TOP: 4px
}
.ux-date-forward-arrow LI A {
	PADDING-BOTTOM: 4px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px; PADDING-TOP: 4px
}
.ux-date-month-year {
	PADDING-BOTTOM: 4px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px; PADDING-TOP: 4px
}
.ux-date-forward-arrow LI A.ux-date-close {
	BORDER-LEFT: black 1px dotted; PADDING-BOTTOM: 0px; MARGIN: 4px 0px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px; PADDING-TOP: 0px
}
.ux-date TFOOT TD {
	TEXT-ALIGN: center; PADDING-BOTTOM: 4px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px; PADDING-TOP: 4px
}
.ux-date THEAD TH {
	TEXT-ALIGN: center; PADDING-BOTTOM: 4px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px; PADDING-TOP: 4px
}
.ux-date TBODY TD {
	BORDER-BOTTOM: #b1b3b3 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #b1b3b3 1px solid; BACKGROUND-COLOR: white; BORDER-TOP: #b1b3b3 1px solid; BORDER-RIGHT: #b1b3b3 1px solid
}
.ux-date TBODY TD A {
	PADDING-BOTTOM: 4px; PADDING-LEFT: 13px; PADDING-RIGHT: 13px; DISPLAY: inline-block; PADDING-TOP: 4px
}
.ux-date TFOOT TD {
	TEXT-ALIGN: right
}
.ux-date THEAD TH {
	BACKGROUND-COLOR: #f2f2f2
}
.ux-date TFOOT TD {
	BACKGROUND-COLOR: #f2f2f2
}
.ux-date TBODY TD.ux-date-off-day {
	BACKGROUND-COLOR: #fae4d3
}
.ux-date TBODY TD.ux-date-selected {
	BACKGROUND-COLOR: #cccdcd; FONT-WEIGHT: bold
}
.ux-date TBODY TD.ux-date-off-day A {
	COLOR: #e87722
}
.ux-date TBODY TD.ux-date-today A {
	BACKGROUND-COLOR: #e87722; COLOR: white
}
.ux-date TBODY TD:hover {
	BACKGROUND-COLOR: #f2f2f2
}
.ux-date TBODY TD.ux-date-other-month:hover {
	BACKGROUND-COLOR: white
}
.ux-date TBODY TD.ux-date-other-month.ux-date-off-day:hover {
	BACKGROUND-COLOR: #fae4d3
}
.ux-date TBODY TD.ux-date-selected:hover {
	BACKGROUND-COLOR: #cccdcd
}
.ux-date TBODY TD.ux-date-other-month {
	PADDING-BOTTOM: 4px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px; COLOR: #97999b; PADDING-TOP: 4px
}
.ux-clear {
	CLEAR: both
}
.ux-clear-after:after {
	DISPLAY: block; HEIGHT: 0px; VISIBILITY: hidden; CLEAR: both; OVERFLOW: hidden; CONTENT: "."
}
.ux-centered-block {
	MARGIN-LEFT: auto; MARGIN-RIGHT: auto
}
.ux-scrollable {
	OVERFLOW: scroll
}
.ux-color-red {
	COLOR: #ce0c28
}
.ux-type-nowrap {
	WHITE-SPACE: nowrap
}
.ux-type-midline {
	VERTICAL-ALIGN: middle
}
TD.ux-type-midline {
	VERTICAL-ALIGN: middle
}
TH.ux-type-midline {
	VERTICAL-ALIGN: middle
}
.ux-type-center {
	TEXT-ALIGN: center
}
TD.ux-type-center {
	TEXT-ALIGN: center
}
TH.ux-type-center {
	TEXT-ALIGN: center
}
.ux-type-right {
	TEXT-ALIGN: right
}
TD.ux-type-right {
	TEXT-ALIGN: right
}
TH.ux-type-right {
	TEXT-ALIGN: right
}
.ux-float-left {
	FLOAT: left
}
.ux-float-right {
	FLOAT: right
}
.ux-type-large-header {
	FONT-SIZE: 32px; FONT-WEIGHT: normal
}
.ux-width-7t {
	WIDTH: 91px
}
.ux-width-8t {
	WIDTH: 104px
}
.ux-width-9t {
	WIDTH: 117px
}
.ux-width-10t {
	WIDTH: 130px
}
.ux-width-11t {
	WIDTH: 143px
}
.ux-width-12t {
	WIDTH: 156px
}
.ux-width-13t {
	WIDTH: 169px
}
.ux-width-14t {
	WIDTH: 182px
}
.ux-width-15t {
	WIDTH: 195px
}
.ux-width-16t {
	WIDTH: 208px
}
.ux-width-17t {
	WIDTH: 221px
}
.ux-width-18t {
	WIDTH: 234px
}
.ux-width-19t {
	WIDTH: 247px
}
.ux-width-20t {
	WIDTH: 260px
}
.ux-width-21t {
	WIDTH: 273px
}
.ux-width-22t {
	WIDTH: 286px
}
.ux-width-23t {
	WIDTH: 299px
}
.ux-width-24t {
	WIDTH: 312px
}
.ux-width-25t {
	WIDTH: 325px
}
.ux-width-26t {
	WIDTH: 338px
}
.ux-width-27t {
	WIDTH: 351px
}
.ux-width-28t {
	WIDTH: 364px
}
.ux-width-29t {
	WIDTH: 377px
}
.ux-width-30t {
	WIDTH: 390px
}
.ux-width-31t {
	WIDTH: 403px
}
.ux-width-32t {
	WIDTH: 416px
}
.ux-width-33t {
	WIDTH: 429px
}
.ux-width-34t {
	WIDTH: 442px
}
.ux-width-35t {
	WIDTH: 455px
}
.ux-width-36t {
	WIDTH: 468px
}
.ux-width-37t {
	WIDTH: 481px
}
.ux-width-38t {
	WIDTH: 494px
}
.ux-width-39t {
	WIDTH: 507px
}
.ux-width-40t {
	WIDTH: 520px;
color: #C36121;
BACKGROUND-COLOR: white;


}
.ux-width-41t {
	WIDTH: 533px
}
.ux-width-42t {
	WIDTH: 546px
}
.ux-width-43t {
	WIDTH: 559px
}
.ux-width-44t {
	WIDTH: 572px
}
.ux-width-45t {
	WIDTH: 585px
}
.ux-width-46t {
	WIDTH: 598px
}
.ux-width-47t {
	WIDTH: 611px
}
.ux-width-48t {
	WIDTH: 624px
}
.ux-width-49t {
	WIDTH: 637px
}
.ux-width-50t {
	WIDTH: 650px
}
.ux-width-51t {
	WIDTH: 663px
}
.ux-width-52t {
	WIDTH: 676px
}
.ux-width-53t {
	WIDTH: 689px
}
.ux-width-54t {
	WIDTH: 702px
}
.ux-width-55t {
	WIDTH: 715px
}
.ux-width-56t {
	WIDTH: 728px
}
.ux-width-57t {
	WIDTH: 741px
}
.ux-width-58t {
	WIDTH: 754px
}
.ux-width-59t {
	WIDTH: 767px
}
.ux-width-60t {
	WIDTH: 780px
}
.ux-height-1t {
	HEIGHT: 13px
}
.ux-height-2t {
	HEIGHT: 26px
}
.ux-height-3t {
	HEIGHT: 39px
}
.ux-height-4t {
	HEIGHT: 52px
}
.ux-height-5t {
	HEIGHT: 65px
}
.ux-height-6t {
	HEIGHT: 78px
}
.ux-height-7t {
	HEIGHT: 91px
}
.ux-height-8t {
	HEIGHT: 104px
}
.ux-height-9t {
	HEIGHT: 117px
}
.ux-height-10t {
	HEIGHT: 130px
}
.ux-height-11t {
	HEIGHT: 143px
}
.ux-height-12t {
	HEIGHT: 156px
}
.ux-height-13t {
	HEIGHT: 169px
}
.ux-height-14t {
	HEIGHT: 182px
}
.ux-height-15t {
	HEIGHT: 195px
}
.ux-height-16t {
	HEIGHT: 208px
}
.ux-height-17t {
	HEIGHT: 221px
}
.ux-height-18t {
	HEIGHT: 234px
}
.ux-height-19t {
	HEIGHT: 247px
}
.ux-height-20t {
	HEIGHT: 260px
}
.ux-height-21t {
	HEIGHT: 273px
}
.ux-height-22t {
	HEIGHT: 286px
}
.ux-height-23t {
	HEIGHT: 299px
}
.ux-height-24t {
	HEIGHT: 312px
}
.ux-height-25t {
	HEIGHT: 325px
}
.ux-height-26t {
	HEIGHT: 338px
}
.ux-height-27t {
	HEIGHT: 351px
}
.ux-height-28t {
	HEIGHT: 364px
}
.ux-height-29t {
	HEIGHT: 377px
}
.ux-height-30t {
	HEIGHT: 390px
}
.ux-height-31t {
	HEIGHT: 403px
}
.ux-height-32t {
	HEIGHT: 416px
}
.ux-height-33t {
	HEIGHT: 429px
}
.ux-height-34t {
	HEIGHT: 442px
}
.ux-height-35t {
	HEIGHT: 455px
}
.ux-height-36t {
	HEIGHT: 468px
}
.ux-height-37t {
	HEIGHT: 481px
}
.ux-height-38t {
	HEIGHT: 494px
}
.ux-height-39t {
	HEIGHT: 507px
}
.ux-height-40t {
	HEIGHT: 520px
}
.ux-height-41t {
	HEIGHT: 533px
}
.ux-height-42t {
	HEIGHT: 546px
}
.ux-height-43t {
	HEIGHT: 559px
}
.ux-height-44t {
	HEIGHT: 572px
}
.ux-height-45t {
	HEIGHT: 585px
}
.ux-height-46t {
	HEIGHT: 598px
}
.ux-height-47t {
	HEIGHT: 611px
}
.ux-height-48t {
	HEIGHT: 624px
}
.ux-height-49t {
	HEIGHT: 637px
}
.ux-height-50t {
	HEIGHT: 650px
}
.ux-height-51t {
	HEIGHT: 663px
}
.ux-margin-none {
	MARGIN: 0px
}
.ux-margin-min {
	MARGIN: 4px
}
.ux-margin-halft {
	MARGIN: 7px
}
.ux-margin-1t {
	MARGIN: 13px
}
.ux-margin-2t {
	MARGIN: 26px
}
.ux-margin-3t {
	MARGIN: 39px
}
.ux-margin-4t {
	MARGIN: 52px
}
.ux-margin-5t {
	MARGIN: 65px
}
.ux-margin-left-none {
	MARGIN-LEFT: 0px
}
.ux-margin-left-min {
	MARGIN-LEFT: 4px
}
.ux-margin-left-halft {
	MARGIN-LEFT: 7px
}
.ux-margin-left-1t {
	MARGIN-LEFT: 13px
}
.ux-margin-left-2t {
	MARGIN-LEFT: 26px
}
.ux-margin-left-3t {
	MARGIN-LEFT: 39px
}
.ux-margin-left-4t {
	MARGIN-LEFT: 52px
}
.ux-margin-left-5t {
	MARGIN-LEFT: 65px
}
.ux-margin-right-none {
	MARGIN-RIGHT: 0px
}
.ux-margin-right-min {
	MARGIN-RIGHT: 4px
}
.ux-margin-right-halft {
	MARGIN-RIGHT: 7px
}
.ux-margin-right-1t {
	MARGIN-RIGHT: 13px
}
.ux-margin-right-2t {
	MARGIN-RIGHT: 26px
}
.ux-margin-right-3t {
	MARGIN-RIGHT: 39px
}
.ux-margin-right-4t {
	MARGIN-RIGHT: 52px
}
.ux-margin-right-5t {
	MARGIN-RIGHT: 65px
}
.ux-margin-top-none {
	MARGIN-TOP: 0px
}
.ux-margin-top-min {
	MARGIN-TOP: 4px
}
.ux-margin-top-halft {
	MARGIN-TOP: 7px
}
.ux-margin-top-1t {
	MARGIN-TOP: 13px
}
.ux-margin-top-2t {
	MARGIN-TOP: 26px
}
.ux-margin-top-3t {
	MARGIN-TOP: 39px
}
.ux-margin-top-4t {
	MARGIN-TOP: 56px
}
.ux-margin-top-5t {
	MARGIN-TOP: 65px
}
.ux-margin-bottom-none {
	MARGIN: 0px
}
.ux-margin-bottom-min {
	MARGIN-BOTTOM: 4px
}
.ux-margin-bottom-halft {
	MARGIN-BOTTOM: 7px
}
.ux-margin-bottom-1t {
	MARGIN-BOTTOM: 13px
}
.ux-margin-bottom-2t {
	MARGIN-BOTTOM: 26px
}
.ux-margin-bottom-3t {
	MARGIN-BOTTOM: 39px
}
.ux-margin-bottom-4t {
	MARGIN-BOTTOM: 56px
}
.ux-margin-bottom-5t {
	MARGIN-BOTTOM: 65px
}
.ux-padding-none {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
.ux-padding-min {
	PADDING-BOTTOM: 4px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px; PADDING-TOP: 4px
}
.ux-padding-halft {
	PADDING-BOTTOM: 7px; PADDING-LEFT: 7px; PADDING-RIGHT: 7px; PADDING-TOP: 7px
}
.ux-padding-1t {
	PADDING-BOTTOM: 13px; PADDING-LEFT: 13px; PADDING-RIGHT: 13px; PADDING-TOP: 13px
}
.ux-padding-2t {
	PADDING-BOTTOM: 26px; PADDING-LEFT: 26px; PADDING-RIGHT: 26px; PADDING-TOP: 26px
}
.ux-padding-3t {
	PADDING-BOTTOM: 39px; PADDING-LEFT: 39px; PADDING-RIGHT: 39px; PADDING-TOP: 39px
}
.ux-padding-4t {
	PADDING-BOTTOM: 52px; PADDING-LEFT: 52px; PADDING-RIGHT: 52px; PADDING-TOP: 52px
}
.ux-padding-5t {
	PADDING-BOTTOM: 65px; PADDING-LEFT: 65px; PADDING-RIGHT: 65px; PADDING-TOP: 65px
}
.ux-padding-left-none {
	PADDING-LEFT: 0px
}
.ux-padding-left-min {
	PADDING-LEFT: 4px
}
.ux-padding-left-halft {
	PADDING-LEFT: 7px
}
.ux-padding-left-1t {
	PADDING-LEFT: 13px
}
.ux-padding-left-2t {
	PADDING-LEFT: 26px
}
.ux-padding-left-3t {
	PADDING-LEFT: 39px
}
.ux-padding-left-4t {
	PADDING-LEFT: 52px
}
.ux-padding-left-5t {
	PADDING-LEFT: 65px
}
.ux-padding-right-none {
	PADDING-RIGHT: 0px
}
.ux-padding-right-min {
	PADDING-RIGHT: 4px
}
.ux-padding-right-halft {
	PADDING-RIGHT: 7px
}
.ux-padding-right-1t {
	PADDING-RIGHT: 13px
}
.ux-padding-right-2t {
	PADDING-RIGHT: 26px
}
.ux-padding-right-3t {
	PADDING-RIGHT: 39px
}
.ux-padding-right-4t {
	PADDING-RIGHT: 52px
}
.ux-padding-right-5t {
	PADDING-RIGHT: 65px
}
.ux-padding-top-none {
	PADDING-TOP: 0px
}
.ux-padding-top-min {
	PADDING-TOP: 4px
}
.ux-padding-top-halft {
	PADDING-TOP: 7px
}
.ux-padding-top-1t {
	PADDING-TOP: 13px
}
.ux-padding-top-2t {
	PADDING-TOP: 26px
}
.ux-padding-top-3t {
	PADDING-TOP: 39px
}
.ux-padding-top-4t {
	PADDING-TOP: 52px
}
.ux-padding-top-5t {
	PADDING-TOP: 65px
}
.ux-padding-bottom-none {
	PADDING-BOTTOM: 0px
}
.ux-padding-bottom-min {
	PADDING-BOTTOM: 4px
}
.ux-padding-bottom-halft {
	PADDING-BOTTOM: 7px
}
.ux-padding-bottom-1t {
	PADDING-BOTTOM: 13px
}
.ux-padding-bottom-2t {
	PADDING-BOTTOM: 26px
}
.ux-padding-bottom-3t {
	PADDING-BOTTOM: 39px
}
.ux-padding-bottom-4t {
	PADDING-BOTTOM: 52px
}
.ux-padding-bottom-5t {
	PADDING-BOTTOM: 65px
}
  
 
.topBorder {
	    border-bottom:3px solid #F47B29;
        width:5000px;
        margin-bottom:5px;
        display:none;
}




.ur-tabs {
	list-style: outside none;
	font-size: 12px;
	padding-left: 13px;
	position: relative;
	height: 27px;
	white-space: nowrap;
}

.ur-tabs,.ur-tabs-has-vertical-tertiary ul,.ur-tabs-has-vertical-secondary ul
	{
	
}

.ur-tabs>li {
	display: inline-block;
	margin-left: 4px;
	background-color: #B1B3B3;
	background: linear-gradient(top, #e6e6e6 0%, #cccdcd 100%);
	background: -webkit-linear-gradient(top, #e6e6e6 0%, #cccdcd 100%);
	background: -moz-linear-gradient(top, #B1B3B3 0%, #B1B3B3 100%);
	border: 1px solid #b1b3b3;
	border-bottom: 0;
	border-top-left-radius: 4px;
	-moz-border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	-moz-border-top-right-radius: 4px;
}

.ur-tabs>li:first-child {
	margin-left: 0;
}

.ur-tabs>li>a {
	color: #323335;
	padding: 0 13px;
	line-height: 26px;
	white-space: nowrap;
	vertical-align: middle;
	height: 26px;
	display: inline-block;
	text-decoration: none;
	font-size: 12px;
}

.ur-tabs>li:hover {
	background-color: #B1B3B3;
	background: linear-gradient(top, #f6c9a7 0%, #f1ad7a 100%);
	background: -webkit-linear-gradient(top, #f6c9a7 0%, #f1ad7a 100%);
	background: -moz-linear-gradient(top, #B1B3B3 0%, #B1B3B3 100%);
	border-color: #63666a;
}

.ur-tabs>li:hover a {
	color: black;
}

.ur-tabs>li.ur-tabs-selected {
	background-color: #63666a;
	background: linear-gradient(top, #ba5f1b 0%, #e87722 100%);
	background: -webkit-linear-gradient(top, #ba5f1b 0%, #e87722 100%);
	background: -moz-linear-gradient(top, #63666A 0%, #63666A 100%);
	border-color: #5d300e;
}

.ur-tabs>li.ur-tabs-selected>a {
	color: white;
}

/**  Styles for User Name Rules Pop Up **/
div.oxnamevalidate {
	position: absolute;
	display: none;
	background-color: #fff;
	-moz-border-radius: 11px;
	-webkit-border-radius: 11px;
	border-radius: 11px;
	-moz-box-shadow: 0px 0px 15px #000;
	-webkit-box-shadow: 0px 0px 15px #000;
	box-shadow: 0px 0px 15px #000;
	z-index: 500;
}

div.oxnamevalidate ul li {
	list-style: none;
	margin: 0 10px;
	margin-left: -3px \9 !important; /** Style for IE8 end higher **/
}

div.oxnamevalidate ul {
	margin: 5px 0;
	margin-left: -10px \9 !important;
}

div.oxnamevalidate ul li span.check:after {
	font-size: 20px;
	margin-right: 10px;
	color: #458B00;
	content: "\2713";
}

div.oxnamevalidate ul li span.check.fail:after {
	color: #f00;
	content: "\03C7";
	margin-right: 15px;
}
div.oxnamevalidate ul li span.check.nonalpha:after {
    content: "" !important;
    margin-right: 15px;
    background: none !important;
}
.nonalpha {
	margin-left: 20px !important;
}
div.oxnamevalidate ul li span.ruletext {
	color: #000;
}

div.oxpasswordvalidate ul li span.check,div.oxnamevalidate ul li span.check,div.oxpasswordvalidate ul li span.check.fail,div.oxnamevalidate ul li span.check.fail
	{
	display: inline-block;
	height: 20px;
	width: 20px;
	background: url(validationSprite.jpg) no-repeat -1 -24px transparent \9;
}

div.oxnamevalidate ul li span.check.fail {
	background-position: -5 1;
}

div.oxnamevalidate ul li span.check.fail {
	background-position: -5 1;
}

.secQueDropDown {
	width: 274px;
	margin-left: 0px !important;
	margin-left: 0px \9  !important;
}

.secQueDropDownClick {
	width: auto\9; /** Style for IE8 end higher **/
	margin-left: 0px\9; /** Style for IE8 end higher **/
	/** position: absolute\9; Style for IE8 end higher **/
}

.userClass td {
	padding-top: 6px;
}

.userClass td:first-child {
	vertical-align: top;
}

.userClass td:last-col {
	vertical-align: top;
}
.genderClass input.rf-sel-inp {
            background-color: #FFFFFF;
            background-image:
                  url("../org.richfaces.images/inputBackgroundImage.png");
            background-position: 1px 1px;
            background-repeat: no-repeat;
            border: 0 none;
            margin: 0;
            padding: 0;
            vertical-align: top;
            width: 48px;
}
.stateClass input.rf-sel-inp {
	background-color: #FFFFFF;
	background-image:
		url("../org.richfaces.images/inputBackgroundImage.png");
	background-position: 1px 1px;
	background-repeat: no-repeat;
	border: 0 none;
	margin: 0;
	padding: 0;
	vertical-align: top;
	width: 20px;
}
ol, ul {
    list-style: disc inside none;
}

.ux-msg-warn {
	border-radius: 4px;
	-moz-border-radius: 4px;
	min-height: 23px;
	color: #323335;
	padding: 13px 13px 4px 56px;
	margin-bottom: 26px;
	margin-top: 13px;
	border: 1px solid yellow;
	background: #f7eeef url(../images/warn.png) 13px 4px no-repeat;
}

.ux-margin-right-6t 	{ margin-right: 78px; }
.ux-margin-right-7t 	{ margin-right: 91px; }
.ux-margin-right-8t 	{ margin-right: 104px; }
.ux-margin-right-9t 	{ margin-right: 117px; }
.ux-margin-right-10t 	{ margin-right: 130px; }

.ux-cell-spacing {
	padding:0px;
	padding-left: 63px;
}
.nocolor {
	background-color: white;
	padding: 1px 14px;
}
.weak {
	background-color: red;
	padding: 1px 15px 0px 13px;
	padding: 1px 15px 0px 13px \9 !important;
}

.medium {
	background-color: orange;
	padding: 1px 15px 0px 17px;
	padding: 1px 15px 0px 17px \9 !important;
}

.strong {
	background-color: green;
	padding: 1px 11px 0px 12px;
	padding: 1px 11px 0px 12px \9 !important;
}
.rulenonalphadefault {
	margin-top: 2px !important;
	margin-bottom: 8px !important;
	margin-top: 5px \9 !important;
	margin-bottom: 7px \9 !important;
}
.rulenonalphaspechar {
	margin-top: -2px !important;
	margin-top: 0px \9 !important;
}
.ux-pwd-strength {
	padding-left: 61px;
	padding-left: 32px \9 !important;
	font-size: 12px;
}
.ux-change-pwd-heading {
		color: #666666; 
		font-family: Arial, Helvetica, sans-serif; 
		font-size: 24px; 
		height: auto !important; 
		font-weight: 100 !important;
		width: 144%;
}
.actionSecondaryButton{
	background: -moz-linear-gradient(center top , #F3F3F3 0%, #CCCCCC 100%) repeat scroll 0 0 transparent;
    border: 1px solid #999999;
    box-shadow: 0 0 0 1px white inset;
    color: #333333;
    font-size: 11px;
    font-weight: normal !important;
    height: 2.34em;
    line-height: 16px;
    overflow: hidden;
    padding: 4px 13px;
    vertical-align: middle;
    width: 8.25em !important;
    margin-top: 13px;
}
.actionPrimaryButton{
	background: -moz-linear-gradient(center top , #F3F3F3 0%, #CCCCCC 100%) repeat scroll 0 0 transparent;
    border: 1px solid #F47B29;
    box-shadow: 0 0 0 1px white inset;
    color: #333333;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    font-weight: normal !important;
    height: 2.34em;
    line-height: 16px;
    padding: 4px 13px;
    vertical-align: middle;
    width: 8.25em !important;
    margin-top: 13px;
}
.actionPrimaryButtonSuccess {
	background: -moz-linear-gradient(center top , #F3F3F3 0%, #CCCCCC 100%) repeat scroll 0 0 transparent;
    border: 1px solid #F47B29;
    box-shadow: 0 0 0 1px white inset;
    color: #333333;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    font-weight: normal !important;
    height: 2.34em;
    line-height: 16px;
    padding: 4px 13px;
    vertical-align: middle;
    width: 8.25em !important;
    margin-top: 13px;
    margin-left: 40px;
}
.pwdChangeMsg{
	font-size: 12px;
	padding-left: 18px;
	padding-bottom: 7px;
	padding-right: 13px; 
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
.ux-pwd-strength {
	padding-left: 36px !important;
	font-size: 12px !important;
}
.weak {
	background-color: red !important;
	padding: 1px 15px 0px 13px !important;
}
.medium {
	background-color: orange !important;
	padding: 1px 16px 0px 12px !important;
}
.strong {
	background-color: green !important;
	padding: 1px 13px 0px 8px !important;
}
div.oxnamevalidate ul {
    margin: 5px 0 !important;
    margin-left:10px !important;
}
.rulenonalphadefault {
	margin-top: 3px !important;
	margin-bottom: 8px !important;
}

} 
@media only screen and (min-width: 320px) and (max-width: 480px){

.pwChangeBox{
	margin: 0px 0 0 13px;
}

.ux-width-40t {
	WIDTH: 280px;
	color: #C36121;
	BACKGROUND-COLOR: white;
}
	
#panelDiv{
	margin: 13px 0 14px 10px;
	font-size: 16px;
	font-weight: bold;
	font-family: Arial,Helvetica,sans-serif;
}
	
.mainTable{
	height:316;
	width:95%;
}
	
.pwdChangeMsg{
	font-size: 12px;
	padding-left: 21px;
	padding-bottom: 14px;
}

.ux-cell-spacing-custom{
	padding: 0 0 0 21px;
}
	
.actionButtonsBox{
	padding-right:4px;
	float: left;
	padding-left: 21px;
	padding-top: 13px;
}
	
.continueButtonBox{
	padding-right: 26px;
	float: right;
	padding-top: 130px;
}

#ux-ftr {
	PADDING-TOP: 0px !important;
}
	
}
