{
	"genericFormError" : "The highlighted errors must be corrected before you can continue.",
	"createNewPwd" : "You must create a new password.",
	"changePwd" : "Change Password",
	"pwdAboutToExpireMsg" : "You can change it now, or we'll remind you the next time you sign in.",
	"pwdMustChangeMsg" : "It's time to change your password. Changing your password regularly helps to keep your account secure.",
	"resetPwd" : "Reset Password",
	"pwdExpiredMsg" : "Your password has expired. It's time to create a new one.",
	"acctLocked" : "Account Locked",
	"acctLockedMsg" : "Your account has been locked due to unsuccessful attempts to sign in.  Click Continue to verify your identity and unlock your account.",
	"changePwd" : "Change Password",
	"pwdDoNotMatchMsg" : "This password must match the first one.",
	"continue" : "Continue",
	"currentPwd" : "Current password",
	"currentPwdReqMsg" : "Current password is required.",
	"NEWPASSWORD" : "New password",
	"newPwdReqMsg" : "New password is required.",
	"pwdMustHave" : "Your password must have:",
	"of5Met" : "of 5 met",
	"8charsormore" : "8 characters or more",
	"oneUpperCase" : "At least one uppercase letter",
	"oneLowerCase" : "At least one lowercase letter",
	"noSpaces" : "No spaces",
	"noSpacesAmp":"No spaces or an &",
	"oneNumber" : "At least one number",
	"reEnterPwd" : "Type password again",
	"notYetMet" : "Not yet met ",
	"success" : "Success ",
	"reEnterPwdReqMsg" : "Type password again is required.",
	"next" : "Next",
	"cancel" : "Cancel",
	"notNow" : "Not Now",
	"privacyPolicy" : "Privacy Policy",
	"termsOfUse" : "Terms of Use",
	"optumID" : "Optum ID",
	"help" : "Help",
	"PwdValidAlert":"Password is valid: all rules have been met",
	"PwdNotValidAlert":"Password not valid: ",
	"PwdNumberMetAlert":" of 5 rules have been met",
	"pwdNotMeetRequirements":"The password you entered does not meet the minimum password requirements.",
	"RQD_VAR":"required"
	
}