<form name="changepwd_form" novalidate ng-submit="savePwd(data)">
    <div ng-if="showSuccess" class="tk-margin-bottom-2t">
        <uitk:message model="successMessageModel" tabindex="-1"></uitk:message>
    </div>

    <div ng-if="showError" class="tk-margin-bottom-2t">
        <uitk:message model="errorMessageModel" tabindex="-1"></uitk:message>
    </div>

    <div class="tk-rfrm-group">
        <div class="tk-margin-bottom-min">
            <uitk:label for="userNameId" id="userNameLblId">
                <span translate="username" />
            </uitk:label>
        </div>
        <div class="tk-margin-bottom-1t">
            <input
                type="text"
                id="userNameId"
                readonly
                class="readonly-text tk-width-18t"
                value="{{userName}}"
                maxlength="20" />

        </div>
    </div>

	<!-- password field component -->
	<div password-field-validation field-name="password" field-label="password" field-model="data.pwd" password-required-error-message="passwordReq"
		 password-requirements-failed-message="pwdMustMeetReq" track-error="trackError" version="postLogin"></div>
    
    <!-- confirm password field -->
    <div class="tk-rfrm-group">
        <div class="tk-margin-bottom-min">
            <uitk:label for="confirmPwdId_input" id="confirmPwdLblId">
                <span translate="confirmPwd" />
            </uitk:label>
        </div>
        <div class="tk-margin-bottom-1t">
            <div ng-class="{ 'tk-rfrm-has-error': errors.confirmPwdReq || errors.pwdNotMatching || serverErrors.confirmPwd }">
                <div class="tk-rfrm-error-container">
                    <div class="tk-rfrm-field-container">
                        <uitk:input
                            id="confirmPwdId"
                            tk-type="password"
                            model="data.confirmPwd"
                            name="confirmPwd"
                            on-blur="setFieldValidity('confirmPwdId_input', 'confirmPwdId_err')"
                            max-character-allowed="{{constants.pwdFieldLen}}"
                            style-class="tk-height-2t tk-width-18t"
                            tk-aria-labelledby="confirmPwdLblId"
                            tk-supress-max-character-describedby="true"
                            tk-error-class="errors.confirmPwdReq || errors.pwdNotMatching || serverErrors.confirmPwd"
                            tk-required="true">
                        </uitk:input>
                    </div>
                    <span class="tk-rfrm-validation tk-width-18t">
                        <small
                            id="confirmPwdId_err"
                            page-data-layer-attr="re-enter password || 0"
                            ng-if="errors.confirmPwdReq"
                            translate="confirmPwdReq" />

                        <small
                            id="confirmPwdId_err"
                            page-data-layer-attr="re-enter password || 1"
                            ng-if="errors.pwdNotMatching"
                            translate="pwdsMustMatch" />

                        <small
                            id="confirmPwdId_err"
                            page-data-layer-attr="re-enter password || 2"
                            ng-if="serverErrors.confirmPwd">

                            {{serverErrors.confirmPwd}}
                        </small>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <div class="tk-margin-top-1t">
        <uitk:button
            value="Save"
            enable-default="true"
            id="changePwdSaveBtn"
            type="submit"
            custom-class="tk-width-7t tk-margin-top-none">
        </uitk:button>

        <a id="changePwdCancelLink" href="#" translate="cancel" ng-click="onCancel($event);" />
    </div>
</form>

