<div class="view-wrapper">
    <!-- Header text -->
    <h1 id="headerText" translate="headerText" />

    <!-- success message modal -->
    <uitk:message alt="{{altText}}" class="tk-margin-bottom-2t" model="successMessageNoVerification"></uitk:message>

    <!-- link to return to previous screen -->
    <div id="updateTextDiv">
        <span id="updateText" translate="OptumUpdateText" />
        <a id="profileInfoLink" ui-sref="profile.profileinfo" translate="returnToOptumIdLink" />.
    </div>

    <!-- Continue button -->
    <div class="tk-margin-top-1t" id="continueBtnDiv">
        <uitk:button
            id="continueBtn"
            value="{{'continueBtn' | translate}}"
            uitk-btn-disabled="disableFlag"
            enable-default="true"
            ng-click="navigateToRP()"
            type="button"
            class="tk-btn-default-action tk-margin-bottom-1t tk-height-2t"
            custom-class="tk-width-7t">
        </uitk:button>
    </div>
</div>
