<div class="view-wrapper">
    <!-- Header text -->
    <h1 id="headerText" translate="headerText" />

    <!-- success message modal -->
    <uitk:message alt="{{altText}}" class="tk-margin-bottom-2t" model="successMessageVerificationNeeded"></uitk:message>

    <!-- Secondary method information -->
    <div class="tk-margin-bottom-2t" id="extraInfoDiv">
        <span id="secondaryMethodText" translate="secondaryMethodInfo" />{{propertyTypeName}}.
        <span id="askToVerify" translate="askToVerify" />
        <a id="secondaryLink" href ng-click="verifyLinkNextState()"><span id="verify" translate="verify" /> {{propertyTypeName}} <span id="now" translate="now" /></a>.
    </div>

    <div ng-if="showMobVerificationMsg" class="tk-margin-bottom-2t" id="extraMobInfoDiv">
        <span id="extraMobText" translate="extraMobInfo" />
    </div>

    <!-- link to return to previous screen -->
    <span id="updateText" translate="OptumUpdateText" />
    <span id="linkWrapper">
        <a id="profileInfoLink" ui-sref="profile.profileinfo" translate="returnToOptumIdLink" />.
    </span>

    <div class="tk-margin-top-1t" id="continueBtnDiv">
        <!-- Continue button -->
        <uitk:button
            id="continueBtn"
            value="{{'continueBtn' | translate}}"
            ng-click="verifyLinkNextState();"
            uitk-btn-disabled="disableFlag"
            enable-default="true"
            type="button"
            class="tk-btn-default-action tk-margin-bottom-1t tk-height-2t"
            custom-class="tk-width-7t">
        </uitk:button>

        <!-- Not now link -->
        <a ng-click="skipVerification($event);" id="cancelLink" class="tk-btn-link" href="#" translate="notNow" />
    </div>
</div>
