<div id="tab-container">
    <div id="rpLinkContainer" ng-if="showRpLink" class="tk-float-right">
        <a id="rpLink" href="#" data-ng-click="gotoRP($event);">{{rpLinkText}}</a>
    </div>

    <h1 translate="headerText" role="heading" class="tk-clear"/>

    <p translate="infoText" role="note" />

    <div class="container">
        <uitk:tabs tk-model="tabsModel"></uitk:tabs>

        <uitk:dialog
            dialog-id="unsavedPopupId"
            dialog-role="dialog"
            header-text="{{'dialogHeader' | translate}}"
            show="showModal"
            confirm-dialog="false"
            tk-aria-describedby="dialogInfoText"
            default-width="45%"
            default-height="51%"
            call-back-show="onDialogOpen();"
            call-back-hide="onDialogClose();">

            <p id="dialogInfoText" tabindex="-1" data-ng-if="!showRPInfo" translate="dialogInfo" />

            <p id="dialogInfoText" tabindex="-1" data-ng-if="showRPInfo" translate="rpDialogInfo" />

            <div class="tk-margin-top-1t">
                <uitk:button
                        value="{{'goBack' | translate}}"
                        enable-default="true"
                        id="cancelTabChangeBtn"
                        type="submit"
                        onclick="document.getElementById('unsavedPopupId_closeLink').click();"
                        custom-class="tk-width-7t tk-margin-top-none">
                </uitk:button>

                <a id="continueToTabLink" href="#" translate="continue" data-ng-click="onContinue($event);"/>
            </div>
        </uitk:dialog>
    </div>
</div>


<script type="text/ng-template" id="/profile-tab.html">
    <div ui-view="profileTab" id="profile-container"/>
</script>

<script type="text/ng-template" id="/changepwd-tab.html">
    <div ui-view="changePwdTab" id="changepwd-container"/>
</script>

<script type="text/ng-template" id="/verificationoptions-tab.html">
    <div ui-view="verificationOptionsTab" id="verificationoptions-container"/>
</script>
