<div ng-if="showSuccess" class="tk-margin-bottom-2t">
    <uitk:message model="successMessageModel" tabindex="-1"></uitk:message>
</div>

<form name="profile_form" novalidate ng-submit="saveDetails(data)" id="profileForm">

    <div ng-if="showUpToDateMsg" class="tk-margin-bottom-2t">
        <uitk:message model="notificationMsgModel" tabindex="-1"></uitk:message>
    </div>

    <div ng-if="profile_form.$submitted && showError" class="tk-margin-bottom-2t">
        <uitk:message model="errorMessageModel" tabindex="-1"></uitk:message>
    </div>

    <div class="tk-margin-bottom-1t" ng-if="profile_form.$submitted && errors.addressFieldsError">
        <uitk:message model="addressFieldsErrorModel" tabindex="-1"></uitk:message>
    </div>

    <!-- First Name -->
    <div class="tk-rfrm-group">
        <div class="tk-margin-bottom-min">
            <uitk:label for="firstNameId_input" id="firstNameLblId">
                <span translate="firstname" />
            </uitk:label>
        </div>

        <div class="tk-margin-bottom-1t">
            <div ng-class="{ 'tk-rfrm-has-error': (errors.firstNameReqError || errors.firstNameLenError || serverErrors.firstNameError)}">
                <div class="tk-rfrm-error-container">
                    <div class="tk-rfrm-field-container">
                        <uitk:input
                            id="firstNameId"
                            tk-type="text"
                            model="data.firstName"
                            name="firstName"
                            max-character-allowed="{{constants.firstNameFieldLen}}"
                            tk-supress-max-character-describedby="true"
                            style-class="tk-height-2t tk-width-18t"
                            on-blur="onNameChange('firstName'); setFieldValidity('firstNameId_input', 'firstNameId_err');"
                            tk-error-class="(errors.firstNameReqError || errors.firstNameLenError || serverErrors.firstNameError)"
                            tk-required="true"
                            check-field-validation="true"
                            check-require-validation="profile_form.$submitted">
                        </uitk:input>
                    </div>

                    <span class="tk-rfrm-validation tk-width-18t"> 
                        <small
                            id="firstNameId_err"
                            page-data-layer-attr="first name || 0"
                            ng-if="errors.firstNameReqError"
                            translate="firstNameReq" />

                        <small
                            id="firstNameId_err"
                            page-data-layer-attr="first name || 1"
                            ng-if="errors.firstNameLenError"
                            translate="firstNameLenExceeded" />

                        <small
                            id="firstNameId_err"
                            page-data-layer-attr="first name || 2"
                            ng-if="serverErrors.firstNameError">

                            {{serverErrors.firstNameError}}
                        </small>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!-- Middle Name -->
    <div class="tk-rfrm-group">
        <div class="tk-margin-bottom-min">
            <uitk:label for="middleNameId_input" id="middleNameLblId">
                <span translate="middlename" /> (<span translate="optional" />)
            </uitk:label>
        </div>

        <div class="tk-margin-bottom-1t">
            <div ng-class="{ 'tk-rfrm-has-error': (errors.middleNameLenError || serverErrors.middleNameError) }">
                <div class="tk-rfrm-error-container">
                    <div class="tk-rfrm-field-container">
                        <uitk:input
                            id="middleNameId"
                            tk-type="text"
                            model="data.middleName"
                            name="middleName"
                            max-character-allowed="{{constants.middleNameFieldLen}}"
                            tk-supress-max-character-describedby="true"
                            on-blur="onNameChange('middleName')"
                            style-class="tk-height-2t tk-width-18t"
                            check-field-validation="true"
                            check-require-validation="profile_form.$submitted">
                        </uitk:input>
                    </div>

                    <span class="tk-rfrm-validation tk-width-18t">
                        <small
                            id="middleNameId_err"
                            page-data-layer-attr="middle name || 0"
                            ng-if="(errors.middleNameLenError || serverErrors.middleNameError)"
                            translate="middleNameLenExceeded" />

                        <small
                            id="middleNameId_err"
                            page-data-layer-attr="middle name || 1"
                            ng-if="serverErrors.middleNameError">

                            {{serverErrors.middleNameError}}
                        </small>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!-- Last Name -->
    <div class="tk-rfrm-group">
        <div class="tk-margin-bottom-min">
            <uitk:label for="lastNameId_input" id="lastNameLblId">
                <span translate="lastname" />
            </uitk:label>
        </div>

        <div class="tk-margin-bottom-1t">
            <div ng-class="{ 'tk-rfrm-has-error': (errors.lastNameReqError || errors.lastNameLenError || serverErrors.lastNameError) }">
                <div class="tk-rfrm-error-container">
                    <div class="tk-rfrm-field-container">
                        <uitk:input
                            id="lastNameId"
                            tk-type="text"
                            model="data.lastName"
                            name="lastName"
                            max-character-allowed="{{constants.lastNameFieldLen}}"
                            tk-supress-max-character-describedby="true"
                            style-class="tk-height-2t tk-width-18t"
                            on-blur="onNameChange('lastName'); setFieldValidity('lastNameId_input', 'lastNameId_err');"
                            tk-error-class="(errors.lastNameReqError || errors.lastNameLenError || serverErrors.lastNameError)"
                            tk-required="true"
                            check-field-validation="true"
                            check-require-validation="profile_form.$submitted">
                        </uitk:input>
                    </div>

                    <span class="tk-rfrm-validation tk-width-18t">
                        <small
                            id="lastNameId_err"
                            page-data-layer-attr="last name || 0"
                            ng-if="errors.lastNameReqError"
                            translate="lastNameReq" />

                        <small
                            id="lastNameId_err"
                            page-data-layer-attr="last name || 1"
                            ng-if="errors.lastNameLenError"
                            translate="lastNameLenExceeded" />

                        <small
                            id="lastNameId_err"
                            page-data-layer-attr="last name || 2"
                            ng-if="serverErrors.lastNameError">

                            {{serverErrors.lastNameError}}
                        </small>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!-- Suffix -->
    <div class="tk-rfrm-group">
        <div class="tk-margin-bottom-min">
            <uitk:label for="suffixId_input" id="suffixLblId">
                <span translate="suffix" /> (<span translate="optional" />)
            </uitk:label>
        </div>

        <div class="tk-margin-bottom-1t">
            <div class="tk-rfrm-error-container">
                <div class="tk-rfrm-field-container">
                    <uitk:input
                        id="suffixId"
                        tk-type="text"
                        model="data.suffix"
                        name="suffix"
                        max-character-allowed="{{constants.suffixFieldLen}}"
                        tk-supress-max-character-describedby="true"
                        style-class="tk-height-2t tk-width-18t">
                    </uitk:input>
                </div>
            </div>
        </div>
    </div>

    <!-- Prefix -->
    <div class="tk-rfrm-group">
        <div class="tk-margin-bottom-min">
            <uitk:label for="prefixId_input" id="prefixLblId">
                <span translate="prefix" /> (<span translate="optional" />)
            </uitk:label>
        </div>

        <div class="tk-margin-bottom-1t">
            <div class="tk-rfrm-error-container">
                <div class="tk-rfrm-field-container">
                    <uitk:input
                        id="prefixId"
                        tk-type="text"
                        model="data.prefix"
                        name="prefix"
                        style-class="tk-height-2t tk-width-18t"
                        tk-supress-max-character-describedby="true">
                    </uitk:input>
                </div>
            </div>
        </div>
    </div>

    <!-- Date of Birth -->
    <div class="tk-rfrm-group" ng-class="{ 'tk-rfrm-has-error': profile_form.$submitted && (errors.dateRequired || errors.dateInvalid || errors.futureDate) }">
        <div class="tk-margin-bottom-min">
            <uitk:label for="dobId_dob" id="dobLblId">
                <span translate="dob" /> <span ng-if="!dobReq"> (<span translate="optional" />)</span>
            </uitk:label>
        </div>

        <div class="tk-margin-bottom-1t">
            <div ng-class="{ 'tk-rfrm-has-error': profile_form.$submitted && (dobError) }">
                <div class="tk-rfrm-error-container">
                    <div class="tk-rfrm-field-container">
                        <uitk:date-of-birth
                            id="dobId"
                            name="validityDate"
                            ng-model="data.dateOfBirth"
                            view-model="dobViewModel" />

                    </div>

                    <span class="tk-rfrm-validation">
                        <small
                            id="dobId_err"
                            tabindex="-1"
                            page-data-layer-attr="date of birth || 0"
                            ng-if="dobError">

                            <span>{{dobError}}</span>
                        </small>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!-- Home Address -->
    <div class="tk-rfrm-group">
        <div class="tk-margin-bottom-min">
            <uitk:label for="homeaddressId_input" id="homeaddressLblId">
                <span translate="homeaddress" /> (<span translate="optional" />)
            </uitk:label>
        </div>

        <div class="tk-margin-bottom-1t">
            <div class="tk-rfrm-error-container">
                <div class="tk-rfrm-field-container">
                    <uitk:input
                        id="homeaddressId"
                        tk-type="text"
                        model="data.homeAddress"
                        name="homeaddress"
                        style-class="tk-height-2t tk-width-18t"
                        tk-supress-max-character-describedby="true">
                    </uitk:input>
                </div>
            </div>
        </div>
    </div>

    <!-- City -->
    <div class="tk-rfrm-group">
        <div class="tk-margin-bottom-min">
            <uitk:label for="cityId_input" id="cityLblId">
                <span translate="city" /> (<span translate="optional" />)
            </uitk:label>
        </div>

        <div class="tk-margin-bottom-1t">
            <div class="tk-rfrm-error-container">
                <div class="tk-rfrm-field-container">
                    <uitk:input
                        id="cityId"
                        tk-type="text"
                        model="data.city"
                        name="city"
                        style-class="tk-height-2t tk-width-18t"
                        tk-supress-max-character-describedby="true">
                    </uitk:input>
                </div>
            </div>
        </div>
    </div>

    <!-- State -->
    <div class="tk-rfrm-group">
        <div class="tk-margin-bottom-min">
            <uitk:label for="stateId" id="stateLblId">
                <span translate="state" /> (<span translate="optional" />)
            </uitk:label>
        </div>

        <div class="tk-margin-bottom-1t">
            <div class="tk-rfrm-error-container">
                <div class="tk-rfrm-field-container">
                    <uitk:select
                        item-list="states"
                        id="stateId"
                        name="state"
                        class="tk-height-2t tk-width-8t"
                        selected-value="data.selectedState">
                    </uitk:select>
                </div>
            </div>
        </div>
    </div>

    <!-- Zip Code -->
    <div class="tk-rfrm-group">
        <div class="tk-margin-bottom-min">
            <uitk:label for="zipcodeId_input" id="zipcodeLblId">
                <span translate="zipcode" /> (<span translate="optional" />)
            </uitk:label>
        </div>

        <div class="tk-margin-bottom-1t">
            <div ng-class="{ 'tk-rfrm-has-error': profile_form.$submitted && errors.zipCodeError }">
                <div class="tk-rfrm-error-container tb-small-error-field">
                    <div class="tk-rfrm-field-container">
                        <uitk:input
                            id="zipcodeId"
                            tk-type="text"
                            model="data.zip"
                            name="zipcode"
                            style-class="tk-height-2t tk-width-8t"
                            tk-supress-max-character-describedby="true"
                            tk-error-class="profile_form.$submitted && errors.zipCodeError">
                        </uitk:input>
                    </div>

                    <span class="tk-rfrm-validation tk-width-18t">
                        <small
                            id="zipcodeId_err"
                            page-data-layer-attr="zip code || 0"
                            ng-if="profile_form.$submitted && errors.zipCodeError"
                            translate="zipCodeError" />

                    </span>
                </div>
            </div>
        </div>
    </div>

    <div class="tk-margin-top-1t">
        <uitk:button
            value="Save"
            enable-default="true"
            id="profileSaveBtn"
            type="submit"
            custom-class="tk-width-7t tk-margin-top-none">
        </uitk:button>

        <a id="profileCancelLink" href="#" translate="cancel" ng-click="onCancel($event);" />
    </div>
</form>
