<div data-ng-cloak>
    <form name="verifyoptions_form" novalidate ng-submit="vm.saveUpdates(vm)" id="verifyoptionsForm">
        <div ng-if="vm.showUpToDateMsg" class="tk-margin-bottom-2t">
            <uitk:message model="vm.successMessageModel" tabindex="-1"></uitk:message>
        </div>

        <div ng-if="vm.showError" class="tk-margin-bottom-2t">
            <uitk:message model="vm.errorMessageModel" tabindex="-1"></uitk:message>
        </div>

        <div class="tk-rfrm-group">
            <div class="tk-margin-bottom-min">
                <uitk:label for="userNameId2" id="userNameLblId2">
                    <span translate="username" />
                </uitk:label>
            </div>
            <div class="tk-margin-bottom-1t">
                <input
                    type="text"
                    id="userNameId2"
                    readonly
                    class="readonly-text tk-width-18t"
                    value="{{vm.userName}}"
                    maxlength="20" />

            </div>
        </div>

        <div class="tk-rfrm-group">
            <div class="tk-margin-bottom-min">
                <uitk:label for="primaryEmailId_input" id="primaryEmailLblId">
                    <span translate="primaryEmail" />
                </uitk:label>
            </div>
            <div class="tk-margin-bottom-1t">
                <div ng-class="{ 'tk-rfrm-has-error': vm.primaryEmailError || vm.serverErrors.email }">
                    <div class="tk-rfrm-error-container tb-small-error-field">
                        <div class="tk-rfrm-field-container">
                            <uitk:input
                                id="primaryEmailId"
                                tk-type="text"
                                model="vm.primaryEmail"
                                name="primaryEmail"
                                style-class="tk-height-2t tk-width-18t"
                                max-character-allowed="{{constants.emailAddressFieldLen}}"
                                tk-supress-max-character-describedby="true"
                                tk-aria-describedby="primaryEmailTip primaryEmailId_err"
                                tk-error-class="vm.primaryEmailError || vm.serverErrors.email">
                            </uitk:input>
                        </div>

                        <span class="tk-width-18t tk-rfrm-tip" ng-if="vm.showPrimaryEmailTip && !vm.serverErrors.email">
                            <small
                                id="primaryEmailTip"
                                translate="emailVerified" />

                        </span>

                        <span class="tk-rfrm-validation tk-width-18t" ng-if="!vm.showPrimaryEmailTip">
                            <small
                                id="primaryEmailId_err"
                                ng-if="vm.errors.primaryEmail.required && !vm.showPrimaryEmailTip"
                                translate="emailReq"
                                page-data-layer-attr="Email Address || 2" />

                            <!-- <small
                                id="primaryEmailId_err"
                                ng-if="vm.errors.primaryEmail.priAndSecEmailSame"
                                translate="priAndSecEmailSame"
                                page-data-layer-attr="Email Address || 3" /> -->

                            <small
                                id="primaryEmailId_err"
                                ng-if="vm.errors.primaryEmail.invalid"
                                translate="emailInvalid"
                                page-data-layer-attr="Email Address || 3" />

                            <small
                                id="primaryEmailId_err"
                                ng-if="vm.serverErrors.email"
                                page-data-layer-attr="Email Address || 4">

                                {{vm.serverErrors.email}}
                            </small>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="tk-rfrm-group">
            <div class="tk-margin-bottom-min">
                <uitk:label for="secondaryEmailId_input" id="secondaryEmailLblId">
                    <span translate="secondaryEmail" /> (<span translate="optional" />)
                </uitk:label>
            </div>

            <div class="tk-margin-bottom-1t">
                <div ng-class="{ 'tk-rfrm-has-error': vm.secondaryEmailError || vm.serverErrors.secondaryEmail }">
                    <div class="tk-rfrm-error-container tb-small-error-field">
                        <div class="tk-rfrm-field-container">
                            <uitk:input
                                id="secondaryEmailId"
                                tk-type="text"
                                model="vm.secondaryEmail"
                                name="secondaryEmail"
                                style-class="tk-height-2t tk-width-18t"
                                max-character-allowed="{{constants.emailAddressFieldLen}}"
                                tk-supress-max-character-describedby="true"
                                tk-aria-describedby="secondaryEmailTip secondaryEmailId_err"
                                tk-error-class="vm.secondaryEmailError || vm.serverErrors.secondaryEmail">
                            </uitk:input>
                        </div>

                        <span class="tk-width-18t tk-rfrm-tip" ng-if="vm.showSecEmailVerified && !vm.serverErrors.secondaryEmail">
                            <small
                                id="secondaryEmailTip"
                                translate="secEmailVerified" />

                        </span>

                        <span class="tk-width-18t tk-rfrm-tip tk-margin-bottom-min" ng-if="vm.showSecEmailLink">
                            <a href="#" translate="verifySecEmail" id="secEmailLink" ng-click="vm.verifyOption($event,'secEmail');" />
                        </span>

                        <span class="tk-rfrm-validation tk-width-18t">
                            <small
                                id="secondaryEmailId_err"
                                ng-if="vm.secondaryEmailError && vm.errors.secondaryEmailInvalid"
                                translate="emailInvalid" 
                                 page-data-layer-attr="Secondary Email Address || 1"/>

                            <small
                                id="secondaryEmailId_err"
                                ng-if="vm.serverErrors.secondaryEmail"
                                 page-data-layer-attr="Secondary Email Address || 2">

                                {{vm.serverErrors.secondaryEmail}}
                            </small>

                            <small
                                id="secondaryEmailId_err"
                                ng-if="vm.secondaryEmailError && vm.errors.priAndSecEmailSame"
                                translate="priAndSecEmailSame"
                                page-data-layer-attr="Secondary Email Address || 3" />

                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="tk-rfrm-group">
            <div class="tk-margin-bottom-min">
                <uitk:label for="mobileNoId_input" id="mobileNoLblId">
                    <span translate="mobileNo" /> (<span translate="optional" />)
                </uitk:label>
            </div>

            <div class="tk-margin-bottom-1t">
                <div ng-class="{ 'tk-rfrm-has-error': vm.errors.mobileNoError || vm.serverErrors.phoneNo }">
                    <div class="tk-rfrm-error-container">
                        <div class="tk-rfrm-field-container tk-margin-bottom-min">
                            <uitk:input
                                id="mobileNoId"
                                tk-type="phone"
                                model="vm.mobileNo"
                                name="mobileNo"
                                style-class="tk-height-2t tk-width-18t"
                                max-character-allowed="{{constants.mobilePhoneFieldLen}}"
                                tk-supress-max-character-describedby="true"
                                tk-aria-describedby="mobileTip mobileNoId_err"
                                tk-error-class="vm.errors.mobileNoError || vm.serverErrors.phoneNo">
                            </uitk:input>
                        </div>

                        <span class="tk-width-18t tk-rfrm-tip" ng-if="vm.showMobileNoVerified">
                            <small
                                id="mobileTip"
                                translate="mobileNoVerified" />

                        </span>

                        <span class="tk-width-18t tk-rfrm-tip tk-margin-bottom-min" ng-if="vm.showMobileLink">
                            <a href="#" translate="verifyMobile" id="mobileLink" ng-click="vm.verifyOption($event,'mobileNo');" />
                        </span>

                        <span class="tk-rfrm-validation tk-width-18t">
                            <small
                                id="mobileNoId_err"
                                ng-if="vm.errors.mobileNoError"
                                translate="mobileNoFormatError" 
                                 page-data-layer-attr="Phone number || 1"/>

                            <small
                                id="mobileNoId_err"
                                ng-if="vm.serverErrors.phoneNo"
                                page-data-layer-attr="Phone number || 2">

                                {{vm.serverErrors.phoneNo}}
                            </small>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="tk-rfrm-group">
            <div class="tk-margin-bottom-min">
                <uitk:label for="question1Id" id="question1LblId">
                    <span translate="question1" /> <span ng-if="!vm.secQstnsReq"> (<span translate="optional" />)</span>
                </uitk:label>
            </div>

            <div class="tk-margin-bottom-1t">
                <div ng-class="{ 'tk-rfrm-has-error': (vm.errors.question1Error) || vm.serverErrors.secQstn1 }">
                    <div class="tk-rfrm-error-container">
                        <div class="tk-rfrm-field-container">
                            <uitk:select
                                item-list="vm.questionList1"
                                id="question1Id"
                                name="question1"
                                class="tk-height-2t tk-width-18t"
                                tk-required="vm.secQstnsReq"
                                on-change="vm.questionChanged(1);"
                                ng-class="{ 'tk-form-field-error': (vm.errors.question1Error) || vm.serverErrors.secQstn1 }"
                                check-field-validation="vm.formStatus.question1Valid"
                                tk-error-class="(vm.errors.question1Error) || (vm.serverErrors.secQstn1 !== undefined)"
                                default-label="SelectLabel"
                                selected-value="vm.question1">
                            </uitk:select>
                        </div>

                        <span class="tk-rfrm-validation tk-width-18t">
                            <small
                                id="question1Id_err"
                                ng-if="(vm.errors.question1Error)"
                                translate="secQstn1Req" 
                                page-data-layer-attr="Security Question 1 || 1"/>

                            <small
                                id="question1Id_err"
                                ng-if="vm.serverErrors.secQstn1"
                                page-data-layer-attr="Security Question 1 || 2">

                                {{vm.serverErrors.secQstn1}}
                            </small>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="tk-rfrm-group">
            <div class="tk-margin-bottom-min">
                <uitk:label for="answer1Id_input" id="answer1LblId">
                    <span translate="answer1" />
                </uitk:label>
            </div>

            <div class="tk-margin-bottom-1t">
                <div ng-class="{ 'tk-rfrm-has-error': vm.ans1Error || vm.serverErrors.secAns1ErrorMsg || vm.errors.ans1Same }">
                    <div class="tk-rfrm-error-container">
                        <div class="tk-rfrm-field-container">
                            <uitk:input
                                id="answer1Id"
                                tk-type="text"
                                model="vm.answer1"
                                name="answer1"
                                style-class="tk-height-2t tk-width-18t"
                                max-character-allowed="{{constants.sqaFieldLen}}"
                                tk-supress-max-character-describedby="true"
                                tk-aria-describedby="answer1Id_err"
                                ng-keypress="validateSecAnsText($event);"
                                tk-error-class="vm.ans1Error || vm.serverErrors.secAns1ErrorMsg || vm.errors.ans1Same"
                                tk-required="vm.secQstnsReq">
                            </uitk:input>
                        </div>

                        <span class="tk-rfrm-validation tk-width-18t">
                            <small
                                id="answer1Id_err"
                                ng-if="vm.ans1Error && vm.errors.answer1Req"
                                translate="secAns1Req"
                                page-data-layer-attr="Security Answer 1 || 1" />

                            <small
                                id="answer1Id_err"
                                ng-if="vm.errors.ans1Same"
                                translate="uniqueAnsReq"
                                page-data-layer-attr="Security Answer 1 || 2" />

                            <small
                                id="answer1Id_err"
                                ng-if="vm.errors.invalidAns1"
                                translate="ansContainsWordsFromQstn" 
                                page-data-layer-attr="Security Answer 1 || 3"/>

                            <small
                                id="answer1Id_err"
                                ng-if="vm.serverErrors.secAns1ErrorMsg"
                                page-data-layer-attr="Security Answer 1 || 4">

                                {{vm.serverErrors.answer1}}
                            </small>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="tk-rfrm-group">
            <div class="tk-margin-bottom-min">
                <uitk:label for="question2Id" id="question2LblId">
                    <span translate="question2" /> <span ng-if="!vm.secQstnsReq"> (<span translate="optional" />)</span>
                </uitk:label>
            </div>

            <div class="tk-margin-bottom-1t">
                <div ng-class="{ 'tk-rfrm-has-error': (vm.errors.question2Error) || vm.serverErrors.secQstn2 }">
                    <div class="tk-rfrm-error-container">
                        <div class="tk-rfrm-field-container">
                            <uitk:select
                                item-list="vm.questionList2"
                                id="question2Id"
                                name="question2"
                                class="tk-height-2t tk-width-18t"
                                tk-required="vm.secQstnsReq"
                                on-change="vm.questionChanged(2);"
                                ng-class="{ 'tk-form-field-error': (vm.errors.question2Error) || vm.serverErrors.secQstn2 }"
                                check-field-validation="vm.formStatus.question2Valid"
                                tk-error-class="(vm.errors.question2Error) || (vm.serverErrors.secQstn2 !== undefined)"
                                default-label="SelectLabel"
                                selected-value="vm.question2">
                            </uitk:select>
                        </div>

                        <span class="tk-rfrm-validation tk-width-18t">
                            <small
                                id="question2Id_err"
                                ng-if="(vm.errors.question2Error)"
                                translate="secQstn2Req"
                                page-data-layer-attr="Security Question 2 || 1" />

                            <small
                                id="question2Id_err"
                                ng-if="vm.serverErrors.secQstn2"
                                page-data-layer-attr="Security Question 2 || 2">

                                {{vm.serverErrors.secQstn2}}
                            </small>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="tk-rfrm-group">
            <div class="tk-margin-bottom-min">
                <uitk:label for="answer2Id_input" id="answer2LblId">
                    <span translate="answer2" />
                </uitk:label>
            </div>

            <div class="tk-margin-bottom-1t">
                <div ng-class="{ 'tk-rfrm-has-error': vm.ans2Error || vm.serverErrors.secAns2ErrorMsg || vm.errors.ans2Same }">
                    <div class="tk-rfrm-error-container">
                        <div class="tk-rfrm-field-container">
                            <uitk:input
                                id="answer2Id"
                                tk-type="text"
                                model="vm.answer2"
                                name="answer2"
                                style-class="tk-height-2t tk-width-18t"
                                max-character-allowed="{{constants.sqaFieldLen}}"
                                tk-supress-max-character-describedby="true"
                                tk-aria-describedby="answer2Id_err"
                                ng-keypress="validateSecAnsText($event);"
                                tk-error-class="vm.ans2Error || vm.serverErrors.secAns2ErrorMsg || vm.errors.ans2Same"
                                tk-required="vm.secQstnsReq">
                            </uitk:input>
                        </div>

                        <span class="tk-rfrm-validation tk-width-18t">
                            <small
                                id="answer2Id_err"
                                ng-if="vm.ans2Error && vm.errors.answer2Req"
                                translate="secAns2Req"
                                page-data-layer-attr="Security Answer 2 || 1" />

                            <small
                                id="answer2Id_err"
                                ng-if="vm.errors.ans2Same"
                                translate="uniqueAnsReq"
                                page-data-layer-attr="Security Answer 2 || 2" />

                            <small
                                id="answer2Id_err"
                                ng-if="vm.errors.invalidAns2"
                                translate="ansContainsWordsFromQstn" 
                                page-data-layer-attr="Security Answer 2 || 3"/>

                            <small
                                id="answer2Id_err"
                                ng-if="vm.serverErrors.secAns2ErrorMsg"
                                page-data-layer-attr="Security Answer 2 || 4">

                                {{vm.serverErrors.secAns2ErrorMsg}}
                            </small>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="tk-rfrm-group">
            <div class="tk-margin-bottom-min">
                <uitk:label for="question3Id" id="question3LblId">
                    <span translate="question3" /> <span ng-if="!vm.secQstnsReq"> (<span translate="optional" />)</span>
                </uitk:label>
            </div>

            <div class="tk-margin-bottom-1t">
                <div ng-class="{ 'tk-rfrm-has-error': (vm.errors.question3Error) || vm.serverErrors.secQstn3 }">
                    <div class="tk-rfrm-error-container">
                        <div class="tk-rfrm-field-container">
                            <uitk:select
                                item-list="vm.questionList3"
                                id="question3Id"
                                name="question3"
                                class="tk-height-2t tk-width-18t"
                                tk-required="vm.secQstnsReq"
                                on-change="vm.questionChanged(3);"
                                ng-class="{ 'tk-form-field-error': (vm.errors.question3Error) || vm.serverErrors.secQstn3 }"
                                check-field-validation="vm.formStatus.question3Valid"
                                tk-error-class="(vm.errors.question3Error) || (vm.serverErrors.secQstn3 !== undefined)"
                                default-label="SelectLabel"
                                selected-value="vm.question3">
                            </uitk:select>
                        </div>

                        <span class="tk-rfrm-validation tk-width-18t">
                            <small
                                id="question3Id_err"
                                ng-if="(vm.errors.question3Error)"
                                translate="secQstn3Req"
                                page-data-layer-attr="Security Question 3 || 1" />

                            <small
                                id="question3Id_err"
                                ng-if="vm.serverErrors.secQstn3"
                                page-data-layer-attr="Security Question 3 || 2">

                                {{vm.serverErrors.secQstn3}}
                            </small>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="tk-rfrm-group">
            <div class="tk-margin-bottom-min">
                <uitk:label for="answer3Id_input" id="answer3LblId">
                    <span translate="answer3" />
                </uitk:label>
            </div>

            <div class="tk-margin-bottom-1t">
                <div ng-class="{ 'tk-rfrm-has-error': vm.ans3Error || vm.serverErrors.secAns3ErrorMsg || vm.errors.ans3Same }">
                    <div class="tk-rfrm-error-container">
                        <div class="tk-rfrm-field-container">
                            <uitk:input
                                id="answer3Id"
                                tk-type="text"
                                model="vm.answer3"
                                name="answer3"
                                style-class="tk-height-2t tk-width-18t"
                                max-character-allowed="{{constants.sqaFieldLen}}"
                                tk-supress-max-character-describedby="true"
                                tk-aria-describedby="answer3Id_err"
                                ng-keypress="validateSecAnsText($event);"
                                tk-error-class="vm.ans3Error || vm.serverErrors.secAns3ErrorMsg || vm.errors.ans3Same"
                                tk-required="vm.secQstnsReq">
                            </uitk:input>
                        </div>

                        <span class="tk-rfrm-validation tk-width-18t">
                            <small
                                id="answer3Id_err"
                                ng-if="vm.ans3Error && vm.errors.answer3Req"
                                translate="secAns3Req"
                                page-data-layer-attr="Security Answer 3 || 1" />

                            <small
                                id="answer3Id_err"
                                ng-if="vm.errors.ans3Same"
                                translate="uniqueAnsReq"
                                page-data-layer-attr="Security Answer 3 || 2" />

                            <small
                                id="answer3Id_err"
                                ng-if="vm.errors.invalidAns3"
                                translate="ansContainsWordsFromQstn"
                                page-data-layer-attr="Security Answer 3 || 3" />

                            <small
                                id="answer3Id_err"
                                ng-if="vm.serverErrors.secAns3ErrorMsg"
                                page-data-layer-attr="Security Answer 3 || 4">

                                {{vm.serverErrors.secAns3ErrorMsg}}
                            </small>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="tk-rfrm-field-validation-container tk-margin-top-1t">
            <uitk:button
                value="Save"
                enable-default="true"
                id="saveBtn"
                type="submit"
                custom-class="tk-width-7t tk-margin-top-none">
            </uitk:button>

            <a href="#" translate="cancel" id="cancelLink" ng-click="vm.onCancel($event);" />
        </div>
    </form>
</div>
