{
	"cancel":"Cancel",
	"congratulationsHeader":"Email Address Confirmed",
	"congratsSuccessMsgContent":"Your Optum ID is ready to use.",
	"updateEmailAddHeader":"Update Email Address",
	"updateEmailAddInfo":"Enter your preferred email address and we'll send you a message. Click the link in that message to confirm the change and we'll update your profile.",
	"updEmailAddLabel":"Email Address",
	"updateEmailAddressReqErrMsg":"Email address is required.",
	"updEmailFormLvlErr":"The highlighted error must be corrected before you can continue.",
	"cancel":"Cancel",
	"unAlteredEmailAdd":"This email address is already associated with this Optum ID. Enter a different email address to update your profile.",
	"updtdEmailSent":"You've successfully updated your email address. Click the link in the message we just sent to confirm your email address change.",
	"rsndEmailMsg":"We have sent you another message to confirm your email address for your Optum ID. If you see more than one email, use the most recent one.",
	"opensInNewWindow" : "(opens in a new window)",
	"emailInvalid" : "Format must be email@example.com."
}