<!DOCTYPE html>
<html lang="en-US" ng-app="tbApp">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />

    <link rel="stylesheet" type="text/css" href="../../static/css/uitk-req-min.css" />
    <link rel="stylesheet" type="text/css" href="../../static/css/consumer.css" />

    <title id="title" ng-bind-template="{{ title }}">Optum ID</title>
</head>

<body>

    <div class="oid-outer-wrapper" ng-controller="HomeController" ng-cloak>

        <!-- Header & Main wrapper, needed for dynamic sticky Footer -->
        <div class="tk-wrapper tk-wrapper-overwrite">

            <!-- Header -->
            <div data-ng-init="checkForRp()">
                <uitk:global-navigation id="GlobalNavigationMenu">
                    <uitk-help ng-click="help()" id="header-help-link"></uitk-help>

                    <uitk:global-navigation-plain-text profile-name="true" ng-show="{{!rpAppId}}" text-template="<span class='welcome-user'>{{smuser}}</span>"></uitk:global-navigation-plain-text>

                    <uitk:global-navigation-link ng-show="{{!rpAppId}}" text-template="<span class='tk-margin-min' id='signOutId'>Sign Out</span>" url="#/signOut"></uitk:global-navigation-link>
                </uitk:global-navigation>

                <div ng-if="isRPContextExist.appId" class="color-override">
                    <uitk:header logo="{{ rpUrl }}" alt-text="{{isRPContextExist.applicationName}}"  url="#/signOut"  id="rpHeaderLogoId"></uitk:header>
                </div>

                <div ng-if="!isRPContextExist.appId" class="color-override">
                    <uitk:header logo="../../images/OPTUM-footer-logo.png" alt-text="Optum ID"  url="#/signOut"  id="headerLogoId"></uitk:header>
                </div>
            </div>

            <!-- Main Content -->
            <main ui-view class="main-wrapper tk-margin-top-2t color-override" role="main"/>
        </div>

        <div class="tk-clear">
            <!-- Footer -->
            <div class="tk-grid tk-margin-none outer-footer-wrapper color-override" id="footer-grid">
                <div class="tk-col-3-4 tk-small-col-3-4 tk-xsmall-col-2-3" id="footer-wrapper">
                    <uitk:footer class="custom-footer" id="inner-footer-wrapper">
                        <uitk:footer-links class="custom-footer-links" id="footer-links">
                            <uitk:footer-link
                                url="#"
                                tk-target="blank"
                                link-info-for-reader="{{linkinfo}}"
                                tk-label="{{policyLabel}}"
                                id="privacy-link"
                                ng-click="checkLinks('privacyLink')">
                            </uitk:footer-link>
                            <uitk:footer-link
                                url="#"
                                tk-target="blank"
                                link-info-for-reader="{{linkinfo}}"
                                tk-label="{{touselabel}}"
                                id="terms-link"
                                ng-click="checkLinks('termsLink')">
                            </uitk:footer-link>
                        </uitk:footer-links>
                    </uitk:footer>
                </div>
                <div class="tk-col-1-4 tk-small-col-1-4 tk-xsmall-col-1-3">
                    <img class="tk-float-right footer-logo" ng-src="{{ ftrImgUrl }}" id="footerLogoId" aria-hidden="true" alt="" />
                </div>
            </div>
        </div>

        <uitk:busy-indicator model="busyIndicatorModel"></uitk:busy-indicator>
        <uitk-session-timeout model="sessionTimeoutModel"></uitk-session-timeout>
    </div>

    <!-- Disabled Javascript message -->
    <noscript>
        <div class="no-javascript-message">
            To view this page, your browser options must be set to enable JavaScript.
        </div>
    </noscript>

    <!-- IE8 and below message -->
    <!--[if lte IE 8]>
        <div class="ie8-msg">
            <div class="ie8-msg__header">
                <h2>Required Browsers</h2>
            </div>
            <div class="ie8-msg__content">
                <p>To ensure your Optum ID keeps your health information secure, you'll need to use a current version of one of these browsers:</p>
                <ul class="tk-list-content-ul">
                    <li><a href="https://www.microsoft.com/en-us/download/internet-explorer.aspx" target="_Blank">Internet Explorer</a></li>
                    <li><a href="https://www.mozilla.org/en-US/firefox/new/" target="_Blank">Firefox</a></li>
                    <li><a href="https://www.google.com/chrome/" target="_Blank">Chrome</a></li>
                    <li><a href="https://support.apple.com/downloads/safari" target="_Blank">Safari</a></li>
                </ul>
            </div>
        </div>
    <![endif]-->



    <script type="text/javascript" src="../../static/js/marketing_cloud.js"></script>
    <script type="text/javascript" src="../../static/js/lib-min.js"></script>
    <script type="text/javascript" src="../../static/js/uitk-req-min.js"></script>
    <script type="text/javascript" src="../../static/js/postlogin.min.js"></script>

    <script>
        (function() {
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            r = false;
            var pageUrl = window.location.href;
            var xmlhttp = new XMLHttpRequest();
            var url = "/tb/services/rest/commonController/getAdobeAnalyticsJS";

            xmlhttp.onreadystatechange = function() {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    s.src = xmlhttp.responseText;
                    s.onload = function(){
                        _satellite.pageBottom();
                    };
                    var x = document.getElementsByTagName('script')[0];
                    x.parentNode.insertBefore(s, x);
                }
            };
            xmlhttp.open("GET", url, true);
            xmlhttp.send();
        })();
    </script>

</body>
</html>