{
"addAccRecovHeading":"Verification Options",
"correctFieldsMsg":"The highlighted errors must be corrected before you can continue.",
"addRecovMethodsMsg":"Add one or more options to your account for verifying your identity. We store these with your profile to safeguard your information.",
"bypassRecoveryProcessMsg":"If you wish to bypass adding verification options,click Not Now or No, don't ask me again. Otherwise, add a mobile phone number or security questions and answers.",
"mobPhoneHeading":"Mobile Phone",
"mobPhoneLabel":"Mobile Phone Number",
"formatErrorMsg":"Format must be 555-555-5555.",
"mobileOTPMsg":"You are opting to recieve a text message with a one-time verification code from OptumID. Message and data rates may apply.",
"secQuesHeading":"Security Questions",
"secQues1Label":"Security question 1",
"secQues1ReqErr":"Security question 1 is required.",
"secAns1Label":"Security Answer 1",
"secAns1ReqErr":"Security answer 1 is required.",
"secQues2Label":"Security question 2",
"secQues2ReqErr":"Security question 2 is required.",
"secAns2Label":"Security Answer 2",
"secAns2ReqErr":"Security answer 2 is required.",
"secQues3Label":"Security question 3",
"secQues3ReqErr":"Security question 3 is required.",
"secAns3Label":"Security Answer 3",
"secAns3ReqErr":"Security answer 3 is required.",
"notNow":"Not Now",
"continue":"Continue",
"dntAsKAgain":"No, don't ask me again"

}